<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ChannelErrors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00002_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ChannelErrors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ChannelErrors.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The list of various error codes reported by the channel.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_CHANNEL_ERRORS_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_CHANNEL_ERRORS_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00371.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00372.html">   24</a></span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00373.html">   27</a></span>&#160;<span class="keyword">namespace </span>DSC_ChannelErrors {<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*! </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    The list of various error codes reported by the DSC_IChannel. </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6">DSC_ChannelError_Tag</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7a45107ccdad6946d0649afc7f2793df">   33</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7a45107ccdad6946d0649afc7f2793df">No_Errors</a>                       = 0,    <span class="comment">/**&lt; no errors - must be 0! */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af015567fa40973b20821ed0fb3997990">   35</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af015567fa40973b20821ed0fb3997990">Missing_Data_Store</a>              = 10,   <span class="comment">/**&lt; required data store reference is missing */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a528bcf74b3f5052742735cceff52c12f">   36</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a528bcf74b3f5052742735cceff52c12f">Cant_Build_Request</a>              = 11,   <span class="comment">/**&lt; cannot build the data store request */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ac9fbed5a7273345ff7f7669f15aa379a">   37</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ac9fbed5a7273345ff7f7669f15aa379a">Cant_Execute_Query</a>              = 12,   <span class="comment">/**&lt; cannot execute the data store query */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adec2fdaa110802d5c452a3ccfaf6ecf7">   38</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adec2fdaa110802d5c452a3ccfaf6ecf7">Missing_Query_Data</a>              = 13,   <span class="comment">/**&lt; missing query data (request and/or response) */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a2b96e2b58450decdeddfc6a1d2991acc">   39</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a2b96e2b58450decdeddfc6a1d2991acc">Invalid_Query_Data</a>              = 14,   <span class="comment">/**&lt; invalid query data (unknown or wrong data value) */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af5392fb61271628b6511d228447c087f">   41</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af5392fb61271628b6511d228447c087f">Unknown_Peer_Identifier</a>         = 20,   <span class="comment">/**&lt; the peer info is not available (has not been found) */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5ee076a1e564ab2c09e1e3c5ccbc0c19">   42</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5ee076a1e564ab2c09e1e3c5ccbc0c19">Invalid_Peer_Identifier</a>         = 21,   <span class="comment">/**&lt; the received identifier doesn&#39;t match the peer info assigned to the channel */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a815451453020fb13e118721596e61689">   43</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a815451453020fb13e118721596e61689">Peer_Info_Query_Failure</a>         = 22,   <span class="comment">/**&lt; querrying for the peer info failed */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af1aad2fd372687ac7828869d23078d67">   44</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af1aad2fd372687ac7828869d23078d67">Encryption_Key_Too_Short</a>        = 23,   <span class="comment">/**&lt; the encryption key or the seed used to generate the encryption key is too short */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a01534cf7615e44baa628e05fd81c72f2">   45</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a01534cf7615e44baa628e05fd81c72f2">Encryption_Key_Too_Long</a>         = 24,   <span class="comment">/**&lt; the encryption key or the seed used to generate the encryption key is too long */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a64753a36715be39aa4af1fcd954c6cb4">   47</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a64753a36715be39aa4af1fcd954c6cb4">Invalid_Packet_Received</a>         = 30,   <span class="comment">/**&lt; the received packet is invalid (corrupted or unknown format) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a03fb8544c3c7591de823cf9767f084a1">   48</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a03fb8544c3c7591de823cf9767f084a1">Invalid_Packet_Sequence</a>         = 31,   <span class="comment">/**&lt; the packet was received out of the expected sequence */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a40438dbcd35908b36ad1b9667b650835">   49</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a40438dbcd35908b36ad1b9667b650835">Invalid_Packet_Contents</a>         = 33,   <span class="comment">/**&lt; the packet contents is wrong or invalid */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adf389778db3e146f0fd7219dfc3c75c9">   50</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adf389778db3e146f0fd7219dfc3c75c9">Unknown_Packet_Contents</a>         = 34,   <span class="comment">/**&lt; the packet contents appears to be valid but is unknown */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6aeb57731c42307af629e8dc65112a07ac">   51</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6aeb57731c42307af629e8dc65112a07ac">Invalid_Packet_Size</a>             = 35,   <span class="comment">/**&lt; the packet size is invalid - the packet cannot be processed */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a601be09df78c0c9f98611946a4ddf194">   52</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a601be09df78c0c9f98611946a4ddf194">Unknown_Packet_Type</a>             = 36,   <span class="comment">/**&lt; the packet type is unknown - the packet cannot be processed */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae53de8b022769e71a214e6afc006f12b">   54</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae53de8b022769e71a214e6afc006f12b">Data_Container_Failure</a>          = 40,   <span class="comment">/**&lt; cannot create appropriate data container for the packet data */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6afe7e4881ca8e8b1d157572c8f226a5d5">   55</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6afe7e4881ca8e8b1d157572c8f226a5d5">Property_Getter_Failed</a>          = 41,   <span class="comment">/**&lt; cannot get data container&#39;s property value */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a93e4bf4682f9833017647a8ace88a597">   56</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a93e4bf4682f9833017647a8ace88a597">Property_Setter_Failed</a>          = 42,   <span class="comment">/**&lt; cannot set data container&#39;s property value */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a846dff28264e7439dbdc83cb8f2444fd">   58</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a846dff28264e7439dbdc83cb8f2444fd">Unknown_Encryption_Type</a>         = 50,   <span class="comment">/**&lt; encryption type (scheme) is unknown */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a09e52f85a494a0e604f1a3fd624b388b">   59</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a09e52f85a494a0e604f1a3fd624b388b">Encryption_Failure</a>              = 51,   <span class="comment">/**&lt; encryption failed (not enough memory, bad key or IV, etc.) */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6e20a7aa85632befcc7b2c5ba4d663b9">   60</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6e20a7aa85632befcc7b2c5ba4d663b9">Decryption_Failure</a>              = 52,   <span class="comment">/**&lt; decryption failed (not enough memory, bad key or IV, etc.) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5a751e37d36e50f365f6b48d815399d2">   61</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5a751e37d36e50f365f6b48d815399d2">Serialization_Failure</a>           = 53,   <span class="comment">/**&lt; cannot serialize the packet data */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a8f7bcc30ae13ad5cf687519d1846b82d">   62</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a8f7bcc30ae13ad5cf687519d1846b82d">Deserialization_Failure</a>         = 54,   <span class="comment">/**&lt; cannot deserialize the packet data */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a183a521e6e301a691323a1aade77b435">   64</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a183a521e6e301a691323a1aade77b435">Cant_Parse_Packet_Contents</a>      = 60,   <span class="comment">/**&lt; cannot parse the data packet (i.e. not enough memory or bad formatting) */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a635fe5e174aa72a6a9b9821f6b9efdea">   65</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a635fe5e174aa72a6a9b9821f6b9efdea">Cant_Build_Packet_Contents</a>      = 61,   <span class="comment">/**&lt; cannot build/assemble the data packet (i.e. not enough memory) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a756280b9bb6e378e23841f7621d86c75">   66</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a756280b9bb6e378e23841f7621d86c75">Cant_Frame_Packet_Contents</a>      = 62,   <span class="comment">/**&lt; cannot build the packet frame (i.e. not enough memory) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a481e9d0771852381ad163cfcc99589d9">   68</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a481e9d0771852381ad163cfcc99589d9">Cant_Prepare_Data_Request</a>       = 70,   <span class="comment">/**&lt; cannot prepare arguments for the data request packet to be sent */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6c79344a3927b5407c61fcba95d6b862">   69</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6c79344a3927b5407c61fcba95d6b862">Cant_Process_Data_Request</a>       = 71,   <span class="comment">/**&lt; cannot process arguments of the received data request packet */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6ff05857e6ffdd9a189ebbcca7202fe9">   70</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6ff05857e6ffdd9a189ebbcca7202fe9">Cant_Send_Data_Request</a>          = 72,   <span class="comment">/**&lt; cannot send data request packet */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a91c381fbbeccd0250db923b58101df10">   71</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a91c381fbbeccd0250db923b58101df10">Data_Request_Was_Rejected</a>       = 73,   <span class="comment">/**&lt; previously sent data request was rejected */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a9d06471877d26445ccf1acdefe6ac88c">   72</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a9d06471877d26445ccf1acdefe6ac88c">Cant_Save_Data_Request</a>          = 74,   <span class="comment">/**&lt; previously sent data request cannot be saved locally */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a4ee01eb875b0e9bd15c0fa1625d0124b">   73</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a4ee01eb875b0e9bd15c0fa1625d0124b">Data_Request_Timed_Out</a>          = 75,   <span class="comment">/**&lt; previously sent data request received no response */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af8187a4e690d4186b35a4dade2cfb797">   74</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af8187a4e690d4186b35a4dade2cfb797">Missing_Data_Request</a>            = 76,   <span class="comment">/**&lt; previously sent data request is not longer available */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a358fd55cecb0517b9e4fc877b4f74993">   76</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a358fd55cecb0517b9e4fc877b4f74993">Sender_Buffer_Is_Full</a>           = 80,   <span class="comment">/**&lt; data packet cannot be added to the sender&#39;s buffer */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7e7e0e5e764e4fcb8f1f34b073c2dd79">   77</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7e7e0e5e764e4fcb8f1f34b073c2dd79">Cant_Schedule_Sending</a>           = 81,   <span class="comment">/**&lt; data packet was not added to the sender&#39;s buffer */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a1cc295e0f2f3232c6422bd43f244b706">   78</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a1cc295e0f2f3232c6422bd43f244b706">Packet_Sending_Failed</a>           = 82,   <span class="comment">/**&lt; couldn&#39;t send the data packet or its reception was not acknowledged */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae944ca31867c1606a1855ffe532e20e3">   80</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae944ca31867c1606a1855ffe532e20e3">Unsupported_Peer_Device</a>         = 90,   <span class="comment">/**&lt; the peer deveice is not supported */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a116cb512e753ace5317e5ba59f87d28c">   81</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a116cb512e753ace5317e5ba59f87d28c">Unsupported_Protocol_Version</a>    = 91,   <span class="comment">/**&lt; the protocol version is not supported */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a0e741f390b77412b5796358dcbe6021d">   82</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a0e741f390b77412b5796358dcbe6021d">Unsupported_Software_Version</a>    = 92,   <span class="comment">/**&lt; the product software version is not supported */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a55684b141779557b7e799522c65e65cc">   83</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a55684b141779557b7e799522c65e65cc">Unsupported_Encryption_Type</a>     = 93,   <span class="comment">/**&lt; the encryption type is not supported */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a76bac8fd8f446652bdf0f3457740c9fe">   85</a></span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a76bac8fd8f446652bdf0f3457740c9fe">OpenSession_Rejected</a>            = 100,  <span class="comment">/**&lt; the OpenSession command was rejected by the peer */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a75ae876a373c9fcb663d4bee4d81034f">RequestAccess_Rejected</a>          = 101   <span class="comment">/**&lt; the RequestAccess command was rejected by the peer */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a75ae876a373c9fcb663d4bee4d81034f">   88</a></span>&#160;}; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*! </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    The DSC_ChannelError data type corresponds with the enum DSC_ChannelError_Tag.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    \sa enum DSC_ChannelError_Tag</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00372_a6c382d4468bc83a1b9fc4d3d370a368c.html#a6c382d4468bc83a1b9fc4d3d370a368c">   95</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00372_a6c382d4468bc83a1b9fc4d3d370a368c.html#a6c382d4468bc83a1b9fc4d3d370a368c">DSC_ChannelError</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_CHANNEL_ERRORS_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a6c382d4468bc83a1b9fc4d3d370a368c_html_a6c382d4468bc83a1b9fc4d3d370a368c"><div class="ttname"><a href="a00372_a6c382d4468bc83a1b9fc4d3d370a368c.html#a6c382d4468bc83a1b9fc4d3d370a368c">TSP::DSC_InteractiveSDK::DSC_ChannelError</a></div><div class="ttdeci">DSC_ENUM_T DSC_ChannelError</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00095">DSC_ChannelErrors.hpp:95</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::DSC_ChannelError_Tag</a></div><div class="ttdeci">DSC_ChannelError_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00031">DSC_ChannelErrors.hpp:31</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a01534cf7615e44baa628e05fd81c72f2"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a01534cf7615e44baa628e05fd81c72f2">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Encryption_Key_Too_Long</a></div><div class="ttdeci">@ Encryption_Key_Too_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00045">DSC_ChannelErrors.hpp:45</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a03fb8544c3c7591de823cf9767f084a1"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a03fb8544c3c7591de823cf9767f084a1">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Packet_Sequence</a></div><div class="ttdeci">@ Invalid_Packet_Sequence</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00048">DSC_ChannelErrors.hpp:48</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a09e52f85a494a0e604f1a3fd624b388b"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a09e52f85a494a0e604f1a3fd624b388b">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Encryption_Failure</a></div><div class="ttdeci">@ Encryption_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00059">DSC_ChannelErrors.hpp:59</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a0e741f390b77412b5796358dcbe6021d"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a0e741f390b77412b5796358dcbe6021d">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unsupported_Software_Version</a></div><div class="ttdeci">@ Unsupported_Software_Version</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00082">DSC_ChannelErrors.hpp:82</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a116cb512e753ace5317e5ba59f87d28c"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a116cb512e753ace5317e5ba59f87d28c">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unsupported_Protocol_Version</a></div><div class="ttdeci">@ Unsupported_Protocol_Version</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00081">DSC_ChannelErrors.hpp:81</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a183a521e6e301a691323a1aade77b435"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a183a521e6e301a691323a1aade77b435">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Parse_Packet_Contents</a></div><div class="ttdeci">@ Cant_Parse_Packet_Contents</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00064">DSC_ChannelErrors.hpp:64</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a1cc295e0f2f3232c6422bd43f244b706"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a1cc295e0f2f3232c6422bd43f244b706">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Packet_Sending_Failed</a></div><div class="ttdeci">@ Packet_Sending_Failed</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00078">DSC_ChannelErrors.hpp:78</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a2b96e2b58450decdeddfc6a1d2991acc"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a2b96e2b58450decdeddfc6a1d2991acc">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Query_Data</a></div><div class="ttdeci">@ Invalid_Query_Data</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00039">DSC_ChannelErrors.hpp:39</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a358fd55cecb0517b9e4fc877b4f74993"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a358fd55cecb0517b9e4fc877b4f74993">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Sender_Buffer_Is_Full</a></div><div class="ttdeci">@ Sender_Buffer_Is_Full</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00076">DSC_ChannelErrors.hpp:76</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a40438dbcd35908b36ad1b9667b650835"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a40438dbcd35908b36ad1b9667b650835">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Packet_Contents</a></div><div class="ttdeci">@ Invalid_Packet_Contents</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00049">DSC_ChannelErrors.hpp:49</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a481e9d0771852381ad163cfcc99589d9"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a481e9d0771852381ad163cfcc99589d9">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Prepare_Data_Request</a></div><div class="ttdeci">@ Cant_Prepare_Data_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00068">DSC_ChannelErrors.hpp:68</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a4ee01eb875b0e9bd15c0fa1625d0124b"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a4ee01eb875b0e9bd15c0fa1625d0124b">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Data_Request_Timed_Out</a></div><div class="ttdeci">@ Data_Request_Timed_Out</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00073">DSC_ChannelErrors.hpp:73</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a528bcf74b3f5052742735cceff52c12f"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a528bcf74b3f5052742735cceff52c12f">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Build_Request</a></div><div class="ttdeci">@ Cant_Build_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00036">DSC_ChannelErrors.hpp:36</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a55684b141779557b7e799522c65e65cc"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a55684b141779557b7e799522c65e65cc">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unsupported_Encryption_Type</a></div><div class="ttdeci">@ Unsupported_Encryption_Type</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00083">DSC_ChannelErrors.hpp:83</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a5a751e37d36e50f365f6b48d815399d2"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5a751e37d36e50f365f6b48d815399d2">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Serialization_Failure</a></div><div class="ttdeci">@ Serialization_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00061">DSC_ChannelErrors.hpp:61</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a5ee076a1e564ab2c09e1e3c5ccbc0c19"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a5ee076a1e564ab2c09e1e3c5ccbc0c19">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Peer_Identifier</a></div><div class="ttdeci">@ Invalid_Peer_Identifier</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00042">DSC_ChannelErrors.hpp:42</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a601be09df78c0c9f98611946a4ddf194"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a601be09df78c0c9f98611946a4ddf194">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unknown_Packet_Type</a></div><div class="ttdeci">@ Unknown_Packet_Type</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00052">DSC_ChannelErrors.hpp:52</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a635fe5e174aa72a6a9b9821f6b9efdea"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a635fe5e174aa72a6a9b9821f6b9efdea">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Build_Packet_Contents</a></div><div class="ttdeci">@ Cant_Build_Packet_Contents</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00065">DSC_ChannelErrors.hpp:65</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a64753a36715be39aa4af1fcd954c6cb4"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a64753a36715be39aa4af1fcd954c6cb4">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Packet_Received</a></div><div class="ttdeci">@ Invalid_Packet_Received</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00047">DSC_ChannelErrors.hpp:47</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a6c79344a3927b5407c61fcba95d6b862"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6c79344a3927b5407c61fcba95d6b862">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Process_Data_Request</a></div><div class="ttdeci">@ Cant_Process_Data_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00069">DSC_ChannelErrors.hpp:69</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a6e20a7aa85632befcc7b2c5ba4d663b9"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6e20a7aa85632befcc7b2c5ba4d663b9">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Decryption_Failure</a></div><div class="ttdeci">@ Decryption_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00060">DSC_ChannelErrors.hpp:60</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a6ff05857e6ffdd9a189ebbcca7202fe9"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a6ff05857e6ffdd9a189ebbcca7202fe9">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Send_Data_Request</a></div><div class="ttdeci">@ Cant_Send_Data_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00070">DSC_ChannelErrors.hpp:70</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a756280b9bb6e378e23841f7621d86c75"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a756280b9bb6e378e23841f7621d86c75">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Frame_Packet_Contents</a></div><div class="ttdeci">@ Cant_Frame_Packet_Contents</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00066">DSC_ChannelErrors.hpp:66</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a75ae876a373c9fcb663d4bee4d81034f"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a75ae876a373c9fcb663d4bee4d81034f">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::RequestAccess_Rejected</a></div><div class="ttdeci">@ RequestAccess_Rejected</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00088">DSC_ChannelErrors.hpp:86</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a76bac8fd8f446652bdf0f3457740c9fe"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a76bac8fd8f446652bdf0f3457740c9fe">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::OpenSession_Rejected</a></div><div class="ttdeci">@ OpenSession_Rejected</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00085">DSC_ChannelErrors.hpp:85</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a7a45107ccdad6946d0649afc7f2793df"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7a45107ccdad6946d0649afc7f2793df">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::No_Errors</a></div><div class="ttdeci">@ No_Errors</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00033">DSC_ChannelErrors.hpp:33</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a7e7e0e5e764e4fcb8f1f34b073c2dd79"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a7e7e0e5e764e4fcb8f1f34b073c2dd79">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Schedule_Sending</a></div><div class="ttdeci">@ Cant_Schedule_Sending</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00077">DSC_ChannelErrors.hpp:77</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a815451453020fb13e118721596e61689"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a815451453020fb13e118721596e61689">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Peer_Info_Query_Failure</a></div><div class="ttdeci">@ Peer_Info_Query_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00043">DSC_ChannelErrors.hpp:43</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a846dff28264e7439dbdc83cb8f2444fd"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a846dff28264e7439dbdc83cb8f2444fd">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unknown_Encryption_Type</a></div><div class="ttdeci">@ Unknown_Encryption_Type</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00058">DSC_ChannelErrors.hpp:58</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a8f7bcc30ae13ad5cf687519d1846b82d"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a8f7bcc30ae13ad5cf687519d1846b82d">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Deserialization_Failure</a></div><div class="ttdeci">@ Deserialization_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00062">DSC_ChannelErrors.hpp:62</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a91c381fbbeccd0250db923b58101df10"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a91c381fbbeccd0250db923b58101df10">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Data_Request_Was_Rejected</a></div><div class="ttdeci">@ Data_Request_Was_Rejected</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00071">DSC_ChannelErrors.hpp:71</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a93e4bf4682f9833017647a8ace88a597"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a93e4bf4682f9833017647a8ace88a597">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Property_Setter_Failed</a></div><div class="ttdeci">@ Property_Setter_Failed</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00056">DSC_ChannelErrors.hpp:56</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6a9d06471877d26445ccf1acdefe6ac88c"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6a9d06471877d26445ccf1acdefe6ac88c">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Save_Data_Request</a></div><div class="ttdeci">@ Cant_Save_Data_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00072">DSC_ChannelErrors.hpp:72</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6ac9fbed5a7273345ff7f7669f15aa379a"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ac9fbed5a7273345ff7f7669f15aa379a">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Cant_Execute_Query</a></div><div class="ttdeci">@ Cant_Execute_Query</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00037">DSC_ChannelErrors.hpp:37</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6adec2fdaa110802d5c452a3ccfaf6ecf7"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adec2fdaa110802d5c452a3ccfaf6ecf7">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Missing_Query_Data</a></div><div class="ttdeci">@ Missing_Query_Data</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00038">DSC_ChannelErrors.hpp:38</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6adf389778db3e146f0fd7219dfc3c75c9"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6adf389778db3e146f0fd7219dfc3c75c9">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unknown_Packet_Contents</a></div><div class="ttdeci">@ Unknown_Packet_Contents</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00050">DSC_ChannelErrors.hpp:50</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6ae53de8b022769e71a214e6afc006f12b"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae53de8b022769e71a214e6afc006f12b">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Data_Container_Failure</a></div><div class="ttdeci">@ Data_Container_Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00054">DSC_ChannelErrors.hpp:54</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6ae944ca31867c1606a1855ffe532e20e3"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6ae944ca31867c1606a1855ffe532e20e3">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unsupported_Peer_Device</a></div><div class="ttdeci">@ Unsupported_Peer_Device</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00080">DSC_ChannelErrors.hpp:80</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6aeb57731c42307af629e8dc65112a07ac"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6aeb57731c42307af629e8dc65112a07ac">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Invalid_Packet_Size</a></div><div class="ttdeci">@ Invalid_Packet_Size</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00051">DSC_ChannelErrors.hpp:51</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6af015567fa40973b20821ed0fb3997990"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af015567fa40973b20821ed0fb3997990">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Missing_Data_Store</a></div><div class="ttdeci">@ Missing_Data_Store</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00035">DSC_ChannelErrors.hpp:35</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6af1aad2fd372687ac7828869d23078d67"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af1aad2fd372687ac7828869d23078d67">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Encryption_Key_Too_Short</a></div><div class="ttdeci">@ Encryption_Key_Too_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00044">DSC_ChannelErrors.hpp:44</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6af5392fb61271628b6511d228447c087f"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af5392fb61271628b6511d228447c087f">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Unknown_Peer_Identifier</a></div><div class="ttdeci">@ Unknown_Peer_Identifier</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00041">DSC_ChannelErrors.hpp:41</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6af8187a4e690d4186b35a4dade2cfb797"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6af8187a4e690d4186b35a4dade2cfb797">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Missing_Data_Request</a></div><div class="ttdeci">@ Missing_Data_Request</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00074">DSC_ChannelErrors.hpp:74</a></div></div>
<div class="ttc" id="aa00373_a04d9877718a82c0ac9e39e9d4baf6fd6_html_a04d9877718a82c0ac9e39e9d4baf6fd6afe7e4881ca8e8b1d157572c8f226a5d5"><div class="ttname"><a href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6afe7e4881ca8e8b1d157572c8f226a5d5">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::Property_Getter_Failed</a></div><div class="ttdeci">@ Property_Getter_Failed</div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00055">DSC_ChannelErrors.hpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_ChannelErrors.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
