<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ChannelStates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00008_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ChannelStates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ChannelStates.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The list of various flags used by the channel.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_CHANNEL_STATES_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_CHANNEL_STATES_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//channel internal state flags</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DSC_CHANNEL_STATE_FLAGS_DEFINED</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DSC_CHANNEL_STATE_FLAGS_DEFINED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DSC_CHANNEL_STATE_FLAGS     UINT32</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00375.html">   35</a></span>&#160;<span class="keyword">namespace </span>DSC_ChannelStates {<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    The list of various DSC_IChannel state flags.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0">DSC_ChannelState_Tag</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0aaa2fd8d65175753bb58639e32c2adf1e">   41</a></span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0aaa2fd8d65175753bb58639e32c2adf1e">None</a>                            = 0x00000000,   <span class="comment">/**&lt; No flags set - must be 0! */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8d421863e25835e5079ad06ae0f63517">   43</a></span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8d421863e25835e5079ad06ae0f63517">Session_Handshake_Exchanged</a>     = 0x00010000,   <span class="comment">/**&lt; The SDK and device are talking to each other */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a9f7eea78e1c3eb0db65b6fa7d21f323c">   44</a></span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a9f7eea78e1c3eb0db65b6fa7d21f323c">Incoming_Traffic_Encrypted</a>      = 0x00020000,   <span class="comment">/**&lt; The incomming traffic from the device is encrypted */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8927c8d64f4630cbb6325b82bf9d82a2">   45</a></span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8927c8d64f4630cbb6325b82bf9d82a2">Outgoing_Traffic_Encrypted</a>      = 0x00040000,   <span class="comment">/**&lt; The ougoing traffic to the device is encrypted */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a0682e4ecbc9b9631561913fbdba57ec5">   46</a></span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a0682e4ecbc9b9631561913fbdba57ec5">Product_Is_Supported</a>            = 0x00080000,   <span class="comment">/**&lt; The peer device is supported by the SDK */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0ada45cde82829feed13a07bf9a0f81b43">Channel_Is_Closing</a>              = 0x80000000    <span class="comment">/**&lt; The channel is closing */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0ada45cde82829feed13a07bf9a0f81b43">   50</a></span>&#160;}; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    The DSC_ChannelState data type corresponds with the enum DSC_ChannelState_Tag.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    \sa enum DSC_ChannelState_Tag</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00372_a1336eae7926611d59493cca0c5d32340.html#a1336eae7926611d59493cca0c5d32340">   57</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00372_a1336eae7926611d59493cca0c5d32340.html#a1336eae7926611d59493cca0c5d32340">DSC_ChannelState</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_CHANNEL_STATES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a1336eae7926611d59493cca0c5d32340_html_a1336eae7926611d59493cca0c5d32340"><div class="ttname"><a href="a00372_a1336eae7926611d59493cca0c5d32340.html#a1336eae7926611d59493cca0c5d32340">TSP::DSC_InteractiveSDK::DSC_ChannelState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ChannelState</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00057">DSC_ChannelStates.hpp:57</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0">TSP::DSC_InteractiveSDK::DSC_ChannelStates::DSC_ChannelState_Tag</a></div><div class="ttdeci">DSC_ChannelState_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00039">DSC_ChannelStates.hpp:39</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0a0682e4ecbc9b9631561913fbdba57ec5"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a0682e4ecbc9b9631561913fbdba57ec5">TSP::DSC_InteractiveSDK::DSC_ChannelStates::Product_Is_Supported</a></div><div class="ttdeci">@ Product_Is_Supported</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00046">DSC_ChannelStates.hpp:46</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0a8927c8d64f4630cbb6325b82bf9d82a2"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8927c8d64f4630cbb6325b82bf9d82a2">TSP::DSC_InteractiveSDK::DSC_ChannelStates::Outgoing_Traffic_Encrypted</a></div><div class="ttdeci">@ Outgoing_Traffic_Encrypted</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00045">DSC_ChannelStates.hpp:45</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0a8d421863e25835e5079ad06ae0f63517"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a8d421863e25835e5079ad06ae0f63517">TSP::DSC_InteractiveSDK::DSC_ChannelStates::Session_Handshake_Exchanged</a></div><div class="ttdeci">@ Session_Handshake_Exchanged</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00043">DSC_ChannelStates.hpp:43</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0a9f7eea78e1c3eb0db65b6fa7d21f323c"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0a9f7eea78e1c3eb0db65b6fa7d21f323c">TSP::DSC_InteractiveSDK::DSC_ChannelStates::Incoming_Traffic_Encrypted</a></div><div class="ttdeci">@ Incoming_Traffic_Encrypted</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00044">DSC_ChannelStates.hpp:44</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0aaa2fd8d65175753bb58639e32c2adf1e"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0aaa2fd8d65175753bb58639e32c2adf1e">TSP::DSC_InteractiveSDK::DSC_ChannelStates::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00041">DSC_ChannelStates.hpp:41</a></div></div>
<div class="ttc" id="aa00375_a4af066cd87a24662856186b4a2b145c0_html_a4af066cd87a24662856186b4a2b145c0ada45cde82829feed13a07bf9a0f81b43"><div class="ttname"><a href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0ada45cde82829feed13a07bf9a0f81b43">TSP::DSC_InteractiveSDK::DSC_ChannelStates::Channel_Is_Closing</a></div><div class="ttdeci">@ Channel_Is_Closing</div><div class="ttdef"><b>Definition:</b> <a href="a00008_source.html#l00050">DSC_ChannelStates.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_ChannelStates.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
