<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_AccessCodeAttributesDuressCodeStates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_AccessCodeAttributesDuressCodeStates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_AccessCodeAttributesDuressCodeStates.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_ACCESS_CODE_ATTRIBUTES_DURESS_CODE_STATES_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_ACCESS_CODE_ATTRIBUTES_DURESS_CODE_STATES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00384.html">   26</a></span>&#160;<span class="keyword">namespace </span>DSC_AccessCodeAttributesDuressCodeStates {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The SDK provides access to Duress code capabilities per Access Code as described below.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Duress codes function the same as user access codes, except they transmit </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    a duress reporting code when used to perform any function on the system.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9">DSC_AccessCodeAttributesDuressCodeState_Tag</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Default for all enums</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a37c7fb45756acf6a9454b508bc904980">   36</a></span>&#160;    <a class="code" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a37c7fb45756acf6a9454b508bc904980">Not_Available</a>       = -1,   <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span>   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a1e8402e6f93035ca9b92970e1b9bb825">   37</a></span>&#160;    <a class="code" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a1e8402e6f93035ca9b92970e1b9bb825">Unknown</a>             = 0,    <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span>    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Valid product values.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ac3d79e2a0e67dc83fb039c824d0f1608">   40</a></span>&#160;    <a class="code" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ac3d79e2a0e67dc83fb039c824d0f1608">DuressCode_Enabled</a>  = 1,    <span class="comment">/**&lt; The Access Code will function as a Duress Code. */</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ad0ff8ecdb316d08010eef277156699c0">DuressCode_Disabled</a> = 2     <span class="comment">/**&lt; The Access Code will function normally. */</span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ad0ff8ecdb316d08010eef277156699c0">   43</a></span>&#160;}; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    The DSC_AccessCodeAttributesDuressCodeState data type corresponds with the enum DSC_AccessCodeAttributesDuressCodeState_Tag.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    \sa enum DSC_AccessCodeAttributesDuressCodeState_Tag</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">   50</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">DSC_AccessCodeAttributesDuressCodeState</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_ACCESS_CODE_ATTRIBUTES_DURESS_CODE_STATES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a5f5971a25f0a955236a5632b44d19807_html_a5f5971a25f0a955236a5632b44d19807"><div class="ttname"><a href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesDuressCodeState</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00050">DSC_AccessCodeAttributesDuressCodeStates.hpp:50</a></div></div>
<div class="ttc" id="aa00384_a79c2aabf8d3c76f2e73c6521e478cca9_html_a79c2aabf8d3c76f2e73c6521e478cca9"><div class="ttname"><a href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeStates::DSC_AccessCodeAttributesDuressCodeState_Tag</a></div><div class="ttdeci">DSC_AccessCodeAttributesDuressCodeState_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00033">DSC_AccessCodeAttributesDuressCodeStates.hpp:33</a></div></div>
<div class="ttc" id="aa00384_a79c2aabf8d3c76f2e73c6521e478cca9_html_a79c2aabf8d3c76f2e73c6521e478cca9a1e8402e6f93035ca9b92970e1b9bb825"><div class="ttname"><a href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a1e8402e6f93035ca9b92970e1b9bb825">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeStates::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00037">DSC_AccessCodeAttributesDuressCodeStates.hpp:37</a></div></div>
<div class="ttc" id="aa00384_a79c2aabf8d3c76f2e73c6521e478cca9_html_a79c2aabf8d3c76f2e73c6521e478cca9a37c7fb45756acf6a9454b508bc904980"><div class="ttname"><a href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9a37c7fb45756acf6a9454b508bc904980">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeStates::Not_Available</a></div><div class="ttdeci">@ Not_Available</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00036">DSC_AccessCodeAttributesDuressCodeStates.hpp:36</a></div></div>
<div class="ttc" id="aa00384_a79c2aabf8d3c76f2e73c6521e478cca9_html_a79c2aabf8d3c76f2e73c6521e478cca9ac3d79e2a0e67dc83fb039c824d0f1608"><div class="ttname"><a href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ac3d79e2a0e67dc83fb039c824d0f1608">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeStates::DuressCode_Enabled</a></div><div class="ttdeci">@ DuressCode_Enabled</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00040">DSC_AccessCodeAttributesDuressCodeStates.hpp:40</a></div></div>
<div class="ttc" id="aa00384_a79c2aabf8d3c76f2e73c6521e478cca9_html_a79c2aabf8d3c76f2e73c6521e478cca9ad0ff8ecdb316d08010eef277156699c0"><div class="ttname"><a href="a00384_a79c2aabf8d3c76f2e73c6521e478cca9.html#a79c2aabf8d3c76f2e73c6521e478cca9ad0ff8ecdb316d08010eef277156699c0">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeStates::DuressCode_Disabled</a></div><div class="ttdeci">@ DuressCode_Disabled</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00043">DSC_AccessCodeAttributesDuressCodeStates.hpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_AccessCodeAttributesDuressCodeStates.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
