<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_DataContainers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00014_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_DataContainers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_DataContainers.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_DATA_CONTAINERS_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_DATA_CONTAINERS_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00377.html">   25</a></span>&#160;<span class="keyword">namespace </span>DSC_DataContainers {<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    The list of various data containers used by the SDK.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832">DSC_DataContainer_Tag</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aef9d7d5fd66fb50a9bbf8e6a15fa861d">   31</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aef9d7d5fd66fb50a9bbf8e6a15fa861d">Unknown</a>                     = 0,    <span class="comment">/**&lt; reserved - must be 0! */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aad4eb27fc2e5e5b1ec7bf9eb72e5106e">   33</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aad4eb27fc2e5e5b1ec7bf9eb72e5106e">Partition</a>                   = 1,    <span class="comment">/**&lt; DSC_IPartition data container */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832adbd3e82085b4ef8b5212c914edb3c253">   34</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832adbd3e82085b4ef8b5212c914edb3c253">Zone</a>                        = 2,    <span class="comment">/**&lt; DSC_IZone data Container */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6c03349d792ae55645ef7d94efc2ed2e">   35</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6c03349d792ae55645ef7d94efc2ed2e">VirtualZone</a>                 = 3,    <span class="comment">/**&lt; DSC_IVirtualZone data container */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab44635e7469cb83c6fefacadf1c39f89">   36</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab44635e7469cb83c6fefacadf1c39f89">ProgrammingInformation</a>      = 4,    <span class="comment">/**&lt; DSC_IProgrammingDataContainer data container */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a5c9fec3baf2fbe1b4422f7d22c4a9bf8">   37</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a5c9fec3baf2fbe1b4422f7d22c4a9bf8">KeyPressedInformation</a>       = 5,    <span class="comment">/**&lt; DSC_IKeyPressedDataContainer data container */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a69519c8cb00f264bec0303c996fc6720">   38</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a69519c8cb00f264bec0303c996fc6720">LCDUpdateInformation</a>        = 6,    <span class="comment">/**&lt; DSC_ILCDUpdateDataContainer data container */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9a0b1aee6d612d02c7679e25b8c52b43">   39</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9a0b1aee6d612d02c7679e25b8c52b43">LCDCursorInformation</a>        = 7,    <span class="comment">/**&lt; DSC_ILCDCursorDataContainer data container */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af669b161da4594020018a749ab8f1ddf">   40</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af669b161da4594020018a749ab8f1ddf">LEDStatusInformation</a>        = 8,    <span class="comment">/**&lt; DSC_ILCDStatusDataContainer data container */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ae2d8b6bf72218060c228cfbbddf60f2e">   41</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ae2d8b6bf72218060c228cfbbddf60f2e">BuzzerInformation</a>           = 9,    <span class="comment">/**&lt; DSC_IBuzzerDataContainer data container */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a622c4c73d481e77bcf8028fcc6378794">   42</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a622c4c73d481e77bcf8028fcc6378794">AccessCode</a>                  = 10,   <span class="comment">/**&lt; DSC_IAccessCode data container */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6b7e605ea88e923f4f37a747ab5bd1ec">   43</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6b7e605ea88e923f4f37a747ab5bd1ec">SystemManager</a>               = 11,   <span class="comment">/**&lt; DSC_ISystemManager data container */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a546a7f1f239249eace377ac339b030df">   44</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a546a7f1f239249eace377ac339b030df">PartitionStateData</a>          = 12,   <span class="comment">/**&lt; DSC_IPartitionStateData data container */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aa10183f5de47a39bdb3aa02a23ec64c0">   45</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aa10183f5de47a39bdb3aa02a23ec64c0">AccessCodeAttributes</a>        = 13,   <span class="comment">/**&lt; DSC_IAccessCodeAttributes data container */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a1ece2fc2bd99283042be2e2748302011">   46</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a1ece2fc2bd99283042be2e2748302011">ZoneAttributes</a>              = 14,   <span class="comment">/**&lt; DSC_IZoneAttributes data container */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9b19fbcb74132c6656db571e57be48d6">   47</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9b19fbcb74132c6656db571e57be48d6">VirtualZoneStatus</a>           = 15,   <span class="comment">/**&lt; DSC_IVirtualZoneStatus data container */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aade50f8cdabddda87bced4facf29bb26">   48</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aade50f8cdabddda87bced4facf29bb26">TextString</a>                  = 16,   <span class="comment">/**&lt; DSC_ITextString data container */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6e10eb47acf70f74e213568ed5757063">   49</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6e10eb47acf70f74e213568ed5757063">DataBuffer</a>                  = 17,   <span class="comment">/**&lt; DSC_IDataBuffer data container */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832abc92fd738e8af135eb71227a198ee6bf">   50</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832abc92fd738e8af135eb71227a198ee6bf">CommandOutput</a>               = 18,   <span class="comment">/**&lt; DSC_ICommandOutputDataContainer data container */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aca7558914a3987a0086196a6c6241ad8">   51</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aca7558914a3987a0086196a6c6241ad8">AssignmentData</a>              = 19,   <span class="comment">/**&lt; DSC_IAssignmentData data container */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a208b81083c13816e5b6e7f620ac0f427">   52</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a208b81083c13816e5b6e7f620ac0f427">AssignmentList</a>              = 20,   <span class="comment">/**&lt; DSC_IAssignmentList data container */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab874f9655e54874337a2038db01da0f6">   53</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab874f9655e54874337a2038db01da0f6">TroubleData</a>                 = 21,   <span class="comment">/**&lt; DSC_ITroubleData data container */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a306e7a905930e37bf0c620bd6234e62e">   54</a></span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a306e7a905930e37bf0c620bd6234e62e">TroubleList</a>                 = 22,   <span class="comment">/**&lt; DSC_ITroubleList data container */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af30119a93a05531d4607823c1138136a">EventBufferEntry</a>            = 23    <span class="comment">/**&lt; DSC_IEventBufferEntry data container */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af30119a93a05531d4607823c1138136a">   56</a></span>&#160;}; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    The DSC_DataContainer data type corresponds with the enum DSC_DataContainer_Tag.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    \sa enum DSC_DataContainer_Tag</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">   63</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_DATA_CONTAINERS_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_ad4170ddb78867334014b392c54c08feb_html_ad4170ddb78867334014b392c54c08feb"><div class="ttname"><a href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">TSP::DSC_InteractiveSDK::DSC_DataContainer</a></div><div class="ttdeci">DSC_ENUM_T DSC_DataContainer</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00063">DSC_DataContainers.hpp:63</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832">TSP::DSC_InteractiveSDK::DSC_DataContainers::DSC_DataContainer_Tag</a></div><div class="ttdeci">DSC_DataContainer_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00029">DSC_DataContainers.hpp:29</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a1ece2fc2bd99283042be2e2748302011"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a1ece2fc2bd99283042be2e2748302011">TSP::DSC_InteractiveSDK::DSC_DataContainers::ZoneAttributes</a></div><div class="ttdeci">@ ZoneAttributes</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00046">DSC_DataContainers.hpp:46</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a208b81083c13816e5b6e7f620ac0f427"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a208b81083c13816e5b6e7f620ac0f427">TSP::DSC_InteractiveSDK::DSC_DataContainers::AssignmentList</a></div><div class="ttdeci">@ AssignmentList</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00052">DSC_DataContainers.hpp:52</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a306e7a905930e37bf0c620bd6234e62e"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a306e7a905930e37bf0c620bd6234e62e">TSP::DSC_InteractiveSDK::DSC_DataContainers::TroubleList</a></div><div class="ttdeci">@ TroubleList</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00054">DSC_DataContainers.hpp:54</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a546a7f1f239249eace377ac339b030df"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a546a7f1f239249eace377ac339b030df">TSP::DSC_InteractiveSDK::DSC_DataContainers::PartitionStateData</a></div><div class="ttdeci">@ PartitionStateData</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00044">DSC_DataContainers.hpp:44</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a5c9fec3baf2fbe1b4422f7d22c4a9bf8"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a5c9fec3baf2fbe1b4422f7d22c4a9bf8">TSP::DSC_InteractiveSDK::DSC_DataContainers::KeyPressedInformation</a></div><div class="ttdeci">@ KeyPressedInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00037">DSC_DataContainers.hpp:37</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a622c4c73d481e77bcf8028fcc6378794"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a622c4c73d481e77bcf8028fcc6378794">TSP::DSC_InteractiveSDK::DSC_DataContainers::AccessCode</a></div><div class="ttdeci">@ AccessCode</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00042">DSC_DataContainers.hpp:42</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a69519c8cb00f264bec0303c996fc6720"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a69519c8cb00f264bec0303c996fc6720">TSP::DSC_InteractiveSDK::DSC_DataContainers::LCDUpdateInformation</a></div><div class="ttdeci">@ LCDUpdateInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00038">DSC_DataContainers.hpp:38</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a6b7e605ea88e923f4f37a747ab5bd1ec"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6b7e605ea88e923f4f37a747ab5bd1ec">TSP::DSC_InteractiveSDK::DSC_DataContainers::SystemManager</a></div><div class="ttdeci">@ SystemManager</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00043">DSC_DataContainers.hpp:43</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a6c03349d792ae55645ef7d94efc2ed2e"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6c03349d792ae55645ef7d94efc2ed2e">TSP::DSC_InteractiveSDK::DSC_DataContainers::VirtualZone</a></div><div class="ttdeci">@ VirtualZone</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00035">DSC_DataContainers.hpp:35</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a6e10eb47acf70f74e213568ed5757063"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6e10eb47acf70f74e213568ed5757063">TSP::DSC_InteractiveSDK::DSC_DataContainers::DataBuffer</a></div><div class="ttdeci">@ DataBuffer</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00049">DSC_DataContainers.hpp:49</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a9a0b1aee6d612d02c7679e25b8c52b43"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9a0b1aee6d612d02c7679e25b8c52b43">TSP::DSC_InteractiveSDK::DSC_DataContainers::LCDCursorInformation</a></div><div class="ttdeci">@ LCDCursorInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00039">DSC_DataContainers.hpp:39</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832a9b19fbcb74132c6656db571e57be48d6"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9b19fbcb74132c6656db571e57be48d6">TSP::DSC_InteractiveSDK::DSC_DataContainers::VirtualZoneStatus</a></div><div class="ttdeci">@ VirtualZoneStatus</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00047">DSC_DataContainers.hpp:47</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832aa10183f5de47a39bdb3aa02a23ec64c0"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aa10183f5de47a39bdb3aa02a23ec64c0">TSP::DSC_InteractiveSDK::DSC_DataContainers::AccessCodeAttributes</a></div><div class="ttdeci">@ AccessCodeAttributes</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00045">DSC_DataContainers.hpp:45</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832aad4eb27fc2e5e5b1ec7bf9eb72e5106e"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aad4eb27fc2e5e5b1ec7bf9eb72e5106e">TSP::DSC_InteractiveSDK::DSC_DataContainers::Partition</a></div><div class="ttdeci">@ Partition</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00033">DSC_DataContainers.hpp:33</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832aade50f8cdabddda87bced4facf29bb26"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aade50f8cdabddda87bced4facf29bb26">TSP::DSC_InteractiveSDK::DSC_DataContainers::TextString</a></div><div class="ttdeci">@ TextString</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00048">DSC_DataContainers.hpp:48</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832ab44635e7469cb83c6fefacadf1c39f89"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab44635e7469cb83c6fefacadf1c39f89">TSP::DSC_InteractiveSDK::DSC_DataContainers::ProgrammingInformation</a></div><div class="ttdeci">@ ProgrammingInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00036">DSC_DataContainers.hpp:36</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832ab874f9655e54874337a2038db01da0f6"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab874f9655e54874337a2038db01da0f6">TSP::DSC_InteractiveSDK::DSC_DataContainers::TroubleData</a></div><div class="ttdeci">@ TroubleData</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00053">DSC_DataContainers.hpp:53</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832abc92fd738e8af135eb71227a198ee6bf"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832abc92fd738e8af135eb71227a198ee6bf">TSP::DSC_InteractiveSDK::DSC_DataContainers::CommandOutput</a></div><div class="ttdeci">@ CommandOutput</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00050">DSC_DataContainers.hpp:50</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832aca7558914a3987a0086196a6c6241ad8"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aca7558914a3987a0086196a6c6241ad8">TSP::DSC_InteractiveSDK::DSC_DataContainers::AssignmentData</a></div><div class="ttdeci">@ AssignmentData</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00051">DSC_DataContainers.hpp:51</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832adbd3e82085b4ef8b5212c914edb3c253"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832adbd3e82085b4ef8b5212c914edb3c253">TSP::DSC_InteractiveSDK::DSC_DataContainers::Zone</a></div><div class="ttdeci">@ Zone</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00034">DSC_DataContainers.hpp:34</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832ae2d8b6bf72218060c228cfbbddf60f2e"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ae2d8b6bf72218060c228cfbbddf60f2e">TSP::DSC_InteractiveSDK::DSC_DataContainers::BuzzerInformation</a></div><div class="ttdeci">@ BuzzerInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00041">DSC_DataContainers.hpp:41</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832aef9d7d5fd66fb50a9bbf8e6a15fa861d"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aef9d7d5fd66fb50a9bbf8e6a15fa861d">TSP::DSC_InteractiveSDK::DSC_DataContainers::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00031">DSC_DataContainers.hpp:31</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832af30119a93a05531d4607823c1138136a"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af30119a93a05531d4607823c1138136a">TSP::DSC_InteractiveSDK::DSC_DataContainers::EventBufferEntry</a></div><div class="ttdeci">@ EventBufferEntry</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00056">DSC_DataContainers.hpp:55</a></div></div>
<div class="ttc" id="aa00377_a802d9164f9e0d62167f6759c5c7e4832_html_a802d9164f9e0d62167f6759c5c7e4832af669b161da4594020018a749ab8f1ddf"><div class="ttname"><a href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af669b161da4594020018a749ab8f1ddf">TSP::DSC_InteractiveSDK::DSC_DataContainers::LEDStatusInformation</a></div><div class="ttdeci">@ LEDStatusInformation</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00040">DSC_DataContainers.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_DataContainers.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
