<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ISystemIndices.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00047_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ISystemIndices.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00372_a0da2c2fe3a347badafe8c29f8bd1192f.html#a0da2c2fe3a347badafe8c29f8bd1192f">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ISystemIndices.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The interface for implementing an array of system indices.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_I_SYSTEM_INDICES_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_I_SYSTEM_INDICES_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//The implementation must be thread safe.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NAME_DSC_ISystemIndices &quot;DSC_ISystemIndices&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DSC_ISystemIndices_FWD_DEFINED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DSC_ISystemIndices_FWD_DEFINED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00485.html">DSC_ISystemIndices</a> <a class="code" href="a00485.html">DSC_ISystemIndices</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    This interface is used to access and manipulate an array of system indexes.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00485.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00485.html">DSC_ISystemIndices</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    //! Gets the number of indices stored in the list.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        \param ptrCount Pointer to DSC_SIZE_T that contains the number of indices stored.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00485_a30c2eecd2a8f20ea4755dcff1f1f2a74.html#a30c2eecd2a8f20ea4755dcff1f1f2a74">   50</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_a30c2eecd2a8f20ea4755dcff1f1f2a74.html#a30c2eecd2a8f20ea4755dcff1f1f2a74">get_Size</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    //! Gets the pointer to the selected system index.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        \param numIndex The array index of the system index information.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        \param ptrSystemIndex Pointer to DSC_SYSTEM_INDEX that receives the system index information.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00485_ae46fb314ae005e9139c78b65aabdc95f.html#ae46fb314ae005e9139c78b65aabdc95f">   57</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_ae46fb314ae005e9139c78b65aabdc95f.html#ae46fb314ae005e9139c78b65aabdc95f">get_Index</a>(IN DSC_SIZE_T numIndex, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        OUT DSC_SYSTEM_INDEX* ptrSystemIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    //! Clears all the system indices stored in the list.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00485_a82911ce2bcfa36b2b69ac63b66c30270.html#a82911ce2bcfa36b2b69ac63b66c30270">   63</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_a82911ce2bcfa36b2b69ac63b66c30270.html#a82911ce2bcfa36b2b69ac63b66c30270">Clear</a>(VOID) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    //! Adds new system index to the list.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        \param numSystemIndex New system index to be added to the list.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00485_a2001b34951cd02570fa41b2e9698eac9.html#a2001b34951cd02570fa41b2e9698eac9">   69</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_a2001b34951cd02570fa41b2e9698eac9.html#a2001b34951cd02570fa41b2e9698eac9">Add</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        IN DSC_SYSTEM_INDEX numSystemIndex) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    //! Inserts new system index to the list at given position.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \param numIndex The list index where to insert the new system index.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        \param numSystemIndex New system index to be inserted to the list.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00485_aff88cb587e48251ef0851492de763f6f.html#aff88cb587e48251ef0851492de763f6f">   77</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_aff88cb587e48251ef0851492de763f6f.html#aff88cb587e48251ef0851492de763f6f">InsertAt</a>(IN DSC_SIZE_T numIndex, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        IN DSC_SYSTEM_INDEX numSystemIndex) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    //! Removes the system index from the list at given position.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        \param numIndex The list index where of the system index to remove.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00485_aebd53453350b7f430db2af838eebe5d2.html#aebd53453350b7f430db2af838eebe5d2">   84</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_aebd53453350b7f430db2af838eebe5d2.html#aebd53453350b7f430db2af838eebe5d2">RemoveAt</a>(IN DSC_SIZE_T numIndex) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //! Checks if the list contains given system index.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        \param numSystemIndex The system index to look for in the list.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        \param result Pointer to the BOOL member that receives the result of the check.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00485_ab79af020da0914d009504620f8b5d7f8.html#ab79af020da0914d009504620f8b5d7f8">   91</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00485_ab79af020da0914d009504620f8b5d7f8.html#ab79af020da0914d009504620f8b5d7f8">Contains</a>(IN DSC_SYSTEM_INDEX numSystemIndex, OUT BOOL* result) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_SYSTEM_INDICES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00485_a2001b34951cd02570fa41b2e9698eac9_html_a2001b34951cd02570fa41b2e9698eac9"><div class="ttname"><a href="a00485_a2001b34951cd02570fa41b2e9698eac9.html#a2001b34951cd02570fa41b2e9698eac9">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::Add</a></div><div class="ttdeci">virtual IRESULT ICALL Add(IN DSC_SYSTEM_INDEX numSystemIndex)=0</div><div class="ttdoc">Adds new system index to the list.</div></div>
<div class="ttc" id="aa00485_a30c2eecd2a8f20ea4755dcff1f1f2a74_html_a30c2eecd2a8f20ea4755dcff1f1f2a74"><div class="ttname"><a href="a00485_a30c2eecd2a8f20ea4755dcff1f1f2a74.html#a30c2eecd2a8f20ea4755dcff1f1f2a74">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::get_Size</a></div><div class="ttdeci">virtual IRESULT ICALL get_Size(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Gets the number of indices stored in the list.</div></div>
<div class="ttc" id="aa00485_a82911ce2bcfa36b2b69ac63b66c30270_html_a82911ce2bcfa36b2b69ac63b66c30270"><div class="ttname"><a href="a00485_a82911ce2bcfa36b2b69ac63b66c30270.html#a82911ce2bcfa36b2b69ac63b66c30270">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::Clear</a></div><div class="ttdeci">virtual IRESULT ICALL Clear(VOID)=0</div><div class="ttdoc">Clears all the system indices stored in the list.</div></div>
<div class="ttc" id="aa00485_ab79af020da0914d009504620f8b5d7f8_html_ab79af020da0914d009504620f8b5d7f8"><div class="ttname"><a href="a00485_ab79af020da0914d009504620f8b5d7f8.html#ab79af020da0914d009504620f8b5d7f8">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::Contains</a></div><div class="ttdeci">virtual IRESULT ICALL Contains(IN DSC_SYSTEM_INDEX numSystemIndex, OUT BOOL *result)=0</div><div class="ttdoc">Checks if the list contains given system index.</div></div>
<div class="ttc" id="aa00485_ae46fb314ae005e9139c78b65aabdc95f_html_ae46fb314ae005e9139c78b65aabdc95f"><div class="ttname"><a href="a00485_ae46fb314ae005e9139c78b65aabdc95f.html#ae46fb314ae005e9139c78b65aabdc95f">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::get_Index</a></div><div class="ttdeci">virtual IRESULT ICALL get_Index(IN DSC_SIZE_T numIndex, OUT DSC_SYSTEM_INDEX *ptrSystemIndex) const =0</div><div class="ttdoc">Gets the pointer to the selected system index.</div></div>
<div class="ttc" id="aa00485_aebd53453350b7f430db2af838eebe5d2_html_aebd53453350b7f430db2af838eebe5d2"><div class="ttname"><a href="a00485_aebd53453350b7f430db2af838eebe5d2.html#aebd53453350b7f430db2af838eebe5d2">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::RemoveAt</a></div><div class="ttdeci">virtual IRESULT ICALL RemoveAt(IN DSC_SIZE_T numIndex)=0</div><div class="ttdoc">Removes the system index from the list at given position.</div></div>
<div class="ttc" id="aa00485_aff88cb587e48251ef0851492de763f6f_html_aff88cb587e48251ef0851492de763f6f"><div class="ttname"><a href="a00485_aff88cb587e48251ef0851492de763f6f.html#aff88cb587e48251ef0851492de763f6f">TSP::DSC_InteractiveSDK::DSC_ISystemIndices::InsertAt</a></div><div class="ttdeci">virtual IRESULT ICALL InsertAt(IN DSC_SIZE_T numIndex, IN DSC_SYSTEM_INDEX numSystemIndex)=0</div><div class="ttdoc">Inserts new system index to the list at given position.</div></div>
<div class="ttc" id="aa00485_html"><div class="ttname"><a href="a00485.html">TSP::DSC_InteractiveSDK::DSC_ISystemIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00042">DSC_ISystemIndices.hpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_ISystemIndices.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
