<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IInteractive.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00065_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IInteractive.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00372_a0ce6973d6c58f14955acda18cdc2d5fe.html#a0ce6973d6c58f14955acda18cdc2d5fe">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IInteractive.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The main InteractiveSDK class type.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_ProtocolTypes.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSC_CipherTypes.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DSC_ILicenseManager.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DSC_IBlockCipher.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DSC_IChannel.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DSC_ISecurityBase.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;DSC_IAccessCredentials.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;DSC_IDiagnostics.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="a00381.html">TSP::DSC_InteractiveSDK::Security</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _DSC_I_INTERACTIVE_HPP_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _DSC_I_INTERACTIVE_HPP_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NAME_DSC_IInteractive   &quot;DSC_IInteractive&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef DSC_IInteractive_FWD_DEFINED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DSC_IInteractive_FWD_DEFINED</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00493.html">DSC_IInteractive</a> <a class="code" href="a00493.html">DSC_IInteractive</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    This is the main interface of the Interactive SDK. It is the entry</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    point for the SDK. This interface is used for creating instances of</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    all top-level SDK objects.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00493.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00493.html">DSC_IInteractive</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    //! This property is used to obtain the SDK product information.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        example text: &quot;TSP DSC InteractiveSDK, Copyright 2017-2020 Johnson Controls. All rights reserved.&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        \sa DSC_ITextString</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        \param ptrTextString Pointer to DSC_ITextString member.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00493_acffe154e8769d664606cdbba2f7461e6.html#acffe154e8769d664606cdbba2f7461e6">   64</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_acffe154e8769d664606cdbba2f7461e6.html#acffe154e8769d664606cdbba2f7461e6">get_ProductInfo</a>(OUT <a class="code" href="a00489.html">DSC_ITextString</a>** ptrTextString) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    //! This property is used to obtain the SDK software version information.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        exmaple text: &quot;Version 2.0&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        \sa DSC_ITextString</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        \param ptrTextString Pointer to DSC_ITextString member.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00493_ab7c6428043819d510c7c8f27a354f1b0.html#ab7c6428043819d510c7c8f27a354f1b0">   73</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_ab7c6428043819d510c7c8f27a354f1b0.html#ab7c6428043819d510c7c8f27a354f1b0">get_VersionInfo</a>(OUT <a class="code" href="a00489.html">DSC_ITextString</a>** ptrTextString) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    //! This property is used to get the SDK&#39;s license manager interface.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        The SDK uses an internal license manager for enabling various features.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        License keys are generated by the Connected Partner Portal program.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        \sa DSC_ILicenseManager</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        \param ptrManager Pointer to DSC_ILicenseManager interface that is used to preset the license data.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00493_ab317fede930744bd5df2cdca7f2595b0.html#ab317fede930744bd5df2cdca7f2595b0">   83</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_ab317fede930744bd5df2cdca7f2595b0.html#ab317fede930744bd5df2cdca7f2595b0">get_LicenseManager</a>(OUT <a class="code" href="a00477.html">DSC_ILicenseManager</a>** ptrManager) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    //! Create protocol specific cipher</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        This function creates a default block cipher for use with the internal software encryption of the SDK.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        \sa enum DSC_CipherType_Tag</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        \sa DSC_IBlockCipher</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        \param flgCipher Pointer to DSC_CipherType value.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        \param ptrCipher Pointer to DSC_IBlockCipher created.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00493_a5f185148c8def4d323d96a43900f0f14.html#a5f185148c8def4d323d96a43900f0f14">   94</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_a5f185148c8def4d323d96a43900f0f14.html#a5f185148c8def4d323d96a43900f0f14">CreateBlockCipher</a>(IN <a class="code" href="a00372_a2fb804fcddb853e0b3f466c503541577.html#a2fb804fcddb853e0b3f466c503541577">DSC_CipherType</a> flgCipher, OUT <a class="code" href="a00449.html">DSC_IBlockCipher</a>** ptrCipher) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    //! Used to create a protocol specific communication channel</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        This will create a communication channel within the SDK for sending/receiving</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        data via the SecurityBase object.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        \sa DSC_ISecurityBase</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        \sa enum DSC_ProtocolType_Tag</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        \sa DSC_IChannel</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        \param flgProtocol Pointer to DSC_Protocol value.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        \param ptrChannel Pointer to DSC_IChannel created.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00493_a49effd2c8fbfa13526255eea65797c8d.html#a49effd2c8fbfa13526255eea65797c8d">  107</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_a49effd2c8fbfa13526255eea65797c8d.html#a49effd2c8fbfa13526255eea65797c8d">CreateChannel</a>(IN <a class="code" href="a00372_ab34bdf4b9c93e250ba7b6b25f57e7830.html#ab34bdf4b9c93e250ba7b6b25f57e7830">DSC_ProtocolType</a> flgProtocol, OUT <a class="code" href="a00453.html">DSC_IChannel</a>** ptrChannel) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    //! Used to create a new, protocol specific security base object</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        The SecurityBase object is the representation of the panel with which the SDK </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        will communicate. A single SecurityBase object should be created/used by 3rd party integrators</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        per panel they wish to interact with.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        \sa enum DSC_ProtocolType_Tag</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        \sa DSC_ISecurityBase</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        \param flgProtocol Pointer to DSC_Protocol value.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        \param ptrSecurityBase Pointer to DSC_ISecurityBase created.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00493_aab8aa185ae3c78f9cd2437438d4c189c.html#aab8aa185ae3c78f9cd2437438d4c189c">  120</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_aab8aa185ae3c78f9cd2437438d4c189c.html#aab8aa185ae3c78f9cd2437438d4c189c">CreateSecurityBase</a>(IN <a class="code" href="a00372_ab34bdf4b9c93e250ba7b6b25f57e7830.html#ab34bdf4b9c93e250ba7b6b25f57e7830">DSC_ProtocolType</a> flgProtocol, OUT <a class="code" href="a00577.html">DSC_ISecurityBase</a>** ptrSecurityBase) = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    //! Used to create a new access credentials object</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        The access credentials interface is used for storing various user credentials.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        For example: Panel Installer Code</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        \sa enum DSC_AccessCredentialsType_Tag</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        \sa DSC_IAccessCredentials</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        \param flgCredentials Pointer to DSC_AccessCredentialsType value specifying the type of credentials.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        \param ptrCredentials Pointer to DSC_IAccessCredentials created.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00493_ac55f3643a6d69bb3277828a0c314544b.html#ac55f3643a6d69bb3277828a0c314544b">  132</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_ac55f3643a6d69bb3277828a0c314544b.html#ac55f3643a6d69bb3277828a0c314544b">CreateAccessCredentials</a>(IN <a class="code" href="a00381_a64e886e8afa0e375bf52c5a4022c905e.html#a64e886e8afa0e375bf52c5a4022c905e">DSC_AccessCredentialsType</a> flgCredentials, OUT <a class="code" href="a00505.html">DSC_IAccessCredentials</a>** ptrCredentials) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    //! Used to create a new diagnostics object</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><span class="comment">    /*! </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        The diagnostics interface is used for obtaining various types of information </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        helpful in diagnosing issues related to the usage of the SDK.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        eg. Memory Usage</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        \sa DSC_IDiagnostics</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        \param ptrDiagnostics Pointer to storage for the DSC_IDiagnostics interface.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00493_a87c06560ae1b07de92d37477c5691d3c.html#a87c06560ae1b07de92d37477c5691d3c">  143</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00493_a87c06560ae1b07de92d37477c5691d3c.html#a87c06560ae1b07de92d37477c5691d3c">CreateDiagnostics</a>(OUT <a class="code" href="a00473.html">DSC_IDiagnostics</a>** ptrDiagnostics) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_INTERACTIVE_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a2fb804fcddb853e0b3f466c503541577_html_a2fb804fcddb853e0b3f466c503541577"><div class="ttname"><a href="a00372_a2fb804fcddb853e0b3f466c503541577.html#a2fb804fcddb853e0b3f466c503541577">TSP::DSC_InteractiveSDK::DSC_CipherType</a></div><div class="ttdeci">DSC_ENUM_T DSC_CipherType</div><div class="ttdef"><b>Definition:</b> <a href="a00011_source.html#l00044">DSC_CipherTypes.hpp:44</a></div></div>
<div class="ttc" id="aa00372_ab34bdf4b9c93e250ba7b6b25f57e7830_html_ab34bdf4b9c93e250ba7b6b25f57e7830"><div class="ttname"><a href="a00372_ab34bdf4b9c93e250ba7b6b25f57e7830.html#ab34bdf4b9c93e250ba7b6b25f57e7830">TSP::DSC_InteractiveSDK::DSC_ProtocolType</a></div><div class="ttdeci">DSC_ENUM_T DSC_ProtocolType</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00044">DSC_ProtocolTypes.hpp:44</a></div></div>
<div class="ttc" id="aa00381_a64e886e8afa0e375bf52c5a4022c905e_html_a64e886e8afa0e375bf52c5a4022c905e"><div class="ttname"><a href="a00381_a64e886e8afa0e375bf52c5a4022c905e.html#a64e886e8afa0e375bf52c5a4022c905e">TSP::DSC_InteractiveSDK::Security::DSC_AccessCredentialsType</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCredentialsType</div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00048">DSC_AccessCredentialsTypes.hpp:48</a></div></div>
<div class="ttc" id="aa00381_html"><div class="ttname"><a href="a00381.html">TSP::DSC_InteractiveSDK::Security</a></div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00023">DSC_AccessCodeAttributesBellSquawkStates.hpp:23</a></div></div>
<div class="ttc" id="aa00449_html"><div class="ttname"><a href="a00449.html">TSP::DSC_InteractiveSDK::DSC_IBlockCipher</a></div><div class="ttdef"><b>Definition:</b> <a href="a00020_source.html#l00046">DSC_IBlockCipher.hpp:47</a></div></div>
<div class="ttc" id="aa00453_html"><div class="ttname"><a href="a00453.html">TSP::DSC_InteractiveSDK::DSC_IChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00055">DSC_IChannel.hpp:56</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00473_html"><div class="ttname"><a href="a00473.html">TSP::DSC_InteractiveSDK::DSC_IDiagnostics</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00043">DSC_IDiagnostics.hpp:44</a></div></div>
<div class="ttc" id="aa00477_html"><div class="ttname"><a href="a00477.html">TSP::DSC_InteractiveSDK::DSC_ILicenseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00042">DSC_ILicenseManager.hpp:43</a></div></div>
<div class="ttc" id="aa00489_html"><div class="ttname"><a href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00042">DSC_ITextString.hpp:43</a></div></div>
<div class="ttc" id="aa00493_a49effd2c8fbfa13526255eea65797c8d_html_a49effd2c8fbfa13526255eea65797c8d"><div class="ttname"><a href="a00493_a49effd2c8fbfa13526255eea65797c8d.html#a49effd2c8fbfa13526255eea65797c8d">TSP::DSC_InteractiveSDK::DSC_IInteractive::CreateChannel</a></div><div class="ttdeci">virtual IRESULT ICALL CreateChannel(IN DSC_ProtocolType flgProtocol, OUT DSC_IChannel **ptrChannel)=0</div><div class="ttdoc">Used to create a protocol specific communication channel.</div></div>
<div class="ttc" id="aa00493_a5f185148c8def4d323d96a43900f0f14_html_a5f185148c8def4d323d96a43900f0f14"><div class="ttname"><a href="a00493_a5f185148c8def4d323d96a43900f0f14.html#a5f185148c8def4d323d96a43900f0f14">TSP::DSC_InteractiveSDK::DSC_IInteractive::CreateBlockCipher</a></div><div class="ttdeci">virtual IRESULT ICALL CreateBlockCipher(IN DSC_CipherType flgCipher, OUT DSC_IBlockCipher **ptrCipher)=0</div><div class="ttdoc">Create protocol specific cipher.</div></div>
<div class="ttc" id="aa00493_a87c06560ae1b07de92d37477c5691d3c_html_a87c06560ae1b07de92d37477c5691d3c"><div class="ttname"><a href="a00493_a87c06560ae1b07de92d37477c5691d3c.html#a87c06560ae1b07de92d37477c5691d3c">TSP::DSC_InteractiveSDK::DSC_IInteractive::CreateDiagnostics</a></div><div class="ttdeci">virtual IRESULT ICALL CreateDiagnostics(OUT DSC_IDiagnostics **ptrDiagnostics)=0</div><div class="ttdoc">Used to create a new diagnostics object.</div></div>
<div class="ttc" id="aa00493_aab8aa185ae3c78f9cd2437438d4c189c_html_aab8aa185ae3c78f9cd2437438d4c189c"><div class="ttname"><a href="a00493_aab8aa185ae3c78f9cd2437438d4c189c.html#aab8aa185ae3c78f9cd2437438d4c189c">TSP::DSC_InteractiveSDK::DSC_IInteractive::CreateSecurityBase</a></div><div class="ttdeci">virtual IRESULT ICALL CreateSecurityBase(IN DSC_ProtocolType flgProtocol, OUT DSC_ISecurityBase **ptrSecurityBase)=0</div><div class="ttdoc">Used to create a new, protocol specific security base object.</div></div>
<div class="ttc" id="aa00493_ab317fede930744bd5df2cdca7f2595b0_html_ab317fede930744bd5df2cdca7f2595b0"><div class="ttname"><a href="a00493_ab317fede930744bd5df2cdca7f2595b0.html#ab317fede930744bd5df2cdca7f2595b0">TSP::DSC_InteractiveSDK::DSC_IInteractive::get_LicenseManager</a></div><div class="ttdeci">virtual IRESULT ICALL get_LicenseManager(OUT DSC_ILicenseManager **ptrManager)=0</div><div class="ttdoc">This property is used to get the SDK's license manager interface.</div></div>
<div class="ttc" id="aa00493_ab7c6428043819d510c7c8f27a354f1b0_html_ab7c6428043819d510c7c8f27a354f1b0"><div class="ttname"><a href="a00493_ab7c6428043819d510c7c8f27a354f1b0.html#ab7c6428043819d510c7c8f27a354f1b0">TSP::DSC_InteractiveSDK::DSC_IInteractive::get_VersionInfo</a></div><div class="ttdeci">virtual IRESULT ICALL get_VersionInfo(OUT DSC_ITextString **ptrTextString) const =0</div><div class="ttdoc">This property is used to obtain the SDK software version information.</div></div>
<div class="ttc" id="aa00493_ac55f3643a6d69bb3277828a0c314544b_html_ac55f3643a6d69bb3277828a0c314544b"><div class="ttname"><a href="a00493_ac55f3643a6d69bb3277828a0c314544b.html#ac55f3643a6d69bb3277828a0c314544b">TSP::DSC_InteractiveSDK::DSC_IInteractive::CreateAccessCredentials</a></div><div class="ttdeci">virtual IRESULT ICALL CreateAccessCredentials(IN DSC_AccessCredentialsType flgCredentials, OUT DSC_IAccessCredentials **ptrCredentials)=0</div><div class="ttdoc">Used to create a new access credentials object.</div></div>
<div class="ttc" id="aa00493_acffe154e8769d664606cdbba2f7461e6_html_acffe154e8769d664606cdbba2f7461e6"><div class="ttname"><a href="a00493_acffe154e8769d664606cdbba2f7461e6.html#acffe154e8769d664606cdbba2f7461e6">TSP::DSC_InteractiveSDK::DSC_IInteractive::get_ProductInfo</a></div><div class="ttdeci">virtual IRESULT ICALL get_ProductInfo(OUT DSC_ITextString **ptrTextString) const =0</div><div class="ttdoc">This property is used to obtain the SDK product information.</div></div>
<div class="ttc" id="aa00493_html"><div class="ttname"><a href="a00493.html">TSP::DSC_InteractiveSDK::DSC_IInteractive</a></div><div class="ttdef"><b>Definition:</b> <a href="a00065_source.html#l00053">DSC_IInteractive.hpp:54</a></div></div>
<div class="ttc" id="aa00505_html"><div class="ttname"><a href="a00505.html">TSP::DSC_InteractiveSDK::Security::DSC_IAccessCredentials</a></div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00047">DSC_IAccessCredentials.hpp:48</a></div></div>
<div class="ttc" id="aa00577_html"><div class="ttname"><a href="a00577.html">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityBase</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00062">DSC_ISecurityBase.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><b>DSC_IInteractive.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
