<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00017_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IBase.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The base interface implementation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Common stuff for all interfaces</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_IBASE_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_IBASE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//this macro is used to define interface</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(C_STYLE_INTERFACE)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define class class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else   </span><span class="comment">//defined(__cplusplus) &amp;&amp; !defined(C_STYLE_INTERFACE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define class struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef BEGIN_INTERFACE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define BEGIN_INTERFACE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef END_INTERFACE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define END_INTERFACE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//defined(__cplusplus) &amp;&amp; !defined(C_STYLE_INTERFACE)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//class</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//input parameter designation</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef IN</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define IN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//output parameter designation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef OUT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define OUT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//bidirectional parmater designation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef IN_OUT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define IN_OUT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//argument passed by value</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef BYVAL</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define BYVAL</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//argument passed by reference</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef BYREF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BYREF</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//This data type is used by all methods to return execution status.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//The 32 bits are used as follows:</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//bit   0x80000000  indicates failure when set or success otherwise</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//bits  0x7FFF0000  indicate category of the status</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//bits  0x0000FFFF  indicate the status code</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//The category 0x0000 is a special category. It contains generic</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//status codes defined in this header file. This category should</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//never be used to define custom statuses.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define IRESULT     UINT32</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//This macro defines the standard calling convention for interface methods.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(MS_VS_COMPILER)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define ICALL       __stdcall</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#elif defined(GCC_COMPILER)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #if defined(i386) || defined(__i386) || defined(__i386__)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #define ICALL   __attribute__((stdcall))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #elif defined(__amd64__) || defined(__amd64)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #define ICALL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #elif defined(__x86_64__) || defined(__x86_64)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #define ICALL</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #elif defined(__arm__) || defined(__thumb__)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #define ICALL</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #elif defined(__aarch64__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #define ICALL</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #error &quot;Unknown target architecture!&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #error &quot;Undefined compiler information!&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//MS_VS_COMPILER</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ICOUNT      UINT32</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//The masks used when determining the status of the operation.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define IRESULT_FAILURE_MASK    0x80000000</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IRESULT_CATEGORY_MASK   0x7FFF0000</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define IRESULT_STATUS_MASK     0x0000FFFF</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//Macros used to extract the status parts.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define IRESULT_FAILURE(Expr)       ((0 != ((Expr) &amp; (IRESULT_FAILURE_MASK))) ? TRUE : FALSE)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define IRESULT_CATEGORY(Expr)      (((Expr) &amp; (IRESULT_CATEGORY_MASK)) &gt;&gt; 16)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IRESULT_STATUS(Expr)        ((Expr) &amp; (IRESULT_STATUS_MASK))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//Macros defining different categories.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define IRESULT_CATEGORY_SDK        0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define IRESULT_CATEGORY_TARGET     1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    The SDK uses a number of codes to describe the results of SDK function calls.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeb">  135</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeb">DSC_ResultCode_Tag</a> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//This values of this enum are available in </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//all name spaces and in both C and C++ code.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba555a6585f3d229d7e627f1d3ebb03582">  139</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba555a6585f3d229d7e627f1d3ebb03582">IRESULT_S_OK</a>                    = 0x00000000,   <span class="comment">/**&lt; The operation has succeeded. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaef4fa537c3e057538e95f38394a8ab5f">  140</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaef4fa537c3e057538e95f38394a8ab5f">IRESULT_S_TRUE</a>                  = 0x00000001,   <span class="comment">/**&lt; The operation has succeeded and the result value is &#39;TRUE&#39; */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba54b7141a8273fc3df402f91b97fefbed">  141</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba54b7141a8273fc3df402f91b97fefbed">IRESULT_S_FALSE</a>                 = 0x00000002,   <span class="comment">/**&lt; The operation has succeeded and the result value is &#39;FALSE&#39; */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebab83edfdb395a3ca17273544173d093c2">  142</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebab83edfdb395a3ca17273544173d093c2">IRESULT_S_NULL</a>                  = 0x00000003,   <span class="comment">/**&lt; The operation has succeeded and the result value is &#39;NULL&#39; */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba8211b24cd1443a6b011bdc6daed24157">  144</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba8211b24cd1443a6b011bdc6daed24157">IRESULT_E_FAILURE</a>               = 0x80000000,   <span class="comment">/**&lt; The operation has failed (general error). */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba945b9317a16c0d742695078d022737ef">  145</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba945b9317a16c0d742695078d022737ef">IRESULT_E_TIMEOUT</a>               = 0x80000001,   <span class="comment">/**&lt; The operation has timed out. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaedb4fe544ae122b1489e7a3bbb2d8b17">  146</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaedb4fe544ae122b1489e7a3bbb2d8b17">IRESULT_E_NOT_IMPLEMENTED</a>       = 0x80000002,   <span class="comment">/**&lt; The function is not implemented. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7d9674ebcd6c8e5a5e0b4c6ea13aae6a">  147</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7d9674ebcd6c8e5a5e0b4c6ea13aae6a">IRESULT_E_MEMORY_ALLOC</a>          = 0x80000003,   <span class="comment">/**&lt; Internal memory allocation error. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba943d288d096dca77c90e3f4ee99f419a">  148</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba943d288d096dca77c90e3f4ee99f419a">IRESULT_E_SMALL_BUFFER</a>          = 0x80000004,   <span class="comment">/**&lt; The buffer provided for the output data is too small. */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba6aaf80280eeaefd5434ce54cb6289493">  149</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba6aaf80280eeaefd5434ce54cb6289493">IRESULT_E_BAD_ARGUMENTS</a>         = 0x80000005,   <span class="comment">/**&lt; Bad function call call arguments (a NULL pointer, etc.). */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaa3afcae1206bbf222f84cea44c08bedd">  150</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaa3afcae1206bbf222f84cea44c08bedd">IRESULT_E_NOT_AVAILABLE</a>         = 0x80000006,   <span class="comment">/**&lt; The property value or the function result is not available. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba4cd1799d140848f9a14936e9a62c684a">  151</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba4cd1799d140848f9a14936e9a62c684a">IRESULT_E_UNKNOWN_VALUE</a>         = 0x80000007,   <span class="comment">/**&lt; The property value or the function argument is unknown. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba50f29073d01392d188e33cd1ca0f8e35">  152</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba50f29073d01392d188e33cd1ca0f8e35">IRESULT_E_INVALID_VALUE</a>         = 0x80000008,   <span class="comment">/**&lt; The property value or the function argument is invalid (wrong in a given context). */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba56b2fb291f461b3c0c445e70eb322171">  153</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba56b2fb291f461b3c0c445e70eb322171">IRESULT_E_INDEX_OUT_OF_RANGE</a>    = 0x80000009,   <span class="comment">/**&lt; The data array index is out of range. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba94703da6fc66f9a05d2e681bffeae90e">  154</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba94703da6fc66f9a05d2e681bffeae90e">IRESULT_E_MISSING_DATA</a>          = 0x8000000A,   <span class="comment">/**&lt; The required data is missing. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaf77e2f4c87198f30616e1e050cfd7343">  155</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaf77e2f4c87198f30616e1e050cfd7343">IRESULT_E_MISSING_LICENSE</a>       = 0x8000000B,   <span class="comment">/**&lt; Missing required feature license (feature disabled). */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba69692dc8be2909c8d0724a728eae14b7">  156</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba69692dc8be2909c8d0724a728eae14b7">IRESULT_E_MISSING_SESSION</a>       = 0x8000000C,   <span class="comment">/**&lt; Data exchange session has not been established. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7f614419551eccfb3a5f13b5f73719bd">  157</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7f614419551eccfb3a5f13b5f73719bd">IRESULT_E_INVALID_INSTANCE</a>      = 0x8000000D,   <span class="comment">/**&lt; The current instance of the interface is no longer valid. Please re-request the interface again. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba250e113627ad3ed8e47ea107b1ab990d">  159</a></span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba250e113627ad3ed8e47ea107b1ab990d">IRESULT_E_TARGET_FAILURE</a>        = 0x80010000,   <span class="comment">/**&lt; The operation has failed on the target device. */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebac8b41a6e3817314d8774d662d9a98a18">IRESULT_E_TARGET_TIMEOUT</a>        = 0x80010001    <span class="comment">/**&lt; The operation has timed out on the target device. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebac8b41a6e3817314d8774d662d9a98a18">  162</a></span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//Macros used to facilitate building appropriate status result and make</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//the source code more readable.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define IRESULT_CREATE(Failure, Category, Status)       \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    ((0 != (Failure))? (IRESULT_FAILURE_MASK) : 0) |    \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    (((Category) &lt;&lt; 16) &amp; (IRESULT_CATEGORY_MASK)) |    \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    ((Status) &amp; (IRESULT_STATUS_MASK))</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//Macros used to test the results of interface calls (use directly in code - do not compare against TRUE/FALSE).</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define IS_SUCCESS(Expr)        (FALSE == IRESULT_FAILURE(Expr))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define IS_FAILURE(Expr)        (FALSE != IRESULT_FAILURE(Expr))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//Macros used to differentiate the SDK internal vs target statuses (use directly in code - do not compare against TRUE/FALSE).</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define IS_CATEGORY_SDK(Expr)       ((IRESULT_CATEGORY_SDK) == IRESULT_CATEGORY(Expr))</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define IS_CATEGORY_TARGET(Expr)    ((IRESULT_CATEGORY_TARGET) == IRESULT_CATEGORY(Expr))</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_IBASE_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeb"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeb">TSP::DSC_InteractiveSDK::DSC_ResultCode_Tag</a></div><div class="ttdeci">DSC_ResultCode_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00135">DSC_IBase.hpp:135</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba250e113627ad3ed8e47ea107b1ab990d"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba250e113627ad3ed8e47ea107b1ab990d">TSP::DSC_InteractiveSDK::IRESULT_E_TARGET_FAILURE</a></div><div class="ttdeci">@ IRESULT_E_TARGET_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00159">DSC_IBase.hpp:159</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba4cd1799d140848f9a14936e9a62c684a"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba4cd1799d140848f9a14936e9a62c684a">TSP::DSC_InteractiveSDK::IRESULT_E_UNKNOWN_VALUE</a></div><div class="ttdeci">@ IRESULT_E_UNKNOWN_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00151">DSC_IBase.hpp:151</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba50f29073d01392d188e33cd1ca0f8e35"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba50f29073d01392d188e33cd1ca0f8e35">TSP::DSC_InteractiveSDK::IRESULT_E_INVALID_VALUE</a></div><div class="ttdeci">@ IRESULT_E_INVALID_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00152">DSC_IBase.hpp:152</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba54b7141a8273fc3df402f91b97fefbed"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba54b7141a8273fc3df402f91b97fefbed">TSP::DSC_InteractiveSDK::IRESULT_S_FALSE</a></div><div class="ttdeci">@ IRESULT_S_FALSE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00141">DSC_IBase.hpp:141</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba555a6585f3d229d7e627f1d3ebb03582"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba555a6585f3d229d7e627f1d3ebb03582">TSP::DSC_InteractiveSDK::IRESULT_S_OK</a></div><div class="ttdeci">@ IRESULT_S_OK</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00139">DSC_IBase.hpp:139</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba56b2fb291f461b3c0c445e70eb322171"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba56b2fb291f461b3c0c445e70eb322171">TSP::DSC_InteractiveSDK::IRESULT_E_INDEX_OUT_OF_RANGE</a></div><div class="ttdeci">@ IRESULT_E_INDEX_OUT_OF_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00153">DSC_IBase.hpp:153</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba69692dc8be2909c8d0724a728eae14b7"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba69692dc8be2909c8d0724a728eae14b7">TSP::DSC_InteractiveSDK::IRESULT_E_MISSING_SESSION</a></div><div class="ttdeci">@ IRESULT_E_MISSING_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00156">DSC_IBase.hpp:156</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba6aaf80280eeaefd5434ce54cb6289493"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba6aaf80280eeaefd5434ce54cb6289493">TSP::DSC_InteractiveSDK::IRESULT_E_BAD_ARGUMENTS</a></div><div class="ttdeci">@ IRESULT_E_BAD_ARGUMENTS</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00149">DSC_IBase.hpp:149</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba7d9674ebcd6c8e5a5e0b4c6ea13aae6a"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7d9674ebcd6c8e5a5e0b4c6ea13aae6a">TSP::DSC_InteractiveSDK::IRESULT_E_MEMORY_ALLOC</a></div><div class="ttdeci">@ IRESULT_E_MEMORY_ALLOC</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00147">DSC_IBase.hpp:147</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba7f614419551eccfb3a5f13b5f73719bd"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba7f614419551eccfb3a5f13b5f73719bd">TSP::DSC_InteractiveSDK::IRESULT_E_INVALID_INSTANCE</a></div><div class="ttdeci">@ IRESULT_E_INVALID_INSTANCE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00157">DSC_IBase.hpp:157</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba8211b24cd1443a6b011bdc6daed24157"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba8211b24cd1443a6b011bdc6daed24157">TSP::DSC_InteractiveSDK::IRESULT_E_FAILURE</a></div><div class="ttdeci">@ IRESULT_E_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00144">DSC_IBase.hpp:144</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba943d288d096dca77c90e3f4ee99f419a"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba943d288d096dca77c90e3f4ee99f419a">TSP::DSC_InteractiveSDK::IRESULT_E_SMALL_BUFFER</a></div><div class="ttdeci">@ IRESULT_E_SMALL_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00148">DSC_IBase.hpp:148</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba945b9317a16c0d742695078d022737ef"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba945b9317a16c0d742695078d022737ef">TSP::DSC_InteractiveSDK::IRESULT_E_TIMEOUT</a></div><div class="ttdeci">@ IRESULT_E_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00145">DSC_IBase.hpp:145</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edeba94703da6fc66f9a05d2e681bffeae90e"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeba94703da6fc66f9a05d2e681bffeae90e">TSP::DSC_InteractiveSDK::IRESULT_E_MISSING_DATA</a></div><div class="ttdeci">@ IRESULT_E_MISSING_DATA</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00154">DSC_IBase.hpp:154</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebaa3afcae1206bbf222f84cea44c08bedd"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaa3afcae1206bbf222f84cea44c08bedd">TSP::DSC_InteractiveSDK::IRESULT_E_NOT_AVAILABLE</a></div><div class="ttdeci">@ IRESULT_E_NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00150">DSC_IBase.hpp:150</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebab83edfdb395a3ca17273544173d093c2"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebab83edfdb395a3ca17273544173d093c2">TSP::DSC_InteractiveSDK::IRESULT_S_NULL</a></div><div class="ttdeci">@ IRESULT_S_NULL</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00142">DSC_IBase.hpp:142</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebac8b41a6e3817314d8774d662d9a98a18"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebac8b41a6e3817314d8774d662d9a98a18">TSP::DSC_InteractiveSDK::IRESULT_E_TARGET_TIMEOUT</a></div><div class="ttdeci">@ IRESULT_E_TARGET_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00162">DSC_IBase.hpp:160</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebaedb4fe544ae122b1489e7a3bbb2d8b17"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaedb4fe544ae122b1489e7a3bbb2d8b17">TSP::DSC_InteractiveSDK::IRESULT_E_NOT_IMPLEMENTED</a></div><div class="ttdeci">@ IRESULT_E_NOT_IMPLEMENTED</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00146">DSC_IBase.hpp:146</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebaef4fa537c3e057538e95f38394a8ab5f"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaef4fa537c3e057538e95f38394a8ab5f">TSP::DSC_InteractiveSDK::IRESULT_S_TRUE</a></div><div class="ttdeci">@ IRESULT_S_TRUE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00140">DSC_IBase.hpp:140</a></div></div>
<div class="ttc" id="aa00372_ad162dc698f70b86639d68406d001edeb_html_ad162dc698f70b86639d68406d001edebaf77e2f4c87198f30616e1e050cfd7343"><div class="ttname"><a href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edebaf77e2f4c87198f30616e1e050cfd7343">TSP::DSC_InteractiveSDK::IRESULT_E_MISSING_LICENSE</a></div><div class="ttdeci">@ IRESULT_E_MISSING_LICENSE</div><div class="ttdef"><b>Definition:</b> <a href="a00017_source.html#l00155">DSC_IBase.hpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_IBase.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
