<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_AlarmTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00089_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_AlarmTypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_AlarmTypes.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_ALARM_TYPES_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_ALARM_TYPES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//helper macros for processing alarm information</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DSC_ALARM_TYPE_RESTORAL_FLAG        0x8000</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DSC_ALARM_TYPE_IS_RESTORAL(alarm)   ((0 != ((DSC_ALARM_TYPE_RESTORAL_FLAG) &amp; alarm))? TRUE : FALSE)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DSC_ALARM_TYPE_ROOT_VALUE(alarm)    ((~(DSC_ALARM_TYPE_RESTORAL_FLAG)) &amp; alarm)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00389.html">   33</a></span>&#160;<span class="keyword">namespace </span>DSC_AlarmTypes {  <span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    The SDK provides access to Alarm Types as described below.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    Used to interact with the present state of a Alarm Type </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831">DSC_AlarmType_Tag</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Default for all enums</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a462986902cc7066793778b1bfee78d07">   42</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a462986902cc7066793778b1bfee78d07">Not_Available</a>       = -1,   <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span>   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abb2ba4a2694ea9313826fade50d167a9">   43</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abb2ba4a2694ea9313826fade50d167a9">Unknown</a>             = 0,    <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span>    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aac70c646b266c914f4ab17b62bb39f43">   45</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aac70c646b266c914f4ab17b62bb39f43">Unknown_Alarm</a>               = 0x0001,   <span class="comment">/**&lt; Unknown alarm. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac5ff9ad443dead1ef8d0cfab75b9a06f">   46</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac5ff9ad443dead1ef8d0cfab75b9a06f">Burglary_Alarm</a>              = 0x0002,   <span class="comment">/**&lt; Burglary alarm. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ad5c80daf968567b5fa366b3ed36e0a93">   47</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ad5c80daf968567b5fa366b3ed36e0a93">Alarm_24HR_Supervisory</a>      = 0x0003,   <span class="comment">/**&lt; 24H Supervisory alarm. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac3aff20685838cc9e04933f7f6f7d9d2">   48</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac3aff20685838cc9e04933f7f6f7d9d2">Fire_Alarm</a>                  = 0x0004,   <span class="comment">/**&lt; Fire alarm. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a887aac3c3f901d1c8d1f4ef542840e48">   49</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a887aac3c3f901d1c8d1f4ef542840e48">Fire_Supervisory_Alarm</a>      = 0x0005,   <span class="comment">/**&lt; Fire Supervisory alarm. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a81a797376c4204faa3696e1355afb33f">   50</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a81a797376c4204faa3696e1355afb33f">CO_Alarm</a>                    = 0x0006,   <span class="comment">/**&lt; CO (carbon monoxide) alarm. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a10fd6e20aa8cabea90ab919aefa159f8">   51</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a10fd6e20aa8cabea90ab919aefa159f8">Gas_Alarm</a>                   = 0x0007,   <span class="comment">/**&lt; Gas alarm. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831af9508def9152fd3a309bce1fe9b9d993">   52</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831af9508def9152fd3a309bce1fe9b9d993">High_Temperature_Alarm</a>      = 0x0008,   <span class="comment">/**&lt; High Temperature alarm. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9c10bad731db645546c27b07e3cb16c5">   53</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9c10bad731db645546c27b07e3cb16c5">Low_Temperature_Alarm</a>       = 0x0009,   <span class="comment">/**&lt; Low Temperature alarm. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a597e3928be21eed97543fcf07abc490b">   54</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a597e3928be21eed97543fcf07abc490b">Medical_Alarm</a>               = 0x000A,   <span class="comment">/**&lt; Medical emergency alarm. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a38a98a7c91d7760862b9dd103347ea0f">   55</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a38a98a7c91d7760862b9dd103347ea0f">Panic_Alarm</a>                 = 0x000B,   <span class="comment">/**&lt; Panic alarm. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ae5edb41e00cd9e978aa649fa382c0c6b">   56</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ae5edb41e00cd9e978aa649fa382c0c6b">Waterflow_Alarm</a>             = 0x000C,   <span class="comment">/**&lt; Waterflow alarm. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a358186de276a10c26431265e8d019981">   57</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a358186de276a10c26431265e8d019981">Water_Leakage_Alarm</a>         = 0x000D,   <span class="comment">/**&lt; Water Leakage alarm. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a2f9a39667054d2b355430c47c9906cd7">   58</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a2f9a39667054d2b355430c47c9906cd7">Pendant_Alarm</a>               = 0x000E,   <span class="comment">/**&lt; Pendant alarm. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4e5445f5c21d8167809fbf8c68e02dd1">   59</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4e5445f5c21d8167809fbf8c68e02dd1">Tamper_Alarm</a>                = 0x000F,   <span class="comment">/**&lt; Tamper alarm. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1d4cc0a96368ad7451c4e592fa999859">   60</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1d4cc0a96368ad7451c4e592fa999859">RF_Jam_Alarm</a>                = 0x0010,   <span class="comment">/**&lt; RF (radio) Jam alarm. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31f7da56adac2a18189e47b0fffcfa79">   61</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31f7da56adac2a18189e47b0fffcfa79">Hardware_Fault_Alarm</a>        = 0x0011,   <span class="comment">/**&lt; Hardware Fault alarm. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3dc3e9bf4310fa3ebf82c303cef81adc">   62</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3dc3e9bf4310fa3ebf82c303cef81adc">Duress_Alarm</a>                = 0x0012,   <span class="comment">/**&lt; Duress alarm. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a6b4d8862bddf6f3dbe69e7f424b6ae1b">   63</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a6b4d8862bddf6f3dbe69e7f424b6ae1b">Personal_Emergency_Alarm</a>    = 0x0013,   <span class="comment">/**&lt; Personal Emergency alarm. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1f405ea0d3c6c23dd228cef3e1febd5b">   64</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1f405ea0d3c6c23dd228cef3e1febd5b">Holdup_Alarm</a>                = 0x0014,   <span class="comment">/**&lt; Holdup alarm. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0a334e1066db34fac75d16997cc993a2">   65</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0a334e1066db34fac75d16997cc993a2">Sprinkler_Alarm</a>             = 0x0015,   <span class="comment">/**&lt; Sprinkler alarm. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0c0f0776f73b99a8cc699368eaa2d60e">   66</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0c0f0776f73b99a8cc699368eaa2d60e">Quick_Bypass_Alarm</a>          = 0x0016,   <span class="comment">/**&lt; Quick Bypass alarm. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a080ed9be48beed094f4954b6a44e7852">   67</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a080ed9be48beed094f4954b6a44e7852">Burglary_Alarm_Not_Verified</a> = 0x0017,   <span class="comment">/**&lt; Unverfied Burglary alarm. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31b783c1e55c55de593f56dc1c1d5c71">   68</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31b783c1e55c55de593f56dc1c1d5c71">Holdup_Alarm_Not_Verified</a>   = 0x0018,   <span class="comment">/**&lt; Unverfied Holdup alarm. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a212ba24d60c490979d22760be8320b52">   69</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a212ba24d60c490979d22760be8320b52">High_Temperature_Warning</a>    = 0x0019,   <span class="comment">/**&lt; High Temperature Warning alarm. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9a032ff27fb31b0b6873ebc45d4899d9">   70</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9a032ff27fb31b0b6873ebc45d4899d9">Low_Temperature_Warning</a>     = 0x001A,   <span class="comment">/**&lt; Low Temperature Warning alarm. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a7b60fe07d7422834d5572e5963418474">   72</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a7b60fe07d7422834d5572e5963418474">General_Alarm</a>               = 0x0100,   <span class="comment">/**&lt; General alarm. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afc4f977421ce4fba94500e7cf4e6c9a9">   74</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afc4f977421ce4fba94500e7cf4e6c9a9">Unknown_Alarm_Restore</a>               = 0x8001,   <span class="comment">/**&lt; Unknown alarm restore. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3a0bfe5cba3496eb5fed962b5cbe3f63">   75</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3a0bfe5cba3496eb5fed962b5cbe3f63">Burglary_Alarm_Restore</a>              = 0x8002,   <span class="comment">/**&lt; Burglary alarm restore. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ade613df4da4a89a72309b17afdd88145">   76</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ade613df4da4a89a72309b17afdd88145">Alarm_24HR_Supervisory_Restore</a>      = 0x8003,   <span class="comment">/**&lt; 24H Supervisory alarm restore. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afb675cc5da8750010523f3a2374a4c0a">   77</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afb675cc5da8750010523f3a2374a4c0a">Fire_Alarm_Restore</a>                  = 0x8004,   <span class="comment">/**&lt; Fire alarm restore. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca73d395cbe81ff485683c5d9b19ab04">   78</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca73d395cbe81ff485683c5d9b19ab04">Fire_Supervisory_Alarm_Restore</a>      = 0x8005,   <span class="comment">/**&lt; Fire Supervisory alarm restore. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abf340806e0192dc9f36d2d40fa28ceb6">   79</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abf340806e0192dc9f36d2d40fa28ceb6">CO_Alarm_Restore</a>                    = 0x8006,   <span class="comment">/**&lt; CO (carbon monoxide) alarm restore. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a34bfbac79d938b496ffb058637236a61">   80</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a34bfbac79d938b496ffb058637236a61">Gas_Alarm_Restore</a>                   = 0x8007,   <span class="comment">/**&lt; Gas alarm restore. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a326e7d06fc4842ebc6464868a64668d6">   81</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a326e7d06fc4842ebc6464868a64668d6">High_Temperature_Alarm_Restore</a>      = 0x8008,   <span class="comment">/**&lt; High Temperature alarm restore. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a77b2439fda84d24c6989ef8ad195f4aa">   82</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a77b2439fda84d24c6989ef8ad195f4aa">Low_Temperature_Alarm_Restore</a>       = 0x8009,   <span class="comment">/**&lt; Low Temperature alarm restore. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3ce2ab7c1db2085e73080b15b122ebd3">   83</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3ce2ab7c1db2085e73080b15b122ebd3">Medical_Alarm_Restore</a>               = 0x800A,   <span class="comment">/**&lt; Medical emergency alarm restore. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a92ac8206b28f04e04736c5a7e25c1664">   84</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a92ac8206b28f04e04736c5a7e25c1664">Panic_Alarm_Restore</a>                 = 0x800B,   <span class="comment">/**&lt; Panic alarm restore. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a8f1b58c2d9b7fa60120c1c8b2e84aefb">   85</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a8f1b58c2d9b7fa60120c1c8b2e84aefb">Waterflow_Alarm_Restore</a>             = 0x800C,   <span class="comment">/**&lt; Waterflow alarm restore. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca4673d83c46ddeccb19ed980aa7b281">   86</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca4673d83c46ddeccb19ed980aa7b281">Water_Leakage_Alarm_Restore</a>         = 0x800D,   <span class="comment">/**&lt; Water Leakage alarm restore. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa70e76aef2e5cce84dc2052ebfa819e8">   87</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa70e76aef2e5cce84dc2052ebfa819e8">Pendant_Alarm_Restore</a>               = 0x800E,   <span class="comment">/**&lt; Pendant alarm restore. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aeeaa81d7ab83a03708710046707c0cb7">   88</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aeeaa81d7ab83a03708710046707c0cb7">Tamper_Alarm_Restore</a>                = 0x800F,   <span class="comment">/**&lt; Tamper alarm restore. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa2e65a256b28f883f2eb6b6950c98f52">   89</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa2e65a256b28f883f2eb6b6950c98f52">RF_Jam_Alarm_Restore</a>                = 0x8010,   <span class="comment">/**&lt; RF (radio) Jam alarm restore. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a63b2708e2aee53c5114160fbd2175d00">   90</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a63b2708e2aee53c5114160fbd2175d00">Hardware_Fault_Alarm_Restore</a>        = 0x8011,   <span class="comment">/**&lt; Hardware Fault alarm restore. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afddf32ae5667a1caeee83139bd0548e8">   91</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afddf32ae5667a1caeee83139bd0548e8">Duress_Alarm_Restore</a>                = 0x8012,   <span class="comment">/**&lt; Duress alarm restore. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a22fa2173c990fbac5892216019f59bf7">   92</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a22fa2173c990fbac5892216019f59bf7">Personal_Emergency_Alarm_Restore</a>    = 0x8013,   <span class="comment">/**&lt; Personal Emergency alarm restore. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afee0715576ca47dbeb8bdf444dcb898e">   93</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afee0715576ca47dbeb8bdf444dcb898e">Holdup_Alarm_Restore</a>                = 0x8014,   <span class="comment">/**&lt; Holdup alarm restore. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a65ec338c9b5e7b87580ff5e9c6bba320">   94</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a65ec338c9b5e7b87580ff5e9c6bba320">Sprinkler_Alarm_Restore</a>             = 0x8015,   <span class="comment">/**&lt; Sprinkler alarm restore. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a47dde5c94f773528cfe4d980e70e9fbc">   95</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a47dde5c94f773528cfe4d980e70e9fbc">Quick_Bypass_Alarm_Restore</a>          = 0x8016,   <span class="comment">/**&lt; Quick Bypass alarm restore. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4af5515765b2d25685fe0e63d18faa57">   96</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4af5515765b2d25685fe0e63d18faa57">Burglary_Alarm_Not_Verified_Restore</a> = 0x8017,   <span class="comment">/**&lt; Unverfied Burglary alarm restore. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831acfa03cb80b2a1a00dbda0a99ef42d2ae">   97</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831acfa03cb80b2a1a00dbda0a99ef42d2ae">Holdup_Alarm_Not_Verified_Restore</a>   = 0x8018,   <span class="comment">/**&lt; Unverfied Holdup alarm restore. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0d7392a32085dac262df723fb4d79e12">   98</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0d7392a32085dac262df723fb4d79e12">High_Temperature_Warning_Restore</a>    = 0x8019,   <span class="comment">/**&lt; High Temperature Warning alarm restore. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa02db07797274ca3dc49be8ce61a5337">   99</a></span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa02db07797274ca3dc49be8ce61a5337">Low_Temperature_Warning_Restore</a>     = 0x801A,   <span class="comment">/**&lt; Low Temperature Warning alarm restore. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0cc267421bcb614615f299a4ecb94837">General_Alarm_Restore</a>               = 0x8100    <span class="comment">/**&lt; General alarm restore. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0cc267421bcb614615f299a4ecb94837">  102</a></span>&#160;}; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    The DSC_AlarmType data type corresponds with the enum DSC_AlarmType_Tag.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    \sa enum DSC_AlarmType_Tag</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00381_a4a13ada5622935d2f4f6f210b47948c7.html#a4a13ada5622935d2f4f6f210b47948c7">  109</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_a4a13ada5622935d2f4f6f210b47948c7.html#a4a13ada5622935d2f4f6f210b47948c7">DSC_AlarmType</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_ALARM_TYPES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a4a13ada5622935d2f4f6f210b47948c7_html_a4a13ada5622935d2f4f6f210b47948c7"><div class="ttname"><a href="a00381_a4a13ada5622935d2f4f6f210b47948c7.html#a4a13ada5622935d2f4f6f210b47948c7">TSP::DSC_InteractiveSDK::Security::DSC_AlarmType</a></div><div class="ttdeci">DSC_ENUM_T DSC_AlarmType</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00109">DSC_AlarmTypes.hpp:109</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::DSC_AlarmType_Tag</a></div><div class="ttdeci">DSC_AlarmType_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00039">DSC_AlarmTypes.hpp:39</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a080ed9be48beed094f4954b6a44e7852"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a080ed9be48beed094f4954b6a44e7852">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Burglary_Alarm_Not_Verified</a></div><div class="ttdeci">@ Burglary_Alarm_Not_Verified</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00067">DSC_AlarmTypes.hpp:67</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a0a334e1066db34fac75d16997cc993a2"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0a334e1066db34fac75d16997cc993a2">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Sprinkler_Alarm</a></div><div class="ttdeci">@ Sprinkler_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00065">DSC_AlarmTypes.hpp:65</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a0c0f0776f73b99a8cc699368eaa2d60e"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0c0f0776f73b99a8cc699368eaa2d60e">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Quick_Bypass_Alarm</a></div><div class="ttdeci">@ Quick_Bypass_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00066">DSC_AlarmTypes.hpp:66</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a0cc267421bcb614615f299a4ecb94837"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0cc267421bcb614615f299a4ecb94837">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::General_Alarm_Restore</a></div><div class="ttdeci">@ General_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00102">DSC_AlarmTypes.hpp:101</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a0d7392a32085dac262df723fb4d79e12"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0d7392a32085dac262df723fb4d79e12">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::High_Temperature_Warning_Restore</a></div><div class="ttdeci">@ High_Temperature_Warning_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00098">DSC_AlarmTypes.hpp:98</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a10fd6e20aa8cabea90ab919aefa159f8"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a10fd6e20aa8cabea90ab919aefa159f8">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Gas_Alarm</a></div><div class="ttdeci">@ Gas_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00051">DSC_AlarmTypes.hpp:51</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a1d4cc0a96368ad7451c4e592fa999859"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1d4cc0a96368ad7451c4e592fa999859">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::RF_Jam_Alarm</a></div><div class="ttdeci">@ RF_Jam_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00060">DSC_AlarmTypes.hpp:60</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a1f405ea0d3c6c23dd228cef3e1febd5b"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1f405ea0d3c6c23dd228cef3e1febd5b">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Holdup_Alarm</a></div><div class="ttdeci">@ Holdup_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00064">DSC_AlarmTypes.hpp:64</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a212ba24d60c490979d22760be8320b52"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a212ba24d60c490979d22760be8320b52">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::High_Temperature_Warning</a></div><div class="ttdeci">@ High_Temperature_Warning</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00069">DSC_AlarmTypes.hpp:69</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a22fa2173c990fbac5892216019f59bf7"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a22fa2173c990fbac5892216019f59bf7">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Personal_Emergency_Alarm_Restore</a></div><div class="ttdeci">@ Personal_Emergency_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00092">DSC_AlarmTypes.hpp:92</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a2f9a39667054d2b355430c47c9906cd7"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a2f9a39667054d2b355430c47c9906cd7">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Pendant_Alarm</a></div><div class="ttdeci">@ Pendant_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00058">DSC_AlarmTypes.hpp:58</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a31b783c1e55c55de593f56dc1c1d5c71"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31b783c1e55c55de593f56dc1c1d5c71">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Holdup_Alarm_Not_Verified</a></div><div class="ttdeci">@ Holdup_Alarm_Not_Verified</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00068">DSC_AlarmTypes.hpp:68</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a31f7da56adac2a18189e47b0fffcfa79"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31f7da56adac2a18189e47b0fffcfa79">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Hardware_Fault_Alarm</a></div><div class="ttdeci">@ Hardware_Fault_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00061">DSC_AlarmTypes.hpp:61</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a326e7d06fc4842ebc6464868a64668d6"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a326e7d06fc4842ebc6464868a64668d6">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::High_Temperature_Alarm_Restore</a></div><div class="ttdeci">@ High_Temperature_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00081">DSC_AlarmTypes.hpp:81</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a34bfbac79d938b496ffb058637236a61"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a34bfbac79d938b496ffb058637236a61">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Gas_Alarm_Restore</a></div><div class="ttdeci">@ Gas_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00080">DSC_AlarmTypes.hpp:80</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a358186de276a10c26431265e8d019981"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a358186de276a10c26431265e8d019981">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Water_Leakage_Alarm</a></div><div class="ttdeci">@ Water_Leakage_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00057">DSC_AlarmTypes.hpp:57</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a38a98a7c91d7760862b9dd103347ea0f"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a38a98a7c91d7760862b9dd103347ea0f">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Panic_Alarm</a></div><div class="ttdeci">@ Panic_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00055">DSC_AlarmTypes.hpp:55</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a3a0bfe5cba3496eb5fed962b5cbe3f63"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3a0bfe5cba3496eb5fed962b5cbe3f63">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Burglary_Alarm_Restore</a></div><div class="ttdeci">@ Burglary_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00075">DSC_AlarmTypes.hpp:75</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a3ce2ab7c1db2085e73080b15b122ebd3"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3ce2ab7c1db2085e73080b15b122ebd3">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Medical_Alarm_Restore</a></div><div class="ttdeci">@ Medical_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00083">DSC_AlarmTypes.hpp:83</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a3dc3e9bf4310fa3ebf82c303cef81adc"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3dc3e9bf4310fa3ebf82c303cef81adc">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Duress_Alarm</a></div><div class="ttdeci">@ Duress_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00062">DSC_AlarmTypes.hpp:62</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a462986902cc7066793778b1bfee78d07"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a462986902cc7066793778b1bfee78d07">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Not_Available</a></div><div class="ttdeci">@ Not_Available</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00042">DSC_AlarmTypes.hpp:42</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a47dde5c94f773528cfe4d980e70e9fbc"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a47dde5c94f773528cfe4d980e70e9fbc">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Quick_Bypass_Alarm_Restore</a></div><div class="ttdeci">@ Quick_Bypass_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00095">DSC_AlarmTypes.hpp:95</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a4af5515765b2d25685fe0e63d18faa57"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4af5515765b2d25685fe0e63d18faa57">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Burglary_Alarm_Not_Verified_Restore</a></div><div class="ttdeci">@ Burglary_Alarm_Not_Verified_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00096">DSC_AlarmTypes.hpp:96</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a4e5445f5c21d8167809fbf8c68e02dd1"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4e5445f5c21d8167809fbf8c68e02dd1">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Tamper_Alarm</a></div><div class="ttdeci">@ Tamper_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00059">DSC_AlarmTypes.hpp:59</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a597e3928be21eed97543fcf07abc490b"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a597e3928be21eed97543fcf07abc490b">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Medical_Alarm</a></div><div class="ttdeci">@ Medical_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00054">DSC_AlarmTypes.hpp:54</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a63b2708e2aee53c5114160fbd2175d00"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a63b2708e2aee53c5114160fbd2175d00">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Hardware_Fault_Alarm_Restore</a></div><div class="ttdeci">@ Hardware_Fault_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00090">DSC_AlarmTypes.hpp:90</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a65ec338c9b5e7b87580ff5e9c6bba320"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a65ec338c9b5e7b87580ff5e9c6bba320">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Sprinkler_Alarm_Restore</a></div><div class="ttdeci">@ Sprinkler_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00094">DSC_AlarmTypes.hpp:94</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a6b4d8862bddf6f3dbe69e7f424b6ae1b"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a6b4d8862bddf6f3dbe69e7f424b6ae1b">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Personal_Emergency_Alarm</a></div><div class="ttdeci">@ Personal_Emergency_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00063">DSC_AlarmTypes.hpp:63</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a77b2439fda84d24c6989ef8ad195f4aa"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a77b2439fda84d24c6989ef8ad195f4aa">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Low_Temperature_Alarm_Restore</a></div><div class="ttdeci">@ Low_Temperature_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00082">DSC_AlarmTypes.hpp:82</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a7b60fe07d7422834d5572e5963418474"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a7b60fe07d7422834d5572e5963418474">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::General_Alarm</a></div><div class="ttdeci">@ General_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00072">DSC_AlarmTypes.hpp:72</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a81a797376c4204faa3696e1355afb33f"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a81a797376c4204faa3696e1355afb33f">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::CO_Alarm</a></div><div class="ttdeci">@ CO_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00050">DSC_AlarmTypes.hpp:50</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a887aac3c3f901d1c8d1f4ef542840e48"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a887aac3c3f901d1c8d1f4ef542840e48">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Fire_Supervisory_Alarm</a></div><div class="ttdeci">@ Fire_Supervisory_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00049">DSC_AlarmTypes.hpp:49</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a8f1b58c2d9b7fa60120c1c8b2e84aefb"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a8f1b58c2d9b7fa60120c1c8b2e84aefb">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Waterflow_Alarm_Restore</a></div><div class="ttdeci">@ Waterflow_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00085">DSC_AlarmTypes.hpp:85</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a92ac8206b28f04e04736c5a7e25c1664"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a92ac8206b28f04e04736c5a7e25c1664">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Panic_Alarm_Restore</a></div><div class="ttdeci">@ Panic_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00084">DSC_AlarmTypes.hpp:84</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a9a032ff27fb31b0b6873ebc45d4899d9"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9a032ff27fb31b0b6873ebc45d4899d9">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Low_Temperature_Warning</a></div><div class="ttdeci">@ Low_Temperature_Warning</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00070">DSC_AlarmTypes.hpp:70</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831a9c10bad731db645546c27b07e3cb16c5"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9c10bad731db645546c27b07e3cb16c5">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Low_Temperature_Alarm</a></div><div class="ttdeci">@ Low_Temperature_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00053">DSC_AlarmTypes.hpp:53</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aa02db07797274ca3dc49be8ce61a5337"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa02db07797274ca3dc49be8ce61a5337">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Low_Temperature_Warning_Restore</a></div><div class="ttdeci">@ Low_Temperature_Warning_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00099">DSC_AlarmTypes.hpp:99</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aa2e65a256b28f883f2eb6b6950c98f52"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa2e65a256b28f883f2eb6b6950c98f52">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::RF_Jam_Alarm_Restore</a></div><div class="ttdeci">@ RF_Jam_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00089">DSC_AlarmTypes.hpp:89</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aa70e76aef2e5cce84dc2052ebfa819e8"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa70e76aef2e5cce84dc2052ebfa819e8">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Pendant_Alarm_Restore</a></div><div class="ttdeci">@ Pendant_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00087">DSC_AlarmTypes.hpp:87</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aac70c646b266c914f4ab17b62bb39f43"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aac70c646b266c914f4ab17b62bb39f43">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Unknown_Alarm</a></div><div class="ttdeci">@ Unknown_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00045">DSC_AlarmTypes.hpp:45</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831abb2ba4a2694ea9313826fade50d167a9"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abb2ba4a2694ea9313826fade50d167a9">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00043">DSC_AlarmTypes.hpp:43</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831abf340806e0192dc9f36d2d40fa28ceb6"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abf340806e0192dc9f36d2d40fa28ceb6">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::CO_Alarm_Restore</a></div><div class="ttdeci">@ CO_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00079">DSC_AlarmTypes.hpp:79</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831ac3aff20685838cc9e04933f7f6f7d9d2"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac3aff20685838cc9e04933f7f6f7d9d2">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Fire_Alarm</a></div><div class="ttdeci">@ Fire_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00048">DSC_AlarmTypes.hpp:48</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831ac5ff9ad443dead1ef8d0cfab75b9a06f"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac5ff9ad443dead1ef8d0cfab75b9a06f">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Burglary_Alarm</a></div><div class="ttdeci">@ Burglary_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00046">DSC_AlarmTypes.hpp:46</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aca4673d83c46ddeccb19ed980aa7b281"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca4673d83c46ddeccb19ed980aa7b281">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Water_Leakage_Alarm_Restore</a></div><div class="ttdeci">@ Water_Leakage_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00086">DSC_AlarmTypes.hpp:86</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aca73d395cbe81ff485683c5d9b19ab04"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca73d395cbe81ff485683c5d9b19ab04">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Fire_Supervisory_Alarm_Restore</a></div><div class="ttdeci">@ Fire_Supervisory_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00078">DSC_AlarmTypes.hpp:78</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831acfa03cb80b2a1a00dbda0a99ef42d2ae"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831acfa03cb80b2a1a00dbda0a99ef42d2ae">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Holdup_Alarm_Not_Verified_Restore</a></div><div class="ttdeci">@ Holdup_Alarm_Not_Verified_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00097">DSC_AlarmTypes.hpp:97</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831ad5c80daf968567b5fa366b3ed36e0a93"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ad5c80daf968567b5fa366b3ed36e0a93">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Alarm_24HR_Supervisory</a></div><div class="ttdeci">@ Alarm_24HR_Supervisory</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00047">DSC_AlarmTypes.hpp:47</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831ade613df4da4a89a72309b17afdd88145"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ade613df4da4a89a72309b17afdd88145">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Alarm_24HR_Supervisory_Restore</a></div><div class="ttdeci">@ Alarm_24HR_Supervisory_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00076">DSC_AlarmTypes.hpp:76</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831ae5edb41e00cd9e978aa649fa382c0c6b"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ae5edb41e00cd9e978aa649fa382c0c6b">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Waterflow_Alarm</a></div><div class="ttdeci">@ Waterflow_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00056">DSC_AlarmTypes.hpp:56</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831aeeaa81d7ab83a03708710046707c0cb7"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aeeaa81d7ab83a03708710046707c0cb7">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Tamper_Alarm_Restore</a></div><div class="ttdeci">@ Tamper_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00088">DSC_AlarmTypes.hpp:88</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831af9508def9152fd3a309bce1fe9b9d993"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831af9508def9152fd3a309bce1fe9b9d993">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::High_Temperature_Alarm</a></div><div class="ttdeci">@ High_Temperature_Alarm</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00052">DSC_AlarmTypes.hpp:52</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831afb675cc5da8750010523f3a2374a4c0a"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afb675cc5da8750010523f3a2374a4c0a">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Fire_Alarm_Restore</a></div><div class="ttdeci">@ Fire_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00077">DSC_AlarmTypes.hpp:77</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831afc4f977421ce4fba94500e7cf4e6c9a9"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afc4f977421ce4fba94500e7cf4e6c9a9">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Unknown_Alarm_Restore</a></div><div class="ttdeci">@ Unknown_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00074">DSC_AlarmTypes.hpp:74</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831afddf32ae5667a1caeee83139bd0548e8"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afddf32ae5667a1caeee83139bd0548e8">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Duress_Alarm_Restore</a></div><div class="ttdeci">@ Duress_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00091">DSC_AlarmTypes.hpp:91</a></div></div>
<div class="ttc" id="aa00389_a17d7884814e7a8263a4bbed29565d831_html_a17d7884814e7a8263a4bbed29565d831afee0715576ca47dbeb8bdf444dcb898e"><div class="ttname"><a href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afee0715576ca47dbeb8bdf444dcb898e">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes::Holdup_Alarm_Restore</a></div><div class="ttdeci">@ Holdup_Alarm_Restore</div><div class="ttdef"><b>Definition:</b> <a href="a00089_source.html#l00093">DSC_AlarmTypes.hpp:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_AlarmTypes.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
