<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_PacketStates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00056_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_PacketStates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_PacketStates.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The list of data packet states used by the SDK.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_PACKET_STATES_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_PACKET_STATES_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00379.html">   27</a></span>&#160;<span class="keyword">namespace </span>DSC_PacketStates {<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    The list of various states of the protocol data packets used by the SDK.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99">DSC_PacketState_Tag</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a6ce3e90fdc6cb5c5005a1ca2615051f1">   33</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a6ce3e90fdc6cb5c5005a1ca2615051f1">Unknown</a>         = 0,        <span class="comment">/**&lt; unknown - must be 0! */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7b6abc508f9a03a58fd42a3eeacc36e3">   35</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7b6abc508f9a03a58fd42a3eeacc36e3">Created</a>         = 1,        <span class="comment">/**&lt; the data container has been created */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a8a31a16a1b2ec822d92a86d5f51888b1">   36</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a8a31a16a1b2ec822d92a86d5f51888b1">Received</a>        = 2,        <span class="comment">/**&lt; new protocol data has been received */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a21eeed706e1683015f4890ca978449ea">   38</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a21eeed706e1683015f4890ca978449ea">Rejected</a>        = 10,       <span class="comment">/**&lt; the data cannot be processed right now */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7436a90c8b12d4e04957ce70079b7d1d">   39</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7436a90c8b12d4e04957ce70079b7d1d">Waiting</a>         = 11,       <span class="comment">/**&lt; the data is waiting to be processed later  */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99aab6462f2428e252203644ad5a7cf592c">   40</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99aab6462f2428e252203644ad5a7cf592c">Sending</a>         = 12,       <span class="comment">/**&lt; the data is being sent (pending the acknowledge) */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ad721fabf5b725687f8522aa0eb675542">   42</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ad721fabf5b725687f8522aa0eb675542">Success</a>         = 20,       <span class="comment">/**&lt; the data was sent and the ACK has been received */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a3c011eb8c1adc08f2d0d73f4ef443095">   43</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a3c011eb8c1adc08f2d0d73f4ef443095">Timeout</a>         = 21,       <span class="comment">/**&lt; the data sending has timed out (no ACK received) */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ae73c076fe1a24f8e98c028e533eb3690">   44</a></span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ae73c076fe1a24f8e98c028e533eb3690">Aborted</a>         = 22,       <span class="comment">/**&lt; the data sending was aborted */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a1bd0bcd050d15aea92c0c25ca72f90ad">Failure</a>         = 23        <span class="comment">/**&lt; failed to send or process the protocol data */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a1bd0bcd050d15aea92c0c25ca72f90ad">   47</a></span>&#160;}; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    The DSC_PacketState data type corresponds with the enum DSC_PacketState_Tag.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    \sa enum DSC_PacketState_Tag</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00372_a729c95a825c25119fc298ed327c4dffc.html#a729c95a825c25119fc298ed327c4dffc">   54</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00372_a729c95a825c25119fc298ed327c4dffc.html#a729c95a825c25119fc298ed327c4dffc">DSC_PacketState</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_PACKET_STATES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a729c95a825c25119fc298ed327c4dffc_html_a729c95a825c25119fc298ed327c4dffc"><div class="ttname"><a href="a00372_a729c95a825c25119fc298ed327c4dffc.html#a729c95a825c25119fc298ed327c4dffc">TSP::DSC_InteractiveSDK::DSC_PacketState</a></div><div class="ttdeci">DSC_ENUM_T DSC_PacketState</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00054">DSC_PacketStates.hpp:54</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99">TSP::DSC_InteractiveSDK::DSC_PacketStates::DSC_PacketState_Tag</a></div><div class="ttdeci">DSC_PacketState_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00031">DSC_PacketStates.hpp:31</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a1bd0bcd050d15aea92c0c25ca72f90ad"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a1bd0bcd050d15aea92c0c25ca72f90ad">TSP::DSC_InteractiveSDK::DSC_PacketStates::Failure</a></div><div class="ttdeci">@ Failure</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00047">DSC_PacketStates.hpp:45</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a21eeed706e1683015f4890ca978449ea"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a21eeed706e1683015f4890ca978449ea">TSP::DSC_InteractiveSDK::DSC_PacketStates::Rejected</a></div><div class="ttdeci">@ Rejected</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00038">DSC_PacketStates.hpp:38</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a3c011eb8c1adc08f2d0d73f4ef443095"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a3c011eb8c1adc08f2d0d73f4ef443095">TSP::DSC_InteractiveSDK::DSC_PacketStates::Timeout</a></div><div class="ttdeci">@ Timeout</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00043">DSC_PacketStates.hpp:43</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a6ce3e90fdc6cb5c5005a1ca2615051f1"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a6ce3e90fdc6cb5c5005a1ca2615051f1">TSP::DSC_InteractiveSDK::DSC_PacketStates::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00033">DSC_PacketStates.hpp:33</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a7436a90c8b12d4e04957ce70079b7d1d"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7436a90c8b12d4e04957ce70079b7d1d">TSP::DSC_InteractiveSDK::DSC_PacketStates::Waiting</a></div><div class="ttdeci">@ Waiting</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00039">DSC_PacketStates.hpp:39</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a7b6abc508f9a03a58fd42a3eeacc36e3"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a7b6abc508f9a03a58fd42a3eeacc36e3">TSP::DSC_InteractiveSDK::DSC_PacketStates::Created</a></div><div class="ttdeci">@ Created</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00035">DSC_PacketStates.hpp:35</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99a8a31a16a1b2ec822d92a86d5f51888b1"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99a8a31a16a1b2ec822d92a86d5f51888b1">TSP::DSC_InteractiveSDK::DSC_PacketStates::Received</a></div><div class="ttdeci">@ Received</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00036">DSC_PacketStates.hpp:36</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99aab6462f2428e252203644ad5a7cf592c"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99aab6462f2428e252203644ad5a7cf592c">TSP::DSC_InteractiveSDK::DSC_PacketStates::Sending</a></div><div class="ttdeci">@ Sending</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00040">DSC_PacketStates.hpp:40</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99ad721fabf5b725687f8522aa0eb675542"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ad721fabf5b725687f8522aa0eb675542">TSP::DSC_InteractiveSDK::DSC_PacketStates::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00042">DSC_PacketStates.hpp:42</a></div></div>
<div class="ttc" id="aa00379_a85ebd84ba93d16d90eeb893a3f57bd99_html_a85ebd84ba93d16d90eeb893a3f57bd99ae73c076fe1a24f8e98c028e533eb3690"><div class="ttname"><a href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99ae73c076fe1a24f8e98c028e533eb3690">TSP::DSC_InteractiveSDK::DSC_PacketStates::Aborted</a></div><div class="ttdeci">@ Aborted</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00044">DSC_PacketStates.hpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_PacketStates.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
