<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ChannelEvents.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00005_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ChannelEvents.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ChannelEvents.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  The list of various event notifications used by the channel.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DSC_CHANNEL_EVENTS_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DSC_CHANNEL_EVENTS_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00374.html">   27</a></span>&#160;<span class="keyword">namespace </span>DSC_ChannelEvents {<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    The list of various events codes used by the DSC_IChannel.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096e">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096e">DSC_ChannelEvent_Tag</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2e9e485cf937f5ed8ff1925d9f6ec600">   33</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2e9e485cf937f5ed8ff1925d9f6ec600">Unknown</a>                 = 0,        <span class="comment">/**&lt; unknown - must be 0! */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//event codes used by OnEventNotificationHandler</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea31ffaaadb8054e9ae8c0f64d25342be4">   37</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea31ffaaadb8054e9ae8c0f64d25342be4">ChannelClosing</a>          = 0x0001,   <span class="comment">/**&lt; the channel is closing */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3b4a4863eac87510c060e238a715989e">   38</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3b4a4863eac87510c060e238a715989e">ChannelDeleted</a>          = 0x0002,   <span class="comment">/**&lt; the channel is being destroyed */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eafa07e3973c0daef5ba7cf2d3f5bb6b3b">   39</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eafa07e3973c0daef5ba7cf2d3f5bb6b3b">ChannelRxIdle</a>           = 0x0003,   <span class="comment">/**&lt; the RX channel is idle */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaf3533b07843afb02aba4acad622a004b">   40</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaf3533b07843afb02aba4acad622a004b">ChannelTxIdle</a>           = 0x0004,   <span class="comment">/**&lt; the TX channel is idle */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea10d71218333fe2d5da88a5a6e571619e">   41</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea10d71218333fe2d5da88a5a6e571619e">DataLinkReset</a>           = 0x0005,   <span class="comment">/**&lt; the channel has reset its data link state */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eae5e6ce5cfa246f009ef7cbed513deef8">   43</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eae5e6ce5cfa246f009ef7cbed513deef8">PeerIdentified</a>          = 0x1000,   <span class="comment">/**&lt; the peer has been identified */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaec2ad51c97b6e6cc0a5c539f05361b7">   44</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaec2ad51c97b6e6cc0a5c539f05361b7">PeerSupported</a>           = 0x1001,   <span class="comment">/**&lt; the peer (product) is supported by the SDK */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaa09e6a4606e88910f3213cf62114542">   45</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaa09e6a4606e88910f3213cf62114542">PeerUnsupported</a>         = 0x1002,   <span class="comment">/**&lt; the peer (product) is not supported by the SDK */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea946f644ab818deaa52799d87308fd29d">   47</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea946f644ab818deaa52799d87308fd29d">EncryptionUpdate</a>        = 0x1010,   <span class="comment">/**&lt; the encryption information has been updated */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//event codes used by OnErrorNotificationHandler</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea7d038e12a653c3a647e395b87d37c71c">   51</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea7d038e12a653c3a647e395b87d37c71c">GeneralFailure</a>          = 0x2000,   <span class="comment">/**&lt; general failure */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaa517d0fd1c66744755e0bbcf60eb250e">   52</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaa517d0fd1c66744755e0bbcf60eb250e">DataLinkFailure</a>         = 0x2001,   <span class="comment">/**&lt; data link layer failure */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea1cffad3fadac2d84bf978857bbc5af39">   53</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea1cffad3fadac2d84bf978857bbc5af39">TransportFailure</a>        = 0x2002,   <span class="comment">/**&lt; transport layer failure */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaab5e60936980dc39ad02357949e2fc63">   54</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaab5e60936980dc39ad02357949e2fc63">ChannelFailure</a>          = 0x2003,   <span class="comment">/**&lt; channel failure */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea02848b45398b65871507a601286058c7">   55</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea02848b45398b65871507a601286058c7">ProtocolFailure</a>         = 0x2004,   <span class="comment">/**&lt; protocol failure */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//event codes used by OnStateNotificationHandler</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ead561b8603cff0f9c1172e44c9151670b">   59</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ead561b8603cff0f9c1172e44c9151670b">InternalState</a>           = 0x3000,   <span class="comment">/**&lt; the internal state has been updated */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//event codes used by OnPacketReceivedHandler</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2f154a753e33a197929b5f1784e074f0">   63</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2f154a753e33a197929b5f1784e074f0">PacketReceived</a>          = 0x4000,   <span class="comment">/**&lt; data packet was received */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//event codes used by OnSendDataPacketHandler</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eacbfb92a47875adcd98b003f532d7a07c">   67</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eacbfb92a47875adcd98b003f532d7a07c">SendDataPacket</a>          = 0x5000,   <span class="comment">/**&lt; send data packet */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//event codes used by OnInspectPayloadHandler</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea935f9807edf2fe66bf4a49b4e1d898c7">   71</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea935f9807edf2fe66bf4a49b4e1d898c7">IncomingData</a>            = 0x6000,   <span class="comment">/**&lt; received raw payload data */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaabf85bd667494a7a72189b8505b266eb">   72</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaabf85bd667494a7a72189b8505b266eb">OutgoingData</a>            = 0x6001,   <span class="comment">/**&lt; raw payload data ready for sending */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//event codes used by OnDataProcessingHandler</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaeec425f788e987df4b1a74e362cfc812">   76</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaeec425f788e987df4b1a74e362cfc812">ValidDataPresent</a>        = 0x7000,   <span class="comment">/**&lt; valid payload data has been received */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3111b514a0150a0feb6f0a1df374694a">   77</a></span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3111b514a0150a0feb6f0a1df374694a">DataReadyToSend</a>         = 0x7001,   <span class="comment">/**&lt; payload data is ready to send */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea26882fc6760c3ebee30a8b179dbc3a55">DataStateUpdated</a>        = 0x7002    <span class="comment">/**&lt; payload data&#39;s state has been updated */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea26882fc6760c3ebee30a8b179dbc3a55">   80</a></span>&#160;}; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    The DSC_ChannelEvent data type corresponds with the enum DSC_ChannelEvent_Tag.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    \sa enum DSC_ChannelEvent_Tag</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00372_adbb11bddbb405d180d2a391193919ada.html#adbb11bddbb405d180d2a391193919ada">   87</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00372_adbb11bddbb405d180d2a391193919ada.html#adbb11bddbb405d180d2a391193919ada">DSC_ChannelEvent</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_CHANNEL_EVENTS_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_adbb11bddbb405d180d2a391193919ada_html_adbb11bddbb405d180d2a391193919ada"><div class="ttname"><a href="a00372_adbb11bddbb405d180d2a391193919ada.html#adbb11bddbb405d180d2a391193919ada">TSP::DSC_InteractiveSDK::DSC_ChannelEvent</a></div><div class="ttdeci">DSC_ENUM_T DSC_ChannelEvent</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00087">DSC_ChannelEvents.hpp:87</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096e"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096e">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::DSC_ChannelEvent_Tag</a></div><div class="ttdeci">DSC_ChannelEvent_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00031">DSC_ChannelEvents.hpp:31</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea02848b45398b65871507a601286058c7"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea02848b45398b65871507a601286058c7">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ProtocolFailure</a></div><div class="ttdeci">@ ProtocolFailure</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00055">DSC_ChannelEvents.hpp:55</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea10d71218333fe2d5da88a5a6e571619e"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea10d71218333fe2d5da88a5a6e571619e">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::DataLinkReset</a></div><div class="ttdeci">@ DataLinkReset</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00041">DSC_ChannelEvents.hpp:41</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea1cffad3fadac2d84bf978857bbc5af39"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea1cffad3fadac2d84bf978857bbc5af39">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::TransportFailure</a></div><div class="ttdeci">@ TransportFailure</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00053">DSC_ChannelEvents.hpp:53</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea26882fc6760c3ebee30a8b179dbc3a55"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea26882fc6760c3ebee30a8b179dbc3a55">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::DataStateUpdated</a></div><div class="ttdeci">@ DataStateUpdated</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00080">DSC_ChannelEvents.hpp:78</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea2e9e485cf937f5ed8ff1925d9f6ec600"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2e9e485cf937f5ed8ff1925d9f6ec600">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00033">DSC_ChannelEvents.hpp:33</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea2f154a753e33a197929b5f1784e074f0"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2f154a753e33a197929b5f1784e074f0">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::PacketReceived</a></div><div class="ttdeci">@ PacketReceived</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00063">DSC_ChannelEvents.hpp:63</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea3111b514a0150a0feb6f0a1df374694a"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3111b514a0150a0feb6f0a1df374694a">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::DataReadyToSend</a></div><div class="ttdeci">@ DataReadyToSend</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00077">DSC_ChannelEvents.hpp:77</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea31ffaaadb8054e9ae8c0f64d25342be4"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea31ffaaadb8054e9ae8c0f64d25342be4">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ChannelClosing</a></div><div class="ttdeci">@ ChannelClosing</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00037">DSC_ChannelEvents.hpp:37</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea3b4a4863eac87510c060e238a715989e"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3b4a4863eac87510c060e238a715989e">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ChannelDeleted</a></div><div class="ttdeci">@ ChannelDeleted</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00038">DSC_ChannelEvents.hpp:38</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea7d038e12a653c3a647e395b87d37c71c"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea7d038e12a653c3a647e395b87d37c71c">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::GeneralFailure</a></div><div class="ttdeci">@ GeneralFailure</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00051">DSC_ChannelEvents.hpp:51</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea935f9807edf2fe66bf4a49b4e1d898c7"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea935f9807edf2fe66bf4a49b4e1d898c7">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::IncomingData</a></div><div class="ttdeci">@ IncomingData</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00071">DSC_ChannelEvents.hpp:71</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ea946f644ab818deaa52799d87308fd29d"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea946f644ab818deaa52799d87308fd29d">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::EncryptionUpdate</a></div><div class="ttdeci">@ EncryptionUpdate</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00047">DSC_ChannelEvents.hpp:47</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaa517d0fd1c66744755e0bbcf60eb250e"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaa517d0fd1c66744755e0bbcf60eb250e">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::DataLinkFailure</a></div><div class="ttdeci">@ DataLinkFailure</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00052">DSC_ChannelEvents.hpp:52</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaaa09e6a4606e88910f3213cf62114542"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaa09e6a4606e88910f3213cf62114542">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::PeerUnsupported</a></div><div class="ttdeci">@ PeerUnsupported</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00045">DSC_ChannelEvents.hpp:45</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaab5e60936980dc39ad02357949e2fc63"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaab5e60936980dc39ad02357949e2fc63">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ChannelFailure</a></div><div class="ttdeci">@ ChannelFailure</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00054">DSC_ChannelEvents.hpp:54</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaabf85bd667494a7a72189b8505b266eb"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaabf85bd667494a7a72189b8505b266eb">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::OutgoingData</a></div><div class="ttdeci">@ OutgoingData</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00072">DSC_ChannelEvents.hpp:72</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaaec2ad51c97b6e6cc0a5c539f05361b7"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaec2ad51c97b6e6cc0a5c539f05361b7">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::PeerSupported</a></div><div class="ttdeci">@ PeerSupported</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00044">DSC_ChannelEvents.hpp:44</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eacbfb92a47875adcd98b003f532d7a07c"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eacbfb92a47875adcd98b003f532d7a07c">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::SendDataPacket</a></div><div class="ttdeci">@ SendDataPacket</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00067">DSC_ChannelEvents.hpp:67</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096ead561b8603cff0f9c1172e44c9151670b"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ead561b8603cff0f9c1172e44c9151670b">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::InternalState</a></div><div class="ttdeci">@ InternalState</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00059">DSC_ChannelEvents.hpp:59</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eae5e6ce5cfa246f009ef7cbed513deef8"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eae5e6ce5cfa246f009ef7cbed513deef8">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::PeerIdentified</a></div><div class="ttdeci">@ PeerIdentified</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00043">DSC_ChannelEvents.hpp:43</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaeec425f788e987df4b1a74e362cfc812"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaeec425f788e987df4b1a74e362cfc812">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ValidDataPresent</a></div><div class="ttdeci">@ ValidDataPresent</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00076">DSC_ChannelEvents.hpp:76</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eaf3533b07843afb02aba4acad622a004b"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaf3533b07843afb02aba4acad622a004b">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ChannelTxIdle</a></div><div class="ttdeci">@ ChannelTxIdle</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00040">DSC_ChannelEvents.hpp:40</a></div></div>
<div class="ttc" id="aa00374_aea8140301a6a81682fd7fd8c0572096e_html_aea8140301a6a81682fd7fd8c0572096eafa07e3973c0daef5ba7cf2d3f5bb6b3b"><div class="ttname"><a href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eafa07e3973c0daef5ba7cf2d3f5bb6b3b">TSP::DSC_InteractiveSDK::DSC_ChannelEvents::ChannelRxIdle</a></div><div class="ttdeci">@ ChannelRxIdle</div><div class="ttdef"><b>Definition:</b> <a href="a00005_source.html#l00039">DSC_ChannelEvents.hpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_4fd4a0c51386f9a355feac2bb10674f5.html">Common</a></li><li class="navelem"><b>DSC_ChannelEvents.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
