<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ISecurityEventSink.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00182_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ISecurityEventSink.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ISecurityEventSink.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_IChannel.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_SecurityEventCategories.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_SecurityEventTypes.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSC_SecurityDataSelectors.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DSC_DataContainers.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _DSC_I_SECURITY_EVENT_SINK_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _DSC_I_SECURITY_EVENT_SINK_HPP_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//The event sink interface is used for receiving event notifications.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define NAME_DSC_ISecurityEventSink &quot;DSC_ISecurityEventSink&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//The updated event sink interface used for receiving event notifications.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NAME_DSC_ISecurityEventSink2    &quot;DSC_ISecurityEventSink2&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DSC_ISecurityEventSink_FWD_DEFINED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DSC_ISecurityEventSink_FWD_DEFINED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00581.html">DSC_ISecurityEventSink</a> <a class="code" href="a00581.html">DSC_ISecurityEventSink</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DSC_ISecurityEventSink2_FWD_DEFINED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DSC_ISecurityEventSink2_FWD_DEFINED</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00585.html">DSC_ISecurityEventSink2</a> <a class="code" href="a00585.html">DSC_ISecurityEventSink2</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef DSC_ISecurityBase_FWD_DEFINED</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DSC_ISecurityBase_FWD_DEFINED</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00577.html">DSC_ISecurityBase</a> <a class="code" href="a00577.html">DSC_ISecurityBase</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    This interface is used to receive event notifications from the DSC_ISecurityBase.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00581.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00581.html">DSC_ISecurityEventSink</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    //! General Notification Event event</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">    /*! This event is fired whenever something of particular importance needs to be raised to the user.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        This primarily includes notifying the user whenever the target system has entered or exit any programming modes, </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        likely necessitating a refresh of the SDK / any cached data.      */</span><span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        \sa DSC_IComponent</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        \sa DSC_ISecurityBase</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        \sa DSC_DataContainer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        \sa DSC_SecurityEventCategory</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        \sa DSC_SecurityEventType</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \param ptrSender The interface of the sender of the event (the Security Base).</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        \param flgEventCategory The category of the event as listed in the DSC_SecurityEventCategorys enum (for example &quot;SystemState&quot;).</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        \param flgEventType The type of the event as listed in the DSC_SecurityEventTypes enum (for example &quot;Assignment&quot;).</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        \param flgDataContainer The type of the data container argument that follows. All container types are listed in the DSC_DataContainers enum.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        \param ptrDataContainer The interface of the data container that contains properties relevant for the event.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00581_ac5923b359c8635283e578cf0766a4975.html#ac5923b359c8635283e578cf0766a4975">   80</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00581_ac5923b359c8635283e578cf0766a4975.html#ac5923b359c8635283e578cf0766a4975">OnGeneralNotificationHandler</a>(IN <a class="code" href="a00577.html">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IN <a class="code" href="a00381_add1262a50d99ada6ffa9f86b4b8c23b1.html#add1262a50d99ada6ffa9f86b4b8c23b1">DSC_SecurityEventCategory</a> flgEventCategory, IN <a class="code" href="a00381_a6c08f448e5618d2a88c03dcd6329b3d9.html#a6c08f448e5618d2a88c03dcd6329b3d9">DSC_SecurityEventType</a> flgEventType,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrDataContainer) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    //! Security Data / State Change event</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">    /*! This event is fired whenever the SDK detects a change in the system data or state. </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        For example if a Partition&#39;s &quot;State&quot; (arming level) changes.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        \sa DSC_IComponent</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        \sa DSC_ISecurityBase</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        \sa DSC_DataContainer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        \sa DSC_SecurityDataSelector</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        \param ptrSender The interface of the sender of the event (the Security Base).</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        \param flgDataContainer The type of the data container argument that follows. All container types are listed in the DSC_DataContainers enum.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        \param ptrDataContainer The interface of the data container that contains properties listed in the list of selectors.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        \param tblDataSelectors The list of data selectors providing information on which properties of the container have been updated.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        \param numDataSelectors The number of the selectors in the list (the size of the list).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00581_ac8178cbce7e323432ea565e283475707.html#ac8178cbce7e323432ea565e283475707">   99</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00581_ac8178cbce7e323432ea565e283475707.html#ac8178cbce7e323432ea565e283475707">OnDataUpdateNotificationHandler</a>(IN <a class="code" href="a00577.html">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrDataContainer, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        IN <a class="code" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a> <span class="keyword">const</span>* tblDataSelectors, IN DSC_SIZE_T numDataSelectors) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    This is interface is used to receive event notifications from the DSC_ISecurityBase.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    This interface suprsedes the DSC_ISecurityEventSink interface that is now obsolete. </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    It must be implemented by the 3rd party software.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00585.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00585.html">DSC_ISecurityEventSink2</a> : <span class="keyword">public</span> <a class="code" href="a00581.html">DSC_ISecurityEventSink</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    //! Security Data / State Change event</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span><span class="comment">    /*! This event is fired whenever the SDK detects a change in the system data or state. </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        For example if a Partition&#39;s &quot;State&quot; (arming level) changes.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        \sa DSC_IComponent</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        \sa DSC_ISecurityBase</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        \sa DSC_DataContainer</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        \sa DSC_SecurityDataSelector</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        \param ptrSender The interface of the sender of the event (the Security Base).</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        \param flgDataContainer The type of the data container argument that follows. All container types are listed in the DSC_DataContainers enum.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        \param ptrDataContainer The interface of the data container that contains properties listed in the list of selectors.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        \param tblDataSelectors The list of data selectors providing information on which properties of the container have been updated.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        \param numDataSelectors The number of the selectors in the list (the size of the list).</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        \param flgAuxDataContainer The &#39;type&#39; of the auxiliary data container argument that follows.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        \param ptrAuxDataContainer The interface of the auxiliary data container that contains additional properties relevant for the event.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00585_a3f67ad5b9a9e278741c689179d5ed456.html#a3f67ad5b9a9e278741c689179d5ed456">  131</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00585_a3f67ad5b9a9e278741c689179d5ed456.html#a3f67ad5b9a9e278741c689179d5ed456">OnDataUpdateNotificationExtHandler</a>(IN <a class="code" href="a00577.html">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrDataContainer, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        IN <a class="code" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a> <span class="keyword">const</span>* tblDataSelectors, IN DSC_SIZE_T numDataSelectors,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgAuxDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrAuxDataContainer) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>DSC_ISecurityEventSink_Vtbl</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BEGIN_INTERFACE</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    IRESULT (ICALL *Query)(IN <a class="code" href="a00581.html">DSC_ISecurityEventSink</a> *This, IN <span class="keywordtype">char</span> <span class="keyword">const</span>* pszInterface, OUT VOID** ptrInterface);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    IRESULT (ICALL *Acquire)(IN <a class="code" href="a00581.html">DSC_ISecurityEventSink</a> *This, OUT ICOUNT* ptrCount);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    IRESULT (ICALL *Release)(IN <a class="code" href="a00581.html">DSC_ISecurityEventSink</a> *This, OUT ICOUNT* ptrCount);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    IRESULT (ICALL *OnGeneralNotificationHandler)(IN <a class="code" href="a00581.html">DSC_ISecurityEventSink</a> *This, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        IN <a class="code" href="a00577.html">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        IN <a class="code" href="a00381_add1262a50d99ada6ffa9f86b4b8c23b1.html#add1262a50d99ada6ffa9f86b4b8c23b1">DSC_SecurityEventCategory</a> flgEventCategory, IN <a class="code" href="a00381_a6c08f448e5618d2a88c03dcd6329b3d9.html#a6c08f448e5618d2a88c03dcd6329b3d9">DSC_SecurityEventType</a> flgEventType,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrDataContainer);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    IRESULT (ICALL *OnDataUpdateNotificationHandler)(IN <a class="code" href="a00581.html">DSC_ISecurityEventSink</a> *This, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        IN <a class="code" href="a00577.html">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00461.html">DSC_IComponent</a>* ptrDataContainer, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        IN <a class="code" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a> <span class="keyword">const</span>* tblDataSelectors, IN DSC_SIZE_T numDataSelectors);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    END_INTERFACE</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} DSC_ISecurityEventSink_Vtbl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">class </span><a class="code" href="a00381_afbf49bc98bb4b091580d925c78a0bd68.html#afbf49bc98bb4b091580d925c78a0bd68">DSC_ISecurityEventSink</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//the assumption: the compiler places pointer to VTABLE first in the class layout</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">struct </span>DSC_ISecurityEventSink_Vtbl *ptrVtbl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>DSC_ISecurityEventSink2_Vtbl</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    BEGIN_INTERFACE</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    IRESULT (ICALL *Query)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, IN <span class="keywordtype">char</span> <span class="keyword">const</span>* pszInterface, OUT VOID** ptrInterface);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    IRESULT (ICALL *Acquire)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, OUT ICOUNT* ptrCount);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    IRESULT (ICALL *Release)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, OUT ICOUNT* ptrCount);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    IRESULT (ICALL *OnGeneralNotificationHandler)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        IN <a class="code" href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        IN <a class="code" href="a00381_add1262a50d99ada6ffa9f86b4b8c23b1.html#add1262a50d99ada6ffa9f86b4b8c23b1">DSC_SecurityEventCategory</a> flgEventCategory, IN <a class="code" href="a00381_a6c08f448e5618d2a88c03dcd6329b3d9.html#a6c08f448e5618d2a88c03dcd6329b3d9">DSC_SecurityEventType</a> flgEventType,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">DSC_IComponent</a>* ptrDataContainer);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    IRESULT (ICALL *OnDataUpdateNotificationHandler)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        IN <a class="code" href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">DSC_IComponent</a>* ptrDataContainer, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        IN <a class="code" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a> <span class="keyword">const</span>* tblDataSelectors, IN DSC_SIZE_T numDataSelectors);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    IRESULT (ICALL *OnDataUpdateNotificationExtHandler)(IN <a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a> *This, </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        IN <a class="code" href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">DSC_ISecurityBase</a>* ptrSender, </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgDataContainer, IN <a class="code" href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">DSC_IComponent</a>* ptrDataContainer, </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        IN <a class="code" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a> <span class="keyword">const</span>* tblDataSelectors, IN DSC_SIZE_T numDataSelectors,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        IN <a class="code" href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">DSC_DataContainer</a> flgAuxDataContainer, IN <a class="code" href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">DSC_IComponent</a>* ptrAuxDataContainer);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    END_INTERFACE</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} DSC_ISecurityEventSink2_Vtbl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">class </span><a class="code" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//the assumption: the compiler places pointer to VTABLE first in the class layout</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">struct </span>DSC_ISecurityEventSink2_Vtbl *ptrVtbl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_SECURITY_EVENT_SINK_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a1ff214e57e74ad85e0a44c73ff2d0860_html_a1ff214e57e74ad85e0a44c73ff2d0860"><div class="ttname"><a href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdeci">class DSC_IComponent DSC_IComponent</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00001">DSC_IComponent.hpp:35</a></div></div>
<div class="ttc" id="aa00372_ad4170ddb78867334014b392c54c08feb_html_ad4170ddb78867334014b392c54c08feb"><div class="ttname"><a href="a00372_ad4170ddb78867334014b392c54c08feb.html#ad4170ddb78867334014b392c54c08feb">TSP::DSC_InteractiveSDK::DSC_DataContainer</a></div><div class="ttdeci">DSC_ENUM_T DSC_DataContainer</div><div class="ttdef"><b>Definition:</b> <a href="a00014_source.html#l00063">DSC_DataContainers.hpp:63</a></div></div>
<div class="ttc" id="aa00381_a6c08f448e5618d2a88c03dcd6329b3d9_html_a6c08f448e5618d2a88c03dcd6329b3d9"><div class="ttname"><a href="a00381_a6c08f448e5618d2a88c03dcd6329b3d9.html#a6c08f448e5618d2a88c03dcd6329b3d9">TSP::DSC_InteractiveSDK::Security::DSC_SecurityEventType</a></div><div class="ttdeci">DSC_ENUM_T DSC_SecurityEventType</div><div class="ttdef"><b>Definition:</b> <a href="a00296_source.html#l00067">DSC_SecurityEventTypes.hpp:67</a></div></div>
<div class="ttc" id="aa00381_a7407cda11a0c70ee8d6ff2bed33f7f61_html_a7407cda11a0c70ee8d6ff2bed33f7f61"><div class="ttname"><a href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityBase</a></div><div class="ttdeci">class DSC_ISecurityBase DSC_ISecurityBase</div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00001">DSC_ISecurityEventSink.hpp:51</a></div></div>
<div class="ttc" id="aa00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b_html_aca2cdeb6b7c45cfec4cb9b89e2561c2b"><div class="ttname"><a href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">TSP::DSC_InteractiveSDK::Security::DSC_SecurityDataSelector</a></div><div class="ttdeci">DSC_ENUM_T DSC_SecurityDataSelector</div><div class="ttdef"><b>Definition:</b> <a href="a00290_source.html#l00131">DSC_SecurityDataSelectors.hpp:131</a></div></div>
<div class="ttc" id="aa00381_add1262a50d99ada6ffa9f86b4b8c23b1_html_add1262a50d99ada6ffa9f86b4b8c23b1"><div class="ttname"><a href="a00381_add1262a50d99ada6ffa9f86b4b8c23b1.html#add1262a50d99ada6ffa9f86b4b8c23b1">TSP::DSC_InteractiveSDK::Security::DSC_SecurityEventCategory</a></div><div class="ttdeci">DSC_ENUM_T DSC_SecurityEventCategory</div><div class="ttdef"><b>Definition:</b> <a href="a00293_source.html#l00050">DSC_SecurityEventCategories.hpp:50</a></div></div>
<div class="ttc" id="aa00381_af3d8e1773690f6ebce5e0ca6ef147dd0_html_af3d8e1773690f6ebce5e0ca6ef147dd0"><div class="ttname"><a href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink2</a></div><div class="ttdeci">class DSC_ISecurityEventSink2 DSC_ISecurityEventSink2</div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00001">DSC_ISecurityEventSink.hpp:46</a></div></div>
<div class="ttc" id="aa00381_afbf49bc98bb4b091580d925c78a0bd68_html_afbf49bc98bb4b091580d925c78a0bd68"><div class="ttname"><a href="a00381_afbf49bc98bb4b091580d925c78a0bd68.html#afbf49bc98bb4b091580d925c78a0bd68">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink</a></div><div class="ttdeci">class DSC_ISecurityEventSink DSC_ISecurityEventSink</div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00001">DSC_ISecurityEventSink.hpp:41</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00577_html"><div class="ttname"><a href="a00577.html">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityBase</a></div><div class="ttdef"><b>Definition:</b> <a href="a00179_source.html#l00062">DSC_ISecurityBase.hpp:63</a></div></div>
<div class="ttc" id="aa00581_ac5923b359c8635283e578cf0766a4975_html_ac5923b359c8635283e578cf0766a4975"><div class="ttname"><a href="a00581_ac5923b359c8635283e578cf0766a4975.html#ac5923b359c8635283e578cf0766a4975">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink::OnGeneralNotificationHandler</a></div><div class="ttdeci">virtual IRESULT ICALL OnGeneralNotificationHandler(IN DSC_ISecurityBase *ptrSender, IN DSC_SecurityEventCategory flgEventCategory, IN DSC_SecurityEventType flgEventType, IN DSC_DataContainer flgDataContainer, IN DSC_IComponent *ptrDataContainer)=0</div><div class="ttdoc">General Notification Event event.</div></div>
<div class="ttc" id="aa00581_ac8178cbce7e323432ea565e283475707_html_ac8178cbce7e323432ea565e283475707"><div class="ttname"><a href="a00581_ac8178cbce7e323432ea565e283475707.html#ac8178cbce7e323432ea565e283475707">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink::OnDataUpdateNotificationHandler</a></div><div class="ttdeci">virtual IRESULT ICALL OnDataUpdateNotificationHandler(IN DSC_ISecurityBase *ptrSender, IN DSC_DataContainer flgDataContainer, IN DSC_IComponent *ptrDataContainer, IN DSC_SecurityDataSelector const *tblDataSelectors, IN DSC_SIZE_T numDataSelectors)=0</div><div class="ttdoc">Security Data / State Change event.</div></div>
<div class="ttc" id="aa00581_html"><div class="ttname"><a href="a00581.html">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink</a></div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00060">DSC_ISecurityEventSink.hpp:61</a></div></div>
<div class="ttc" id="aa00585_a3f67ad5b9a9e278741c689179d5ed456_html_a3f67ad5b9a9e278741c689179d5ed456"><div class="ttname"><a href="a00585_a3f67ad5b9a9e278741c689179d5ed456.html#a3f67ad5b9a9e278741c689179d5ed456">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink2::OnDataUpdateNotificationExtHandler</a></div><div class="ttdeci">virtual IRESULT ICALL OnDataUpdateNotificationExtHandler(IN DSC_ISecurityBase *ptrSender, IN DSC_DataContainer flgDataContainer, IN DSC_IComponent *ptrDataContainer, IN DSC_SecurityDataSelector const *tblDataSelectors, IN DSC_SIZE_T numDataSelectors, IN DSC_DataContainer flgAuxDataContainer, IN DSC_IComponent *ptrAuxDataContainer)=0</div><div class="ttdoc">Security Data / State Change event.</div></div>
<div class="ttc" id="aa00585_html"><div class="ttname"><a href="a00585.html">TSP::DSC_InteractiveSDK::Security::DSC_ISecurityEventSink2</a></div><div class="ttdef"><b>Definition:</b> <a href="a00182_source.html#l00111">DSC_ISecurityEventSink.hpp:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_ISecurityEventSink.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
