<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ITroubleData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00197_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ITroubleData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_a65c932518ca6db9a8c64b56d443a5e87.html#a65c932518ca6db9a8c64b56d443a5e87">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ITroubleData.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_DeviceModuleTypes.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_TroubleTypes.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_TroubleStates.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _DSC_I_TROUBLE_DATA_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _DSC_I_TROUBLE_DATA_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NAME_DSC_ITroubleData   &quot;DSC_ITroubleData&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DSC_ITroubleData_FWD_DEFINED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DSC_ITroubleData_FWD_DEFINED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00605.html">DSC_ITroubleData</a> <a class="code" href="a00605.html">DSC_ITroubleData</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    This interface is used with the general event notification for</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    providing trouble information.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00605.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00605.html">DSC_ITroubleData</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    //! Get the value indicating the type of the device or module that is in trouble state. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the device or module type that is in the trouble state. */</span><span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        \sa enum DSC_DeviceModuleType_Tag</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        \param ptrType Pointer to storage for the DSC_DeviceModuleType value.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00605_a365cd015864b3971a03a93ce4e3b8660.html#a365cd015864b3971a03a93ce4e3b8660">   54</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00605_a365cd015864b3971a03a93ce4e3b8660.html#a365cd015864b3971a03a93ce4e3b8660">get_DeviceModuleType</a>(OUT <a class="code" href="a00381_a55319cea95095f622597ebe05b489e59.html#a55319cea95095f622597ebe05b489e59">DSC_DeviceModuleType</a>* ptrDeviceModuleType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //! Get the Device or Module system index.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">    /*! Get the system index for the device or module. */</span><span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        \param ptrNumber Pointer to storage for the Device or Module system index.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00605_ac1a4a577e18689c1b21620dd1ea63e36.html#ac1a4a577e18689c1b21620dd1ea63e36">   61</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00605_ac1a4a577e18689c1b21620dd1ea63e36.html#ac1a4a577e18689c1b21620dd1ea63e36">get_DeviceModuleNumber</a>(OUT DSC_SYSTEM_INDEX* ptrNumber) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //! Get the value indicating the type of the trouble. </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    /*! This property returns one of the DSC_TroubleType enum values to indicate the type of the trouble. */</span><span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        \sa enum DSC_TroubleType_Tag</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        \param ptrTroubleType Pointer to storage for the DSC_TroubleType value.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00605_a72aeadb0d1d579fa4e85d8486a75bc9e.html#a72aeadb0d1d579fa4e85d8486a75bc9e">   69</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00605_a72aeadb0d1d579fa4e85d8486a75bc9e.html#a72aeadb0d1d579fa4e85d8486a75bc9e">get_TroubleType</a>(OUT <a class="code" href="a00381_adce65decb6180e8b2232eca506aa58b9.html#adce65decb6180e8b2232eca506aa58b9">DSC_TroubleType</a>* ptrTroubleType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    //! Get the value indicating the trouble state. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">    /*! This property returns one of the DSC_TroubleState enum values to indicate the trouble state. */</span>  <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \sa enum DSC_TroubleState_Tag</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        \param ptrTroubleState Pointer to storage for the DSC_TroubleState value.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00605_a4c227ef8082396b00060ddd59c553db7.html#a4c227ef8082396b00060ddd59c553db7">   77</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00605_a4c227ef8082396b00060ddd59c553db7.html#a4c227ef8082396b00060ddd59c553db7">get_TroubleStatus</a>(OUT <a class="code" href="a00381_a1a09343cace04490944009cae6f8ecb6.html#a1a09343cace04490944009cae6f8ecb6">DSC_TroubleState</a>* ptrTroubleState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_TROUBLE_DATA_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a1a09343cace04490944009cae6f8ecb6_html_a1a09343cace04490944009cae6f8ecb6"><div class="ttname"><a href="a00381_a1a09343cace04490944009cae6f8ecb6.html#a1a09343cace04490944009cae6f8ecb6">TSP::DSC_InteractiveSDK::Security::DSC_TroubleState</a></div><div class="ttdeci">DSC_ENUM_T DSC_TroubleState</div><div class="ttdef"><b>Definition:</b> <a href="a00302_source.html#l00046">DSC_TroubleStates.hpp:46</a></div></div>
<div class="ttc" id="aa00381_a55319cea95095f622597ebe05b489e59_html_a55319cea95095f622597ebe05b489e59"><div class="ttname"><a href="a00381_a55319cea95095f622597ebe05b489e59.html#a55319cea95095f622597ebe05b489e59">TSP::DSC_InteractiveSDK::Security::DSC_DeviceModuleType</a></div><div class="ttdeci">DSC_ENUM_T DSC_DeviceModuleType</div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00079">DSC_DeviceModuleTypes.hpp:79</a></div></div>
<div class="ttc" id="aa00381_adce65decb6180e8b2232eca506aa58b9_html_adce65decb6180e8b2232eca506aa58b9"><div class="ttname"><a href="a00381_adce65decb6180e8b2232eca506aa58b9.html#adce65decb6180e8b2232eca506aa58b9">TSP::DSC_InteractiveSDK::Security::DSC_TroubleType</a></div><div class="ttdeci">DSC_ENUM_T DSC_TroubleType</div><div class="ttdef"><b>Definition:</b> <a href="a00305_source.html#l00108">DSC_TroubleTypes.hpp:108</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00605_a365cd015864b3971a03a93ce4e3b8660_html_a365cd015864b3971a03a93ce4e3b8660"><div class="ttname"><a href="a00605_a365cd015864b3971a03a93ce4e3b8660.html#a365cd015864b3971a03a93ce4e3b8660">TSP::DSC_InteractiveSDK::Security::DSC_ITroubleData::get_DeviceModuleType</a></div><div class="ttdeci">virtual IRESULT ICALL get_DeviceModuleType(OUT DSC_DeviceModuleType *ptrDeviceModuleType) const =0</div><div class="ttdoc">Get the value indicating the type of the device or module that is in trouble state.</div></div>
<div class="ttc" id="aa00605_a4c227ef8082396b00060ddd59c553db7_html_a4c227ef8082396b00060ddd59c553db7"><div class="ttname"><a href="a00605_a4c227ef8082396b00060ddd59c553db7.html#a4c227ef8082396b00060ddd59c553db7">TSP::DSC_InteractiveSDK::Security::DSC_ITroubleData::get_TroubleStatus</a></div><div class="ttdeci">virtual IRESULT ICALL get_TroubleStatus(OUT DSC_TroubleState *ptrTroubleState) const =0</div><div class="ttdoc">Get the value indicating the trouble state.</div></div>
<div class="ttc" id="aa00605_a72aeadb0d1d579fa4e85d8486a75bc9e_html_a72aeadb0d1d579fa4e85d8486a75bc9e"><div class="ttname"><a href="a00605_a72aeadb0d1d579fa4e85d8486a75bc9e.html#a72aeadb0d1d579fa4e85d8486a75bc9e">TSP::DSC_InteractiveSDK::Security::DSC_ITroubleData::get_TroubleType</a></div><div class="ttdeci">virtual IRESULT ICALL get_TroubleType(OUT DSC_TroubleType *ptrTroubleType) const =0</div><div class="ttdoc">Get the value indicating the type of the trouble.</div></div>
<div class="ttc" id="aa00605_ac1a4a577e18689c1b21620dd1ea63e36_html_ac1a4a577e18689c1b21620dd1ea63e36"><div class="ttname"><a href="a00605_ac1a4a577e18689c1b21620dd1ea63e36.html#ac1a4a577e18689c1b21620dd1ea63e36">TSP::DSC_InteractiveSDK::Security::DSC_ITroubleData::get_DeviceModuleNumber</a></div><div class="ttdeci">virtual IRESULT ICALL get_DeviceModuleNumber(OUT DSC_SYSTEM_INDEX *ptrNumber) const =0</div><div class="ttdoc">Get the Device or Module system index.</div></div>
<div class="ttc" id="aa00605_html"><div class="ttname"><a href="a00605.html">TSP::DSC_InteractiveSDK::Security::DSC_ITroubleData</a></div><div class="ttdef"><b>Definition:</b> <a href="a00197_source.html#l00044">DSC_ITroubleData.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_ITroubleData.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
