<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IAccessCodeAttributes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00119_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IAccessCodeAttributes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IAccessCodeAttributes.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IRequestResult.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_IAccessCredentials.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_IAccessCodeAttributes.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesBellSquawkStates.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesCanBypassZoneStates.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesDuressCodeStates.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesOneTimeUseStates.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesRemoteAccessStates.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DSC_AccessCodeAttributesSupervisorStates.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _DSC_I_ACCESS_CODE_ATTRIBUTES_HPP_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define _DSC_I_ACCESS_CODE_ATTRIBUTES_HPP_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NAME_DSC_IAccessCodeAttributes  &quot;DSC_IAccessCodeAttributes&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DSC_IAccessCodeAttributes_FWD_DEFINED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DSC_IAccessCodeAttributes_FWD_DEFINED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span>DSC_IAccessCodeAttributes DSC_IAccessCodeAttributes;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    This interface is used for accessing information on access code attributes.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>DSC_IAccessCodeAttributes : <span class="keyword">public</span> <a class="code" href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">DSC_IComponent</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    //! Refreshes the access code attribute data.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">    /*! This function will issue the requisite commands to get the Attributes of the Access Code.    */</span><span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        \param ptrAccessCredentials Provided Credentials with appropriate permissions to read the Access Code Attributes.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL Refresh(IN <a class="code" href="a00381_ace26bc5d239b70a457c20035f2f4ab98.html#ace26bc5d239b70a457c20035f2f4ab98">DSC_IAccessCredentials</a>* ptrAccessCredentials, OUT <a class="code" href="a00381_a1c779949b3ae40682110d257f19dfe5a.html#a1c779949b3ae40682110d257f19dfe5a">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    //! Writes the access code attributes to the panel</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">    /*! This function will issue the requisite commands to change the Attributes of the Access Code.      */</span><span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        \param ptrAccessCredentials Provided Credentials with appropriate permissions to change the Access Code Attributes.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL WriteAccessCodeAttributes(IN <a class="code" href="a00381_ace26bc5d239b70a457c20035f2f4ab98.html#ace26bc5d239b70a457c20035f2f4ab98">DSC_IAccessCredentials</a>* ptrAccessCredentials, OUT <a class="code" href="a00381_a1c779949b3ae40682110d257f19dfe5a.html#a1c779949b3ae40682110d257f19dfe5a">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    //! Get the CanBypassZone</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received CanBypassZone for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesCanBypassZoneState_Tag</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        \param ptrCanBypassZone Pointer to storage for the CanBypassZone data.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_CanBypassZone(OUT <a class="code" href="a00381_a2ba0d6db11887d19a63ffa934b1151af.html#a2ba0d6db11887d19a63ffa934b1151af">DSC_AccessCodeAttributesCanBypassZoneState</a>* ptrCanBypassZone) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    //! Get the RemoteAccessEnabled</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received RemoteAccessEnabled for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesRemoteAccessState_Tag</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        \param ptrRemoteAccessEnabled Pointer to storage for the RemoteAccessEnabled data.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_RemoteAccessEnabled(OUT <a class="code" href="a00381_a9cdc5ee0651520a45ffad4060ff889fc.html#a9cdc5ee0651520a45ffad4060ff889fc">DSC_AccessCodeAttributesRemoteAccessState</a>* ptrRemoteAccessEnabled) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //! Get the OneTimeUse</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received OneTimeUse for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesOneTimeUseState_Tag</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        \param ptrOneTimeUse Pointer to storage for the OneTimeUse data.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_OneTimeUse(OUT <a class="code" href="a00381_a5422d251943129d83147fb7b953f93f9.html#a5422d251943129d83147fb7b953f93f9">DSC_AccessCodeAttributesOneTimeUseState</a>* ptrOneTimeUse) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    //! Get the BellSquawk</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received BellSquawk for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesBellSquawkState_Tag</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        \param ptrBellSquawk Pointer to storage for the BellSquawk data.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_BellSquawk(OUT <a class="code" href="a00381_adc4c53aeaf4fef2d929ad6f5a5e0bb3c.html#adc4c53aeaf4fef2d929ad6f5a5e0bb3c">DSC_AccessCodeAttributesBellSquawkState</a>* ptrBellSquawk) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    //! Get the Supervisor</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Supervisor for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesSupervisorState_Tag</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        \param ptrSupervisor Pointer to store the requested Attribute data.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_Supervisor(OUT <a class="code" href="a00381_abeff4a02fc50e58212a3227fa5830d68.html#abeff4a02fc50e58212a3227fa5830d68">DSC_AccessCodeAttributesSupervisorState</a>* ptrSupervisor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    //! Get the DuressCode</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received DuressCode for this Access Code.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /*! (NOTE: calling the Refresh function is required in order to get the current state data) */</span><span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesDuressCodeState_Tag</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        \param ptrDuressCode Pointer to store the requested Attribute data.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_DuressCode(OUT <a class="code" href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">DSC_AccessCodeAttributesDuressCodeState</a>* ptrDuressCode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    //! Set the CanBypassZone </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesCanBypassZoneState_Tag</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        \param flgCanBypassZone The value to set the Attribute to.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_CanBypassZone(IN <a class="code" href="a00381_a2ba0d6db11887d19a63ffa934b1151af.html#a2ba0d6db11887d19a63ffa934b1151af">DSC_AccessCodeAttributesCanBypassZoneState</a> flgCanBypassZone) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    //! Set the RemoteAccessEnabled</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesRemoteAccessState_Tag</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        \param flgRemoteAccessEnabled The value to set the Attribute to.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_RemoteAccessEnabled(IN <a class="code" href="a00381_a9cdc5ee0651520a45ffad4060ff889fc.html#a9cdc5ee0651520a45ffad4060ff889fc">DSC_AccessCodeAttributesRemoteAccessState</a> flgRemoteAccessEnabled) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    //! Set the OneTimeUse</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.   */</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesOneTimeUseState_Tag</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        \param flgOneTimeUse The value to set the Attribute to.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_OneTimeUse(IN <a class="code" href="a00381_a5422d251943129d83147fb7b953f93f9.html#a5422d251943129d83147fb7b953f93f9">DSC_AccessCodeAttributesOneTimeUseState</a> flgOneTimeUse) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    //! Set the BellSquawk</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.    */</span><span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesBellSquawkState_Tag</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        \param flgBellSquawk The value to set the Attribute to.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_BellSquawk(IN <a class="code" href="a00381_adc4c53aeaf4fef2d929ad6f5a5e0bb3c.html#adc4c53aeaf4fef2d929ad6f5a5e0bb3c">DSC_AccessCodeAttributesBellSquawkState</a> flgBellSquawk) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    //! Set the Supervisor</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.    */</span><span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesSupervisorState_Tag</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        \param flgSupervisor The value to set the Attribute to.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_Supervisor(IN <a class="code" href="a00381_abeff4a02fc50e58212a3227fa5830d68.html#abeff4a02fc50e58212a3227fa5830d68">DSC_AccessCodeAttributesSupervisorState</a> flgSupervisor) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    //! Set the DuressCode</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">    /*! Call the Set functions to set the attributes desired, then call WriteAccessCodeAttributes() to update the attributes on the panel.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        \sa enum DSC_AccessCodeAttributesDuressCodeState_Tag</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        \param flgDuressCode The value to set the Attribute to.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL set_DuressCode(IN <a class="code" href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">DSC_AccessCodeAttributesDuressCodeState</a> flgDuressCode) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    //! Get the Access Code System Index </span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the System Index for the Access Code as assigned by the panel.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        For example, User Code 5 would return system index 5. */</span><span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        \param ptrSystemIndex Pointer to storage for the Access Code System Index</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL get_SystemIndex(OUT DSC_SYSTEM_INDEX* ptrSystemIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_ACCESS_CODE_ATTRIBUTES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00372_a1ff214e57e74ad85e0a44c73ff2d0860_html_a1ff214e57e74ad85e0a44c73ff2d0860"><div class="ttname"><a href="a00372_a1ff214e57e74ad85e0a44c73ff2d0860.html#a1ff214e57e74ad85e0a44c73ff2d0860">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdeci">class DSC_IComponent DSC_IComponent</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00001">DSC_IComponent.hpp:35</a></div></div>
<div class="ttc" id="aa00381_a1c779949b3ae40682110d257f19dfe5a_html_a1c779949b3ae40682110d257f19dfe5a"><div class="ttname"><a href="a00381_a1c779949b3ae40682110d257f19dfe5a.html#a1c779949b3ae40682110d257f19dfe5a">TSP::DSC_InteractiveSDK::Security::DSC_IRequestResult</a></div><div class="ttdeci">class DSC_IRequestResult DSC_IRequestResult</div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00001">DSC_IRequestResult.hpp:35</a></div></div>
<div class="ttc" id="aa00381_a2ba0d6db11887d19a63ffa934b1151af_html_a2ba0d6db11887d19a63ffa934b1151af"><div class="ttname"><a href="a00381_a2ba0d6db11887d19a63ffa934b1151af.html#a2ba0d6db11887d19a63ffa934b1151af">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesCanBypassZoneState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesCanBypassZoneState</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00049">DSC_AccessCodeAttributesCanBypassZoneStates.hpp:49</a></div></div>
<div class="ttc" id="aa00381_a5422d251943129d83147fb7b953f93f9_html_a5422d251943129d83147fb7b953f93f9"><div class="ttname"><a href="a00381_a5422d251943129d83147fb7b953f93f9.html#a5422d251943129d83147fb7b953f93f9">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesOneTimeUseState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesOneTimeUseState</div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00050">DSC_AccessCodeAttributesOneTimeUseStates.hpp:50</a></div></div>
<div class="ttc" id="aa00381_a5f5971a25f0a955236a5632b44d19807_html_a5f5971a25f0a955236a5632b44d19807"><div class="ttname"><a href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesDuressCodeState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesDuressCodeState</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00050">DSC_AccessCodeAttributesDuressCodeStates.hpp:50</a></div></div>
<div class="ttc" id="aa00381_a9cdc5ee0651520a45ffad4060ff889fc_html_a9cdc5ee0651520a45ffad4060ff889fc"><div class="ttname"><a href="a00381_a9cdc5ee0651520a45ffad4060ff889fc.html#a9cdc5ee0651520a45ffad4060ff889fc">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesRemoteAccessState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesRemoteAccessState</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00049">DSC_AccessCodeAttributesRemoteAccessStates.hpp:49</a></div></div>
<div class="ttc" id="aa00381_abeff4a02fc50e58212a3227fa5830d68_html_abeff4a02fc50e58212a3227fa5830d68"><div class="ttname"><a href="a00381_abeff4a02fc50e58212a3227fa5830d68.html#abeff4a02fc50e58212a3227fa5830d68">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesSupervisorState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesSupervisorState</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00050">DSC_AccessCodeAttributesSupervisorStates.hpp:50</a></div></div>
<div class="ttc" id="aa00381_ace26bc5d239b70a457c20035f2f4ab98_html_ace26bc5d239b70a457c20035f2f4ab98"><div class="ttname"><a href="a00381_ace26bc5d239b70a457c20035f2f4ab98.html#ace26bc5d239b70a457c20035f2f4ab98">TSP::DSC_InteractiveSDK::Security::DSC_IAccessCredentials</a></div><div class="ttdeci">class DSC_IAccessCredentials DSC_IAccessCredentials</div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00001">DSC_IAccessCredentials.hpp:38</a></div></div>
<div class="ttc" id="aa00381_adc4c53aeaf4fef2d929ad6f5a5e0bb3c_html_adc4c53aeaf4fef2d929ad6f5a5e0bb3c"><div class="ttname"><a href="a00381_adc4c53aeaf4fef2d929ad6f5a5e0bb3c.html#adc4c53aeaf4fef2d929ad6f5a5e0bb3c">TSP::DSC_InteractiveSDK::Security::DSC_AccessCodeAttributesBellSquawkState</a></div><div class="ttdeci">DSC_ENUM_T DSC_AccessCodeAttributesBellSquawkState</div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00049">DSC_AccessCodeAttributesBellSquawkStates.hpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_IAccessCodeAttributes.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
