<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ISystemCapabilities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00188_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ISystemCapabilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_ad9927f1e4bf2752adc7acc9607525be7.html#ad9927f1e4bf2752adc7acc9607525be7">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ISystemCapabilities.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_ITextString.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DSC_I_SYSTEM_CAPABILITIES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DSC_I_SYSTEM_CAPABILITIES_HPP_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NAME_DSC_ISystemCapabilities    &quot;DSC_ISystemCapabilities&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DSC_ISystemCapabilities_FWD_DEFINED</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DSC_ISystemCapabilities_FWD_DEFINED</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00593.html">DSC_ISystemCapabilities</a> <a class="code" href="a00593.html">DSC_ISystemCapabilities</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    This interface is used to obtain information about the system capabilities of the panel.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00593.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00593.html">DSC_ISystemCapabilities</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    //! Get the PeerIdentifier</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">     /*! Depending on the data exchange protocol the peer device can provide its Peer Identifier information. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        (eg. for ITV2 the PeerIdentifier is the Integration ID) */</span><span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        \sa DSC_ITextString</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        \param ptrTextString Pointer to the storage for the returned DSC_ITextString interface.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00593_ac24b30d22a33feed3b8988e9c36d41bd.html#ac24b30d22a33feed3b8988e9c36d41bd">   52</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_ac24b30d22a33feed3b8988e9c36d41bd.html#ac24b30d22a33feed3b8988e9c36d41bd">get_PeerIdentifier</a>(OUT <a class="code" href="a00489.html">DSC_ITextString</a>** ptrTextString) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    //! Get the SupportedAccessCodes.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of access codes supported by the panel. </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        (The access codes are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported Access Codes.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00593_a44844b029d699e6474764cd21aa9000a.html#a44844b029d699e6474764cd21aa9000a">   60</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_a44844b029d699e6474764cd21aa9000a.html#a44844b029d699e6474764cd21aa9000a">get_SupportedAccessCodes</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    //! Get the SupportedPartitions.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of partitions supported by the panel. </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        (The partitions are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported Partitions.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00593_a085b87058627de587ed057efb0a2fbe0.html#a085b87058627de587ed057efb0a2fbe0">   68</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_a085b87058627de587ed057efb0a2fbe0.html#a085b87058627de587ed057efb0a2fbe0">get_SupportedPartitions</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    //! Get the SupportedZones.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of zones supported by the panel. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        (The zones are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported Zones.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00593_a0d7498b17db06d50b8f420fe21fedcc3.html#a0d7498b17db06d50b8f420fe21fedcc3">   76</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_a0d7498b17db06d50b8f420fe21fedcc3.html#a0d7498b17db06d50b8f420fe21fedcc3">get_SupportedZones</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    //! Get the SupportedFOBs.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of FOBs supported by the panel. </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        (The FOBs are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported FOBs.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00593_a9d032ea6d836bcc031ce8b2b5e28301f.html#a9d032ea6d836bcc031ce8b2b5e28301f">   84</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_a9d032ea6d836bcc031ce8b2b5e28301f.html#a9d032ea6d836bcc031ce8b2b5e28301f">get_SupportedFOBs</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //! Get the SupportedProximityTags.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of proximity tags supported by the panel. </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        (The proximity tags are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported Proximity Tags.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00593_a08bd0b25a92549dbfb67e42db53abadf.html#a08bd0b25a92549dbfb67e42db53abadf">   92</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_a08bd0b25a92549dbfb67e42db53abadf.html#a08bd0b25a92549dbfb67e42db53abadf">get_SupportedProximityTags</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    //! Get the SupportedCommandOutputs.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the number of command outputs supported by the panel. </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        (The command outputs are numbered starting with system index 1.)    */</span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the number of supported Command Outputs.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00593_aace8b7088b3a0dfba6f15305a7dc8be4.html#aace8b7088b3a0dfba6f15305a7dc8be4">  100</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00593_aace8b7088b3a0dfba6f15305a7dc8be4.html#aace8b7088b3a0dfba6f15305a7dc8be4">get_SupportedCommandOutputs</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_SYSTEM_CAPABILITIES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00489_html"><div class="ttname"><a href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00042">DSC_ITextString.hpp:43</a></div></div>
<div class="ttc" id="aa00593_a085b87058627de587ed057efb0a2fbe0_html_a085b87058627de587ed057efb0a2fbe0"><div class="ttname"><a href="a00593_a085b87058627de587ed057efb0a2fbe0.html#a085b87058627de587ed057efb0a2fbe0">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedPartitions</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedPartitions(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedPartitions.</div></div>
<div class="ttc" id="aa00593_a08bd0b25a92549dbfb67e42db53abadf_html_a08bd0b25a92549dbfb67e42db53abadf"><div class="ttname"><a href="a00593_a08bd0b25a92549dbfb67e42db53abadf.html#a08bd0b25a92549dbfb67e42db53abadf">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedProximityTags</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedProximityTags(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedProximityTags.</div></div>
<div class="ttc" id="aa00593_a0d7498b17db06d50b8f420fe21fedcc3_html_a0d7498b17db06d50b8f420fe21fedcc3"><div class="ttname"><a href="a00593_a0d7498b17db06d50b8f420fe21fedcc3.html#a0d7498b17db06d50b8f420fe21fedcc3">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedZones</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedZones(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedZones.</div></div>
<div class="ttc" id="aa00593_a44844b029d699e6474764cd21aa9000a_html_a44844b029d699e6474764cd21aa9000a"><div class="ttname"><a href="a00593_a44844b029d699e6474764cd21aa9000a.html#a44844b029d699e6474764cd21aa9000a">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedAccessCodes</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedAccessCodes(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedAccessCodes.</div></div>
<div class="ttc" id="aa00593_a9d032ea6d836bcc031ce8b2b5e28301f_html_a9d032ea6d836bcc031ce8b2b5e28301f"><div class="ttname"><a href="a00593_a9d032ea6d836bcc031ce8b2b5e28301f.html#a9d032ea6d836bcc031ce8b2b5e28301f">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedFOBs</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedFOBs(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedFOBs.</div></div>
<div class="ttc" id="aa00593_aace8b7088b3a0dfba6f15305a7dc8be4_html_aace8b7088b3a0dfba6f15305a7dc8be4"><div class="ttname"><a href="a00593_aace8b7088b3a0dfba6f15305a7dc8be4.html#aace8b7088b3a0dfba6f15305a7dc8be4">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_SupportedCommandOutputs</a></div><div class="ttdeci">virtual IRESULT ICALL get_SupportedCommandOutputs(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the SupportedCommandOutputs.</div></div>
<div class="ttc" id="aa00593_ac24b30d22a33feed3b8988e9c36d41bd_html_ac24b30d22a33feed3b8988e9c36d41bd"><div class="ttname"><a href="a00593_ac24b30d22a33feed3b8988e9c36d41bd.html#ac24b30d22a33feed3b8988e9c36d41bd">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities::get_PeerIdentifier</a></div><div class="ttdeci">virtual IRESULT ICALL get_PeerIdentifier(OUT DSC_ITextString **ptrTextString) const =0</div><div class="ttdoc">Get the PeerIdentifier.</div></div>
<div class="ttc" id="aa00593_html"><div class="ttname"><a href="a00593.html">TSP::DSC_InteractiveSDK::Security::DSC_ISystemCapabilities</a></div><div class="ttdef"><b>Definition:</b> <a href="a00188_source.html#l00041">DSC_ISystemCapabilities.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_ISystemCapabilities.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
