<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IVirtualZone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00209_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IVirtualZone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_a5a8b20cd4076f3acd93ae476a3481db8.html#a5a8b20cd4076f3acd93ae476a3481db8">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IVirtualZone.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_IRequestResult.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_IAccessCredentials.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_IVirtualZoneStatus.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _DSC_I_VIRTUAL_ZONE_HPP_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _DSC_I_VIRTUAL_ZONE_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NAME_DSC_IVirtualZone   &quot;DSC_IVirtualZone&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DSC_IVirtualZone_FWD_DEFINED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DSC_IVirtualZone_FWD_DEFINED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00621.html">DSC_IVirtualZone</a> <a class="code" href="a00621.html">DSC_IVirtualZone</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    This interface is used for accessing virtual zone information.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00621.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00621.html">DSC_IVirtualZone</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    //! Refreshes the Virtual Zone data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">    /*! This function will issue the requisite commands to get the Virtual Zone information.  */</span><span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        \param ptrAccessCredentials Provided Credentials with appropriate permissions to read the Virtual Zone data.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00621_a53f880af6fa94888cb78ee4ffed2d37e.html#a53f880af6fa94888cb78ee4ffed2d37e">   53</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00621_a53f880af6fa94888cb78ee4ffed2d37e.html#a53f880af6fa94888cb78ee4ffed2d37e">Refresh</a>(IN <a class="code" href="a00505.html">DSC_IAccessCredentials</a>* ptrAccessCredentials, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    //! Get the Virtual Zone System Index</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the System Index for the Virtual Zone as assigned by the panel.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        For example, Virtual Zone 3 would return system index 3.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        \param ptrSystemIndex Pointer to storage for the Virtual Zone System Index</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00621_a44b89082833a8f362e7393af7687f621.html#a44b89082833a8f362e7393af7687f621">   61</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00621_a44b89082833a8f362e7393af7687f621.html#a44b89082833a8f362e7393af7687f621">get_SystemIndex</a>(OUT DSC_SYSTEM_INDEX* ptrSystemIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //! Get the Zone Number</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the Zone System Index that the Virtual Zone is assigned to on the panel.  */</span><span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        \param ptrZoneNumber Pointer to storage for the Zone Number the Virtual Zone is assigned to.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00621_ab76f61e28d4f120dd88665724790ef08.html#ab76f61e28d4f120dd88665724790ef08">   68</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00621_ab76f61e28d4f120dd88665724790ef08.html#ab76f61e28d4f120dd88665724790ef08">get_ZoneNumber</a>(OUT DSC_SYSTEM_INDEX* ptrZoneNumber) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    //! Get the VirtualZoneStatus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last retrieved VirtualZoneStatus for this Virtual Zone.  */</span><span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        \sa DSC_IVirtualZoneStatus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \param ptrStatus Pointer to storage for the VirtualZoneStatus information.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00621_aa22f849a7e7a01a4fd8b9e5a07f5fc93.html#aa22f849a7e7a01a4fd8b9e5a07f5fc93">   76</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00621_aa22f849a7e7a01a4fd8b9e5a07f5fc93.html#aa22f849a7e7a01a4fd8b9e5a07f5fc93">get_VirtualZoneStatus</a>(OUT <a class="code" href="a00629.html">DSC_IVirtualZoneStatus</a>** ptrStatus) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_VIRTUAL_ZONE_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00505_html"><div class="ttname"><a href="a00505.html">TSP::DSC_InteractiveSDK::Security::DSC_IAccessCredentials</a></div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00047">DSC_IAccessCredentials.hpp:48</a></div></div>
<div class="ttc" id="aa00573_html"><div class="ttname"><a href="a00573.html">TSP::DSC_InteractiveSDK::Security::DSC_IRequestResult</a></div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00044">DSC_IRequestResult.hpp:45</a></div></div>
<div class="ttc" id="aa00621_a44b89082833a8f362e7393af7687f621_html_a44b89082833a8f362e7393af7687f621"><div class="ttname"><a href="a00621_a44b89082833a8f362e7393af7687f621.html#a44b89082833a8f362e7393af7687f621">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZone::get_SystemIndex</a></div><div class="ttdeci">virtual IRESULT ICALL get_SystemIndex(OUT DSC_SYSTEM_INDEX *ptrSystemIndex) const =0</div><div class="ttdoc">Get the Virtual Zone System Index.</div></div>
<div class="ttc" id="aa00621_a53f880af6fa94888cb78ee4ffed2d37e_html_a53f880af6fa94888cb78ee4ffed2d37e"><div class="ttname"><a href="a00621_a53f880af6fa94888cb78ee4ffed2d37e.html#a53f880af6fa94888cb78ee4ffed2d37e">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZone::Refresh</a></div><div class="ttdeci">virtual IRESULT ICALL Refresh(IN DSC_IAccessCredentials *ptrAccessCredentials, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Refreshes the Virtual Zone data.</div></div>
<div class="ttc" id="aa00621_aa22f849a7e7a01a4fd8b9e5a07f5fc93_html_aa22f849a7e7a01a4fd8b9e5a07f5fc93"><div class="ttname"><a href="a00621_aa22f849a7e7a01a4fd8b9e5a07f5fc93.html#aa22f849a7e7a01a4fd8b9e5a07f5fc93">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZone::get_VirtualZoneStatus</a></div><div class="ttdeci">virtual IRESULT ICALL get_VirtualZoneStatus(OUT DSC_IVirtualZoneStatus **ptrStatus)=0</div><div class="ttdoc">Get the VirtualZoneStatus.</div></div>
<div class="ttc" id="aa00621_ab76f61e28d4f120dd88665724790ef08_html_ab76f61e28d4f120dd88665724790ef08"><div class="ttname"><a href="a00621_ab76f61e28d4f120dd88665724790ef08.html#ab76f61e28d4f120dd88665724790ef08">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZone::get_ZoneNumber</a></div><div class="ttdeci">virtual IRESULT ICALL get_ZoneNumber(OUT DSC_SYSTEM_INDEX *ptrZoneNumber) const =0</div><div class="ttdoc">Get the Zone Number.</div></div>
<div class="ttc" id="aa00621_html"><div class="ttname"><a href="a00621.html">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZone</a></div><div class="ttdef"><b>Definition:</b> <a href="a00209_source.html#l00043">DSC_IVirtualZone.hpp:44</a></div></div>
<div class="ttc" id="aa00629_html"><div class="ttname"><a href="a00629.html">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualZoneStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="a00215_source.html#l00048">DSC_IVirtualZoneStatus.hpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_IVirtualZone.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
