<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IVirtualKeypad.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00203_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IVirtualKeypad.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_a90fc55538ca0cbd4c4caa1434e1b3852.html#a90fc55538ca0cbd4c4caa1434e1b3852">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IVirtualKeypad.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_VirtualKeypadModes.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_VirtualKeypadTypes.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_IRequestResult.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSC_VirtualKeypadKeys.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _DSC_I_VIRTUAL_KEYPAD_HPP_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _DSC_I_VIRTUAL_KEYPAD_HPP_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NAME_DSC_IVirtualKeypad &quot;DSC_IVirtualKeypad&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef DSC_IVirtualKeypad_FWD_DEFINED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DSC_IVirtualKeypad_FWD_DEFINED</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00613.html">DSC_IVirtualKeypad</a> <a class="code" href="a00613.html">DSC_IVirtualKeypad</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    This interface is used to provide virtual keypad capability.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00613.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00613.html">DSC_IVirtualKeypad</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    //! Get the Virtual Keypad System Index</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the SystemIndex for the Virtual Keypad as assigned by the panel.   </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        For example, Virtual Keypad 1 would return system index 1.     */</span> <span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        \param ptrSystemIndex Pointer to storage for the Virtual Keypad System Index</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00613_a76f54bc17d1eb32de79fbdb90071eeef.html#a76f54bc17d1eb32de79fbdb90071eeef">   54</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a76f54bc17d1eb32de79fbdb90071eeef.html#a76f54bc17d1eb32de79fbdb90071eeef">get_SystemIndex</a>(OUT DSC_SYSTEM_INDEX* ptrSystemIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //! Get the Partition</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the SystemIndex for the partition the Virtual Keypad is assigned to. */</span><span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        \param ptrPartition Pointer to storage for the Partition System Index.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00613_a37166388dd1f926c941ebe942715f944.html#a37166388dd1f926c941ebe942715f944">   61</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a37166388dd1f926c941ebe942715f944.html#a37166388dd1f926c941ebe942715f944">get_Partition</a>(OUT DSC_SYSTEM_INDEX* ptrPartition) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    //! Get the Mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the mode of operation for the Virtual Keypad.  */</span> <span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        \sa enum DSC_VirtualKeypadMode_Tag</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        \param ptrMode Pointer to storage for the mode information.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00613_a7df0c3d816bb01f3647518693ca819f0.html#a7df0c3d816bb01f3647518693ca819f0">   69</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a7df0c3d816bb01f3647518693ca819f0.html#a7df0c3d816bb01f3647518693ca819f0">get_Mode</a>(OUT <a class="code" href="a00381_a003ee8d78a069d373be9b4ee63be4529.html#a003ee8d78a069d373be9b4ee63be4529">DSC_VirtualKeypadMode</a>* ptrMode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    //! Get the Type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the type of Virtual Keypad.    */</span> <span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        \sa enum DSC_VirtualKeypadType_Tag</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        \param ptrType Pointer to storage for the type information.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00613_a587dbfc74ed99a4859dff6d71b4e3575.html#a587dbfc74ed99a4859dff6d71b4e3575">   77</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a587dbfc74ed99a4859dff6d71b4e3575.html#a587dbfc74ed99a4859dff6d71b4e3575">get_Type</a>(OUT <a class="code" href="a00381_ade8423af14d44b9682044e2de6cd6c7e.html#ade8423af14d44b9682044e2de6cd6c7e">DSC_VirtualKeypadType</a>* ptrType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    //! Get the Width</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the width information of the Virtual Keypad.   */</span> <span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the width information.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00613_a30e78d6505259782faf7a9808a01d273.html#a30e78d6505259782faf7a9808a01d273">   84</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a30e78d6505259782faf7a9808a01d273.html#a30e78d6505259782faf7a9808a01d273">get_Width</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //! Get the Height</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the height information of the Virtual Keypad.  */</span> <span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        \param ptrCount Pointer to storage for the height information.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00613_a2cedf84dde3694b5451a240ef555d063.html#a2cedf84dde3694b5451a240ef555d063">   91</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_a2cedf84dde3694b5451a240ef555d063.html#a2cedf84dde3694b5451a240ef555d063">get_Height</a>(OUT DSC_SIZE_T* ptrCount) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    //! Configure the Virtual Keypad. </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">    /*! Will issue the requisite commands to configure the created Virtual Keypad so it can be used. </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        This function may be called multiple times for the same Virtual Keypad to change </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        keypad&#39;s partion assignment and/or mode of operation.   */</span><span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        \sa enum DSC_VirtualKeypadMode_Tag</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        \param numPartition The Partition System Index to which the Virtual Keypad should be assigned.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        \param flgMode The requested mode of operation for the Virtual Keypad. </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00613_ab06523b5e04bb882f0acb57451ddfcba.html#ab06523b5e04bb882f0acb57451ddfcba">  103</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_ab06523b5e04bb882f0acb57451ddfcba.html#ab06523b5e04bb882f0acb57451ddfcba">Configure</a>(IN DSC_SYSTEM_INDEX numPartition, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        IN <a class="code" href="a00381_a003ee8d78a069d373be9b4ee63be4529.html#a003ee8d78a069d373be9b4ee63be4529">DSC_VirtualKeypadMode</a> flgMode, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    //! Generate a Virtual Keypad KeyPress</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="comment">    /*! Will issue the requisite commands to signal that a Virtual Keypad key has been pressed. */</span> <span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        \sa DSC_VirtualKeypadKey_Tag</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        \param flgKey Provided key code to signal a keypress for.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span>  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00613_aaae773e32ce8d296a53eebc081575a5b.html#aaae773e32ce8d296a53eebc081575a5b">  113</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00613_aaae773e32ce8d296a53eebc081575a5b.html#aaae773e32ce8d296a53eebc081575a5b">KeyPress</a>(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        IN <a class="code" href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">DSC_VirtualKeypadKey</a> flgKey, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_VIRTUAL_KEYPAD_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a003ee8d78a069d373be9b4ee63be4529_html_a003ee8d78a069d373be9b4ee63be4529"><div class="ttname"><a href="a00381_a003ee8d78a069d373be9b4ee63be4529.html#a003ee8d78a069d373be9b4ee63be4529">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadMode</a></div><div class="ttdeci">DSC_ENUM_T DSC_VirtualKeypadMode</div><div class="ttdef"><b>Definition:</b> <a href="a00311_source.html#l00047">DSC_VirtualKeypadModes.hpp:47</a></div></div>
<div class="ttc" id="aa00381_a6faaf3d612eaaa9b94d09542350189a9_html_a6faaf3d612eaaa9b94d09542350189a9"><div class="ttname"><a href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKey</a></div><div class="ttdeci">DSC_ENUM_T DSC_VirtualKeypadKey</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00111">DSC_VirtualKeypadKeys.hpp:111</a></div></div>
<div class="ttc" id="aa00381_ade8423af14d44b9682044e2de6cd6c7e_html_ade8423af14d44b9682044e2de6cd6c7e"><div class="ttname"><a href="a00381_ade8423af14d44b9682044e2de6cd6c7e.html#ade8423af14d44b9682044e2de6cd6c7e">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadType</a></div><div class="ttdeci">DSC_ENUM_T DSC_VirtualKeypadType</div><div class="ttdef"><b>Definition:</b> <a href="a00314_source.html#l00045">DSC_VirtualKeypadTypes.hpp:45</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00573_html"><div class="ttname"><a href="a00573.html">TSP::DSC_InteractiveSDK::Security::DSC_IRequestResult</a></div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00044">DSC_IRequestResult.hpp:45</a></div></div>
<div class="ttc" id="aa00613_a2cedf84dde3694b5451a240ef555d063_html_a2cedf84dde3694b5451a240ef555d063"><div class="ttname"><a href="a00613_a2cedf84dde3694b5451a240ef555d063.html#a2cedf84dde3694b5451a240ef555d063">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_Height</a></div><div class="ttdeci">virtual IRESULT ICALL get_Height(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the Height.</div></div>
<div class="ttc" id="aa00613_a30e78d6505259782faf7a9808a01d273_html_a30e78d6505259782faf7a9808a01d273"><div class="ttname"><a href="a00613_a30e78d6505259782faf7a9808a01d273.html#a30e78d6505259782faf7a9808a01d273">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_Width</a></div><div class="ttdeci">virtual IRESULT ICALL get_Width(OUT DSC_SIZE_T *ptrCount) const =0</div><div class="ttdoc">Get the Width.</div></div>
<div class="ttc" id="aa00613_a37166388dd1f926c941ebe942715f944_html_a37166388dd1f926c941ebe942715f944"><div class="ttname"><a href="a00613_a37166388dd1f926c941ebe942715f944.html#a37166388dd1f926c941ebe942715f944">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_Partition</a></div><div class="ttdeci">virtual IRESULT ICALL get_Partition(OUT DSC_SYSTEM_INDEX *ptrPartition) const =0</div><div class="ttdoc">Get the Partition.</div></div>
<div class="ttc" id="aa00613_a587dbfc74ed99a4859dff6d71b4e3575_html_a587dbfc74ed99a4859dff6d71b4e3575"><div class="ttname"><a href="a00613_a587dbfc74ed99a4859dff6d71b4e3575.html#a587dbfc74ed99a4859dff6d71b4e3575">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_Type</a></div><div class="ttdeci">virtual IRESULT ICALL get_Type(OUT DSC_VirtualKeypadType *ptrType) const =0</div><div class="ttdoc">Get the Type.</div></div>
<div class="ttc" id="aa00613_a76f54bc17d1eb32de79fbdb90071eeef_html_a76f54bc17d1eb32de79fbdb90071eeef"><div class="ttname"><a href="a00613_a76f54bc17d1eb32de79fbdb90071eeef.html#a76f54bc17d1eb32de79fbdb90071eeef">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_SystemIndex</a></div><div class="ttdeci">virtual IRESULT ICALL get_SystemIndex(OUT DSC_SYSTEM_INDEX *ptrSystemIndex) const =0</div><div class="ttdoc">Get the Virtual Keypad System Index.</div></div>
<div class="ttc" id="aa00613_a7df0c3d816bb01f3647518693ca819f0_html_a7df0c3d816bb01f3647518693ca819f0"><div class="ttname"><a href="a00613_a7df0c3d816bb01f3647518693ca819f0.html#a7df0c3d816bb01f3647518693ca819f0">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::get_Mode</a></div><div class="ttdeci">virtual IRESULT ICALL get_Mode(OUT DSC_VirtualKeypadMode *ptrMode) const =0</div><div class="ttdoc">Get the Mode.</div></div>
<div class="ttc" id="aa00613_aaae773e32ce8d296a53eebc081575a5b_html_aaae773e32ce8d296a53eebc081575a5b"><div class="ttname"><a href="a00613_aaae773e32ce8d296a53eebc081575a5b.html#aaae773e32ce8d296a53eebc081575a5b">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::KeyPress</a></div><div class="ttdeci">virtual IRESULT ICALL KeyPress(IN DSC_VirtualKeypadKey flgKey, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Generate a Virtual Keypad KeyPress.</div></div>
<div class="ttc" id="aa00613_ab06523b5e04bb882f0acb57451ddfcba_html_ab06523b5e04bb882f0acb57451ddfcba"><div class="ttname"><a href="a00613_ab06523b5e04bb882f0acb57451ddfcba.html#ab06523b5e04bb882f0acb57451ddfcba">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad::Configure</a></div><div class="ttdeci">virtual IRESULT ICALL Configure(IN DSC_SYSTEM_INDEX numPartition, IN DSC_VirtualKeypadMode flgMode, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Configure the Virtual Keypad.</div></div>
<div class="ttc" id="aa00613_html"><div class="ttname"><a href="a00613.html">TSP::DSC_InteractiveSDK::Security::DSC_IVirtualKeypad</a></div><div class="ttdef"><b>Definition:</b> <a href="a00203_source.html#l00044">DSC_IVirtualKeypad.hpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_IVirtualKeypad.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
