<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_PartitionAudibleBellTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00248_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_PartitionAudibleBellTypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_PartitionAudibleBellTypes.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_PARTITION_AUDIBLE_BELL_TYPES_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_PARTITION_AUDIBLE_BELL_TYPES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00405.html">   26</a></span>&#160;<span class="keyword">namespace </span>DSC_PartitionAudibleBellTypes {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The SDK provides access to the following audible bell types as described below.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    When the bell is audible it can produce various cadences to indicate what condition caused it to turn on.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483">DSC_PartitionAudibleBellType_Tag</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Default for all enums</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a7a0f12ee5ea8cfee99d078057cb2ac48">   35</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a7a0f12ee5ea8cfee99d078057cb2ac48">Not_Available</a>           = -1,   <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span>   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a572f620605bf3f0bb5b150d361ccf686">   36</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a572f620605bf3f0bb5b150d361ccf686">Unknown</a>                 = 0,    <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span>    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Valid product values. </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a563c0a17b3c44e4070250c8527d153d8">   39</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a563c0a17b3c44e4070250c8527d153d8">OFF</a>                     = 1,    <span class="comment">/**&lt; The bell is presently off / silent. */</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483af4e9ea68191490b52dea2d77658ddd9a">   40</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483af4e9ea68191490b52dea2d77658ddd9a">ON_Steady</a>               = 2,    <span class="comment">/**&lt; The bell is on using a constant output. */</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a4f5819a3ef70c503e51d160fcb862fd3">   41</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a4f5819a3ef70c503e51d160fcb862fd3">Pulse_Slow</a>              = 3,    <span class="comment">/**&lt; The bell is on giving a short burst every 10 seconds. An example of this is during entry/exit delay. */</span>    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a1763f6db395eb564fa01c1d6863d817d">   42</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a1763f6db395eb564fa01c1d6863d817d">Pulse_Fast</a>              = 4,    <span class="comment">/**&lt; The bell is on giving a short burst every second. An example of this is during the last 10 seconds of entry/exit delay indecating an &quot;urgent state&quot;. */</span>    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a5407053619647a922010f4b4baaad6c9">Temporal_Fire</a>           = 5,    <span class="comment">/**&lt; The bell is on indicating a fire condition. Fire bells sound in a pattern that are governed by regulatory requirements.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a5407053619647a922010f4b4baaad6c9">   44</a></span>&#160;<span class="comment">                                        Two typical patterns are Standard: 1 second ON / 1 second OFF and Temporal Three: 500ms ON, 500ms OFF, 500ms ON, 500ms OFF, 500ms ON, 1.5 sec. OFF). */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a9c9dbd4f251546b086d1058b49a96684">   45</a></span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a9c9dbd4f251546b086d1058b49a96684">Temporal_CO</a>             = 6,    <span class="comment">/**&lt; The bell is on indicating a carbon monoxide alarm condition. Carbon monoxide bells sound in a pattern that are governed by regulatory requirements. */</span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483aa7795cb2b8b268d42beff3f49f66b624">Temporal_CO_Timeout</a>     = 7     <span class="comment">/**&lt; The bell is on indicating a carbon monoxide alarm timeout condition. Carbon monoxide bells sound in a pattern that are governed by regulatory requirements. */</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483aa7795cb2b8b268d42beff3f49f66b624">   48</a></span>&#160;}; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    The DSC_PartitionAudibleBellType data type corresponds with the enum DSC_PartitionAudibleBellType_Tag.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    \sa enum DSC_PartitionAudibleBellType_Tag</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00381_a31afc33fb3d7edecdab4abdc8cf67a51.html#a31afc33fb3d7edecdab4abdc8cf67a51">   55</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_a31afc33fb3d7edecdab4abdc8cf67a51.html#a31afc33fb3d7edecdab4abdc8cf67a51">DSC_PartitionAudibleBellType</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_PARTITION_AUDIBLE_BELL_TYPES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a31afc33fb3d7edecdab4abdc8cf67a51_html_a31afc33fb3d7edecdab4abdc8cf67a51"><div class="ttname"><a href="a00381_a31afc33fb3d7edecdab4abdc8cf67a51.html#a31afc33fb3d7edecdab4abdc8cf67a51">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellType</a></div><div class="ttdeci">DSC_ENUM_T DSC_PartitionAudibleBellType</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00055">DSC_PartitionAudibleBellTypes.hpp:55</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::DSC_PartitionAudibleBellType_Tag</a></div><div class="ttdeci">DSC_PartitionAudibleBellType_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00032">DSC_PartitionAudibleBellTypes.hpp:32</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a1763f6db395eb564fa01c1d6863d817d"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a1763f6db395eb564fa01c1d6863d817d">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Pulse_Fast</a></div><div class="ttdeci">@ Pulse_Fast</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00042">DSC_PartitionAudibleBellTypes.hpp:42</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a4f5819a3ef70c503e51d160fcb862fd3"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a4f5819a3ef70c503e51d160fcb862fd3">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Pulse_Slow</a></div><div class="ttdeci">@ Pulse_Slow</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00041">DSC_PartitionAudibleBellTypes.hpp:41</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a5407053619647a922010f4b4baaad6c9"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a5407053619647a922010f4b4baaad6c9">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Temporal_Fire</a></div><div class="ttdeci">@ Temporal_Fire</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00044">DSC_PartitionAudibleBellTypes.hpp:43</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a563c0a17b3c44e4070250c8527d153d8"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a563c0a17b3c44e4070250c8527d153d8">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00039">DSC_PartitionAudibleBellTypes.hpp:39</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a572f620605bf3f0bb5b150d361ccf686"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a572f620605bf3f0bb5b150d361ccf686">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00036">DSC_PartitionAudibleBellTypes.hpp:36</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a7a0f12ee5ea8cfee99d078057cb2ac48"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a7a0f12ee5ea8cfee99d078057cb2ac48">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Not_Available</a></div><div class="ttdeci">@ Not_Available</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00035">DSC_PartitionAudibleBellTypes.hpp:35</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483a9c9dbd4f251546b086d1058b49a96684"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483a9c9dbd4f251546b086d1058b49a96684">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Temporal_CO</a></div><div class="ttdeci">@ Temporal_CO</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00045">DSC_PartitionAudibleBellTypes.hpp:45</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483aa7795cb2b8b268d42beff3f49f66b624"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483aa7795cb2b8b268d42beff3f49f66b624">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::Temporal_CO_Timeout</a></div><div class="ttdeci">@ Temporal_CO_Timeout</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00048">DSC_PartitionAudibleBellTypes.hpp:46</a></div></div>
<div class="ttc" id="aa00405_af69ef28fbce4e769dcc36e2b3a576483_html_af69ef28fbce4e769dcc36e2b3a576483af4e9ea68191490b52dea2d77658ddd9a"><div class="ttname"><a href="a00405_af69ef28fbce4e769dcc36e2b3a576483.html#af69ef28fbce4e769dcc36e2b3a576483af4e9ea68191490b52dea2d77658ddd9a">TSP::DSC_InteractiveSDK::Security::DSC_PartitionAudibleBellTypes::ON_Steady</a></div><div class="ttdeci">@ ON_Steady</div><div class="ttdef"><b>Definition:</b> <a href="a00248_source.html#l00040">DSC_PartitionAudibleBellTypes.hpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_PartitionAudibleBellTypes.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
