<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_IZone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00218_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_IZone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="a00381_ad806357a6f383a0ffc0faf52ac33ed37.html#ad806357a6f383a0ffc0faf52ac33ed37">    1</a></span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_IZone.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_IComponent.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DSC_IZoneAttributes.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DSC_IAlarmTypeContainer.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneAlarmInMemoryStates.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneAlarmStates.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneBypassStates.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneDelinquencyStates.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneFaultStates.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneOpenCloseStates.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneTamperStates.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneLowBatteryStates.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneLowSensitivityStates.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;DSC_ZoneMaskedStates.hpp&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;DSC_IRequestResult.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;DSC_IAccessCredentials.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _DSC_I_ZONE_DATA_HPP_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _DSC_I_ZONE_DATA_HPP_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NAME_DSC_IZone  &quot;DSC_IZone&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef DSC_IZone_FWD_DEFINED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DSC_IZone_FWD_DEFINED</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="a00633.html">DSC_IZone</a> <a class="code" href="a00633.html">DSC_IZone</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    This interface is used for accessing properties and functionality</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    related to a zone.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00633.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00633.html">DSC_IZone</a> : <span class="keyword">public</span> <a class="code" href="a00461.html">DSC_IComponent</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    //! Refreshes the zone information</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">    /*! This function will issue the requisite commands to get the Zone information. */</span><span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        \sa DSC_IAccessCredentials</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        \param ptrAccessCredentials Provided Credentials with appropriate permissions to refresh the zone data.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00633_a17e6963e07223fe337311f0c3a241b8e.html#a17e6963e07223fe337311f0c3a241b8e">   66</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a17e6963e07223fe337311f0c3a241b8e.html#a17e6963e07223fe337311f0c3a241b8e">Refresh</a>(IN <a class="code" href="a00505.html">DSC_IAccessCredentials</a>* ptrAccessCredentials, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    //! Get the Zone Label.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last retrieved Label for this zone. By default this is &quot;Zone x&quot; where x is the System Index     */</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /*! UTF8 Null terminated Zone label. */</span><span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        \param ppszLabel Pointer to storage for a text string containing the Zone label.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00633_a2c3f553d7670ecc951b9ac5646f7ac12.html#a2c3f553d7670ecc951b9ac5646f7ac12">   74</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a2c3f553d7670ecc951b9ac5646f7ac12.html#a2c3f553d7670ecc951b9ac5646f7ac12">get_Label</a>(OUT <a class="code" href="a00489.html">DSC_ITextString</a>** ppszLabel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    //! Get the Zone System Index </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the System Index for the Zone as assigned by the panel.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        For example, Zone 3 would return system index 3. */</span><span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /*!</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            \param ptrSystemIndex Pointer to storage for the Zone System Index.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00633_aecb03b88511c224a39026d79de1c4df5.html#aecb03b88511c224a39026d79de1c4df5">   82</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_aecb03b88511c224a39026d79de1c4df5.html#aecb03b88511c224a39026d79de1c4df5">get_SystemIndex</a>(OUT DSC_SYSTEM_INDEX* ptrSystemIndex) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    //! Get the AlarmInMemoryState</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Alarm In Memory state of this zone. </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        This indicates that within the last arming period there has been at least one Alarm on this Zone.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        \sa enum DSC_ZoneAlarmInMemoryState_Tag</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        \param ptrAlarmInMemoryState Pointer to storage for the AlarmInMemoryState data.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00633_adc1fce184a9a939628a3e1d8737243c2.html#adc1fce184a9a939628a3e1d8737243c2">   91</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_adc1fce184a9a939628a3e1d8737243c2.html#adc1fce184a9a939628a3e1d8737243c2">get_AlarmInMemoryState</a>(OUT <a class="code" href="a00381_a87282db9f79f9e40600adde71a9a76b2.html#a87282db9f79f9e40600adde71a9a76b2">DSC_ZoneAlarmInMemoryState</a>* ptrAlarmInMemoryState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    //! Get the AlarmState</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Alarm state of this zone.   </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        Indicates if this zone is currently in Alarm. */</span><span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        \sa enum DSC_ZoneAlarmState_Tag</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        \param ptrAlarmState Pointer to storage for the AlarmState data.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00633_a613bad611fc5cc7364091e64980881b6.html#a613bad611fc5cc7364091e64980881b6">  100</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a613bad611fc5cc7364091e64980881b6.html#a613bad611fc5cc7364091e64980881b6">get_AlarmState</a>(OUT <a class="code" href="a00381_a37dce36c954fd218ecb2f1fca86b9eac.html#a37dce36c954fd218ecb2f1fca86b9eac">DSC_ZoneAlarmState</a>* ptrAlarmState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    //! Get the BypassState</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Bypass state of this zone. </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        Indicates if this zone is currently Bypassed. */</span><span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        \sa enum DSC_ZoneBypassState_Tag</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        \param ptrBypassState Pointer to storage for the BypassState data.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00633_ae14bca219935e409dbbf59b035af1f0b.html#ae14bca219935e409dbbf59b035af1f0b">  109</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_ae14bca219935e409dbbf59b035af1f0b.html#ae14bca219935e409dbbf59b035af1f0b">get_BypassState</a>(OUT <a class="code" href="a00381_ac5aac0a2260f1e67f1ccc039fbf4a548.html#ac5aac0a2260f1e67f1ccc039fbf4a548">DSC_ZoneBypassState</a>* ptrBypassState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    //! Get the OpenCloseState</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Opened / Closed state of this zone.     </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        Indicates if this zone is currently opened / closed. */</span><span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        \sa enum DSC_ZoneOpenCloseState_Tag</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        \param ptrOpenCloseState - Pointer to storage for the OpenCloseState data.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00633_af41f6082c621c29c7e05e6888c0ce49c.html#af41f6082c621c29c7e05e6888c0ce49c">  118</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_af41f6082c621c29c7e05e6888c0ce49c.html#af41f6082c621c29c7e05e6888c0ce49c">get_OpenCloseState</a>(OUT <a class="code" href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">DSC_ZoneOpenCloseState</a>* ptrOpenCloseState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    //! Get the TamperState</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Tamper state of this zone.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        Indicates if this zone is currently Tampered. */</span><span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        \sa enum DSC_ZoneTamperState_Tag</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        \param ptrTamperState- Pointer to storage for the TamperState data.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00633_a39dadfda8fcd28e19af90ed59d58977b.html#a39dadfda8fcd28e19af90ed59d58977b">  127</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a39dadfda8fcd28e19af90ed59d58977b.html#a39dadfda8fcd28e19af90ed59d58977b">get_TamperState</a>(OUT <a class="code" href="a00381_ab07b9c2ba20ee3f9a172b7db823cbdab.html#ab07b9c2ba20ee3f9a172b7db823cbdab">DSC_ZoneTamperState</a>* ptrTamperState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    //! Get the LowSensitivityState</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Low Sensitivity state of this zone. </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        This is usually used for smoke detectors.    */</span><span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        \sa enum DSC_ZoneLowSensitivityState_Tag</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        \param ptrLowSensitivityState - Pointer to storage for the LowSensitivityState data.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00633_a0eafdc11f1f788754e13d6e340809b17.html#a0eafdc11f1f788754e13d6e340809b17">  136</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a0eafdc11f1f788754e13d6e340809b17.html#a0eafdc11f1f788754e13d6e340809b17">get_LowSensitivityState</a>(OUT <a class="code" href="a00381_a51e604c769c0ce9832b49c4b5ba5f6f5.html#a51e604c769c0ce9832b49c4b5ba5f6f5">DSC_ZoneLowSensitivityState</a>* ptrLowSensitivityState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    //! Get the DelinquencyState</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Zone Delinquency state of this zone. */</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        \sa enum DSC_ZoneDelinquencyState_Tag</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        \param ptrDelinquencyState - Pointer to storage for the DelinquencyState data.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00633_a13bfd7ea2afad4ba4a82a233afd2861e.html#a13bfd7ea2afad4ba4a82a233afd2861e">  144</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a13bfd7ea2afad4ba4a82a233afd2861e.html#a13bfd7ea2afad4ba4a82a233afd2861e">get_DelinquencyState</a>(OUT <a class="code" href="a00381_a5f1805a1ff992fa126c4de1ca6a565e3.html#a5f1805a1ff992fa126c4de1ca6a565e3">DSC_ZoneDelinquencyState</a>* ptrDelinquencyState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    //! Get the LowBatteryState</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Low Battery state of this zone.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        \sa enum DSC_ZoneLowBatteryState_Tag</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        \param ptrLowBatteryState - Pointer to storage for the LowBatteryState data.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00633_a3e54413f739e5a60854bd94d645bd9de.html#a3e54413f739e5a60854bd94d645bd9de">  152</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a3e54413f739e5a60854bd94d645bd9de.html#a3e54413f739e5a60854bd94d645bd9de">get_LowBatteryState</a>(OUT <a class="code" href="a00381_a1195cc4cfa186d49fabaed741bf43640.html#a1195cc4cfa186d49fabaed741bf43640">DSC_ZoneLowBatteryState</a>* ptrLowBatteryState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    //! Get the FaultState</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Fault state of this zone.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        \sa enum DSC_ZoneFaultState_Tag</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">        \param ptrFaultState - Pointer to storage for the FaultState data.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00633_a9a7a22c5e27954a8b20aacf40038ea9e.html#a9a7a22c5e27954a8b20aacf40038ea9e">  160</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a9a7a22c5e27954a8b20aacf40038ea9e.html#a9a7a22c5e27954a8b20aacf40038ea9e">get_FaultState</a>(OUT <a class="code" href="a00381_abeaa4b6d4239ba543e8b79783334293e.html#abeaa4b6d4239ba543e8b79783334293e">DSC_ZoneFaultState</a>* ptrFaultState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    //! Get the Zone Attributes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="comment">    /*! Gets the attributes for the Zone.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        Zone Attributes are used to determine functionality of the zone. eg. bypass enable, swinger shutdown etc.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">        \param ptrAttributes Pointer to storage for the attributes assigned to this Zone</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00633_a8d6113180e029eab88a63656f52fcb32.html#a8d6113180e029eab88a63656f52fcb32">  168</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a8d6113180e029eab88a63656f52fcb32.html#a8d6113180e029eab88a63656f52fcb32">get_Attributes</a>(OUT DSC_IZoneAttributes** ptrAttributes) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    //! Write the Zone Label to the panel</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">    /*! This function will issue the requisite commands to change an Zone Label on the panel.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    */</span><span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        \param pszZoneLabel Provided UTF8 null terminated string containing the Zone Label to write.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00633_a6fec116622666ac5bfd2d170c0cc9dc8.html#a6fec116622666ac5bfd2d170c0cc9dc8">  177</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a6fec116622666ac5bfd2d170c0cc9dc8.html#a6fec116622666ac5bfd2d170c0cc9dc8">WriteZoneLabel</a>(IN <span class="keywordtype">char</span> <span class="keyword">const</span>* pszZoneLabel, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    //! Bypass or Unbypass a zone.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span><span class="comment">    /*! Allows bypassing or unbypassing of the zone. </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        This requires that the Zone has Bypassing enabled, and in addition bypassing a zone may require credentials sufficient to permit Zone Bypassing.  */</span><span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        \param ptrAccessCredentials Provided Credentials with appropriate permissions to permit zone bypassing.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        \param flgBypass Provided bypass state to set for this Zone (FALSE to unbypass, TRUE to bypass)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        \param ptrRequestResult Pointer to storage for the result of the operation.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00633_a31aed14824a4ca221f2740dea975a279.html#a31aed14824a4ca221f2740dea975a279">  187</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a31aed14824a4ca221f2740dea975a279.html#a31aed14824a4ca221f2740dea975a279">WriteZoneBypass</a>(IN <a class="code" href="a00505.html">DSC_IAccessCredentials</a>* ptrAccessCredentials, IN BOOL flgBypass, OUT <a class="code" href="a00573.html">DSC_IRequestResult</a>** ptrRequestResult) = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    //! Get the list of alarmtypes on the zone.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the list of the last known Alarm Types for this zone. */</span><span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        \sa enum DSC_AlarmType_Tag</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        \sa DSC_IAlarmTypeContainer</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        \param ptrAlarmTypes - Pointer to the storage for the result interface.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00633_a3ced30b2fc0b41f74398a72457d8730d.html#a3ced30b2fc0b41f74398a72457d8730d">  196</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_a3ced30b2fc0b41f74398a72457d8730d.html#a3ced30b2fc0b41f74398a72457d8730d">get_AlarmTypes</a>(OUT <a class="code" href="a00509.html">DSC_IAlarmTypeContainer</a>** ptrAlarmTypes) = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    //! Get the MaskedState</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">    /*! Returns the last received Masked state of this zone.     */</span><span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /*! </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        \sa enum DSC_ZoneMaskedState_Tag</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        \param ptrMaskedState - Pointer to storage for the MaskedState data.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a00633_abc7bd220b26021a71a4573d2c738e8c8.html#abc7bd220b26021a71a4573d2c738e8c8">  204</a></span>&#160;    <span class="keyword">virtual</span> IRESULT ICALL <a class="code" href="a00633_abc7bd220b26021a71a4573d2c738e8c8.html#abc7bd220b26021a71a4573d2c738e8c8">get_MaskedState</a>(OUT <a class="code" href="a00381_a4b3f74ca0dc69365c3daf824a46c996e.html#a4b3f74ca0dc69365c3daf824a46c996e">DSC_ZoneMaskedState</a>* ptrMaskedState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_I_ZONE_DATA_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a1195cc4cfa186d49fabaed741bf43640_html_a1195cc4cfa186d49fabaed741bf43640"><div class="ttname"><a href="a00381_a1195cc4cfa186d49fabaed741bf43640.html#a1195cc4cfa186d49fabaed741bf43640">TSP::DSC_InteractiveSDK::Security::DSC_ZoneLowBatteryState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneLowBatteryState</div><div class="ttdef"><b>Definition:</b> <a href="a00356_source.html#l00047">DSC_ZoneLowBatteryStates.hpp:47</a></div></div>
<div class="ttc" id="aa00381_a37dce36c954fd218ecb2f1fca86b9eac_html_a37dce36c954fd218ecb2f1fca86b9eac"><div class="ttname"><a href="a00381_a37dce36c954fd218ecb2f1fca86b9eac.html#a37dce36c954fd218ecb2f1fca86b9eac">TSP::DSC_InteractiveSDK::Security::DSC_ZoneAlarmState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneAlarmState</div><div class="ttdef"><b>Definition:</b> <a href="a00338_source.html#l00047">DSC_ZoneAlarmStates.hpp:47</a></div></div>
<div class="ttc" id="aa00381_a4b3f74ca0dc69365c3daf824a46c996e_html_a4b3f74ca0dc69365c3daf824a46c996e"><div class="ttname"><a href="a00381_a4b3f74ca0dc69365c3daf824a46c996e.html#a4b3f74ca0dc69365c3daf824a46c996e">TSP::DSC_InteractiveSDK::Security::DSC_ZoneMaskedState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneMaskedState</div><div class="ttdef"><b>Definition:</b> <a href="a00362_source.html#l00047">DSC_ZoneMaskedStates.hpp:47</a></div></div>
<div class="ttc" id="aa00381_a51e604c769c0ce9832b49c4b5ba5f6f5_html_a51e604c769c0ce9832b49c4b5ba5f6f5"><div class="ttname"><a href="a00381_a51e604c769c0ce9832b49c4b5ba5f6f5.html#a51e604c769c0ce9832b49c4b5ba5f6f5">TSP::DSC_InteractiveSDK::Security::DSC_ZoneLowSensitivityState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneLowSensitivityState</div><div class="ttdef"><b>Definition:</b> <a href="a00359_source.html#l00049">DSC_ZoneLowSensitivityStates.hpp:49</a></div></div>
<div class="ttc" id="aa00381_a5f1805a1ff992fa126c4de1ca6a565e3_html_a5f1805a1ff992fa126c4de1ca6a565e3"><div class="ttname"><a href="a00381_a5f1805a1ff992fa126c4de1ca6a565e3.html#a5f1805a1ff992fa126c4de1ca6a565e3">TSP::DSC_InteractiveSDK::Security::DSC_ZoneDelinquencyState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneDelinquencyState</div><div class="ttdef"><b>Definition:</b> <a href="a00350_source.html#l00051">DSC_ZoneDelinquencyStates.hpp:51</a></div></div>
<div class="ttc" id="aa00381_a87282db9f79f9e40600adde71a9a76b2_html_a87282db9f79f9e40600adde71a9a76b2"><div class="ttname"><a href="a00381_a87282db9f79f9e40600adde71a9a76b2.html#a87282db9f79f9e40600adde71a9a76b2">TSP::DSC_InteractiveSDK::Security::DSC_ZoneAlarmInMemoryState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneAlarmInMemoryState</div><div class="ttdef"><b>Definition:</b> <a href="a00335_source.html#l00050">DSC_ZoneAlarmInMemoryStates.hpp:50</a></div></div>
<div class="ttc" id="aa00381_ab07b9c2ba20ee3f9a172b7db823cbdab_html_ab07b9c2ba20ee3f9a172b7db823cbdab"><div class="ttname"><a href="a00381_ab07b9c2ba20ee3f9a172b7db823cbdab.html#ab07b9c2ba20ee3f9a172b7db823cbdab">TSP::DSC_InteractiveSDK::Security::DSC_ZoneTamperState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneTamperState</div><div class="ttdef"><b>Definition:</b> <a href="a00368_source.html#l00051">DSC_ZoneTamperStates.hpp:51</a></div></div>
<div class="ttc" id="aa00381_abeaa4b6d4239ba543e8b79783334293e_html_abeaa4b6d4239ba543e8b79783334293e"><div class="ttname"><a href="a00381_abeaa4b6d4239ba543e8b79783334293e.html#abeaa4b6d4239ba543e8b79783334293e">TSP::DSC_InteractiveSDK::Security::DSC_ZoneFaultState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneFaultState</div><div class="ttdef"><b>Definition:</b> <a href="a00353_source.html#l00054">DSC_ZoneFaultStates.hpp:54</a></div></div>
<div class="ttc" id="aa00381_ac5aac0a2260f1e67f1ccc039fbf4a548_html_ac5aac0a2260f1e67f1ccc039fbf4a548"><div class="ttname"><a href="a00381_ac5aac0a2260f1e67f1ccc039fbf4a548.html#ac5aac0a2260f1e67f1ccc039fbf4a548">TSP::DSC_InteractiveSDK::Security::DSC_ZoneBypassState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneBypassState</div><div class="ttdef"><b>Definition:</b> <a href="a00347_source.html#l00049">DSC_ZoneBypassStates.hpp:49</a></div></div>
<div class="ttc" id="aa00381_ae05b77ca03fc8676e249e70c602f9668_html_ae05b77ca03fc8676e249e70c602f9668"><div class="ttname"><a href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneOpenCloseState</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00052">DSC_ZoneOpenCloseStates.hpp:52</a></div></div>
<div class="ttc" id="aa00461_html"><div class="ttname"><a href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">DSC_IComponent.hpp:45</a></div></div>
<div class="ttc" id="aa00489_html"><div class="ttname"><a href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00042">DSC_ITextString.hpp:43</a></div></div>
<div class="ttc" id="aa00505_html"><div class="ttname"><a href="a00505.html">TSP::DSC_InteractiveSDK::Security::DSC_IAccessCredentials</a></div><div class="ttdef"><b>Definition:</b> <a href="a00125_source.html#l00047">DSC_IAccessCredentials.hpp:48</a></div></div>
<div class="ttc" id="aa00509_html"><div class="ttname"><a href="a00509.html">TSP::DSC_InteractiveSDK::Security::DSC_IAlarmTypeContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00042">DSC_IAlarmTypeContainer.hpp:43</a></div></div>
<div class="ttc" id="aa00573_html"><div class="ttname"><a href="a00573.html">TSP::DSC_InteractiveSDK::Security::DSC_IRequestResult</a></div><div class="ttdef"><b>Definition:</b> <a href="a00176_source.html#l00044">DSC_IRequestResult.hpp:45</a></div></div>
<div class="ttc" id="aa00633_a0eafdc11f1f788754e13d6e340809b17_html_a0eafdc11f1f788754e13d6e340809b17"><div class="ttname"><a href="a00633_a0eafdc11f1f788754e13d6e340809b17.html#a0eafdc11f1f788754e13d6e340809b17">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_LowSensitivityState</a></div><div class="ttdeci">virtual IRESULT ICALL get_LowSensitivityState(OUT DSC_ZoneLowSensitivityState *ptrLowSensitivityState) const =0</div><div class="ttdoc">Get the LowSensitivityState.</div></div>
<div class="ttc" id="aa00633_a13bfd7ea2afad4ba4a82a233afd2861e_html_a13bfd7ea2afad4ba4a82a233afd2861e"><div class="ttname"><a href="a00633_a13bfd7ea2afad4ba4a82a233afd2861e.html#a13bfd7ea2afad4ba4a82a233afd2861e">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_DelinquencyState</a></div><div class="ttdeci">virtual IRESULT ICALL get_DelinquencyState(OUT DSC_ZoneDelinquencyState *ptrDelinquencyState) const =0</div><div class="ttdoc">Get the DelinquencyState.</div></div>
<div class="ttc" id="aa00633_a17e6963e07223fe337311f0c3a241b8e_html_a17e6963e07223fe337311f0c3a241b8e"><div class="ttname"><a href="a00633_a17e6963e07223fe337311f0c3a241b8e.html#a17e6963e07223fe337311f0c3a241b8e">TSP::DSC_InteractiveSDK::Security::DSC_IZone::Refresh</a></div><div class="ttdeci">virtual IRESULT ICALL Refresh(IN DSC_IAccessCredentials *ptrAccessCredentials, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Refreshes the zone information.</div></div>
<div class="ttc" id="aa00633_a2c3f553d7670ecc951b9ac5646f7ac12_html_a2c3f553d7670ecc951b9ac5646f7ac12"><div class="ttname"><a href="a00633_a2c3f553d7670ecc951b9ac5646f7ac12.html#a2c3f553d7670ecc951b9ac5646f7ac12">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_Label</a></div><div class="ttdeci">virtual IRESULT ICALL get_Label(OUT DSC_ITextString **ppszLabel) const =0</div><div class="ttdoc">Get the Zone Label.</div></div>
<div class="ttc" id="aa00633_a31aed14824a4ca221f2740dea975a279_html_a31aed14824a4ca221f2740dea975a279"><div class="ttname"><a href="a00633_a31aed14824a4ca221f2740dea975a279.html#a31aed14824a4ca221f2740dea975a279">TSP::DSC_InteractiveSDK::Security::DSC_IZone::WriteZoneBypass</a></div><div class="ttdeci">virtual IRESULT ICALL WriteZoneBypass(IN DSC_IAccessCredentials *ptrAccessCredentials, IN BOOL flgBypass, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Bypass or Unbypass a zone.</div></div>
<div class="ttc" id="aa00633_a39dadfda8fcd28e19af90ed59d58977b_html_a39dadfda8fcd28e19af90ed59d58977b"><div class="ttname"><a href="a00633_a39dadfda8fcd28e19af90ed59d58977b.html#a39dadfda8fcd28e19af90ed59d58977b">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_TamperState</a></div><div class="ttdeci">virtual IRESULT ICALL get_TamperState(OUT DSC_ZoneTamperState *ptrTamperState) const =0</div><div class="ttdoc">Get the TamperState.</div></div>
<div class="ttc" id="aa00633_a3ced30b2fc0b41f74398a72457d8730d_html_a3ced30b2fc0b41f74398a72457d8730d"><div class="ttname"><a href="a00633_a3ced30b2fc0b41f74398a72457d8730d.html#a3ced30b2fc0b41f74398a72457d8730d">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_AlarmTypes</a></div><div class="ttdeci">virtual IRESULT ICALL get_AlarmTypes(OUT DSC_IAlarmTypeContainer **ptrAlarmTypes)=0</div><div class="ttdoc">Get the list of alarmtypes on the zone.</div></div>
<div class="ttc" id="aa00633_a3e54413f739e5a60854bd94d645bd9de_html_a3e54413f739e5a60854bd94d645bd9de"><div class="ttname"><a href="a00633_a3e54413f739e5a60854bd94d645bd9de.html#a3e54413f739e5a60854bd94d645bd9de">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_LowBatteryState</a></div><div class="ttdeci">virtual IRESULT ICALL get_LowBatteryState(OUT DSC_ZoneLowBatteryState *ptrLowBatteryState) const =0</div><div class="ttdoc">Get the LowBatteryState.</div></div>
<div class="ttc" id="aa00633_a613bad611fc5cc7364091e64980881b6_html_a613bad611fc5cc7364091e64980881b6"><div class="ttname"><a href="a00633_a613bad611fc5cc7364091e64980881b6.html#a613bad611fc5cc7364091e64980881b6">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_AlarmState</a></div><div class="ttdeci">virtual IRESULT ICALL get_AlarmState(OUT DSC_ZoneAlarmState *ptrAlarmState) const =0</div><div class="ttdoc">Get the AlarmState.</div></div>
<div class="ttc" id="aa00633_a6fec116622666ac5bfd2d170c0cc9dc8_html_a6fec116622666ac5bfd2d170c0cc9dc8"><div class="ttname"><a href="a00633_a6fec116622666ac5bfd2d170c0cc9dc8.html#a6fec116622666ac5bfd2d170c0cc9dc8">TSP::DSC_InteractiveSDK::Security::DSC_IZone::WriteZoneLabel</a></div><div class="ttdeci">virtual IRESULT ICALL WriteZoneLabel(IN char const *pszZoneLabel, OUT DSC_IRequestResult **ptrRequestResult)=0</div><div class="ttdoc">Write the Zone Label to the panel.</div></div>
<div class="ttc" id="aa00633_a8d6113180e029eab88a63656f52fcb32_html_a8d6113180e029eab88a63656f52fcb32"><div class="ttname"><a href="a00633_a8d6113180e029eab88a63656f52fcb32.html#a8d6113180e029eab88a63656f52fcb32">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_Attributes</a></div><div class="ttdeci">virtual IRESULT ICALL get_Attributes(OUT DSC_IZoneAttributes **ptrAttributes)=0</div><div class="ttdoc">Get the Zone Attributes.</div></div>
<div class="ttc" id="aa00633_a9a7a22c5e27954a8b20aacf40038ea9e_html_a9a7a22c5e27954a8b20aacf40038ea9e"><div class="ttname"><a href="a00633_a9a7a22c5e27954a8b20aacf40038ea9e.html#a9a7a22c5e27954a8b20aacf40038ea9e">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_FaultState</a></div><div class="ttdeci">virtual IRESULT ICALL get_FaultState(OUT DSC_ZoneFaultState *ptrFaultState) const =0</div><div class="ttdoc">Get the FaultState.</div></div>
<div class="ttc" id="aa00633_abc7bd220b26021a71a4573d2c738e8c8_html_abc7bd220b26021a71a4573d2c738e8c8"><div class="ttname"><a href="a00633_abc7bd220b26021a71a4573d2c738e8c8.html#abc7bd220b26021a71a4573d2c738e8c8">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_MaskedState</a></div><div class="ttdeci">virtual IRESULT ICALL get_MaskedState(OUT DSC_ZoneMaskedState *ptrMaskedState) const =0</div><div class="ttdoc">Get the MaskedState.</div></div>
<div class="ttc" id="aa00633_adc1fce184a9a939628a3e1d8737243c2_html_adc1fce184a9a939628a3e1d8737243c2"><div class="ttname"><a href="a00633_adc1fce184a9a939628a3e1d8737243c2.html#adc1fce184a9a939628a3e1d8737243c2">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_AlarmInMemoryState</a></div><div class="ttdeci">virtual IRESULT ICALL get_AlarmInMemoryState(OUT DSC_ZoneAlarmInMemoryState *ptrAlarmInMemoryState) const =0</div><div class="ttdoc">Get the AlarmInMemoryState.</div></div>
<div class="ttc" id="aa00633_ae14bca219935e409dbbf59b035af1f0b_html_ae14bca219935e409dbbf59b035af1f0b"><div class="ttname"><a href="a00633_ae14bca219935e409dbbf59b035af1f0b.html#ae14bca219935e409dbbf59b035af1f0b">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_BypassState</a></div><div class="ttdeci">virtual IRESULT ICALL get_BypassState(OUT DSC_ZoneBypassState *ptrBypassState) const =0</div><div class="ttdoc">Get the BypassState.</div></div>
<div class="ttc" id="aa00633_aecb03b88511c224a39026d79de1c4df5_html_aecb03b88511c224a39026d79de1c4df5"><div class="ttname"><a href="a00633_aecb03b88511c224a39026d79de1c4df5.html#aecb03b88511c224a39026d79de1c4df5">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_SystemIndex</a></div><div class="ttdeci">virtual IRESULT ICALL get_SystemIndex(OUT DSC_SYSTEM_INDEX *ptrSystemIndex) const =0</div><div class="ttdoc">Get the Zone System Index.</div></div>
<div class="ttc" id="aa00633_af41f6082c621c29c7e05e6888c0ce49c_html_af41f6082c621c29c7e05e6888c0ce49c"><div class="ttname"><a href="a00633_af41f6082c621c29c7e05e6888c0ce49c.html#af41f6082c621c29c7e05e6888c0ce49c">TSP::DSC_InteractiveSDK::Security::DSC_IZone::get_OpenCloseState</a></div><div class="ttdeci">virtual IRESULT ICALL get_OpenCloseState(OUT DSC_ZoneOpenCloseState *ptrOpenCloseState) const =0</div><div class="ttdoc">Get the OpenCloseState.</div></div>
<div class="ttc" id="aa00633_html"><div class="ttname"><a href="a00633.html">TSP::DSC_InteractiveSDK::Security::DSC_IZone</a></div><div class="ttdef"><b>Definition:</b> <a href="a00218_source.html#l00055">DSC_IZone.hpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_IZone.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
