<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_RequestResultCodes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00287_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_RequestResultCodes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_RequestResultCodes.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_REQUEST_RESULT_CODES_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_REQUEST_RESULT_CODES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00418.html">   26</a></span>&#160;<span class="keyword">namespace </span>DSC_RequestResultCodes {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The SDK provides access to Read and Write result values as described below.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Result codes for SDK options requests.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Most values are self-explanatory based on the requested SDK operation.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dc">   33</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dc">DSC_RequestResultCode_Tag</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 0-4095</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae">   36</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae">Common_NotAvailable</a>                         = -1,       <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f">   37</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f">Common_Unknown</a>                              = 0,        <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c">   39</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c">Common_Success</a>                              = 1,        <span class="comment">/**&lt; The requested operation succeeded. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149">   40</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149">Common_InvalidUserCredentials</a>               = 2,        <span class="comment">/**&lt; The provided user credentials was invalid. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106">   41</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106">Common_InvalidInstallerCredentials</a>          = 3,        <span class="comment">/**&lt; The provided installer credentials was invalid. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7">   42</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7">Common_UserCredentialsRequired</a>              = 4,        <span class="comment">/**&lt; The operation requested requires user credentials to be provided. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907">   43</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907">Common_FunctionNotAvailable</a>                 = 5,        <span class="comment">/**&lt; The operation requested is not supported. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2">   44</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2">Common_UnrecognizedResultCode</a>               = 6,        <span class="comment">/**&lt; The operation requested yielded an unrecognized response code. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa">   45</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa">Common_InvalidInstance</a>                      = 7,        <span class="comment">/**&lt; The current instance of the interface is no longer valid. Please re-request the interface again. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// 4096-5119</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b">   48</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b">Target_SystemIsLockedOut</a>                    = 4096,     <span class="comment">/**&lt; The system is locked out and not available at this time. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d">   49</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d">Target_PowerUpShuntInEffect</a>                 = 4097,     <span class="comment">/**&lt; The system is powering up / initializing. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94">   50</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94">Target_PanelIsNotResponsive</a>                 = 4098,     <span class="comment">/**&lt; The system is not responding to requests. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4">   51</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4">Target_SystemIsBusy</a>                         = 4099,     <span class="comment">/**&lt; The system is busy performing other operations. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c">   52</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c">Target_NoActiveSession</a>                      = 4100,     <span class="comment">/**&lt; There system is not connected or is connecting. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279">   53</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279">Target_WrongSessionId</a>                       = 4101,     <span class="comment">/**&lt; The session ID does not match the target system. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1">   54</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1">Target_InternalError</a>                        = 4102,     <span class="comment">/**&lt; The system encountered an internal error, retry the requested operation. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad">   55</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad">Target_Timeout</a>                              = 4103,     <span class="comment">/**&lt; The system is not responding and a timeout failure has occurred. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196">   56</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196">Target_RequestMissing</a>                       = 4104,     <span class="comment">/**&lt; The request is missing / not supported. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3">   57</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3">Target_RequestError</a>                         = 4105,     <span class="comment">/**&lt; The requested operation failed. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5">   58</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5">Target_ResponseMissing</a>                      = 4106,     <span class="comment">/**&lt; The requested data was not received. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4">   59</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4">Target_ResponseError</a>                        = 4107,     <span class="comment">/**&lt; The requested data was not valid. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 5120-6143</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c">   62</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c">SDK_InternalError</a>                           = 5120,     <span class="comment">/**&lt; The SDK had an internal error processing the operation. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 6144-7167</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c">   65</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c">AccessCode_InvalidAccessCodeBeingProgrammed</a> = 6144,     <span class="comment">/**&lt; The provided access code value was not valid. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c">   66</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c">AccessCode_CodeDuplicated</a>                   = 6145,     <span class="comment">/**&lt; The provided access code value is already in use. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// 7168-8191</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b">   69</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b">Partition_PartitionFailedToArm</a>              = 7168,     <span class="comment">/**&lt; The partition did not arm, i.e. Zones open. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf">   70</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf">Partition_InvalidArmingMode</a>                 = 7169,     <span class="comment">/**&lt; The requested arming mode is not available. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c">   71</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c">Partition_WalkTestActive</a>                    = 7170,     <span class="comment">/**&lt; The partition is in walk test mode. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357">   72</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357">Partition_SomeOrAllPartitionsFailedToArm</a>    = 7171,     <span class="comment">/**&lt; One or more partitions did not arm. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda">   73</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda">Partition_PartitionIsBusy</a>                   = 7172,     <span class="comment">/**&lt; The requested partition is busy performing other operations. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2">   74</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2">Partition_PartitionFailedToDisarm</a>           = 7173,     <span class="comment">/**&lt; The requested partition failed to disarm, probable cause is wrong access code. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8">   75</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8">Partition_SomeOrAllPartitionsFailedToDisarm</a> = 7174,     <span class="comment">/**&lt; One or more requested partitions failed to disarm, probable cause is wrong access code. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321">   76</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321">Partition_InvalidFAPType</a>                    = 7175,     <span class="comment">/**&lt; The requested [F], [A], [P] key is not available. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629">   77</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629">Partition_FAPRequestDenied</a>                  = 7176,     <span class="comment">/**&lt; The requested [F], [A], [P] operation failed. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e">   78</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e">Partition_CannotChangeDoorChimeStatus</a>       = 7177,     <span class="comment">/**&lt; The requested door chime operation failed. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c">   79</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c">Partition_InvalidDoorChimeEnabledState</a>      = 7178,     <span class="comment">/**&lt; The requested door chime state is not available. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db">   80</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db">Partition_CommandOutputNotDefined</a>           = 7179,     <span class="comment">/**&lt; The requested command output [*7] is not available. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72">   81</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72">Partition_InvalidCommandOutputNumber</a>        = 7180,     <span class="comment">/**&lt; The requested command output &quot;index&quot; is not available. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9">   82</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9">Partition_InvalidCommandOutputState</a>         = 7181,     <span class="comment">/**&lt; The requested command output state is not available. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// 8192-9215</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859">   85</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859">System_IncorrectTime</a>                        = 8192,     <span class="comment">/**&lt; The time/date data or format was invalid. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// 9216-10239</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40">   88</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40">VirtualZoneStatus_SystemIsBusy</a>              = 9216,     <span class="comment">/**&lt; The system is busy performing other operations. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// 10240 -  11263</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4">   91</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4">Zone_ZoneCannotBeBypassed</a>                   = 10240,    <span class="comment">/**&lt; The system rejected the bypass request. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa">   92</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa">Zone_InvalidBypassState</a>                     = 10241,    <span class="comment">/**&lt; The requested bypass state is invalid. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 11264 - 12287</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f">   95</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f">VirtualKeypad_NotSupported</a>                  = 11264,    <span class="comment">/**&lt; The Virtual Keypad is not supported on the system. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7">   96</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7">VirtualKeypad_InvalidKeypadNumber</a>           = 11265,    <span class="comment">/**&lt; The Virtual Keypad is invalid. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d">   97</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d">VirtualKeypad_InvalidKeypadMode</a>             = 11266,    <span class="comment">/**&lt; The Virtual Keypad mode is invalid. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52">   98</a></span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52">VirtualKeypad_AlreadyActiveOnAnotherSession</a> = 11267,    <span class="comment">/**&lt; The Virtual Keypad is already being used on another session. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65">VirtualKeypad_MaximumSupportedKeypadsActive</a> = 11268     <span class="comment">/**&lt; The maximum number of Virtual Keypads on the system has been reached. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65">  101</a></span>&#160;}; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    The DSC_RequestResultCode data type corresponds with the enum DSC_RequestResultCode_Tag.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    \sa enum DSC_RequestResultCode_Tag</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00381_a8036f1638862759ca7ba9022bd81c271.html#a8036f1638862759ca7ba9022bd81c271">  108</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_a8036f1638862759ca7ba9022bd81c271.html#a8036f1638862759ca7ba9022bd81c271">DSC_RequestResultCode</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_REQUEST_RESULT_CODES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a8036f1638862759ca7ba9022bd81c271_html_a8036f1638862759ca7ba9022bd81c271"><div class="ttname"><a href="a00381_a8036f1638862759ca7ba9022bd81c271.html#a8036f1638862759ca7ba9022bd81c271">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCode</a></div><div class="ttdeci">DSC_ENUM_T DSC_RequestResultCode</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00108">DSC_RequestResultCodes.hpp:108</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dc"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dc">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::DSC_RequestResultCode_Tag</a></div><div class="ttdeci">DSC_RequestResultCode_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00033">DSC_RequestResultCodes.hpp:33</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualKeypad_MaximumSupportedKeypadsActive</a></div><div class="ttdeci">@ VirtualKeypad_MaximumSupportedKeypadsActive</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00101">DSC_RequestResultCodes.hpp:99</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_Timeout</a></div><div class="ttdeci">@ Target_Timeout</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00055">DSC_RequestResultCodes.hpp:55</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::SDK_InternalError</a></div><div class="ttdeci">@ SDK_InternalError</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00062">DSC_RequestResultCodes.hpp:62</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualZoneStatus_SystemIsBusy</a></div><div class="ttdeci">@ VirtualZoneStatus_SystemIsBusy</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00088">DSC_RequestResultCodes.hpp:88</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_InvalidCommandOutputState</a></div><div class="ttdeci">@ Partition_InvalidCommandOutputState</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00082">DSC_RequestResultCodes.hpp:82</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_ResponseMissing</a></div><div class="ttdeci">@ Target_ResponseMissing</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00058">DSC_RequestResultCodes.hpp:58</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualKeypad_AlreadyActiveOnAnotherSession</a></div><div class="ttdeci">@ VirtualKeypad_AlreadyActiveOnAnotherSession</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00098">DSC_RequestResultCodes.hpp:98</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_Success</a></div><div class="ttdeci">@ Common_Success</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00039">DSC_RequestResultCodes.hpp:39</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::AccessCode_CodeDuplicated</a></div><div class="ttdeci">@ AccessCode_CodeDuplicated</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00066">DSC_RequestResultCodes.hpp:66</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_WalkTestActive</a></div><div class="ttdeci">@ Partition_WalkTestActive</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00071">DSC_RequestResultCodes.hpp:71</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualKeypad_InvalidKeypadMode</a></div><div class="ttdeci">@ VirtualKeypad_InvalidKeypadMode</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00097">DSC_RequestResultCodes.hpp:97</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_PowerUpShuntInEffect</a></div><div class="ttdeci">@ Target_PowerUpShuntInEffect</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00049">DSC_RequestResultCodes.hpp:49</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_SystemIsBusy</a></div><div class="ttdeci">@ Target_SystemIsBusy</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00051">DSC_RequestResultCodes.hpp:51</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_CommandOutputNotDefined</a></div><div class="ttdeci">@ Partition_CommandOutputNotDefined</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00080">DSC_RequestResultCodes.hpp:80</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_InvalidArmingMode</a></div><div class="ttdeci">@ Partition_InvalidArmingMode</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00070">DSC_RequestResultCodes.hpp:70</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_ResponseError</a></div><div class="ttdeci">@ Target_ResponseError</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00059">DSC_RequestResultCodes.hpp:59</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_PartitionFailedToArm</a></div><div class="ttdeci">@ Partition_PartitionFailedToArm</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00069">DSC_RequestResultCodes.hpp:69</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_SomeOrAllPartitionsFailedToDisarm</a></div><div class="ttdeci">@ Partition_SomeOrAllPartitionsFailedToDisarm</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00075">DSC_RequestResultCodes.hpp:75</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualKeypad_InvalidKeypadNumber</a></div><div class="ttdeci">@ VirtualKeypad_InvalidKeypadNumber</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00096">DSC_RequestResultCodes.hpp:96</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_PanelIsNotResponsive</a></div><div class="ttdeci">@ Target_PanelIsNotResponsive</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00050">DSC_RequestResultCodes.hpp:50</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_InternalError</a></div><div class="ttdeci">@ Target_InternalError</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00054">DSC_RequestResultCodes.hpp:54</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_UserCredentialsRequired</a></div><div class="ttdeci">@ Common_UserCredentialsRequired</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00042">DSC_RequestResultCodes.hpp:42</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_SomeOrAllPartitionsFailedToArm</a></div><div class="ttdeci">@ Partition_SomeOrAllPartitionsFailedToArm</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00072">DSC_RequestResultCodes.hpp:72</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_CannotChangeDoorChimeStatus</a></div><div class="ttdeci">@ Partition_CannotChangeDoorChimeStatus</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00078">DSC_RequestResultCodes.hpp:78</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Zone_ZoneCannotBeBypassed</a></div><div class="ttdeci">@ Zone_ZoneCannotBeBypassed</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00091">DSC_RequestResultCodes.hpp:91</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_SystemIsLockedOut</a></div><div class="ttdeci">@ Target_SystemIsLockedOut</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00048">DSC_RequestResultCodes.hpp:48</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_RequestMissing</a></div><div class="ttdeci">@ Target_RequestMissing</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00056">DSC_RequestResultCodes.hpp:56</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_WrongSessionId</a></div><div class="ttdeci">@ Target_WrongSessionId</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00053">DSC_RequestResultCodes.hpp:53</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_InvalidInstance</a></div><div class="ttdeci">@ Common_InvalidInstance</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00045">DSC_RequestResultCodes.hpp:45</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::VirtualKeypad_NotSupported</a></div><div class="ttdeci">@ VirtualKeypad_NotSupported</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00095">DSC_RequestResultCodes.hpp:95</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_InvalidCommandOutputNumber</a></div><div class="ttdeci">@ Partition_InvalidCommandOutputNumber</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00081">DSC_RequestResultCodes.hpp:81</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_PartitionFailedToDisarm</a></div><div class="ttdeci">@ Partition_PartitionFailedToDisarm</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00074">DSC_RequestResultCodes.hpp:74</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_InvalidUserCredentials</a></div><div class="ttdeci">@ Common_InvalidUserCredentials</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00040">DSC_RequestResultCodes.hpp:40</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_InvalidDoorChimeEnabledState</a></div><div class="ttdeci">@ Partition_InvalidDoorChimeEnabledState</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00079">DSC_RequestResultCodes.hpp:79</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_InvalidInstallerCredentials</a></div><div class="ttdeci">@ Common_InvalidInstallerCredentials</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00041">DSC_RequestResultCodes.hpp:41</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_UnrecognizedResultCode</a></div><div class="ttdeci">@ Common_UnrecognizedResultCode</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00044">DSC_RequestResultCodes.hpp:44</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_FunctionNotAvailable</a></div><div class="ttdeci">@ Common_FunctionNotAvailable</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00043">DSC_RequestResultCodes.hpp:43</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Zone_InvalidBypassState</a></div><div class="ttdeci">@ Zone_InvalidBypassState</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00092">DSC_RequestResultCodes.hpp:92</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_PartitionIsBusy</a></div><div class="ttdeci">@ Partition_PartitionIsBusy</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00073">DSC_RequestResultCodes.hpp:73</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::System_IncorrectTime</a></div><div class="ttdeci">@ System_IncorrectTime</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00085">DSC_RequestResultCodes.hpp:85</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_NotAvailable</a></div><div class="ttdeci">@ Common_NotAvailable</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00036">DSC_RequestResultCodes.hpp:36</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_FAPRequestDenied</a></div><div class="ttdeci">@ Partition_FAPRequestDenied</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00077">DSC_RequestResultCodes.hpp:77</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Partition_InvalidFAPType</a></div><div class="ttdeci">@ Partition_InvalidFAPType</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00076">DSC_RequestResultCodes.hpp:76</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::AccessCode_InvalidAccessCodeBeingProgrammed</a></div><div class="ttdeci">@ AccessCode_InvalidAccessCodeBeingProgrammed</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00065">DSC_RequestResultCodes.hpp:65</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_NoActiveSession</a></div><div class="ttdeci">@ Target_NoActiveSession</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00052">DSC_RequestResultCodes.hpp:52</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Target_RequestError</a></div><div class="ttdeci">@ Target_RequestError</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00057">DSC_RequestResultCodes.hpp:57</a></div></div>
<div class="ttc" id="aa00418_ad09325303494658e9bf031711688e6dc_html_ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f"><div class="ttname"><a href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::Common_Unknown</a></div><div class="ttdeci">@ Common_Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00287_source.html#l00037">DSC_RequestResultCodes.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_RequestResultCodes.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
