<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_PacketStates::DSC_PacketState_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a85ebd84ba93d16d90eeb893a3f57bd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ebd84ba93d16d90eeb893a3f57bd99">&#9670;&nbsp;</a></span>DSC_PacketState_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00379_a85ebd84ba93d16d90eeb893a3f57bd99.html#a85ebd84ba93d16d90eeb893a3f57bd99">TSP::DSC_InteractiveSDK::DSC_PacketStates::DSC_PacketState_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of various states of the protocol data packets used by the SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a6ce3e90fdc6cb5c5005a1ca2615051f1"></a>Unknown&#160;</td><td class="fielddoc"><p>unknown - must be 0! </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a7b6abc508f9a03a58fd42a3eeacc36e3"></a>Created&#160;</td><td class="fielddoc"><p>the data container has been created </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a8a31a16a1b2ec822d92a86d5f51888b1"></a>Received&#160;</td><td class="fielddoc"><p>new protocol data has been received </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a21eeed706e1683015f4890ca978449ea"></a>Rejected&#160;</td><td class="fielddoc"><p>the data cannot be processed right now <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a7436a90c8b12d4e04957ce70079b7d1d"></a>Waiting&#160;</td><td class="fielddoc"><p>the data is waiting to be processed later <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99aab6462f2428e252203644ad5a7cf592c"></a>Sending&#160;</td><td class="fielddoc"><p>the data is being sent (pending the acknowledge) </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99ad721fabf5b725687f8522aa0eb675542"></a>Success&#160;</td><td class="fielddoc"><p>the data was sent and the ACK has been received </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a3c011eb8c1adc08f2d0d73f4ef443095"></a>Timeout&#160;</td><td class="fielddoc"><p>the data sending has timed out (no ACK received) </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99ae73c076fe1a24f8e98c028e533eb3690"></a>Aborted&#160;</td><td class="fielddoc"><p>the data sending was aborted </p>
</td></tr>
<tr><td class="fieldname"><a id="a85ebd84ba93d16d90eeb893a3f57bd99a1bd0bcd050d15aea92c0c25ca72f90ad"></a>Failure&#160;</td><td class="fielddoc"><p>failed to send or process the protocol data </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00031">31</a> of file <a class="el" href="a00056_source.html">DSC_PacketStates.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00379.html">DSC_PacketStates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
