<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ChannelEvents Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00374.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_ChannelEvents Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aea8140301a6a81682fd7fd8c0572096e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096e">DSC_ChannelEvent_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2e9e485cf937f5ed8ff1925d9f6ec600">Unknown</a> = 0
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea31ffaaadb8054e9ae8c0f64d25342be4">ChannelClosing</a> = 0x0001
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3b4a4863eac87510c060e238a715989e">ChannelDeleted</a> = 0x0002
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eafa07e3973c0daef5ba7cf2d3f5bb6b3b">ChannelRxIdle</a> = 0x0003
, <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaf3533b07843afb02aba4acad622a004b">ChannelTxIdle</a> = 0x0004
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea10d71218333fe2d5da88a5a6e571619e">DataLinkReset</a> = 0x0005
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eae5e6ce5cfa246f009ef7cbed513deef8">PeerIdentified</a> = 0x1000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaec2ad51c97b6e6cc0a5c539f05361b7">PeerSupported</a> = 0x1001
, <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaaa09e6a4606e88910f3213cf62114542">PeerUnsupported</a> = 0x1002
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea946f644ab818deaa52799d87308fd29d">EncryptionUpdate</a> = 0x1010
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea7d038e12a653c3a647e395b87d37c71c">GeneralFailure</a> = 0x2000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaa517d0fd1c66744755e0bbcf60eb250e">DataLinkFailure</a> = 0x2001
, <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea1cffad3fadac2d84bf978857bbc5af39">TransportFailure</a> = 0x2002
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaab5e60936980dc39ad02357949e2fc63">ChannelFailure</a> = 0x2003
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea02848b45398b65871507a601286058c7">ProtocolFailure</a> = 0x2004
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ead561b8603cff0f9c1172e44c9151670b">InternalState</a> = 0x3000
, <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea2f154a753e33a197929b5f1784e074f0">PacketReceived</a> = 0x4000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eacbfb92a47875adcd98b003f532d7a07c">SendDataPacket</a> = 0x5000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea935f9807edf2fe66bf4a49b4e1d898c7">IncomingData</a> = 0x6000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaabf85bd667494a7a72189b8505b266eb">OutgoingData</a> = 0x6001
, <br />
&#160;&#160;<a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096eaeec425f788e987df4b1a74e362cfc812">ValidDataPresent</a> = 0x7000
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea3111b514a0150a0feb6f0a1df374694a">DataReadyToSend</a> = 0x7001
, <a class="el" href="a00374_aea8140301a6a81682fd7fd8c0572096e.html#aea8140301a6a81682fd7fd8c0572096ea26882fc6760c3ebee30a8b179dbc3a55">DataStateUpdated</a> = 0x7002
<br />
 }</td></tr>
<tr class="separator:aea8140301a6a81682fd7fd8c0572096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00374.html">DSC_ChannelEvents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
