<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_LEDTypes::DSC_LEDType_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00399_acd040df145a9a4879f6ee625ba446454.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="acd040df145a9a4879f6ee625ba446454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd040df145a9a4879f6ee625ba446454">&#9670;&nbsp;</a></span>DSC_LEDType_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00399_acd040df145a9a4879f6ee625ba446454.html#acd040df145a9a4879f6ee625ba446454">TSP::DSC_InteractiveSDK::Security::DSC_LEDTypes::DSC_LEDType_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK utilize the LED indicator types as described below. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454aafe30bf47627a296fa19a632dff3be7f"></a>Not_Available&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454ae0cc6b1a526b2861763f0028b63979ee"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a02de17924772bc6250ab6b5f960afc56"></a>Ready&#160;</td><td class="fielddoc"><p>This LED type is used to signal that the system is ready for arming. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a76ca73d6c6a8adae3e729ebebf732c88"></a>Armed&#160;</td><td class="fielddoc"><p>This LED type is used to signal that the system is armed. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a1ed1660dad24ca0facd387b8d0faf69a"></a>Memory&#160;</td><td class="fielddoc"><p>This LED type is used to signal that there are events present in memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a1d514b06536fd792eb25693db46d4573"></a>Bypass&#160;</td><td class="fielddoc"><p>This LED type is used to signal that some zones have been bypassed. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a1a49b702ccb6b64ac8a598bb9be1caaa"></a>Trouble&#160;</td><td class="fielddoc"><p>This LED type is used to signal that there are troubles present on the system. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a7d58cf30b72511e3d2018dcd7247319d"></a>Program&#160;</td><td class="fielddoc"><p>This LED type is used to signal that the system is programming mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a43c0595b5c534eb394eb77a00c37afd5"></a>Fire&#160;</td><td class="fielddoc"><p>This LED type is used to signal that the fire alarm has been activated. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454ad01ed1cbb19e84cdb57d2d426f3e926a"></a>Backlight&#160;</td><td class="fielddoc"><p>This LED type is used to activate LCD display backlight on the keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454af684259460482da1963b1afe2beb795c"></a>AC&#160;</td><td class="fielddoc"><p>This LED type is used to signal that the AC power is present. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454aa6424089d525cf1bec536ec09c27561d"></a>LightBar&#160;</td><td class="fielddoc"><p>This LED type is used to activate the light bar on the keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="acd040df145a9a4879f6ee625ba446454a4cb54396f21fee187dd138a54f8be192"></a>HomeButton&#160;</td><td class="fielddoc"><p>This LED type is used to highlight the Home button. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00230_source.html#l00030">30</a> of file <a class="el" href="a00230_source.html">DSC_LEDTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00399.html">DSC_LEDTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
