<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ResultCode_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00372_ad162dc698f70b86639d68406d001edeb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad162dc698f70b86639d68406d001edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad162dc698f70b86639d68406d001edeb">&#9670;&nbsp;</a></span>DSC_ResultCode_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00372_ad162dc698f70b86639d68406d001edeb.html#ad162dc698f70b86639d68406d001edeb">TSP::DSC_InteractiveSDK::DSC_ResultCode_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK uses a number of codes to describe the results of SDK function calls. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba555a6585f3d229d7e627f1d3ebb03582"></a>IRESULT_S_OK&#160;</td><td class="fielddoc"><p>The operation has succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebaef4fa537c3e057538e95f38394a8ab5f"></a>IRESULT_S_TRUE&#160;</td><td class="fielddoc"><p>The operation has succeeded and the result value is 'TRUE' </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba54b7141a8273fc3df402f91b97fefbed"></a>IRESULT_S_FALSE&#160;</td><td class="fielddoc"><p>The operation has succeeded and the result value is 'FALSE' </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebab83edfdb395a3ca17273544173d093c2"></a>IRESULT_S_NULL&#160;</td><td class="fielddoc"><p>The operation has succeeded and the result value is 'NULL' </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba8211b24cd1443a6b011bdc6daed24157"></a>IRESULT_E_FAILURE&#160;</td><td class="fielddoc"><p>The operation has failed (general error). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba945b9317a16c0d742695078d022737ef"></a>IRESULT_E_TIMEOUT&#160;</td><td class="fielddoc"><p>The operation has timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebaedb4fe544ae122b1489e7a3bbb2d8b17"></a>IRESULT_E_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>The function is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba7d9674ebcd6c8e5a5e0b4c6ea13aae6a"></a>IRESULT_E_MEMORY_ALLOC&#160;</td><td class="fielddoc"><p>Internal memory allocation error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba943d288d096dca77c90e3f4ee99f419a"></a>IRESULT_E_SMALL_BUFFER&#160;</td><td class="fielddoc"><p>The buffer provided for the output data is too small. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba6aaf80280eeaefd5434ce54cb6289493"></a>IRESULT_E_BAD_ARGUMENTS&#160;</td><td class="fielddoc"><p>Bad function call call arguments (a NULL pointer, etc.). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebaa3afcae1206bbf222f84cea44c08bedd"></a>IRESULT_E_NOT_AVAILABLE&#160;</td><td class="fielddoc"><p>The property value or the function result is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba4cd1799d140848f9a14936e9a62c684a"></a>IRESULT_E_UNKNOWN_VALUE&#160;</td><td class="fielddoc"><p>The property value or the function argument is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba50f29073d01392d188e33cd1ca0f8e35"></a>IRESULT_E_INVALID_VALUE&#160;</td><td class="fielddoc"><p>The property value or the function argument is invalid (wrong in a given context). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba56b2fb291f461b3c0c445e70eb322171"></a>IRESULT_E_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"><p>The data array index is out of range. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba94703da6fc66f9a05d2e681bffeae90e"></a>IRESULT_E_MISSING_DATA&#160;</td><td class="fielddoc"><p>The required data is missing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebaf77e2f4c87198f30616e1e050cfd7343"></a>IRESULT_E_MISSING_LICENSE&#160;</td><td class="fielddoc"><p>Missing required feature license (feature disabled). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba69692dc8be2909c8d0724a728eae14b7"></a>IRESULT_E_MISSING_SESSION&#160;</td><td class="fielddoc"><p>Data exchange session has not been established. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba7f614419551eccfb3a5f13b5f73719bd"></a>IRESULT_E_INVALID_INSTANCE&#160;</td><td class="fielddoc"><p>The current instance of the interface is no longer valid. Please re-request the interface again. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edeba250e113627ad3ed8e47ea107b1ab990d"></a>IRESULT_E_TARGET_FAILURE&#160;</td><td class="fielddoc"><p>The operation has failed on the target device. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad162dc698f70b86639d68406d001edebac8b41a6e3817314d8774d662d9a98a18"></a>IRESULT_E_TARGET_TIMEOUT&#160;</td><td class="fielddoc"><p>The operation has timed out on the target device. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00135">135</a> of file <a class="el" href="a00017_source.html">DSC_IBase.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
