<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_DeviceModuleTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00395.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security::DSC_DeviceModuleTypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87a7a0b5d4a3003bea22fff4bad33f39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39">DSC_DeviceModuleType_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39aa8d64ed99ea66f560ba51ce140ff087d">Not_Available</a> = -1
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a7f80fa9dbd35be21bf129f8138e39ca0">Unknown</a> = 0
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39af3412110acc54b0776ff7acc76a8a7a9">System</a> = 0x01
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a8ba78fb9a233b95ca9b2b45d0dec17ff">Zone_Device</a> = 0x02
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39af89498befadb7d0efbcd53f2b549176f">Keypad_Device</a> = 0x03
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a9fdd2b20bb730d4598faf44fd6ee553b">Siren_Device_Or_Indoor_Siren_Device</a> = 0x04
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39ac89b4a617d72915132dc3cbccb473c87">FOB_Device</a> = 0x05
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a31718a15bc49afee3a3661346a2262a7">Proximity_Tag_Device</a> = 0x06
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39abc6a1e59a16e4a2980294e3ef99866a6">Repeater_Device</a> = 0x07
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a769e98b97db54a03d45da07779006f2d">Audio_Station_Device</a> = 0x08
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39ac0b3a2f58397248e6d17a22ab5df9fc4">AML_Module</a> = 0x11
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a9a26e093d0078c53c5a3568adbab74c2">IO_Expander_Module</a> = 0x12
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a70efdc32f6e4efd9f9715d3708dd1d98">Zone_Expander_Module</a> = 0x13
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a8e6cecdae64d0a8a32883c670e6b6ef1">Wireless_Transreceiver_Module</a> = 0x14
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a8f6b36c3c2277d337892ac826dd7c238">Power_Supply_Module</a> = 0x15
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a5cca6b80270f13085ace581ca811322c">High_Current_Output_Module</a> = 0x16
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39aab29e43622dc6a6d46883a511ed07b27">Output_Expander_Module</a> = 0x17
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a1770a49f9c1953368bce9766e45c52a8">Printer_Module</a> = 0x18
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a0cdb3492e6c044e47a15f52fd43940cc">Hardwired_Keypad_Module</a> = 0x19
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a23975269cc8290415a3a0667e1a4608e">Audio_Alarm_Verification_Module</a> = 0x1A
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a7a26027f2662b2c7f41b851bd90f9672">Voice_Dialer_Module</a> = 0x1B
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a9b36c72fbcb3d2beeda64c2dea85685b">Modem_Module</a> = 0x1C
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a45cff9e1ddc9df8dbdd1d098063ead75">Alternate_Communicator_Module</a> = 0x1D
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a94ec48c75efbb3a34c404b869b449bbb">CorBus_Repeater_Module</a> = 0x1E
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a462277acfd267464bf68039ec1d201b7">Power_Supply_3A_Module</a> = 0x1F
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39af7e6fa2ee23a0fa96731f25a17ccc010">MX_Module</a> = 0x20
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a2adb1d3752c27cfa4ffb6643a1a14393">Wireless_Keypad</a> = 0x21
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a3876962fd865ddfb861d00a3e4aa31f8">Wireless_Handheld_Keypad</a> = 0x22
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39acd9b2d3ea8765f9948f1e8e1d1338f0b">Wireless_PGM</a> = 0x23
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39ad233f8afe9c699ab3a2a1a3ffab3a996">Indoor_Wireless_Siren</a> = 0x24
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39ac40efa63bf66e67151ca705a727cfa96">Outdoor_Wireless_Siren</a> = 0x25
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39aa6137f1721aa555b986d1ecc487d2b32">Wireless_Key_FOB</a> = 0x26
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a1cbb003beffd6b99a348113318e65ed1">Proximity_Tag</a> = 0x27
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a8dd5bef72afa97fc65b443b5406c203e">Wired_Keypad</a> = 0x28
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a39f3e75df82364bdf20aed6d31f70c30">Outdoor_Siren_Device</a> = 0x29
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39aaa67dc0a4c2b89c95cd2dd3c676d7ed1">All_Modules_Including_Panel</a> = 0xF1
, <br />
&#160;&#160;<a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39a14b93d3dd1bbc23ffec3a680e41a4d1a">Interface_Module</a> = 0xF2
, <a class="el" href="a00395_a87a7a0b5d4a3003bea22fff4bad33f39.html#a87a7a0b5d4a3003bea22fff4bad33f39ac8240efaac94fd57a58cea9b6fb09242">IP_Communicator_Module</a> = 0xF3
<br />
 }</td></tr>
<tr class="separator:a87a7a0b5d4a3003bea22fff4bad33f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00395.html">DSC_DeviceModuleTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
