<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_VirtualKeypadKeys.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00308_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_VirtualKeypadKeys.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_VirtualKeypadKeys.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_VIRTUAL_KEYPAD_KEYS_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_VIRTUAL_KEYPAD_KEYS_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00425.html">   26</a></span>&#160;<span class="keyword">namespace </span>DSC_VirtualKeypadKeys {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The SDK defines a number of Virtual Keypad key codes as described below.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6c">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6c">DSC_VirtualKeypadKey_Tag</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Default for all enums</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cace683e4a225cb496e556112dee8513d9">   33</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cace683e4a225cb496e556112dee8513d9">Not_Available</a>       = -1,   <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span>   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca941b7218a4f84d9cf3635dcbce6d6fee">   34</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca941b7218a4f84d9cf3635dcbce6d6fee">Unknown</a>             = 0,    <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span>    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad1471fe8150d1a2d4afbc43bde908dc9">   36</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad1471fe8150d1a2d4afbc43bde908dc9">Key_0_Short</a>         = 1,    <span class="comment">/**&lt; Short press of the key &#39;0&#39;. */</span> </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4b5d7dd805fcd5583d6ebe88637c21b5">   37</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4b5d7dd805fcd5583d6ebe88637c21b5">Key_1_Short</a>         = 2,    <span class="comment">/**&lt; Short press of the key &#39;1&#39;. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacad37458d8f2531636b8d0dfc3cb99c3">   38</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacad37458d8f2531636b8d0dfc3cb99c3">Key_2_Short</a>         = 3,    <span class="comment">/**&lt; Short press of the key &#39;2&#39;. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac666d1ff9848c50a3c03fd6c1fed4c67">   39</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac666d1ff9848c50a3c03fd6c1fed4c67">Key_3_Short</a>         = 4,    <span class="comment">/**&lt; Short press of the key &#39;3&#39;. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7e3a40192b0f94235e5d983266945c61">   40</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7e3a40192b0f94235e5d983266945c61">Key_4_Short</a>         = 5,    <span class="comment">/**&lt; Short press of the key &#39;4&#39;. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1d403b69fa2a9549c2d79223a1027dc1">   41</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1d403b69fa2a9549c2d79223a1027dc1">Key_5_Short</a>         = 6,    <span class="comment">/**&lt; Short press of the key &#39;5&#39;. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0ac1aa16b537f2de92d352c59268c474">   42</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0ac1aa16b537f2de92d352c59268c474">Key_6_Short</a>         = 7,    <span class="comment">/**&lt; Short press of the key &#39;6&#39;. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0dffc84dace74c7f052ee603c706c696">   43</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0dffc84dace74c7f052ee603c706c696">Key_7_Short</a>         = 8,    <span class="comment">/**&lt; Short press of the key &#39;7&#39;. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69d1b7a75679d0aade7bcdcf56611cf0">   44</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69d1b7a75679d0aade7bcdcf56611cf0">Key_8_Short</a>         = 9,    <span class="comment">/**&lt; Short press of the key &#39;8&#39;. */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca5ed21e4c72652f8124696184222e2fe7">   45</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca5ed21e4c72652f8124696184222e2fe7">Key_9_Short</a>         = 10,   <span class="comment">/**&lt; Short press of the key &#39;9&#39;. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69071ab4d199de50ea37ae65e50c949b">   46</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69071ab4d199de50ea37ae65e50c949b">Key_Star_Short</a>      = 11,   <span class="comment">/**&lt; Short press of the key &#39;*&#39;. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacaae8dd8a376b2e70133400b2368c0e3">   47</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacaae8dd8a376b2e70133400b2368c0e3">Key_Pound_Short</a>     = 12,   <span class="comment">/**&lt; Short press of the key &#39;#&#39;. */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caddc205cf4ac4a6b8c0bfd0738dbe3470">   48</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caddc205cf4ac4a6b8c0bfd0738dbe3470">Key_Fire_Short</a>      = 13,   <span class="comment">/**&lt; Short press of the Fire key. */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3cbee8722b984463f353f90893732619">   49</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3cbee8722b984463f353f90893732619">Key_Aux_Short</a>       = 14,   <span class="comment">/**&lt; Short press of the Auxiliary key. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf42d8ddd3cca2af023d839d3708092ba">   50</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf42d8ddd3cca2af023d839d3708092ba">Key_Panic_Short</a>     = 15,   <span class="comment">/**&lt; Short press of the Panic key. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacd22153a01ed94617425cf49ccf697ba">   51</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacd22153a01ed94617425cf49ccf697ba">Key_Func1_Short</a>     = 16,   <span class="comment">/**&lt; Short press of the Func_1 key. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac395faf19b785685cc5c0b0e9501a56a">   52</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac395faf19b785685cc5c0b0e9501a56a">Key_Func2_Short</a>     = 17,   <span class="comment">/**&lt; Short press of the Func_2 key. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa47ab0d0033b24ce85d639b0e7e94521">   53</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa47ab0d0033b24ce85d639b0e7e94521">Key_Func3_Short</a>     = 18,   <span class="comment">/**&lt; Short press of the Func_3 key. */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4503e64e069e367156b4c54e927ed5b4">   54</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4503e64e069e367156b4c54e927ed5b4">Key_Func4_Short</a>     = 19,   <span class="comment">/**&lt; Short press of the Func_4 key. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ce878c3324dc6baf5ed0d56f20c3625">   55</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ce878c3324dc6baf5ed0d56f20c3625">Key_Func5_Short</a>     = 20,   <span class="comment">/**&lt; Short press of the Func_5 key. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf16af337982d1b6b6c43ffcf7c08b5e2">   56</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf16af337982d1b6b6c43ffcf7c08b5e2">Key_ArrowR_Short</a>    = 21,   <span class="comment">/**&lt; Short press of the right arrow key. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad224a1cd523e7f693ea3e79cd4624e05">   57</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad224a1cd523e7f693ea3e79cd4624e05">Key_ArrowL_Short</a>    = 22,   <span class="comment">/**&lt; Short press of the left arrow key. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3444264ca53007351a5b78dbe3aba546">   58</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3444264ca53007351a5b78dbe3aba546">Key_ArrowLR_Short</a>   = 23,   <span class="comment">/**&lt; Short press of the both arrow keys. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca47083296d1d7266a07491ed61c86568d">   59</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca47083296d1d7266a07491ed61c86568d">Key_FireD_Short</a>     = 24,   <span class="comment">/**&lt; Short press of the Fire dual key. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1e3368e5201d35e7096ddaba7d442cba">   60</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1e3368e5201d35e7096ddaba7d442cba">Key_AuxD_Short</a>      = 25,   <span class="comment">/**&lt; Short press of the Auxiliary dual key. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca9e1d0948d167635c3f0277b6f9a87095">   61</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca9e1d0948d167635c3f0277b6f9a87095">Key_PanicD_Short</a>    = 26,   <span class="comment">/**&lt; Short press of the Panic dual key. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cae69f3cc2efad440a9f53a5f8fbf7ac14">   62</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cae69f3cc2efad440a9f53a5f8fbf7ac14">Key_Func15_Short</a>    = 27,   <span class="comment">/**&lt; Short press of the Func_15 key. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa0ce1ca1b2b5fb0740ad345aa273fea2">   63</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa0ce1ca1b2b5fb0740ad345aa273fea2">Key_Func25_Short</a>    = 28,   <span class="comment">/**&lt; Short press of the Func_25 key. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caad8eeba98b929af1684e86bec8f0d451">   64</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caad8eeba98b929af1684e86bec8f0d451">Key_Func35_Short</a>    = 29,   <span class="comment">/**&lt; Short press of the Func_35 key. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6a02bd1d01ab2f68b1325d5457409833">   65</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6a02bd1d01ab2f68b1325d5457409833">Key_Func45_Short</a>    = 30,   <span class="comment">/**&lt; Short press of the Func_45 key. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7593e28db49a6f2ccfb4ddc854d946b1">   66</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7593e28db49a6f2ccfb4ddc854d946b1">Key_FireSide_Short</a>  = 31,   <span class="comment">/**&lt; Short press of the Fire side key. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca31fa563235ffe0cb8a8aeba40234d9d5">   67</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca31fa563235ffe0cb8a8aeba40234d9d5">Key_AuxSide_Short</a>   = 32,   <span class="comment">/**&lt; Short press of the Auxiliary side key. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca770780c7af960353ee68285583484a7e">   68</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca770780c7af960353ee68285583484a7e">Key_PanicSide_Short</a> = 33,   <span class="comment">/**&lt; Short press of the Panic side key. */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4aa4bb0f489477a72c8718c3b37de541">   70</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4aa4bb0f489477a72c8718c3b37de541">Key_0_Long</a>          = 101,  <span class="comment">/**&lt; Long press of the key &#39;0&#39;. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca68cfcb71982e65c0f373ab9041240234">   71</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca68cfcb71982e65c0f373ab9041240234">Key_1_Long</a>          = 102,  <span class="comment">/**&lt; Long press of the key &#39;1&#39;. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafdbb9a25c8badc8324ed440aebd34c54">   72</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafdbb9a25c8badc8324ed440aebd34c54">Key_2_Long</a>          = 103,  <span class="comment">/**&lt; Long press of the key &#39;2&#39;. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca29186a431b2b4133eb5933ba8640d614">   73</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca29186a431b2b4133eb5933ba8640d614">Key_3_Long</a>          = 104,  <span class="comment">/**&lt; Long press of the key &#39;3&#39;. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cadc940371bdce7c8fe5d75fd045d779b1">   74</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cadc940371bdce7c8fe5d75fd045d779b1">Key_4_Long</a>          = 105,  <span class="comment">/**&lt; Long press of the key &#39;4&#39;. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca914c4f513c4d6ca22a780df97ac2d6c4">   75</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca914c4f513c4d6ca22a780df97ac2d6c4">Key_5_Long</a>          = 106,  <span class="comment">/**&lt; Long press of the key &#39;5&#39;. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1778823dc67c534de5f95e4d8f1767ce">   76</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1778823dc67c534de5f95e4d8f1767ce">Key_6_Long</a>          = 107,  <span class="comment">/**&lt; Long press of the key &#39;6&#39;. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69feedc96875bf085bd515418a3484a3">   77</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69feedc96875bf085bd515418a3484a3">Key_7_Long</a>          = 108,  <span class="comment">/**&lt; Long press of the key &#39;7&#39;. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca979720377ecb8c298a818bfd352b2f7c">   78</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca979720377ecb8c298a818bfd352b2f7c">Key_8_Long</a>          = 109,  <span class="comment">/**&lt; Long press of the key &#39;8&#39;. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca964e86819757c5017e920a5a4c1e1023">   79</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca964e86819757c5017e920a5a4c1e1023">Key_9_Long</a>          = 110,  <span class="comment">/**&lt; Long press of the key &#39;9&#39;. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ff2316168313368819b29b295311e29">   80</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ff2316168313368819b29b295311e29">Key_Star_Long</a>       = 111,  <span class="comment">/**&lt; Long press of the key &#39;*&#39;. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2ae3ce5bea8d427d1c238ad8cff6dbc1">   81</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2ae3ce5bea8d427d1c238ad8cff6dbc1">Key_Pound_Long</a>      = 112,  <span class="comment">/**&lt; Long press of the key &#39;#&#39;. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafde42bb7021af8217b9fa88a9b6018d2">   82</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafde42bb7021af8217b9fa88a9b6018d2">Key_Fire_Long</a>       = 113,  <span class="comment">/**&lt; Long press of the Fire key. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab442618303e649779ca98127c4ab3a04">   83</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab442618303e649779ca98127c4ab3a04">Key_Aux_Long</a>        = 114,  <span class="comment">/**&lt; Long press of the Auxiliary key. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca56b09720c77eb5ec2d2fc5d67fcb4d1e">   84</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca56b09720c77eb5ec2d2fc5d67fcb4d1e">Key_Panic_Long</a>      = 115,  <span class="comment">/**&lt; Long press of the Panic key. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab56f78416e1cef82c2d488abafceffc3">   85</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab56f78416e1cef82c2d488abafceffc3">Key_Func1_Long</a>      = 116,  <span class="comment">/**&lt; Long press of the Func_1 key. */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1fd8f7dbb6e57197305a533a749f3216">   86</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1fd8f7dbb6e57197305a533a749f3216">Key_Func2_Long</a>      = 117,  <span class="comment">/**&lt; Long press of the Func_2 key. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca27a24cc40bf0e3bb516f1d56e0b7e71d">   87</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca27a24cc40bf0e3bb516f1d56e0b7e71d">Key_Func3_Long</a>      = 118,  <span class="comment">/**&lt; Long press of the Func_3 key. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca26c77b05c766cf77f61f007f167d9523">   88</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca26c77b05c766cf77f61f007f167d9523">Key_Func4_Long</a>      = 119,  <span class="comment">/**&lt; Long press of the Func_4 key. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2354f431090640e25096e950bcbc1856">   89</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2354f431090640e25096e950bcbc1856">Key_Func5_Long</a>      = 120,  <span class="comment">/**&lt; Long press of the Func_5 key. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b2132515f6336b3b234b9dca005d4ac">   90</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b2132515f6336b3b234b9dca005d4ac">Key_ArrowR_Long</a>     = 121,  <span class="comment">/**&lt; Long press of the right arrow key. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b415643d1a8867f20c9c667d22a8e1e">   91</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b415643d1a8867f20c9c667d22a8e1e">Key_ArrowL_Long</a>     = 122,  <span class="comment">/**&lt; Long press of the left arrow key. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca66ad5b67bb10e24aa22a18af3124238d">   92</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca66ad5b67bb10e24aa22a18af3124238d">Key_ArrowLR_Long</a>    = 123,  <span class="comment">/**&lt; Long press of the both arrow keys. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab63e13472ac7e6ef6f7216030a1dad7d">   93</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab63e13472ac7e6ef6f7216030a1dad7d">Key_FireD_Long</a>      = 124,  <span class="comment">/**&lt; Long press of the Fire dual key. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0c2465ea3064a3c4f9b02f9c9ec0b2a9">   94</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0c2465ea3064a3c4f9b02f9c9ec0b2a9">Key_AuxD_Long</a>       = 125,  <span class="comment">/**&lt; Long press of the Auxiliary dual key. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7866001269859834a426a7335ef5c37d">   95</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7866001269859834a426a7335ef5c37d">Key_PanicD_Long</a>     = 126,  <span class="comment">/**&lt; Long press of the Panic dual key. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1424261cafb82e0caee20247dbb752ad">   96</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1424261cafb82e0caee20247dbb752ad">Key_Func15_Long</a>     = 127,  <span class="comment">/**&lt; Long press of the Func_15 key. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2a099d6615c7325d185604c6d5f0224c">   97</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2a099d6615c7325d185604c6d5f0224c">Key_Func25_Long</a>     = 128,  <span class="comment">/**&lt; Long press of the Func_25 key. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca396507d99bb3f1deef8a7a21ae66085f">   98</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca396507d99bb3f1deef8a7a21ae66085f">Key_Func35_Long</a>     = 129,  <span class="comment">/**&lt; Long press of the Func_35 key. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca34f6157f3002f7cc88e2fb1e5d8b2f72">   99</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca34f6157f3002f7cc88e2fb1e5d8b2f72">Key_Func45_Long</a>     = 130,  <span class="comment">/**&lt; Long press of the Func_45 key. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2fa392653b4bfdf24acb9a033c947ffa">  100</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2fa392653b4bfdf24acb9a033c947ffa">Key_FireSide_Long</a>   = 131,  <span class="comment">/**&lt; Long press of the Fire side key. */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6dba548314ca2cbc08795903e006e599">  101</a></span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6dba548314ca2cbc08795903e006e599">Key_AuxSide_Long</a>    = 132,  <span class="comment">/**&lt; Long press of the Auxiliary side key. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caee86147797d82b5e98b244b0df262575">Key_PanicSide_Long</a>  = 133   <span class="comment">/**&lt; Long press of the Panic side key. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caee86147797d82b5e98b244b0df262575">  104</a></span>&#160;}; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    The DSC_VirtualKeypadKey data type corresponds with the enum DSC_VirtualKeypadKey_Tag.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    \sa enum DSC_VirtualKeypadKey_Tag</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">  111</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">DSC_VirtualKeypadKey</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_VIRTUAL_KEYPAD_KEYS_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_a6faaf3d612eaaa9b94d09542350189a9_html_a6faaf3d612eaaa9b94d09542350189a9"><div class="ttname"><a href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKey</a></div><div class="ttdeci">DSC_ENUM_T DSC_VirtualKeypadKey</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00111">DSC_VirtualKeypadKeys.hpp:111</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6c"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6c">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::DSC_VirtualKeypadKey_Tag</a></div><div class="ttdeci">DSC_VirtualKeypadKey_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00030">DSC_VirtualKeypadKeys.hpp:30</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca0ac1aa16b537f2de92d352c59268c474"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0ac1aa16b537f2de92d352c59268c474">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_6_Short</a></div><div class="ttdeci">@ Key_6_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00042">DSC_VirtualKeypadKeys.hpp:42</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca0c2465ea3064a3c4f9b02f9c9ec0b2a9"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0c2465ea3064a3c4f9b02f9c9ec0b2a9">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_AuxD_Long</a></div><div class="ttdeci">@ Key_AuxD_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00094">DSC_VirtualKeypadKeys.hpp:94</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca0dffc84dace74c7f052ee603c706c696"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca0dffc84dace74c7f052ee603c706c696">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_7_Short</a></div><div class="ttdeci">@ Key_7_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00043">DSC_VirtualKeypadKeys.hpp:43</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1424261cafb82e0caee20247dbb752ad"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1424261cafb82e0caee20247dbb752ad">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func15_Long</a></div><div class="ttdeci">@ Key_Func15_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00096">DSC_VirtualKeypadKeys.hpp:96</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1778823dc67c534de5f95e4d8f1767ce"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1778823dc67c534de5f95e4d8f1767ce">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_6_Long</a></div><div class="ttdeci">@ Key_6_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00076">DSC_VirtualKeypadKeys.hpp:76</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1b2132515f6336b3b234b9dca005d4ac"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b2132515f6336b3b234b9dca005d4ac">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowR_Long</a></div><div class="ttdeci">@ Key_ArrowR_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00090">DSC_VirtualKeypadKeys.hpp:90</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1b415643d1a8867f20c9c667d22a8e1e"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1b415643d1a8867f20c9c667d22a8e1e">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowL_Long</a></div><div class="ttdeci">@ Key_ArrowL_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00091">DSC_VirtualKeypadKeys.hpp:91</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1d403b69fa2a9549c2d79223a1027dc1"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1d403b69fa2a9549c2d79223a1027dc1">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_5_Short</a></div><div class="ttdeci">@ Key_5_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00041">DSC_VirtualKeypadKeys.hpp:41</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1e3368e5201d35e7096ddaba7d442cba"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1e3368e5201d35e7096ddaba7d442cba">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_AuxD_Short</a></div><div class="ttdeci">@ Key_AuxD_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00060">DSC_VirtualKeypadKeys.hpp:60</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca1fd8f7dbb6e57197305a533a749f3216"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca1fd8f7dbb6e57197305a533a749f3216">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func2_Long</a></div><div class="ttdeci">@ Key_Func2_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00086">DSC_VirtualKeypadKeys.hpp:86</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca2354f431090640e25096e950bcbc1856"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2354f431090640e25096e950bcbc1856">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func5_Long</a></div><div class="ttdeci">@ Key_Func5_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00089">DSC_VirtualKeypadKeys.hpp:89</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca26c77b05c766cf77f61f007f167d9523"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca26c77b05c766cf77f61f007f167d9523">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func4_Long</a></div><div class="ttdeci">@ Key_Func4_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00088">DSC_VirtualKeypadKeys.hpp:88</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca27a24cc40bf0e3bb516f1d56e0b7e71d"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca27a24cc40bf0e3bb516f1d56e0b7e71d">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func3_Long</a></div><div class="ttdeci">@ Key_Func3_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00087">DSC_VirtualKeypadKeys.hpp:87</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca29186a431b2b4133eb5933ba8640d614"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca29186a431b2b4133eb5933ba8640d614">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_3_Long</a></div><div class="ttdeci">@ Key_3_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00073">DSC_VirtualKeypadKeys.hpp:73</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca2a099d6615c7325d185604c6d5f0224c"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2a099d6615c7325d185604c6d5f0224c">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func25_Long</a></div><div class="ttdeci">@ Key_Func25_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00097">DSC_VirtualKeypadKeys.hpp:97</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca2ae3ce5bea8d427d1c238ad8cff6dbc1"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2ae3ce5bea8d427d1c238ad8cff6dbc1">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Pound_Long</a></div><div class="ttdeci">@ Key_Pound_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00081">DSC_VirtualKeypadKeys.hpp:81</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca2fa392653b4bfdf24acb9a033c947ffa"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca2fa392653b4bfdf24acb9a033c947ffa">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_FireSide_Long</a></div><div class="ttdeci">@ Key_FireSide_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00100">DSC_VirtualKeypadKeys.hpp:100</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca31fa563235ffe0cb8a8aeba40234d9d5"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca31fa563235ffe0cb8a8aeba40234d9d5">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_AuxSide_Short</a></div><div class="ttdeci">@ Key_AuxSide_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00067">DSC_VirtualKeypadKeys.hpp:67</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca3444264ca53007351a5b78dbe3aba546"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3444264ca53007351a5b78dbe3aba546">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowLR_Short</a></div><div class="ttdeci">@ Key_ArrowLR_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00058">DSC_VirtualKeypadKeys.hpp:58</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca34f6157f3002f7cc88e2fb1e5d8b2f72"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca34f6157f3002f7cc88e2fb1e5d8b2f72">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func45_Long</a></div><div class="ttdeci">@ Key_Func45_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00099">DSC_VirtualKeypadKeys.hpp:99</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca396507d99bb3f1deef8a7a21ae66085f"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca396507d99bb3f1deef8a7a21ae66085f">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func35_Long</a></div><div class="ttdeci">@ Key_Func35_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00098">DSC_VirtualKeypadKeys.hpp:98</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca3cbee8722b984463f353f90893732619"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca3cbee8722b984463f353f90893732619">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Aux_Short</a></div><div class="ttdeci">@ Key_Aux_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00049">DSC_VirtualKeypadKeys.hpp:49</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca4503e64e069e367156b4c54e927ed5b4"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4503e64e069e367156b4c54e927ed5b4">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func4_Short</a></div><div class="ttdeci">@ Key_Func4_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00054">DSC_VirtualKeypadKeys.hpp:54</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca47083296d1d7266a07491ed61c86568d"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca47083296d1d7266a07491ed61c86568d">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_FireD_Short</a></div><div class="ttdeci">@ Key_FireD_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00059">DSC_VirtualKeypadKeys.hpp:59</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca4aa4bb0f489477a72c8718c3b37de541"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4aa4bb0f489477a72c8718c3b37de541">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_0_Long</a></div><div class="ttdeci">@ Key_0_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00070">DSC_VirtualKeypadKeys.hpp:70</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca4b5d7dd805fcd5583d6ebe88637c21b5"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca4b5d7dd805fcd5583d6ebe88637c21b5">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_1_Short</a></div><div class="ttdeci">@ Key_1_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00037">DSC_VirtualKeypadKeys.hpp:37</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca56b09720c77eb5ec2d2fc5d67fcb4d1e"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca56b09720c77eb5ec2d2fc5d67fcb4d1e">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Panic_Long</a></div><div class="ttdeci">@ Key_Panic_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00084">DSC_VirtualKeypadKeys.hpp:84</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca5ed21e4c72652f8124696184222e2fe7"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca5ed21e4c72652f8124696184222e2fe7">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_9_Short</a></div><div class="ttdeci">@ Key_9_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00045">DSC_VirtualKeypadKeys.hpp:45</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca66ad5b67bb10e24aa22a18af3124238d"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca66ad5b67bb10e24aa22a18af3124238d">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowLR_Long</a></div><div class="ttdeci">@ Key_ArrowLR_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00092">DSC_VirtualKeypadKeys.hpp:92</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca68cfcb71982e65c0f373ab9041240234"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca68cfcb71982e65c0f373ab9041240234">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_1_Long</a></div><div class="ttdeci">@ Key_1_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00071">DSC_VirtualKeypadKeys.hpp:71</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca69071ab4d199de50ea37ae65e50c949b"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69071ab4d199de50ea37ae65e50c949b">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Star_Short</a></div><div class="ttdeci">@ Key_Star_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00046">DSC_VirtualKeypadKeys.hpp:46</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca69d1b7a75679d0aade7bcdcf56611cf0"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69d1b7a75679d0aade7bcdcf56611cf0">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_8_Short</a></div><div class="ttdeci">@ Key_8_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00044">DSC_VirtualKeypadKeys.hpp:44</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca69feedc96875bf085bd515418a3484a3"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca69feedc96875bf085bd515418a3484a3">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_7_Long</a></div><div class="ttdeci">@ Key_7_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00077">DSC_VirtualKeypadKeys.hpp:77</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca6a02bd1d01ab2f68b1325d5457409833"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6a02bd1d01ab2f68b1325d5457409833">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func45_Short</a></div><div class="ttdeci">@ Key_Func45_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00065">DSC_VirtualKeypadKeys.hpp:65</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca6ce878c3324dc6baf5ed0d56f20c3625"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ce878c3324dc6baf5ed0d56f20c3625">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func5_Short</a></div><div class="ttdeci">@ Key_Func5_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00055">DSC_VirtualKeypadKeys.hpp:55</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca6dba548314ca2cbc08795903e006e599"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6dba548314ca2cbc08795903e006e599">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_AuxSide_Long</a></div><div class="ttdeci">@ Key_AuxSide_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00101">DSC_VirtualKeypadKeys.hpp:101</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca6ff2316168313368819b29b295311e29"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca6ff2316168313368819b29b295311e29">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Star_Long</a></div><div class="ttdeci">@ Key_Star_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00080">DSC_VirtualKeypadKeys.hpp:80</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca7593e28db49a6f2ccfb4ddc854d946b1"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7593e28db49a6f2ccfb4ddc854d946b1">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_FireSide_Short</a></div><div class="ttdeci">@ Key_FireSide_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00066">DSC_VirtualKeypadKeys.hpp:66</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca770780c7af960353ee68285583484a7e"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca770780c7af960353ee68285583484a7e">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_PanicSide_Short</a></div><div class="ttdeci">@ Key_PanicSide_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00068">DSC_VirtualKeypadKeys.hpp:68</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca7866001269859834a426a7335ef5c37d"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7866001269859834a426a7335ef5c37d">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_PanicD_Long</a></div><div class="ttdeci">@ Key_PanicD_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00095">DSC_VirtualKeypadKeys.hpp:95</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca7e3a40192b0f94235e5d983266945c61"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca7e3a40192b0f94235e5d983266945c61">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_4_Short</a></div><div class="ttdeci">@ Key_4_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00040">DSC_VirtualKeypadKeys.hpp:40</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca914c4f513c4d6ca22a780df97ac2d6c4"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca914c4f513c4d6ca22a780df97ac2d6c4">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_5_Long</a></div><div class="ttdeci">@ Key_5_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00075">DSC_VirtualKeypadKeys.hpp:75</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca941b7218a4f84d9cf3635dcbce6d6fee"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca941b7218a4f84d9cf3635dcbce6d6fee">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00034">DSC_VirtualKeypadKeys.hpp:34</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca964e86819757c5017e920a5a4c1e1023"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca964e86819757c5017e920a5a4c1e1023">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_9_Long</a></div><div class="ttdeci">@ Key_9_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00079">DSC_VirtualKeypadKeys.hpp:79</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca979720377ecb8c298a818bfd352b2f7c"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca979720377ecb8c298a818bfd352b2f7c">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_8_Long</a></div><div class="ttdeci">@ Key_8_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00078">DSC_VirtualKeypadKeys.hpp:78</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6ca9e1d0948d167635c3f0277b6f9a87095"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6ca9e1d0948d167635c3f0277b6f9a87095">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_PanicD_Short</a></div><div class="ttdeci">@ Key_PanicD_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00061">DSC_VirtualKeypadKeys.hpp:61</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caa0ce1ca1b2b5fb0740ad345aa273fea2"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa0ce1ca1b2b5fb0740ad345aa273fea2">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func25_Short</a></div><div class="ttdeci">@ Key_Func25_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00063">DSC_VirtualKeypadKeys.hpp:63</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caa47ab0d0033b24ce85d639b0e7e94521"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caa47ab0d0033b24ce85d639b0e7e94521">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func3_Short</a></div><div class="ttdeci">@ Key_Func3_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00053">DSC_VirtualKeypadKeys.hpp:53</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caad8eeba98b929af1684e86bec8f0d451"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caad8eeba98b929af1684e86bec8f0d451">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func35_Short</a></div><div class="ttdeci">@ Key_Func35_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00064">DSC_VirtualKeypadKeys.hpp:64</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cab442618303e649779ca98127c4ab3a04"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab442618303e649779ca98127c4ab3a04">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Aux_Long</a></div><div class="ttdeci">@ Key_Aux_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00083">DSC_VirtualKeypadKeys.hpp:83</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cab56f78416e1cef82c2d488abafceffc3"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab56f78416e1cef82c2d488abafceffc3">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func1_Long</a></div><div class="ttdeci">@ Key_Func1_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00085">DSC_VirtualKeypadKeys.hpp:85</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cab63e13472ac7e6ef6f7216030a1dad7d"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cab63e13472ac7e6ef6f7216030a1dad7d">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_FireD_Long</a></div><div class="ttdeci">@ Key_FireD_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00093">DSC_VirtualKeypadKeys.hpp:93</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cac395faf19b785685cc5c0b0e9501a56a"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac395faf19b785685cc5c0b0e9501a56a">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func2_Short</a></div><div class="ttdeci">@ Key_Func2_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00052">DSC_VirtualKeypadKeys.hpp:52</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cac666d1ff9848c50a3c03fd6c1fed4c67"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cac666d1ff9848c50a3c03fd6c1fed4c67">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_3_Short</a></div><div class="ttdeci">@ Key_3_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00039">DSC_VirtualKeypadKeys.hpp:39</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cacaae8dd8a376b2e70133400b2368c0e3"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacaae8dd8a376b2e70133400b2368c0e3">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Pound_Short</a></div><div class="ttdeci">@ Key_Pound_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00047">DSC_VirtualKeypadKeys.hpp:47</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cacad37458d8f2531636b8d0dfc3cb99c3"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacad37458d8f2531636b8d0dfc3cb99c3">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_2_Short</a></div><div class="ttdeci">@ Key_2_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00038">DSC_VirtualKeypadKeys.hpp:38</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cacd22153a01ed94617425cf49ccf697ba"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cacd22153a01ed94617425cf49ccf697ba">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func1_Short</a></div><div class="ttdeci">@ Key_Func1_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00051">DSC_VirtualKeypadKeys.hpp:51</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cace683e4a225cb496e556112dee8513d9"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cace683e4a225cb496e556112dee8513d9">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Not_Available</a></div><div class="ttdeci">@ Not_Available</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00033">DSC_VirtualKeypadKeys.hpp:33</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cad1471fe8150d1a2d4afbc43bde908dc9"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad1471fe8150d1a2d4afbc43bde908dc9">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_0_Short</a></div><div class="ttdeci">@ Key_0_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00036">DSC_VirtualKeypadKeys.hpp:36</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cad224a1cd523e7f693ea3e79cd4624e05"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cad224a1cd523e7f693ea3e79cd4624e05">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowL_Short</a></div><div class="ttdeci">@ Key_ArrowL_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00057">DSC_VirtualKeypadKeys.hpp:57</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cadc940371bdce7c8fe5d75fd045d779b1"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cadc940371bdce7c8fe5d75fd045d779b1">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_4_Long</a></div><div class="ttdeci">@ Key_4_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00074">DSC_VirtualKeypadKeys.hpp:74</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caddc205cf4ac4a6b8c0bfd0738dbe3470"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caddc205cf4ac4a6b8c0bfd0738dbe3470">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Fire_Short</a></div><div class="ttdeci">@ Key_Fire_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00048">DSC_VirtualKeypadKeys.hpp:48</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cae69f3cc2efad440a9f53a5f8fbf7ac14"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cae69f3cc2efad440a9f53a5f8fbf7ac14">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Func15_Short</a></div><div class="ttdeci">@ Key_Func15_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00062">DSC_VirtualKeypadKeys.hpp:62</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caee86147797d82b5e98b244b0df262575"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caee86147797d82b5e98b244b0df262575">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_PanicSide_Long</a></div><div class="ttdeci">@ Key_PanicSide_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00104">DSC_VirtualKeypadKeys.hpp:102</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caf16af337982d1b6b6c43ffcf7c08b5e2"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf16af337982d1b6b6c43ffcf7c08b5e2">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_ArrowR_Short</a></div><div class="ttdeci">@ Key_ArrowR_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00056">DSC_VirtualKeypadKeys.hpp:56</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6caf42d8ddd3cca2af023d839d3708092ba"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6caf42d8ddd3cca2af023d839d3708092ba">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Panic_Short</a></div><div class="ttdeci">@ Key_Panic_Short</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00050">DSC_VirtualKeypadKeys.hpp:50</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cafdbb9a25c8badc8324ed440aebd34c54"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafdbb9a25c8badc8324ed440aebd34c54">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_2_Long</a></div><div class="ttdeci">@ Key_2_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00072">DSC_VirtualKeypadKeys.hpp:72</a></div></div>
<div class="ttc" id="aa00425_af15cff0278cac127b067bd2c69312a6c_html_af15cff0278cac127b067bd2c69312a6cafde42bb7021af8217b9fa88a9b6018d2"><div class="ttname"><a href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6cafde42bb7021af8217b9fa88a9b6018d2">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::Key_Fire_Long</a></div><div class="ttdeci">@ Key_Fire_Long</div><div class="ttdef"><b>Definition:</b> <a href="a00308_source.html#l00082">DSC_VirtualKeypadKeys.hpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_VirtualKeypadKeys.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
