<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00381.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00382"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html">DSC_AccessCodeAttributesBellSquawkStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00383"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00383.html">DSC_AccessCodeAttributesCanBypassZoneStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00384"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00384.html">DSC_AccessCodeAttributesDuressCodeStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00385"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00385.html">DSC_AccessCodeAttributesOneTimeUseStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00386"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00386.html">DSC_AccessCodeAttributesRemoteAccessStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00387"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00387.html">DSC_AccessCodeAttributesSupervisorStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00388"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00388.html">DSC_AccessCredentialsTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00389"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html">DSC_AlarmTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00390"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00390.html">DSC_AssignmentStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00391"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00391.html">DSC_AssignmentTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00392"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00392.html">DSC_CommandOutputReportingStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00393"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00393.html">DSC_CommandOutputStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00394"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00394.html">DSC_CursorTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00395"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00395.html">DSC_DeviceModuleTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00396"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00396.html">DSC_DoorChimeEnabledStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00397"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00397.html">DSC_FAPTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00398"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00398.html">DSC_LEDCadences</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00399"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00399.html">DSC_LEDTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00400"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html">DSC_LifeStyleNotifications</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00401"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html">DSC_PartitionAlarmMemoryStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00402"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00402.html">DSC_PartitionAlarmStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00403"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00403.html">DSC_PartitionArmedStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00404"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html">DSC_PartitionAudibleBellStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00405"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html">DSC_PartitionAudibleBellTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00406"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">DSC_PartitionBlankStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00407"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html">DSC_PartitionBusyStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00408"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html">DSC_PartitionBuzzerStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00409"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html">DSC_PartitionBypassStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00410"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html">DSC_PartitionEntryDelayStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00411"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00411.html">DSC_PartitionExitDelayStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00412"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00412.html">DSC_PartitionQuickExitStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00413"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00413.html">DSC_PartitionReadyStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00414"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html">DSC_PartitionTroubleStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00415"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html">DSC_ProgrammingModes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00416"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html">DSC_ProgrammingSources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00417"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00417.html">DSC_ProgrammingStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00418"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html">DSC_RequestResultCodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00419"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html">DSC_SecurityDataSelectors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00420"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">DSC_SecurityEventCategories</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00421"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html">DSC_SecurityEventTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00422"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html">DSC_TextAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00423"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html">DSC_TroubleStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00424"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html">DSC_TroubleTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00425"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html">DSC_VirtualKeypadKeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00426"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html">DSC_VirtualKeypadModes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00427"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00427.html">DSC_VirtualKeypadTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00428"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html">DSC_VirtualZoneStatusACTroubleStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00429"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html">DSC_VirtualZoneStatusFaultStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00430"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html">DSC_VirtualZoneStatusLowBatteryStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00431"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html">DSC_VirtualZoneStatusMaskedStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00432"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">DSC_VirtualZoneStatusOpenStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00433"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00433.html">DSC_VirtualZoneStatusTamperStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00434"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html">DSC_ZoneAlarmInMemoryStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00435"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00435.html">DSC_ZoneAlarmStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00436"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00436.html">DSC_ZoneAttributesBypassEnableStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00437"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html">DSC_ZoneAttributesChimeFunctionStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00438"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html">DSC_ZoneBypassStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00439"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">DSC_ZoneDelinquencyStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00440"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00440.html">DSC_ZoneFaultStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00441"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html">DSC_ZoneLowBatteryStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00442"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html">DSC_ZoneLowSensitivityStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00443"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html">DSC_ZoneMaskedStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00444"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html">DSC_ZoneOpenCloseStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00445"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00445.html">DSC_ZoneTamperStates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html">DSC_IAccessCode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00501.html">DSC_IAccessCodeManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00505.html">DSC_IAccessCredentials</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00509.html">DSC_IAlarmTypeContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00513.html">DSC_IAssignmentData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html">DSC_IAssignmentList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html">DSC_IBuzzerDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00525.html">DSC_ICommandOutputDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html">DSC_IEventBufferEntryDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html">DSC_IKeyPressedDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html">DSC_ILCDCursorDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00541.html">DSC_ILCDUpdateDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00545.html">DSC_ILEDStatusDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00549.html">DSC_ILifeStyleSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html">DSC_IPartition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00557.html">DSC_IPartitionManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html">DSC_IPartitionStateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html">DSC_IProgrammingDataContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html">DSC_IRepository</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">DSC_IRequestResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html">DSC_ISecurityBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html">DSC_ISecurityEventSink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00585.html">DSC_ISecurityEventSink2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html">DSC_ISpecificFunctions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html">DSC_ISystemCapabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00597.html">DSC_ISystemInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00601.html">DSC_ISystemManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00605.html">DSC_ITroubleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html">DSC_ITroubleList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00613.html">DSC_IVirtualKeypad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00617.html">DSC_IVirtualKeypadManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html">DSC_IVirtualZone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html">DSC_IVirtualZoneManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00629.html">DSC_IVirtualZoneStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00633.html">DSC_IZone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00637.html">DSC_IZoneManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc4c53aeaf4fef2d929ad6f5a5e0bb3c"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_adc4c53aeaf4fef2d929ad6f5a5e0bb3c.html#adc4c53aeaf4fef2d929ad6f5a5e0bb3c">DSC_AccessCodeAttributesBellSquawkState</a></td></tr>
<tr class="separator:adc4c53aeaf4fef2d929ad6f5a5e0bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0d6db11887d19a63ffa934b1151af"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a2ba0d6db11887d19a63ffa934b1151af.html#a2ba0d6db11887d19a63ffa934b1151af">DSC_AccessCodeAttributesCanBypassZoneState</a></td></tr>
<tr class="separator:a2ba0d6db11887d19a63ffa934b1151af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5971a25f0a955236a5632b44d19807"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a5f5971a25f0a955236a5632b44d19807.html#a5f5971a25f0a955236a5632b44d19807">DSC_AccessCodeAttributesDuressCodeState</a></td></tr>
<tr class="separator:a5f5971a25f0a955236a5632b44d19807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422d251943129d83147fb7b953f93f9"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a5422d251943129d83147fb7b953f93f9.html#a5422d251943129d83147fb7b953f93f9">DSC_AccessCodeAttributesOneTimeUseState</a></td></tr>
<tr class="separator:a5422d251943129d83147fb7b953f93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc5ee0651520a45ffad4060ff889fc"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a9cdc5ee0651520a45ffad4060ff889fc.html#a9cdc5ee0651520a45ffad4060ff889fc">DSC_AccessCodeAttributesRemoteAccessState</a></td></tr>
<tr class="separator:a9cdc5ee0651520a45ffad4060ff889fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff4a02fc50e58212a3227fa5830d68"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_abeff4a02fc50e58212a3227fa5830d68.html#abeff4a02fc50e58212a3227fa5830d68">DSC_AccessCodeAttributesSupervisorState</a></td></tr>
<tr class="separator:abeff4a02fc50e58212a3227fa5830d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e886e8afa0e375bf52c5a4022c905e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a64e886e8afa0e375bf52c5a4022c905e.html#a64e886e8afa0e375bf52c5a4022c905e">DSC_AccessCredentialsType</a></td></tr>
<tr class="separator:a64e886e8afa0e375bf52c5a4022c905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13ada5622935d2f4f6f210b47948c7"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a4a13ada5622935d2f4f6f210b47948c7.html#a4a13ada5622935d2f4f6f210b47948c7">DSC_AlarmType</a></td></tr>
<tr class="separator:a4a13ada5622935d2f4f6f210b47948c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86412d2a7a71b85c9117a1c52491284e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a86412d2a7a71b85c9117a1c52491284e.html#a86412d2a7a71b85c9117a1c52491284e">DSC_AssignmentState</a></td></tr>
<tr class="separator:a86412d2a7a71b85c9117a1c52491284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5933b531991cc98f9e42b09d3eee67d"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ac5933b531991cc98f9e42b09d3eee67d.html#ac5933b531991cc98f9e42b09d3eee67d">DSC_AssignmentType</a></td></tr>
<tr class="separator:ac5933b531991cc98f9e42b09d3eee67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0483711724da8929dd8abb0664bcd"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a41a0483711724da8929dd8abb0664bcd.html#a41a0483711724da8929dd8abb0664bcd">DSC_CommandOutputReportingState</a></td></tr>
<tr class="separator:a41a0483711724da8929dd8abb0664bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26470f1bd1abf4f447e2e5a92404d740"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a26470f1bd1abf4f447e2e5a92404d740.html#a26470f1bd1abf4f447e2e5a92404d740">DSC_CommandOutputState</a></td></tr>
<tr class="separator:a26470f1bd1abf4f447e2e5a92404d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65086e67ea8c7be78ab80805236b5e14"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a65086e67ea8c7be78ab80805236b5e14.html#a65086e67ea8c7be78ab80805236b5e14">DSC_CursorType</a></td></tr>
<tr class="separator:a65086e67ea8c7be78ab80805236b5e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55319cea95095f622597ebe05b489e59"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a55319cea95095f622597ebe05b489e59.html#a55319cea95095f622597ebe05b489e59">DSC_DeviceModuleType</a></td></tr>
<tr class="separator:a55319cea95095f622597ebe05b489e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36f4a35c37067364c39655e4758c68f"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ae36f4a35c37067364c39655e4758c68f.html#ae36f4a35c37067364c39655e4758c68f">DSC_DoorChimeEnabledState</a></td></tr>
<tr class="separator:ae36f4a35c37067364c39655e4758c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5a8d8f9a54c0d1873513160edbd90"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ab1a5a8d8f9a54c0d1873513160edbd90.html#ab1a5a8d8f9a54c0d1873513160edbd90">DSC_FAPType</a></td></tr>
<tr class="separator:ab1a5a8d8f9a54c0d1873513160edbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f32f21e81bd0321155e76b081b82b9"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00497.html">DSC_IAccessCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ad0f32f21e81bd0321155e76b081b82b9.html#ad0f32f21e81bd0321155e76b081b82b9">DSC_IAccessCode</a></td></tr>
<tr class="separator:ad0f32f21e81bd0321155e76b081b82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6e8595c91af6bd3f21d3fb4ba3701"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00501.html">DSC_IAccessCodeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a78b6e8595c91af6bd3f21d3fb4ba3701.html#a78b6e8595c91af6bd3f21d3fb4ba3701">DSC_IAccessCodeManager</a></td></tr>
<tr class="separator:a78b6e8595c91af6bd3f21d3fb4ba3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace26bc5d239b70a457c20035f2f4ab98"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00505.html">DSC_IAccessCredentials</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ace26bc5d239b70a457c20035f2f4ab98.html#ace26bc5d239b70a457c20035f2f4ab98">DSC_IAccessCredentials</a></td></tr>
<tr class="separator:ace26bc5d239b70a457c20035f2f4ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a98a60c4be85d2c4903d0cc8eee97"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00509.html">DSC_IAlarmTypeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ad98a98a60c4be85d2c4903d0cc8eee97.html#ad98a98a60c4be85d2c4903d0cc8eee97">DSC_IAlarmTypeContainer</a></td></tr>
<tr class="separator:ad98a98a60c4be85d2c4903d0cc8eee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe855ca9ae64b81b7f4a778044c17198"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00513.html">DSC_IAssignmentData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_abe855ca9ae64b81b7f4a778044c17198.html#abe855ca9ae64b81b7f4a778044c17198">DSC_IAssignmentData</a></td></tr>
<tr class="separator:abe855ca9ae64b81b7f4a778044c17198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194dd068624ceee903097dd3bd23dab9"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00517.html">DSC_IAssignmentList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a194dd068624ceee903097dd3bd23dab9.html#a194dd068624ceee903097dd3bd23dab9">DSC_IAssignmentList</a></td></tr>
<tr class="separator:a194dd068624ceee903097dd3bd23dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4738b023d6228044af70aecb606aa35"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00521.html">DSC_IBuzzerDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_af4738b023d6228044af70aecb606aa35.html#af4738b023d6228044af70aecb606aa35">DSC_IBuzzerDataContainer</a></td></tr>
<tr class="separator:af4738b023d6228044af70aecb606aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb8acc5b2cbcc9acfd0d6145a1df13"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00525.html">DSC_ICommandOutputDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a40cb8acc5b2cbcc9acfd0d6145a1df13.html#a40cb8acc5b2cbcc9acfd0d6145a1df13">DSC_ICommandOutputDataContainer</a></td></tr>
<tr class="separator:a40cb8acc5b2cbcc9acfd0d6145a1df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd91f6401233cbc6d6160811f264310"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00529.html">DSC_IEventBufferEntryDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a9cd91f6401233cbc6d6160811f264310.html#a9cd91f6401233cbc6d6160811f264310">DSC_IEventBufferEntryDataContainer</a></td></tr>
<tr class="separator:a9cd91f6401233cbc6d6160811f264310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a216c089be851ba5d499e21c70b11"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00533.html">DSC_IKeyPressedDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a6e1a216c089be851ba5d499e21c70b11.html#a6e1a216c089be851ba5d499e21c70b11">DSC_IKeyPressedDataContainer</a></td></tr>
<tr class="separator:a6e1a216c089be851ba5d499e21c70b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cccc58341d7f66735f33dfd823059"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00537.html">DSC_ILCDCursorDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a293cccc58341d7f66735f33dfd823059.html#a293cccc58341d7f66735f33dfd823059">DSC_ILCDCursorDataContainer</a></td></tr>
<tr class="separator:a293cccc58341d7f66735f33dfd823059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b3318b94eddd326178f89db9525b1"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00541.html">DSC_ILCDUpdateDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a7d2b3318b94eddd326178f89db9525b1.html#a7d2b3318b94eddd326178f89db9525b1">DSC_ILCDUpdateDataContainer</a></td></tr>
<tr class="separator:a7d2b3318b94eddd326178f89db9525b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8fc9c451fb621b8d24aa4bee6a537"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00545.html">DSC_ILEDStatusDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_adcc8fc9c451fb621b8d24aa4bee6a537.html#adcc8fc9c451fb621b8d24aa4bee6a537">DSC_ILEDStatusDataContainer</a></td></tr>
<tr class="separator:adcc8fc9c451fb621b8d24aa4bee6a537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e71f19f34c27ec23cf23322df190f0"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00549.html">DSC_ILifeStyleSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a17e71f19f34c27ec23cf23322df190f0.html#a17e71f19f34c27ec23cf23322df190f0">DSC_ILifeStyleSettings</a></td></tr>
<tr class="separator:a17e71f19f34c27ec23cf23322df190f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299e9ec1514a7bd0d263cbbbb448b8f"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00553.html">DSC_IPartition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1299e9ec1514a7bd0d263cbbbb448b8f.html#a1299e9ec1514a7bd0d263cbbbb448b8f">DSC_IPartition</a></td></tr>
<tr class="separator:a1299e9ec1514a7bd0d263cbbbb448b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab484dd22988366cd04f7c48c6cedd02b"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00557.html">DSC_IPartitionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ab484dd22988366cd04f7c48c6cedd02b.html#ab484dd22988366cd04f7c48c6cedd02b">DSC_IPartitionManager</a></td></tr>
<tr class="separator:ab484dd22988366cd04f7c48c6cedd02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca5de984ad435cf5580d1db33760ec"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00561.html">DSC_IPartitionStateData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_abcca5de984ad435cf5580d1db33760ec.html#abcca5de984ad435cf5580d1db33760ec">DSC_IPartitionStateData</a></td></tr>
<tr class="separator:abcca5de984ad435cf5580d1db33760ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403da202d1d889e9985d816106b46f8"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00565.html">DSC_IProgrammingDataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a3403da202d1d889e9985d816106b46f8.html#a3403da202d1d889e9985d816106b46f8">DSC_IProgrammingDataContainer</a></td></tr>
<tr class="separator:a3403da202d1d889e9985d816106b46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdd9d194f60c6337d480965cb69018"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00569.html">DSC_IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a61bdd9d194f60c6337d480965cb69018.html#a61bdd9d194f60c6337d480965cb69018">DSC_IRepository</a></td></tr>
<tr class="separator:a61bdd9d194f60c6337d480965cb69018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c779949b3ae40682110d257f19dfe5a"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00573.html">DSC_IRequestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1c779949b3ae40682110d257f19dfe5a.html#a1c779949b3ae40682110d257f19dfe5a">DSC_IRequestResult</a></td></tr>
<tr class="separator:a1c779949b3ae40682110d257f19dfe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf49bc98bb4b091580d925c78a0bd68"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00581.html">DSC_ISecurityEventSink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_afbf49bc98bb4b091580d925c78a0bd68.html#afbf49bc98bb4b091580d925c78a0bd68">DSC_ISecurityEventSink</a></td></tr>
<tr class="separator:afbf49bc98bb4b091580d925c78a0bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d8e1773690f6ebce5e0ca6ef147dd0"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00585.html">DSC_ISecurityEventSink2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_af3d8e1773690f6ebce5e0ca6ef147dd0.html#af3d8e1773690f6ebce5e0ca6ef147dd0">DSC_ISecurityEventSink2</a></td></tr>
<tr class="separator:af3d8e1773690f6ebce5e0ca6ef147dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407cda11a0c70ee8d6ff2bed33f7f61"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00577.html">DSC_ISecurityBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a7407cda11a0c70ee8d6ff2bed33f7f61.html#a7407cda11a0c70ee8d6ff2bed33f7f61">DSC_ISecurityBase</a></td></tr>
<tr class="separator:a7407cda11a0c70ee8d6ff2bed33f7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4889a7cba059a2ae5297cd4989544"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00589.html">DSC_ISpecificFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_aacb4889a7cba059a2ae5297cd4989544.html#aacb4889a7cba059a2ae5297cd4989544">DSC_ISpecificFunctions</a></td></tr>
<tr class="separator:aacb4889a7cba059a2ae5297cd4989544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9927f1e4bf2752adc7acc9607525be7"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00593.html">DSC_ISystemCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ad9927f1e4bf2752adc7acc9607525be7.html#ad9927f1e4bf2752adc7acc9607525be7">DSC_ISystemCapabilities</a></td></tr>
<tr class="separator:ad9927f1e4bf2752adc7acc9607525be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008297fdc76d552e0a8cff6d34757e7"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00597.html">DSC_ISystemInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a6008297fdc76d552e0a8cff6d34757e7.html#a6008297fdc76d552e0a8cff6d34757e7">DSC_ISystemInformation</a></td></tr>
<tr class="separator:a6008297fdc76d552e0a8cff6d34757e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e87fbf4625d16dab93c3c45fdeb59"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00601.html">DSC_ISystemManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a778e87fbf4625d16dab93c3c45fdeb59.html#a778e87fbf4625d16dab93c3c45fdeb59">DSC_ISystemManager</a></td></tr>
<tr class="separator:a778e87fbf4625d16dab93c3c45fdeb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c932518ca6db9a8c64b56d443a5e87"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00605.html">DSC_ITroubleData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a65c932518ca6db9a8c64b56d443a5e87.html#a65c932518ca6db9a8c64b56d443a5e87">DSC_ITroubleData</a></td></tr>
<tr class="separator:a65c932518ca6db9a8c64b56d443a5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf301733e7a5b3f51b9e5dfdca85b238"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00609.html">DSC_ITroubleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_acf301733e7a5b3f51b9e5dfdca85b238.html#acf301733e7a5b3f51b9e5dfdca85b238">DSC_ITroubleList</a></td></tr>
<tr class="separator:acf301733e7a5b3f51b9e5dfdca85b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc55538ca0cbd4c4caa1434e1b3852"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00613.html">DSC_IVirtualKeypad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a90fc55538ca0cbd4c4caa1434e1b3852.html#a90fc55538ca0cbd4c4caa1434e1b3852">DSC_IVirtualKeypad</a></td></tr>
<tr class="separator:a90fc55538ca0cbd4c4caa1434e1b3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d8daca09677b986d08df5753b8e8a"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00617.html">DSC_IVirtualKeypadManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a856d8daca09677b986d08df5753b8e8a.html#a856d8daca09677b986d08df5753b8e8a">DSC_IVirtualKeypadManager</a></td></tr>
<tr class="separator:a856d8daca09677b986d08df5753b8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b20cd4076f3acd93ae476a3481db8"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00621.html">DSC_IVirtualZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a5a8b20cd4076f3acd93ae476a3481db8.html#a5a8b20cd4076f3acd93ae476a3481db8">DSC_IVirtualZone</a></td></tr>
<tr class="separator:a5a8b20cd4076f3acd93ae476a3481db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1290e54edaa9d3adb7877998f5a6a8"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00625.html">DSC_IVirtualZoneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_adf1290e54edaa9d3adb7877998f5a6a8.html#adf1290e54edaa9d3adb7877998f5a6a8">DSC_IVirtualZoneManager</a></td></tr>
<tr class="separator:adf1290e54edaa9d3adb7877998f5a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b83831aff409ae832d19783a983c65"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00629.html">DSC_IVirtualZoneStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a83b83831aff409ae832d19783a983c65.html#a83b83831aff409ae832d19783a983c65">DSC_IVirtualZoneStatus</a></td></tr>
<tr class="separator:a83b83831aff409ae832d19783a983c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806357a6f383a0ffc0faf52ac33ed37"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00633.html">DSC_IZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ad806357a6f383a0ffc0faf52ac33ed37.html#ad806357a6f383a0ffc0faf52ac33ed37">DSC_IZone</a></td></tr>
<tr class="separator:ad806357a6f383a0ffc0faf52ac33ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e65d2a44036bdf2f55e2f5c7bac77a"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="a00637.html">DSC_IZoneManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a21e65d2a44036bdf2f55e2f5c7bac77a.html#a21e65d2a44036bdf2f55e2f5c7bac77a">DSC_IZoneManager</a></td></tr>
<tr class="separator:a21e65d2a44036bdf2f55e2f5c7bac77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046d461f88a618fda2770236b785871"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1046d461f88a618fda2770236b785871.html#a1046d461f88a618fda2770236b785871">DSC_LEDCadence</a></td></tr>
<tr class="separator:a1046d461f88a618fda2770236b785871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d802222583be715efd0f6de7c0dc581"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a4d802222583be715efd0f6de7c0dc581.html#a4d802222583be715efd0f6de7c0dc581">DSC_LEDType</a></td></tr>
<tr class="separator:a4d802222583be715efd0f6de7c0dc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271e82e89ff403eeea2fd310a9c724ab"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a271e82e89ff403eeea2fd310a9c724ab.html#a271e82e89ff403eeea2fd310a9c724ab">DSC_LifeStyleNotification</a></td></tr>
<tr class="separator:a271e82e89ff403eeea2fd310a9c724ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e69fdf11019558087a6fb942c3ffb7"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a24e69fdf11019558087a6fb942c3ffb7.html#a24e69fdf11019558087a6fb942c3ffb7">DSC_PartitionAlarmMemoryState</a></td></tr>
<tr class="separator:a24e69fdf11019558087a6fb942c3ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb1a370801f371fea0fe052bed0fcf"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a8aeb1a370801f371fea0fe052bed0fcf.html#a8aeb1a370801f371fea0fe052bed0fcf">DSC_PartitionAlarmState</a></td></tr>
<tr class="separator:a8aeb1a370801f371fea0fe052bed0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94134a284f1d9484dd3531e43176da9"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_aa94134a284f1d9484dd3531e43176da9.html#aa94134a284f1d9484dd3531e43176da9">DSC_PartitionArmedState</a></td></tr>
<tr class="separator:aa94134a284f1d9484dd3531e43176da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a21a93fbf56c5ccccc5c7002f4dd23"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a08a21a93fbf56c5ccccc5c7002f4dd23.html#a08a21a93fbf56c5ccccc5c7002f4dd23">DSC_PartitionAudibleBellState</a></td></tr>
<tr class="separator:a08a21a93fbf56c5ccccc5c7002f4dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afc33fb3d7edecdab4abdc8cf67a51"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a31afc33fb3d7edecdab4abdc8cf67a51.html#a31afc33fb3d7edecdab4abdc8cf67a51">DSC_PartitionAudibleBellType</a></td></tr>
<tr class="separator:a31afc33fb3d7edecdab4abdc8cf67a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d033cc137327c065a0b4dc699716d"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a487d033cc137327c065a0b4dc699716d.html#a487d033cc137327c065a0b4dc699716d">DSC_PartitionBlankState</a></td></tr>
<tr class="separator:a487d033cc137327c065a0b4dc699716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd166ce0adedb13b2b188cc27d18e688"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_acd166ce0adedb13b2b188cc27d18e688.html#acd166ce0adedb13b2b188cc27d18e688">DSC_PartitionBusyState</a></td></tr>
<tr class="separator:acd166ce0adedb13b2b188cc27d18e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28177dbce9a2abf7e481ee5716116c1f"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a28177dbce9a2abf7e481ee5716116c1f.html#a28177dbce9a2abf7e481ee5716116c1f">DSC_PartitionBuzzerState</a></td></tr>
<tr class="separator:a28177dbce9a2abf7e481ee5716116c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ca14f6aa51d55b03351311d834059"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a224ca14f6aa51d55b03351311d834059.html#a224ca14f6aa51d55b03351311d834059">DSC_PartitionBypassState</a></td></tr>
<tr class="separator:a224ca14f6aa51d55b03351311d834059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab933b2fd082a4819cbd9b9af0e55e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ab1ab933b2fd082a4819cbd9b9af0e55e.html#ab1ab933b2fd082a4819cbd9b9af0e55e">DSC_PartitionEntryDelayState</a></td></tr>
<tr class="separator:ab1ab933b2fd082a4819cbd9b9af0e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056461b4958486c50594f9bf19fb89e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a7056461b4958486c50594f9bf19fb89e.html#a7056461b4958486c50594f9bf19fb89e">DSC_PartitionExitDelayState</a></td></tr>
<tr class="separator:a7056461b4958486c50594f9bf19fb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e529cdd0f256d3537f83d365dbc02"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a981e529cdd0f256d3537f83d365dbc02.html#a981e529cdd0f256d3537f83d365dbc02">DSC_PartitionQuickExitState</a></td></tr>
<tr class="separator:a981e529cdd0f256d3537f83d365dbc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef3174ea181383695fcbe6a746413e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_aacef3174ea181383695fcbe6a746413e.html#aacef3174ea181383695fcbe6a746413e">DSC_PartitionReadyState</a></td></tr>
<tr class="separator:aacef3174ea181383695fcbe6a746413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7215ead485edf197d1c085807995bf"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a4e7215ead485edf197d1c085807995bf.html#a4e7215ead485edf197d1c085807995bf">DSC_PartitionTroubleState</a></td></tr>
<tr class="separator:a4e7215ead485edf197d1c085807995bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9746eb3f223a1538c7f3ea266682a1f"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ae9746eb3f223a1538c7f3ea266682a1f.html#ae9746eb3f223a1538c7f3ea266682a1f">DSC_ProgrammingMode</a></td></tr>
<tr class="separator:ae9746eb3f223a1538c7f3ea266682a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d9d6ed8eaafefbd20c256b167060b1"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a91d9d6ed8eaafefbd20c256b167060b1.html#a91d9d6ed8eaafefbd20c256b167060b1">DSC_ProgrammingSource</a></td></tr>
<tr class="separator:a91d9d6ed8eaafefbd20c256b167060b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7492b3f5adb95876b111e03c3f9598d"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_af7492b3f5adb95876b111e03c3f9598d.html#af7492b3f5adb95876b111e03c3f9598d">DSC_ProgrammingState</a></td></tr>
<tr class="separator:af7492b3f5adb95876b111e03c3f9598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8036f1638862759ca7ba9022bd81c271"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a8036f1638862759ca7ba9022bd81c271.html#a8036f1638862759ca7ba9022bd81c271">DSC_RequestResultCode</a></td></tr>
<tr class="separator:a8036f1638862759ca7ba9022bd81c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2cdeb6b7c45cfec4cb9b89e2561c2b"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_aca2cdeb6b7c45cfec4cb9b89e2561c2b.html#aca2cdeb6b7c45cfec4cb9b89e2561c2b">DSC_SecurityDataSelector</a></td></tr>
<tr class="separator:aca2cdeb6b7c45cfec4cb9b89e2561c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1262a50d99ada6ffa9f86b4b8c23b1"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_add1262a50d99ada6ffa9f86b4b8c23b1.html#add1262a50d99ada6ffa9f86b4b8c23b1">DSC_SecurityEventCategory</a></td></tr>
<tr class="separator:add1262a50d99ada6ffa9f86b4b8c23b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08f448e5618d2a88c03dcd6329b3d9"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a6c08f448e5618d2a88c03dcd6329b3d9.html#a6c08f448e5618d2a88c03dcd6329b3d9">DSC_SecurityEventType</a></td></tr>
<tr class="separator:a6c08f448e5618d2a88c03dcd6329b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79283b49a5f4f96ede534e26d5073767"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a79283b49a5f4f96ede534e26d5073767.html#a79283b49a5f4f96ede534e26d5073767">DSC_TextAttribute</a></td></tr>
<tr class="separator:a79283b49a5f4f96ede534e26d5073767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09343cace04490944009cae6f8ecb6"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1a09343cace04490944009cae6f8ecb6.html#a1a09343cace04490944009cae6f8ecb6">DSC_TroubleState</a></td></tr>
<tr class="separator:a1a09343cace04490944009cae6f8ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce65decb6180e8b2232eca506aa58b9"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_adce65decb6180e8b2232eca506aa58b9.html#adce65decb6180e8b2232eca506aa58b9">DSC_TroubleType</a></td></tr>
<tr class="separator:adce65decb6180e8b2232eca506aa58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faaf3d612eaaa9b94d09542350189a9"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a6faaf3d612eaaa9b94d09542350189a9.html#a6faaf3d612eaaa9b94d09542350189a9">DSC_VirtualKeypadKey</a></td></tr>
<tr class="separator:a6faaf3d612eaaa9b94d09542350189a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ee8d78a069d373be9b4ee63be4529"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a003ee8d78a069d373be9b4ee63be4529.html#a003ee8d78a069d373be9b4ee63be4529">DSC_VirtualKeypadMode</a></td></tr>
<tr class="separator:a003ee8d78a069d373be9b4ee63be4529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8423af14d44b9682044e2de6cd6c7e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ade8423af14d44b9682044e2de6cd6c7e.html#ade8423af14d44b9682044e2de6cd6c7e">DSC_VirtualKeypadType</a></td></tr>
<tr class="separator:ade8423af14d44b9682044e2de6cd6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe81d85269ad87b226edd318c7e46a"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a9afe81d85269ad87b226edd318c7e46a.html#a9afe81d85269ad87b226edd318c7e46a">DSC_VirtualZoneStatusACTroubleState</a></td></tr>
<tr class="separator:a9afe81d85269ad87b226edd318c7e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370721288d66b6b5fd18e66db259218b"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a370721288d66b6b5fd18e66db259218b.html#a370721288d66b6b5fd18e66db259218b">DSC_VirtualZoneStatusFaultState</a></td></tr>
<tr class="separator:a370721288d66b6b5fd18e66db259218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734c1f47f8378f6ccd531046d4b4d90"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a2734c1f47f8378f6ccd531046d4b4d90.html#a2734c1f47f8378f6ccd531046d4b4d90">DSC_VirtualZoneStatusLowBatteryState</a></td></tr>
<tr class="separator:a2734c1f47f8378f6ccd531046d4b4d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d668d9aee012a372061700fd726c735"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1d668d9aee012a372061700fd726c735.html#a1d668d9aee012a372061700fd726c735">DSC_VirtualZoneStatusMaskedState</a></td></tr>
<tr class="separator:a1d668d9aee012a372061700fd726c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ddf1a9e3956c74f7b232a42e01a81b"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a16ddf1a9e3956c74f7b232a42e01a81b.html#a16ddf1a9e3956c74f7b232a42e01a81b">DSC_VirtualZoneStatusOpenState</a></td></tr>
<tr class="separator:a16ddf1a9e3956c74f7b232a42e01a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15643686b23b2fdc99715d197f6996ea"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a15643686b23b2fdc99715d197f6996ea.html#a15643686b23b2fdc99715d197f6996ea">DSC_VirtualZoneStatusTamperState</a></td></tr>
<tr class="separator:a15643686b23b2fdc99715d197f6996ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87282db9f79f9e40600adde71a9a76b2"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a87282db9f79f9e40600adde71a9a76b2.html#a87282db9f79f9e40600adde71a9a76b2">DSC_ZoneAlarmInMemoryState</a></td></tr>
<tr class="separator:a87282db9f79f9e40600adde71a9a76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dce36c954fd218ecb2f1fca86b9eac"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a37dce36c954fd218ecb2f1fca86b9eac.html#a37dce36c954fd218ecb2f1fca86b9eac">DSC_ZoneAlarmState</a></td></tr>
<tr class="separator:a37dce36c954fd218ecb2f1fca86b9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb745b0b247300f793f58e67efecee"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a5cfb745b0b247300f793f58e67efecee.html#a5cfb745b0b247300f793f58e67efecee">DSC_ZoneAttributesBypassEnableState</a></td></tr>
<tr class="separator:a5cfb745b0b247300f793f58e67efecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea69631f828b002b3a97239bfa8ff7"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a41ea69631f828b002b3a97239bfa8ff7.html#a41ea69631f828b002b3a97239bfa8ff7">DSC_ZoneAttributesChimeFunctionState</a></td></tr>
<tr class="separator:a41ea69631f828b002b3a97239bfa8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aac0a2260f1e67f1ccc039fbf4a548"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ac5aac0a2260f1e67f1ccc039fbf4a548.html#ac5aac0a2260f1e67f1ccc039fbf4a548">DSC_ZoneBypassState</a></td></tr>
<tr class="separator:ac5aac0a2260f1e67f1ccc039fbf4a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1805a1ff992fa126c4de1ca6a565e3"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a5f1805a1ff992fa126c4de1ca6a565e3.html#a5f1805a1ff992fa126c4de1ca6a565e3">DSC_ZoneDelinquencyState</a></td></tr>
<tr class="separator:a5f1805a1ff992fa126c4de1ca6a565e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaa4b6d4239ba543e8b79783334293e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_abeaa4b6d4239ba543e8b79783334293e.html#abeaa4b6d4239ba543e8b79783334293e">DSC_ZoneFaultState</a></td></tr>
<tr class="separator:abeaa4b6d4239ba543e8b79783334293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195cc4cfa186d49fabaed741bf43640"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a1195cc4cfa186d49fabaed741bf43640.html#a1195cc4cfa186d49fabaed741bf43640">DSC_ZoneLowBatteryState</a></td></tr>
<tr class="separator:a1195cc4cfa186d49fabaed741bf43640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e604c769c0ce9832b49c4b5ba5f6f5"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a51e604c769c0ce9832b49c4b5ba5f6f5.html#a51e604c769c0ce9832b49c4b5ba5f6f5">DSC_ZoneLowSensitivityState</a></td></tr>
<tr class="separator:a51e604c769c0ce9832b49c4b5ba5f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f74ca0dc69365c3daf824a46c996e"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_a4b3f74ca0dc69365c3daf824a46c996e.html#a4b3f74ca0dc69365c3daf824a46c996e">DSC_ZoneMaskedState</a></td></tr>
<tr class="separator:a4b3f74ca0dc69365c3daf824a46c996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b77ca03fc8676e249e70c602f9668"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">DSC_ZoneOpenCloseState</a></td></tr>
<tr class="separator:ae05b77ca03fc8676e249e70c602f9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07b9c2ba20ee3f9a172b7db823cbdab"><td class="memItemLeft" align="right" valign="top">typedef DSC_ENUM_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00381_ab07b9c2ba20ee3f9a172b7db823cbdab.html#ab07b9c2ba20ee3f9a172b7db823cbdab">DSC_ZoneTamperState</a></td></tr>
<tr class="separator:ab07b9c2ba20ee3f9a172b7db823cbdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
