<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ChannelErrors::DSC_ChannelError_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a04d9877718a82c0ac9e39e9d4baf6fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d9877718a82c0ac9e39e9d4baf6fd6">&#9670;&nbsp;</a></span>DSC_ChannelError_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00373_a04d9877718a82c0ac9e39e9d4baf6fd6.html#a04d9877718a82c0ac9e39e9d4baf6fd6">TSP::DSC_InteractiveSDK::DSC_ChannelErrors::DSC_ChannelError_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of various error codes reported by the <a class="el" href="a00453.html">DSC_IChannel</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a7a45107ccdad6946d0649afc7f2793df"></a>No_Errors&#160;</td><td class="fielddoc"><p>no errors - must be 0! </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6af015567fa40973b20821ed0fb3997990"></a>Missing_Data_Store&#160;</td><td class="fielddoc"><p>required data store reference is missing </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a528bcf74b3f5052742735cceff52c12f"></a>Cant_Build_Request&#160;</td><td class="fielddoc"><p>cannot build the data store request </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6ac9fbed5a7273345ff7f7669f15aa379a"></a>Cant_Execute_Query&#160;</td><td class="fielddoc"><p>cannot execute the data store query </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6adec2fdaa110802d5c452a3ccfaf6ecf7"></a>Missing_Query_Data&#160;</td><td class="fielddoc"><p>missing query data (request and/or response) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a2b96e2b58450decdeddfc6a1d2991acc"></a>Invalid_Query_Data&#160;</td><td class="fielddoc"><p>invalid query data (unknown or wrong data value) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6af5392fb61271628b6511d228447c087f"></a>Unknown_Peer_Identifier&#160;</td><td class="fielddoc"><p>the peer info is not available (has not been found) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a5ee076a1e564ab2c09e1e3c5ccbc0c19"></a>Invalid_Peer_Identifier&#160;</td><td class="fielddoc"><p>the received identifier doesn't match the peer info assigned to the channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a815451453020fb13e118721596e61689"></a>Peer_Info_Query_Failure&#160;</td><td class="fielddoc"><p>querrying for the peer info failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6af1aad2fd372687ac7828869d23078d67"></a>Encryption_Key_Too_Short&#160;</td><td class="fielddoc"><p>the encryption key or the seed used to generate the encryption key is too short </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a01534cf7615e44baa628e05fd81c72f2"></a>Encryption_Key_Too_Long&#160;</td><td class="fielddoc"><p>the encryption key or the seed used to generate the encryption key is too long </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a64753a36715be39aa4af1fcd954c6cb4"></a>Invalid_Packet_Received&#160;</td><td class="fielddoc"><p>the received packet is invalid (corrupted or unknown format) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a03fb8544c3c7591de823cf9767f084a1"></a>Invalid_Packet_Sequence&#160;</td><td class="fielddoc"><p>the packet was received out of the expected sequence </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a40438dbcd35908b36ad1b9667b650835"></a>Invalid_Packet_Contents&#160;</td><td class="fielddoc"><p>the packet contents is wrong or invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6adf389778db3e146f0fd7219dfc3c75c9"></a>Unknown_Packet_Contents&#160;</td><td class="fielddoc"><p>the packet contents appears to be valid but is unknown </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6aeb57731c42307af629e8dc65112a07ac"></a>Invalid_Packet_Size&#160;</td><td class="fielddoc"><p>the packet size is invalid - the packet cannot be processed </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a601be09df78c0c9f98611946a4ddf194"></a>Unknown_Packet_Type&#160;</td><td class="fielddoc"><p>the packet type is unknown - the packet cannot be processed </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6ae53de8b022769e71a214e6afc006f12b"></a>Data_Container_Failure&#160;</td><td class="fielddoc"><p>cannot create appropriate data container for the packet data </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6afe7e4881ca8e8b1d157572c8f226a5d5"></a>Property_Getter_Failed&#160;</td><td class="fielddoc"><p>cannot get data container's property value </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a93e4bf4682f9833017647a8ace88a597"></a>Property_Setter_Failed&#160;</td><td class="fielddoc"><p>cannot set data container's property value </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a846dff28264e7439dbdc83cb8f2444fd"></a>Unknown_Encryption_Type&#160;</td><td class="fielddoc"><p>encryption type (scheme) is unknown </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a09e52f85a494a0e604f1a3fd624b388b"></a>Encryption_Failure&#160;</td><td class="fielddoc"><p>encryption failed (not enough memory, bad key or IV, etc.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a6e20a7aa85632befcc7b2c5ba4d663b9"></a>Decryption_Failure&#160;</td><td class="fielddoc"><p>decryption failed (not enough memory, bad key or IV, etc.) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a5a751e37d36e50f365f6b48d815399d2"></a>Serialization_Failure&#160;</td><td class="fielddoc"><p>cannot serialize the packet data </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a8f7bcc30ae13ad5cf687519d1846b82d"></a>Deserialization_Failure&#160;</td><td class="fielddoc"><p>cannot deserialize the packet data </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a183a521e6e301a691323a1aade77b435"></a>Cant_Parse_Packet_Contents&#160;</td><td class="fielddoc"><p>cannot parse the data packet (i.e. not enough memory or bad formatting) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a635fe5e174aa72a6a9b9821f6b9efdea"></a>Cant_Build_Packet_Contents&#160;</td><td class="fielddoc"><p>cannot build/assemble the data packet (i.e. not enough memory) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a756280b9bb6e378e23841f7621d86c75"></a>Cant_Frame_Packet_Contents&#160;</td><td class="fielddoc"><p>cannot build the packet frame (i.e. not enough memory) </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a481e9d0771852381ad163cfcc99589d9"></a>Cant_Prepare_Data_Request&#160;</td><td class="fielddoc"><p>cannot prepare arguments for the data request packet to be sent </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a6c79344a3927b5407c61fcba95d6b862"></a>Cant_Process_Data_Request&#160;</td><td class="fielddoc"><p>cannot process arguments of the received data request packet </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a6ff05857e6ffdd9a189ebbcca7202fe9"></a>Cant_Send_Data_Request&#160;</td><td class="fielddoc"><p>cannot send data request packet </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a91c381fbbeccd0250db923b58101df10"></a>Data_Request_Was_Rejected&#160;</td><td class="fielddoc"><p>previously sent data request was rejected </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a9d06471877d26445ccf1acdefe6ac88c"></a>Cant_Save_Data_Request&#160;</td><td class="fielddoc"><p>previously sent data request cannot be saved locally </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a4ee01eb875b0e9bd15c0fa1625d0124b"></a>Data_Request_Timed_Out&#160;</td><td class="fielddoc"><p>previously sent data request received no response </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6af8187a4e690d4186b35a4dade2cfb797"></a>Missing_Data_Request&#160;</td><td class="fielddoc"><p>previously sent data request is not longer available </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a358fd55cecb0517b9e4fc877b4f74993"></a>Sender_Buffer_Is_Full&#160;</td><td class="fielddoc"><p>data packet cannot be added to the sender's buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a7e7e0e5e764e4fcb8f1f34b073c2dd79"></a>Cant_Schedule_Sending&#160;</td><td class="fielddoc"><p>data packet was not added to the sender's buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a1cc295e0f2f3232c6422bd43f244b706"></a>Packet_Sending_Failed&#160;</td><td class="fielddoc"><p>couldn't send the data packet or its reception was not acknowledged </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6ae944ca31867c1606a1855ffe532e20e3"></a>Unsupported_Peer_Device&#160;</td><td class="fielddoc"><p>the peer deveice is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a116cb512e753ace5317e5ba59f87d28c"></a>Unsupported_Protocol_Version&#160;</td><td class="fielddoc"><p>the protocol version is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a0e741f390b77412b5796358dcbe6021d"></a>Unsupported_Software_Version&#160;</td><td class="fielddoc"><p>the product software version is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a55684b141779557b7e799522c65e65cc"></a>Unsupported_Encryption_Type&#160;</td><td class="fielddoc"><p>the encryption type is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a76bac8fd8f446652bdf0f3457740c9fe"></a>OpenSession_Rejected&#160;</td><td class="fielddoc"><p>the OpenSession command was rejected by the peer </p>
</td></tr>
<tr><td class="fieldname"><a id="a04d9877718a82c0ac9e39e9d4baf6fd6a75ae876a373c9fcb663d4bee4d81034f"></a>RequestAccess_Rejected&#160;</td><td class="fielddoc"><p>the RequestAccess command was rejected by the peer </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00002_source.html#l00031">31</a> of file <a class="el" href="a00002_source.html">DSC_ChannelErrors.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00373.html">DSC_ChannelErrors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
