<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: DSC_ZoneOpenCloseStates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00365_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DSC_ZoneOpenCloseStates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DSC_ZoneOpenCloseStates.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright 2017 Johnson Controls. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//the &quot;#pragma once&quot; directive (if supported by a compiler) should prevent name clashes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DSC_Types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _DSC_ZONE_OPEN_CLOSE_STATES_HPP_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _DSC_ZONE_OPEN_CLOSE_STATES_HPP_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00371.html">TSP</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>DSC_InteractiveSDK {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>Security {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00444.html">   26</a></span>&#160;<span class="keyword">namespace </span>DSC_ZoneOpenCloseStates {<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    The SDK provides access to Zone Open/Closed states as described below.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Open and Closed states simplify all the detailed Zone States.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    For example a Zone protecting a door is in the open state when the door is open.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    The Zone protecting the door may or may not be in the alarm state based on the </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    present state of the Partition / System and / or the programming of the System.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1">DSC_ZoneOpenCloseState_Tag</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Default for all enums</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1ade4181f9a5c1847bf8b1d1ad5a2f782f">   38</a></span>&#160;    <a class="code" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1ade4181f9a5c1847bf8b1d1ad5a2f782f">Not_Available</a>       = -1,   <span class="comment">/**&lt; Reserved value. It indicates that this value is not available on the product. */</span>   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a6495f8a779f7dc7e0c4341db019e81e2">   39</a></span>&#160;    <a class="code" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a6495f8a779f7dc7e0c4341db019e81e2">Unknown</a>             = 0,    <span class="comment">/**&lt; Reserved value. It indicates that the value has not yet been retrieved from the product. */</span>    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Valid product values.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1abfb86c460f7ffe8ef21107a218f8a6e3">   42</a></span>&#160;    <a class="code" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1abfb86c460f7ffe8ef21107a218f8a6e3">ZoneClosed</a>          = 1,    <span class="comment">/**&lt; The Zone is Closed / in its Restored state. */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a8d2dd0bcb82e89b8f5df6afca1a584da">ZoneOpen</a>            = 2     <span class="comment">/**&lt; The Zone is Open / in its Violated state. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a8d2dd0bcb82e89b8f5df6afca1a584da">   45</a></span>&#160;}; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    The DSC_ZoneOpenCloseState data type corresponds with the enum DSC_ZoneOpenCloseState_Tag.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    \sa enum DSC_ZoneOpenCloseState_Tag</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">   52</a></span>&#160;<span class="keyword">typedef</span> DSC_ENUM_T <a class="code" href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">DSC_ZoneOpenCloseState</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">//Security</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">//DSC_InteractiveSDK</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">//TSP</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//_DSC_ZONE_OPEN_CLOSE_STATES_HPP_</span></div>
<div class="ttc" id="aa00371_html"><div class="ttname"><a href="a00371.html">TSP</a></div><div class="ttdef"><b>Definition:</b> <a href="a00002_source.html#l00023">DSC_ChannelErrors.hpp:23</a></div></div>
<div class="ttc" id="aa00381_ae05b77ca03fc8676e249e70c602f9668_html_ae05b77ca03fc8676e249e70c602f9668"><div class="ttname"><a href="a00381_ae05b77ca03fc8676e249e70c602f9668.html#ae05b77ca03fc8676e249e70c602f9668">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseState</a></div><div class="ttdeci">DSC_ENUM_T DSC_ZoneOpenCloseState</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00052">DSC_ZoneOpenCloseStates.hpp:52</a></div></div>
<div class="ttc" id="aa00444_a7d8263f7eee03e4b4259f5a70faad9c1_html_a7d8263f7eee03e4b4259f5a70faad9c1"><div class="ttname"><a href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::DSC_ZoneOpenCloseState_Tag</a></div><div class="ttdeci">DSC_ZoneOpenCloseState_Tag</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00035">DSC_ZoneOpenCloseStates.hpp:35</a></div></div>
<div class="ttc" id="aa00444_a7d8263f7eee03e4b4259f5a70faad9c1_html_a7d8263f7eee03e4b4259f5a70faad9c1a6495f8a779f7dc7e0c4341db019e81e2"><div class="ttname"><a href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a6495f8a779f7dc7e0c4341db019e81e2">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00039">DSC_ZoneOpenCloseStates.hpp:39</a></div></div>
<div class="ttc" id="aa00444_a7d8263f7eee03e4b4259f5a70faad9c1_html_a7d8263f7eee03e4b4259f5a70faad9c1a8d2dd0bcb82e89b8f5df6afca1a584da"><div class="ttname"><a href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1a8d2dd0bcb82e89b8f5df6afca1a584da">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::ZoneOpen</a></div><div class="ttdeci">@ ZoneOpen</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00045">DSC_ZoneOpenCloseStates.hpp:43</a></div></div>
<div class="ttc" id="aa00444_a7d8263f7eee03e4b4259f5a70faad9c1_html_a7d8263f7eee03e4b4259f5a70faad9c1abfb86c460f7ffe8ef21107a218f8a6e3"><div class="ttname"><a href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1abfb86c460f7ffe8ef21107a218f8a6e3">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::ZoneClosed</a></div><div class="ttdeci">@ ZoneClosed</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00042">DSC_ZoneOpenCloseStates.hpp:42</a></div></div>
<div class="ttc" id="aa00444_a7d8263f7eee03e4b4259f5a70faad9c1_html_a7d8263f7eee03e4b4259f5a70faad9c1ade4181f9a5c1847bf8b1d1ad5a2f782f"><div class="ttname"><a href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1ade4181f9a5c1847bf8b1d1ad5a2f782f">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::Not_Available</a></div><div class="ttdeci">@ Not_Available</div><div class="ttdef"><b>Definition:</b> <a href="a00365_source.html#l00038">DSC_ZoneOpenCloseStates.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d5d4b4d72de4dfb9b9921493cf6c1e4.html">Doxygen-Ready</a></li><li class="navelem"><a class="el" href="dir_3e475a817ea7bbff53a434cc5b5b9740.html">Interface</a></li><li class="navelem"><a class="el" href="dir_f13f302868cfc3a9b41fb5890de31fa2.html">Security</a></li><li class="navelem"><b>DSC_ZoneOpenCloseStates.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
