<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ObjectTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00378.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_ObjectTypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9981ce4b1555fdb4628b97affe45b35b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35b">DSC_ObjectType_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba402b96dbb82210d1f181cbb38e0a1c71">Unknown</a> = 0
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba09acd3dac1bf7a6b0f8fe7ef7c154a51">Interactive</a> = 1
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba85509099cd21f2ddc0182ab86043ba05">BlockCipher</a> = 10
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba9c115864c568a9cec5f22a5aff5e6dc5">Channel</a> = 11
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bae4ea8daf146ccecb05d64cd16a8122e9">ChannelEventSink</a> = 12
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba5ba0ef30fabfe63304fed151b91ce47e">Component</a> = 13
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba095e03304f31b666809889a92691134b">DataBuffer</a> = 14
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35baf3307b0b6ad0f40dc2e29804f010f0c0">DataStore</a> = 15
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba684359046bf4ca5fcd30bc001dc65a20">Diagnostics</a> = 16
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35baf9784a5272ce25daf0eb796cbf4bc578">LicenseManager</a> = 17
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35badcdb5e5b038cb0692ee067f880319276">ProtocolData</a> = 18
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bac16f0afa771fca98e71d33d967502839">SystemIndices</a> = 19
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba252b826af386b9e93c1df0e85de74a0d">TextString</a> = 20
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba5ff6241b34256cf271476be1ad572396">AccessCode</a> = 100
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba9bde228014c805ad06fe7110a750aad2">AccessCodeAttributes</a> = 101
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba016492ddc54817060f4899d78b8979c8">AccessCodeManager</a> = 102
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba3979d9272f85aa9446126ba392ba89d4">AccessCredentials</a> = 103
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35baafb1878a3a348b725775a4835e331441">AlarmTypeContainer</a> = 104
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bad76486286b330cb812c3ad181a3fb784">AssignmentData</a> = 105
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bafe70cf825540a4c31f151a1966d65620">AssignmentList</a> = 106
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bae771e5bcf73ca299e9f50bc4ef661b8f">BuzzerDataContainer</a> = 107
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35baa8f689320c9ed7d5409f8a07e8a68f3e">CommandOutputDataContainer</a> = 108
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bac1409c6ecec5cd551a1322237fc6f229">EventBufferEntryDataContainer</a> = 109
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba0b7cf2870030faf81c204bec79f942b2">KeyPressedDataContainer</a> = 110
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba9add581175f5b666b6e8349d735c485a">LCDCursorDataContainer</a> = 111
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba78608e86a0d27eb9ea4e25c96b589cc3">LCDUpdateDataContainer</a> = 112
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bae3b9a3937ae553396f25e1cbb6eb8e50">LEDStatusDataContainer</a> = 113
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba5c457d0395e45d32fb022357b5738370">LifeStyleSettings</a> = 114
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba573d5c2b5496f4645bbc70dc96baa379">Partition</a> = 115
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba220a81bbf08d99aefba2885a88aed2ff">PartitionManager</a> = 116
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bad56977d2bfca714a19f3acbded4ecab0">PartitionStateData</a> = 117
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35baedd9c54cfe493ef1f6a9474fe85240a1">ProgrammingDataContainer</a> = 118
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bad1843cf74911593bc9030f365591c274">Repository</a> = 119
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba63409b22333ab4f345138f53dad486ad">RequestResult</a> = 120
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba522d813ecc13a867aff79319c10d5027">SecurityBase</a> = 121
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba568c67a15ecd737a8442ca2b10849e5a">SecurityEventSink</a> = 122
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35babd1b72eaf342fe5c8de2f1b4fa25aae0">SpecificFunctions</a> = 123
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba94ebd16cbcd144203996977166fe5b93">SystemCapabilities</a> = 124
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba2fa25153a13e23878536326ce9dc7bba">SystemInformation</a> = 125
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba4e2c46ddcb5613c299a2bbd64bb19cee">SystemManager</a> = 126
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba95c7498364667f84f492d918d538fcb8">TroubleData</a> = 127
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba97576cb14127da2d18eb24afa7bc6d0e">TroubleList</a> = 128
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bac81e15d7115ec9eb071f49d688515514">VirtualKeypad</a> = 129
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba11c04b02ecad549241a57a88786e5e62">VirtualKeypadManager</a> = 130
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba98461d18e308a4455d512035a966d09b">VirtualZone</a> = 131
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35bab64d45cc9d0df80890e296005159cc26">VirtualZoneManager</a> = 132
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba56ae03d4ca758ab9658380d2f5523c3c">VirtualZoneStatus</a> = 133
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba725c6f3b261b989f65319af78d365e59">Zone</a> = 134
, <br />
&#160;&#160;<a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba26078540e65689ab0e2a0fd708d6d689">ZoneAttributes</a> = 135
, <a class="el" href="a00378_a9981ce4b1555fdb4628b97affe45b35b.html#a9981ce4b1555fdb4628b97affe45b35ba6d086c7ecf573078c0755d6353d4bb9f">ZoneManager</a> = 136
<br />
 }</td></tr>
<tr class="separator:a9981ce4b1555fdb4628b97affe45b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00378.html">DSC_ObjectTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
