<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ChannelStates::DSC_ChannelState_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00375_a4af066cd87a24662856186b4a2b145c0.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a4af066cd87a24662856186b4a2b145c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af066cd87a24662856186b4a2b145c0">&#9670;&nbsp;</a></span>DSC_ChannelState_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00375_a4af066cd87a24662856186b4a2b145c0.html#a4af066cd87a24662856186b4a2b145c0">TSP::DSC_InteractiveSDK::DSC_ChannelStates::DSC_ChannelState_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of various <a class="el" href="a00453.html">DSC_IChannel</a> state flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0aaa2fd8d65175753bb58639e32c2adf1e"></a>None&#160;</td><td class="fielddoc"><p>No flags set - must be 0! </p>
</td></tr>
<tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0a8d421863e25835e5079ad06ae0f63517"></a>Session_Handshake_Exchanged&#160;</td><td class="fielddoc"><p>The SDK and device are talking to each other </p>
</td></tr>
<tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0a9f7eea78e1c3eb0db65b6fa7d21f323c"></a>Incoming_Traffic_Encrypted&#160;</td><td class="fielddoc"><p>The incomming traffic from the device is encrypted </p>
</td></tr>
<tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0a8927c8d64f4630cbb6325b82bf9d82a2"></a>Outgoing_Traffic_Encrypted&#160;</td><td class="fielddoc"><p>The ougoing traffic to the device is encrypted </p>
</td></tr>
<tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0a0682e4ecbc9b9631561913fbdba57ec5"></a>Product_Is_Supported&#160;</td><td class="fielddoc"><p>The peer device is supported by the SDK </p>
</td></tr>
<tr><td class="fieldname"><a id="a4af066cd87a24662856186b4a2b145c0ada45cde82829feed13a07bf9a0f81b43"></a>Channel_Is_Closing&#160;</td><td class="fielddoc"><p>The channel is closing </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00039">39</a> of file <a class="el" href="a00008_source.html">DSC_ChannelStates.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00375.html">DSC_ChannelStates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
