<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00389.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security::DSC_AlarmTypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a17d7884814e7a8263a4bbed29565d831"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831">DSC_AlarmType_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a462986902cc7066793778b1bfee78d07">Not_Available</a> = -1
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abb2ba4a2694ea9313826fade50d167a9">Unknown</a> = 0
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aac70c646b266c914f4ab17b62bb39f43">Unknown_Alarm</a> = 0x0001
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac5ff9ad443dead1ef8d0cfab75b9a06f">Burglary_Alarm</a> = 0x0002
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ad5c80daf968567b5fa366b3ed36e0a93">Alarm_24HR_Supervisory</a> = 0x0003
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ac3aff20685838cc9e04933f7f6f7d9d2">Fire_Alarm</a> = 0x0004
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a887aac3c3f901d1c8d1f4ef542840e48">Fire_Supervisory_Alarm</a> = 0x0005
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a81a797376c4204faa3696e1355afb33f">CO_Alarm</a> = 0x0006
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a10fd6e20aa8cabea90ab919aefa159f8">Gas_Alarm</a> = 0x0007
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831af9508def9152fd3a309bce1fe9b9d993">High_Temperature_Alarm</a> = 0x0008
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9c10bad731db645546c27b07e3cb16c5">Low_Temperature_Alarm</a> = 0x0009
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a597e3928be21eed97543fcf07abc490b">Medical_Alarm</a> = 0x000A
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a38a98a7c91d7760862b9dd103347ea0f">Panic_Alarm</a> = 0x000B
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ae5edb41e00cd9e978aa649fa382c0c6b">Waterflow_Alarm</a> = 0x000C
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a358186de276a10c26431265e8d019981">Water_Leakage_Alarm</a> = 0x000D
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a2f9a39667054d2b355430c47c9906cd7">Pendant_Alarm</a> = 0x000E
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4e5445f5c21d8167809fbf8c68e02dd1">Tamper_Alarm</a> = 0x000F
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1d4cc0a96368ad7451c4e592fa999859">RF_Jam_Alarm</a> = 0x0010
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31f7da56adac2a18189e47b0fffcfa79">Hardware_Fault_Alarm</a> = 0x0011
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3dc3e9bf4310fa3ebf82c303cef81adc">Duress_Alarm</a> = 0x0012
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a6b4d8862bddf6f3dbe69e7f424b6ae1b">Personal_Emergency_Alarm</a> = 0x0013
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a1f405ea0d3c6c23dd228cef3e1febd5b">Holdup_Alarm</a> = 0x0014
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0a334e1066db34fac75d16997cc993a2">Sprinkler_Alarm</a> = 0x0015
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0c0f0776f73b99a8cc699368eaa2d60e">Quick_Bypass_Alarm</a> = 0x0016
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a080ed9be48beed094f4954b6a44e7852">Burglary_Alarm_Not_Verified</a> = 0x0017
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a31b783c1e55c55de593f56dc1c1d5c71">Holdup_Alarm_Not_Verified</a> = 0x0018
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a212ba24d60c490979d22760be8320b52">High_Temperature_Warning</a> = 0x0019
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a9a032ff27fb31b0b6873ebc45d4899d9">Low_Temperature_Warning</a> = 0x001A
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a7b60fe07d7422834d5572e5963418474">General_Alarm</a> = 0x0100
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afc4f977421ce4fba94500e7cf4e6c9a9">Unknown_Alarm_Restore</a> = 0x8001
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3a0bfe5cba3496eb5fed962b5cbe3f63">Burglary_Alarm_Restore</a> = 0x8002
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831ade613df4da4a89a72309b17afdd88145">Alarm_24HR_Supervisory_Restore</a> = 0x8003
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afb675cc5da8750010523f3a2374a4c0a">Fire_Alarm_Restore</a> = 0x8004
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca73d395cbe81ff485683c5d9b19ab04">Fire_Supervisory_Alarm_Restore</a> = 0x8005
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831abf340806e0192dc9f36d2d40fa28ceb6">CO_Alarm_Restore</a> = 0x8006
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a34bfbac79d938b496ffb058637236a61">Gas_Alarm_Restore</a> = 0x8007
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a326e7d06fc4842ebc6464868a64668d6">High_Temperature_Alarm_Restore</a> = 0x8008
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a77b2439fda84d24c6989ef8ad195f4aa">Low_Temperature_Alarm_Restore</a> = 0x8009
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a3ce2ab7c1db2085e73080b15b122ebd3">Medical_Alarm_Restore</a> = 0x800A
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a92ac8206b28f04e04736c5a7e25c1664">Panic_Alarm_Restore</a> = 0x800B
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a8f1b58c2d9b7fa60120c1c8b2e84aefb">Waterflow_Alarm_Restore</a> = 0x800C
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aca4673d83c46ddeccb19ed980aa7b281">Water_Leakage_Alarm_Restore</a> = 0x800D
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa70e76aef2e5cce84dc2052ebfa819e8">Pendant_Alarm_Restore</a> = 0x800E
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aeeaa81d7ab83a03708710046707c0cb7">Tamper_Alarm_Restore</a> = 0x800F
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa2e65a256b28f883f2eb6b6950c98f52">RF_Jam_Alarm_Restore</a> = 0x8010
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a63b2708e2aee53c5114160fbd2175d00">Hardware_Fault_Alarm_Restore</a> = 0x8011
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afddf32ae5667a1caeee83139bd0548e8">Duress_Alarm_Restore</a> = 0x8012
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a22fa2173c990fbac5892216019f59bf7">Personal_Emergency_Alarm_Restore</a> = 0x8013
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831afee0715576ca47dbeb8bdf444dcb898e">Holdup_Alarm_Restore</a> = 0x8014
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a65ec338c9b5e7b87580ff5e9c6bba320">Sprinkler_Alarm_Restore</a> = 0x8015
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a47dde5c94f773528cfe4d980e70e9fbc">Quick_Bypass_Alarm_Restore</a> = 0x8016
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a4af5515765b2d25685fe0e63d18faa57">Burglary_Alarm_Not_Verified_Restore</a> = 0x8017
, <br />
&#160;&#160;<a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831acfa03cb80b2a1a00dbda0a99ef42d2ae">Holdup_Alarm_Not_Verified_Restore</a> = 0x8018
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0d7392a32085dac262df723fb4d79e12">High_Temperature_Warning_Restore</a> = 0x8019
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831aa02db07797274ca3dc49be8ce61a5337">Low_Temperature_Warning_Restore</a> = 0x801A
, <a class="el" href="a00389_a17d7884814e7a8263a4bbed29565d831.html#a17d7884814e7a8263a4bbed29565d831a0cc267421bcb614615f299a4ecb94837">General_Alarm_Restore</a> = 0x8100
<br />
 }</td></tr>
<tr class="separator:a17d7884814e7a8263a4bbed29565d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00389.html">DSC_AlarmTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
