<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_DataContainers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00377.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_DataContainers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a802d9164f9e0d62167f6759c5c7e4832"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832">DSC_DataContainer_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aef9d7d5fd66fb50a9bbf8e6a15fa861d">Unknown</a> = 0
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aad4eb27fc2e5e5b1ec7bf9eb72e5106e">Partition</a> = 1
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832adbd3e82085b4ef8b5212c914edb3c253">Zone</a> = 2
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6c03349d792ae55645ef7d94efc2ed2e">VirtualZone</a> = 3
, <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab44635e7469cb83c6fefacadf1c39f89">ProgrammingInformation</a> = 4
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a5c9fec3baf2fbe1b4422f7d22c4a9bf8">KeyPressedInformation</a> = 5
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a69519c8cb00f264bec0303c996fc6720">LCDUpdateInformation</a> = 6
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9a0b1aee6d612d02c7679e25b8c52b43">LCDCursorInformation</a> = 7
, <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af669b161da4594020018a749ab8f1ddf">LEDStatusInformation</a> = 8
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ae2d8b6bf72218060c228cfbbddf60f2e">BuzzerInformation</a> = 9
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a622c4c73d481e77bcf8028fcc6378794">AccessCode</a> = 10
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6b7e605ea88e923f4f37a747ab5bd1ec">SystemManager</a> = 11
, <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a546a7f1f239249eace377ac339b030df">PartitionStateData</a> = 12
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aa10183f5de47a39bdb3aa02a23ec64c0">AccessCodeAttributes</a> = 13
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a1ece2fc2bd99283042be2e2748302011">ZoneAttributes</a> = 14
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a9b19fbcb74132c6656db571e57be48d6">VirtualZoneStatus</a> = 15
, <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aade50f8cdabddda87bced4facf29bb26">TextString</a> = 16
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a6e10eb47acf70f74e213568ed5757063">DataBuffer</a> = 17
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832abc92fd738e8af135eb71227a198ee6bf">CommandOutput</a> = 18
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832aca7558914a3987a0086196a6c6241ad8">AssignmentData</a> = 19
, <br />
&#160;&#160;<a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a208b81083c13816e5b6e7f620ac0f427">AssignmentList</a> = 20
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832ab874f9655e54874337a2038db01da0f6">TroubleData</a> = 21
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832a306e7a905930e37bf0c620bd6234e62e">TroubleList</a> = 22
, <a class="el" href="a00377_a802d9164f9e0d62167f6759c5c7e4832.html#a802d9164f9e0d62167f6759c5c7e4832af30119a93a05531d4607823c1138136a">EventBufferEntry</a> = 23
<br />
 }</td></tr>
<tr class="separator:a802d9164f9e0d62167f6759c5c7e4832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00377.html">DSC_DataContainers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
