<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_CommandOutputReportingStates::DSC_CommandOutputReportingStates_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00392_af3b7c40489e6e09b0cd524742e47068f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af3b7c40489e6e09b0cd524742e47068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b7c40489e6e09b0cd524742e47068f">&#9670;&nbsp;</a></span>DSC_CommandOutputReportingStates_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00392_af3b7c40489e6e09b0cd524742e47068f.html#af3b7c40489e6e09b0cd524742e47068f">TSP::DSC_InteractiveSDK::Security::DSC_CommandOutputReportingStates::DSC_CommandOutputReportingStates_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK provides access to Output state options as described below.</p>
<p>Used to interact with the present state of a Command Output </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3b7c40489e6e09b0cd524742e47068fa9323da883a38add38ea4253066ef47ca"></a>Not_Available&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b7c40489e6e09b0cd524742e47068fa05e881f1170f2c2db1e8ea157405d2a7"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b7c40489e6e09b0cd524742e47068fa1c065bd818590f482bb938a4dee8d12f"></a>Output_Off&#160;</td><td class="fielddoc"><p>The Output is in it's off status. </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b7c40489e6e09b0cd524742e47068fa0aadfec794401932326adf8648ca79b0"></a>Output_On&#160;</td><td class="fielddoc"><p>The Output is in it's on status. </p>
</td></tr>
<tr><td class="fieldname"><a id="af3b7c40489e6e09b0cd524742e47068fa2ef9bfad038969ea545670af779185ea"></a>Output_Unknown&#160;</td><td class="fielddoc"><p>The Output is in an unknown status. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00098_source.html#l00032">32</a> of file <a class="el" href="a00098_source.html">DSC_CommandOutputReportingStates.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00392.html">DSC_CommandOutputReportingStates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
