<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ISystemIndices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00485.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00482.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_ISystemIndices Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00047_source.html">DSC_ISystemIndices.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSP::DSC_InteractiveSDK::DSC_ISystemIndices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00485.png" usemap="#TSP::DSC_5FInteractiveSDK::DSC_5FISystemIndices_map" alt=""/>
  <map id="TSP::DSC_5FInteractiveSDK::DSC_5FISystemIndices_map" name="TSP::DSC_5FInteractiveSDK::DSC_5FISystemIndices_map">
<area href="a00461.html" alt="TSP::DSC_InteractiveSDK::DSC_IComponent" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c2eecd2a8f20ea4755dcff1f1f2a74"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_a30c2eecd2a8f20ea4755dcff1f1f2a74.html#a30c2eecd2a8f20ea4755dcff1f1f2a74">get_Size</a> (OUT DSC_SIZE_T *ptrCount) const =0</td></tr>
<tr class="memdesc:a30c2eecd2a8f20ea4755dcff1f1f2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of indices stored in the list.  <a href="a00485_a30c2eecd2a8f20ea4755dcff1f1f2a74.html#a30c2eecd2a8f20ea4755dcff1f1f2a74">More...</a><br /></td></tr>
<tr class="separator:a30c2eecd2a8f20ea4755dcff1f1f2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46fb314ae005e9139c78b65aabdc95f"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_ae46fb314ae005e9139c78b65aabdc95f.html#ae46fb314ae005e9139c78b65aabdc95f">get_Index</a> (IN DSC_SIZE_T numIndex, OUT DSC_SYSTEM_INDEX *ptrSystemIndex) const =0</td></tr>
<tr class="memdesc:ae46fb314ae005e9139c78b65aabdc95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the selected system index.  <a href="a00485_ae46fb314ae005e9139c78b65aabdc95f.html#ae46fb314ae005e9139c78b65aabdc95f">More...</a><br /></td></tr>
<tr class="separator:ae46fb314ae005e9139c78b65aabdc95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82911ce2bcfa36b2b69ac63b66c30270"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_a82911ce2bcfa36b2b69ac63b66c30270.html#a82911ce2bcfa36b2b69ac63b66c30270">Clear</a> (VOID)=0</td></tr>
<tr class="memdesc:a82911ce2bcfa36b2b69ac63b66c30270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the system indices stored in the list.  <a href="a00485_a82911ce2bcfa36b2b69ac63b66c30270.html#a82911ce2bcfa36b2b69ac63b66c30270">More...</a><br /></td></tr>
<tr class="separator:a82911ce2bcfa36b2b69ac63b66c30270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001b34951cd02570fa41b2e9698eac9"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_a2001b34951cd02570fa41b2e9698eac9.html#a2001b34951cd02570fa41b2e9698eac9">Add</a> (IN DSC_SYSTEM_INDEX numSystemIndex)=0</td></tr>
<tr class="memdesc:a2001b34951cd02570fa41b2e9698eac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new system index to the list.  <a href="a00485_a2001b34951cd02570fa41b2e9698eac9.html#a2001b34951cd02570fa41b2e9698eac9">More...</a><br /></td></tr>
<tr class="separator:a2001b34951cd02570fa41b2e9698eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88cb587e48251ef0851492de763f6f"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_aff88cb587e48251ef0851492de763f6f.html#aff88cb587e48251ef0851492de763f6f">InsertAt</a> (IN DSC_SIZE_T numIndex, IN DSC_SYSTEM_INDEX numSystemIndex)=0</td></tr>
<tr class="memdesc:aff88cb587e48251ef0851492de763f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new system index to the list at given position.  <a href="a00485_aff88cb587e48251ef0851492de763f6f.html#aff88cb587e48251ef0851492de763f6f">More...</a><br /></td></tr>
<tr class="separator:aff88cb587e48251ef0851492de763f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd53453350b7f430db2af838eebe5d2"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_aebd53453350b7f430db2af838eebe5d2.html#aebd53453350b7f430db2af838eebe5d2">RemoveAt</a> (IN DSC_SIZE_T numIndex)=0</td></tr>
<tr class="memdesc:aebd53453350b7f430db2af838eebe5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the system index from the list at given position.  <a href="a00485_aebd53453350b7f430db2af838eebe5d2.html#aebd53453350b7f430db2af838eebe5d2">More...</a><br /></td></tr>
<tr class="separator:aebd53453350b7f430db2af838eebe5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79af020da0914d009504620f8b5d7f8"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485_ab79af020da0914d009504620f8b5d7f8.html#ab79af020da0914d009504620f8b5d7f8">Contains</a> (IN DSC_SYSTEM_INDEX numSystemIndex, OUT BOOL *result)=0</td></tr>
<tr class="memdesc:ab79af020da0914d009504620f8b5d7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the list contains given system index.  <a href="a00485_ab79af020da0914d009504620f8b5d7f8.html#ab79af020da0914d009504620f8b5d7f8">More...</a><br /></td></tr>
<tr class="separator:ab79af020da0914d009504620f8b5d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00461"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00461')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td></tr>
<tr class="memitem:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">Query</a> (IN char const *pszInterface, OUT VOID **ptrInterface)=0</td></tr>
<tr class="memdesc:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Query method returns a pointer to the interface specified by the name.  <a href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">More...</a><br /></td></tr>
<tr class="separator:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">Acquire</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Acquire method informs the object implementing the interface that a reference has been created.  <a href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">More...</a><br /></td></tr>
<tr class="separator:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">Release</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Release method informs the object implementing the interface that a reference has been dropped.  <a href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">More...</a><br /></td></tr>
<tr class="separator:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is used to access and manipulate an array of system indexes. </p>

<p class="definition">Definition at line <a class="el" href="a00047_source.html#l00042">42</a> of file <a class="el" href="a00047_source.html">DSC_ISystemIndices.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00047_source.html">DSC_ISystemIndices.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00485.html">DSC_ISystemIndices</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
