<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::DSC_VirtualKeypadKey_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00425_af15cff0278cac127b067bd2c69312a6c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="af15cff0278cac127b067bd2c69312a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15cff0278cac127b067bd2c69312a6c">&#9670;&nbsp;</a></span>DSC_VirtualKeypadKey_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00425_af15cff0278cac127b067bd2c69312a6c.html#af15cff0278cac127b067bd2c69312a6c">TSP::DSC_InteractiveSDK::Security::DSC_VirtualKeypadKeys::DSC_VirtualKeypadKey_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK defines a number of Virtual Keypad key codes as described below. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cace683e4a225cb496e556112dee8513d9"></a>Not_Available&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca941b7218a4f84d9cf3635dcbce6d6fee"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cad1471fe8150d1a2d4afbc43bde908dc9"></a>Key_0_Short&#160;</td><td class="fielddoc"><p>Short press of the key '0'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca4b5d7dd805fcd5583d6ebe88637c21b5"></a>Key_1_Short&#160;</td><td class="fielddoc"><p>Short press of the key '1'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cacad37458d8f2531636b8d0dfc3cb99c3"></a>Key_2_Short&#160;</td><td class="fielddoc"><p>Short press of the key '2'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cac666d1ff9848c50a3c03fd6c1fed4c67"></a>Key_3_Short&#160;</td><td class="fielddoc"><p>Short press of the key '3'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca7e3a40192b0f94235e5d983266945c61"></a>Key_4_Short&#160;</td><td class="fielddoc"><p>Short press of the key '4'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1d403b69fa2a9549c2d79223a1027dc1"></a>Key_5_Short&#160;</td><td class="fielddoc"><p>Short press of the key '5'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca0ac1aa16b537f2de92d352c59268c474"></a>Key_6_Short&#160;</td><td class="fielddoc"><p>Short press of the key '6'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca0dffc84dace74c7f052ee603c706c696"></a>Key_7_Short&#160;</td><td class="fielddoc"><p>Short press of the key '7'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca69d1b7a75679d0aade7bcdcf56611cf0"></a>Key_8_Short&#160;</td><td class="fielddoc"><p>Short press of the key '8'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca5ed21e4c72652f8124696184222e2fe7"></a>Key_9_Short&#160;</td><td class="fielddoc"><p>Short press of the key '9'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca69071ab4d199de50ea37ae65e50c949b"></a>Key_Star_Short&#160;</td><td class="fielddoc"><p>Short press of the key '*'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cacaae8dd8a376b2e70133400b2368c0e3"></a>Key_Pound_Short&#160;</td><td class="fielddoc"><p>Short press of the key '#'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caddc205cf4ac4a6b8c0bfd0738dbe3470"></a>Key_Fire_Short&#160;</td><td class="fielddoc"><p>Short press of the Fire key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca3cbee8722b984463f353f90893732619"></a>Key_Aux_Short&#160;</td><td class="fielddoc"><p>Short press of the Auxiliary key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caf42d8ddd3cca2af023d839d3708092ba"></a>Key_Panic_Short&#160;</td><td class="fielddoc"><p>Short press of the Panic key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cacd22153a01ed94617425cf49ccf697ba"></a>Key_Func1_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_1 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cac395faf19b785685cc5c0b0e9501a56a"></a>Key_Func2_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_2 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caa47ab0d0033b24ce85d639b0e7e94521"></a>Key_Func3_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_3 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca4503e64e069e367156b4c54e927ed5b4"></a>Key_Func4_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_4 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca6ce878c3324dc6baf5ed0d56f20c3625"></a>Key_Func5_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_5 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caf16af337982d1b6b6c43ffcf7c08b5e2"></a>Key_ArrowR_Short&#160;</td><td class="fielddoc"><p>Short press of the right arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cad224a1cd523e7f693ea3e79cd4624e05"></a>Key_ArrowL_Short&#160;</td><td class="fielddoc"><p>Short press of the left arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca3444264ca53007351a5b78dbe3aba546"></a>Key_ArrowLR_Short&#160;</td><td class="fielddoc"><p>Short press of the both arrow keys. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca47083296d1d7266a07491ed61c86568d"></a>Key_FireD_Short&#160;</td><td class="fielddoc"><p>Short press of the Fire dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1e3368e5201d35e7096ddaba7d442cba"></a>Key_AuxD_Short&#160;</td><td class="fielddoc"><p>Short press of the Auxiliary dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca9e1d0948d167635c3f0277b6f9a87095"></a>Key_PanicD_Short&#160;</td><td class="fielddoc"><p>Short press of the Panic dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cae69f3cc2efad440a9f53a5f8fbf7ac14"></a>Key_Func15_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_15 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caa0ce1ca1b2b5fb0740ad345aa273fea2"></a>Key_Func25_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_25 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caad8eeba98b929af1684e86bec8f0d451"></a>Key_Func35_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_35 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca6a02bd1d01ab2f68b1325d5457409833"></a>Key_Func45_Short&#160;</td><td class="fielddoc"><p>Short press of the Func_45 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca7593e28db49a6f2ccfb4ddc854d946b1"></a>Key_FireSide_Short&#160;</td><td class="fielddoc"><p>Short press of the Fire side key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca31fa563235ffe0cb8a8aeba40234d9d5"></a>Key_AuxSide_Short&#160;</td><td class="fielddoc"><p>Short press of the Auxiliary side key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca770780c7af960353ee68285583484a7e"></a>Key_PanicSide_Short&#160;</td><td class="fielddoc"><p>Short press of the Panic side key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca4aa4bb0f489477a72c8718c3b37de541"></a>Key_0_Long&#160;</td><td class="fielddoc"><p>Long press of the key '0'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca68cfcb71982e65c0f373ab9041240234"></a>Key_1_Long&#160;</td><td class="fielddoc"><p>Long press of the key '1'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cafdbb9a25c8badc8324ed440aebd34c54"></a>Key_2_Long&#160;</td><td class="fielddoc"><p>Long press of the key '2'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca29186a431b2b4133eb5933ba8640d614"></a>Key_3_Long&#160;</td><td class="fielddoc"><p>Long press of the key '3'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cadc940371bdce7c8fe5d75fd045d779b1"></a>Key_4_Long&#160;</td><td class="fielddoc"><p>Long press of the key '4'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca914c4f513c4d6ca22a780df97ac2d6c4"></a>Key_5_Long&#160;</td><td class="fielddoc"><p>Long press of the key '5'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1778823dc67c534de5f95e4d8f1767ce"></a>Key_6_Long&#160;</td><td class="fielddoc"><p>Long press of the key '6'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca69feedc96875bf085bd515418a3484a3"></a>Key_7_Long&#160;</td><td class="fielddoc"><p>Long press of the key '7'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca979720377ecb8c298a818bfd352b2f7c"></a>Key_8_Long&#160;</td><td class="fielddoc"><p>Long press of the key '8'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca964e86819757c5017e920a5a4c1e1023"></a>Key_9_Long&#160;</td><td class="fielddoc"><p>Long press of the key '9'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca6ff2316168313368819b29b295311e29"></a>Key_Star_Long&#160;</td><td class="fielddoc"><p>Long press of the key '*'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca2ae3ce5bea8d427d1c238ad8cff6dbc1"></a>Key_Pound_Long&#160;</td><td class="fielddoc"><p>Long press of the key '#'. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cafde42bb7021af8217b9fa88a9b6018d2"></a>Key_Fire_Long&#160;</td><td class="fielddoc"><p>Long press of the Fire key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cab442618303e649779ca98127c4ab3a04"></a>Key_Aux_Long&#160;</td><td class="fielddoc"><p>Long press of the Auxiliary key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca56b09720c77eb5ec2d2fc5d67fcb4d1e"></a>Key_Panic_Long&#160;</td><td class="fielddoc"><p>Long press of the Panic key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cab56f78416e1cef82c2d488abafceffc3"></a>Key_Func1_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_1 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1fd8f7dbb6e57197305a533a749f3216"></a>Key_Func2_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_2 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca27a24cc40bf0e3bb516f1d56e0b7e71d"></a>Key_Func3_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_3 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca26c77b05c766cf77f61f007f167d9523"></a>Key_Func4_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_4 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca2354f431090640e25096e950bcbc1856"></a>Key_Func5_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_5 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1b2132515f6336b3b234b9dca005d4ac"></a>Key_ArrowR_Long&#160;</td><td class="fielddoc"><p>Long press of the right arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1b415643d1a8867f20c9c667d22a8e1e"></a>Key_ArrowL_Long&#160;</td><td class="fielddoc"><p>Long press of the left arrow key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca66ad5b67bb10e24aa22a18af3124238d"></a>Key_ArrowLR_Long&#160;</td><td class="fielddoc"><p>Long press of the both arrow keys. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6cab63e13472ac7e6ef6f7216030a1dad7d"></a>Key_FireD_Long&#160;</td><td class="fielddoc"><p>Long press of the Fire dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca0c2465ea3064a3c4f9b02f9c9ec0b2a9"></a>Key_AuxD_Long&#160;</td><td class="fielddoc"><p>Long press of the Auxiliary dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca7866001269859834a426a7335ef5c37d"></a>Key_PanicD_Long&#160;</td><td class="fielddoc"><p>Long press of the Panic dual key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca1424261cafb82e0caee20247dbb752ad"></a>Key_Func15_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_15 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca2a099d6615c7325d185604c6d5f0224c"></a>Key_Func25_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_25 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca396507d99bb3f1deef8a7a21ae66085f"></a>Key_Func35_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_35 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca34f6157f3002f7cc88e2fb1e5d8b2f72"></a>Key_Func45_Long&#160;</td><td class="fielddoc"><p>Long press of the Func_45 key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca2fa392653b4bfdf24acb9a033c947ffa"></a>Key_FireSide_Long&#160;</td><td class="fielddoc"><p>Long press of the Fire side key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6ca6dba548314ca2cbc08795903e006e599"></a>Key_AuxSide_Long&#160;</td><td class="fielddoc"><p>Long press of the Auxiliary side key. </p>
</td></tr>
<tr><td class="fieldname"><a id="af15cff0278cac127b067bd2c69312a6caee86147797d82b5e98b244b0df262575"></a>Key_PanicSide_Long&#160;</td><td class="fielddoc"><p>Long press of the Panic side key. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00308_source.html#l00030">30</a> of file <a class="el" href="a00308_source.html">DSC_VirtualKeypadKeys.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00425.html">DSC_VirtualKeypadKeys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
