<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_SecurityEventTypes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00421.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security::DSC_SecurityEventTypes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93dacc7c2ee6d436e8ddbbb6d8e96709"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709">DSC_SecurityEventType_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a287a42602d717719ab0d3b2347aca4e6">Unknown</a> = 0
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a2c0dbf1cd62f721cc27e2e6c1be6679f">Programming</a> = 1
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709af15897fb6cc60a477927c7041051c073">RemoteBufferOverload</a> = 1000
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709ae3edca1457b5c31a176ecb9049e7c0f6">TimeDate</a> = 1001
, <br />
&#160;&#160;<a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709aa9a56793322d7488c209b4dc68924fdc">StateInfo</a> = 1002
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a5390984e9678a8c693c204c3b743b903">AccessCodePartitionAssignments</a> = 1003
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a73e756789d5ad01802ef338b291e318c">BuzzerType</a> = 1004
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709aa9c1213e32aa72caebe969b0b2cedd72">Assignment</a> = 1005
, <br />
&#160;&#160;<a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709af8fa7b6ca4972c0130f8ae818cd6b939">Trouble</a> = 1006
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709ae3771af1cbaec7e1959fa778245bce40">KeyPressed</a> = 2000
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a03431a4aaedc0fdd4d9a16b1d9108c49">LCDUpdate</a> = 2001
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a7a423e92928423cd5cbf1f3f0e8cb351">LCDCursor</a> = 2002
, <br />
&#160;&#160;<a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709adf10f87f73bc50a217ce6e405c8079cd">LEDStatus</a> = 2003
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a5c1f0017148d62edb79a695bf822b09b">CommandOutputUpdate</a> = 3000
, <a class="el" href="a00421_a93dacc7c2ee6d436e8ddbbb6d8e96709.html#a93dacc7c2ee6d436e8ddbbb6d8e96709a658bc4999f1c05c9470b272f9eef78df">EventBufferUpdate</a> = 4000
<br />
 }</td></tr>
<tr class="separator:a93dacc7c2ee6d436e8ddbbb6d8e96709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00421.html">DSC_SecurityEventTypes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
