<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00489.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_ITextString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">Acquire</a>(OUT ICOUNT *ptrCount)=0</td><td class="entry"><a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00489_ad39197241c5ac37f8a6f81ae757c853e.html#ad39197241c5ac37f8a6f81ae757c853e">get_Length</a>(OUT DSC_SIZE_T *ptrLength) const =0</td><td class="entry"><a class="el" href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00489_a7f1b9c473b0afa920f8821028c175d15.html#a7f1b9c473b0afa920f8821028c175d15">get_String</a>(OUT char const **ptrString) const =0</td><td class="entry"><a class="el" href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">Query</a>(IN char const *pszInterface, OUT VOID **ptrInterface)=0</td><td class="entry"><a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">Release</a>(OUT ICOUNT *ptrCount)=0</td><td class="entry"><a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00489_af60d0ce1afcd0fbcf65bc4287b082889.html#af60d0ce1afcd0fbcf65bc4287b082889">set_String</a>(IN char const *pszString)=0</td><td class="entry"><a class="el" href="a00489.html">TSP::DSC_InteractiveSDK::DSC_ITextString</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
