<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_SecurityDataSelectors::DSC_SecurityDataSelector_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="aa4d1ab8d94278f65ddb97b620776ae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1ab8d94278f65ddb97b620776ae7e">&#9670;&nbsp;</a></span>DSC_SecurityDataSelector_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7e">TSP::DSC_InteractiveSDK::Security::DSC_SecurityDataSelectors::DSC_SecurityDataSelector_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK provides access to real time data/state change events by the �OnDataUpdateNotificationHandler� in <a class="el" href="a00577.html">DSC_ISecurityBase</a>:</p>
<p>Specifies the type of data that has been updated/changed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead0b704e275c4808ec3898c105ab00897"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaa2044973c63f6464be70cb37750d1557"></a>SystemIndex&#160;</td><td class="fielddoc"><p>The "SystemIndex" property of an access code, a partition, a zone, a virtual zone or a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaf7db5b748f1665c4824f11355a2d1a78"></a>Label&#160;</td><td class="fielddoc"><p>The "Label" property of an access code, a partition or a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea3b362c1867b2a08c8025e681a0e365fe"></a>Value&#160;</td><td class="fielddoc"><p>The "Value" property of an access code. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eab9ced9d486b891a0593fd6388703f25a"></a>Length&#160;</td><td class="fielddoc"><p>The "AccessCodeLength" property of an access code (number of digits). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaca7d5b1c64e7e77955c3f92898d4b239"></a>Attributes&#160;</td><td class="fielddoc"><p>The "Attributes" property of an access code or a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead5a59a7b9547c0155b4c9dccf78dfa63"></a>AlarmTypes&#160;</td><td class="fielddoc"><p>The "AlarmTypes" property of the system manager, a partition or a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaff36aea2fca508b7f1c5a0bd35db0314"></a>Enabled&#160;</td><td class="fielddoc"><p>The "Enabled" property of a partition. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaa0280b713e2009d24af1b277d2b0892a"></a>NumberOfAccessCodes&#160;</td><td class="fielddoc"><p>The "NumberOfAccessCodes" property of an access code manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea6487c3d40218b5caf9734839657d8672"></a>NumberOfPartitions&#160;</td><td class="fielddoc"><p>The "NumberOfPartitions" property of a partition manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead74330b2286dc2b0e53ca20f764869e4"></a>NumberOfZones&#160;</td><td class="fielddoc"><p>The "NumberOfZones" property of a zone manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea5c70ed3d38a3f24fb7dcb678ccbf40d1"></a>NumberOfVirtualZones&#160;</td><td class="fielddoc"><p>The "NumberOfVirtualZones" property of a virtual manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea68c5bdd973c7bb2aad2f83561c1309f3"></a>NumberOfVirtualKeypads&#160;</td><td class="fielddoc"><p>The "NumberOfVirtualKeypads" property of a virtual keypad manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea19a4b68295537e442ff699e3a16bf865"></a>NumberOfSupportedVirtualKeypads&#160;</td><td class="fielddoc"><p>The "NumberOfSupportedVirtualKeypads" property of a virtual keypad manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea8985da50fe9994ccbb7d95b2c1934fbe"></a>OpenClose&#160;</td><td class="fielddoc"><p>The "OpenCloseState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea3c541549d6d87d585737cb51ffc2fe6c"></a>Bypass&#160;</td><td class="fielddoc"><p>The "BypassState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea3b25030edb28fda9d363ecfad186986c"></a>Tamper&#160;</td><td class="fielddoc"><p>The "TamperState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead4af97d52ffbc8b0e6d3ed1db57f41b9"></a>LowBattery&#160;</td><td class="fielddoc"><p>The "LowBatteryState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead2bd9b763d4829bb537638abfa25af2f"></a>Masked&#160;</td><td class="fielddoc"><p>The "Masked" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea70b3df851294fad467b886e85de459b1"></a>LowSensitivity&#160;</td><td class="fielddoc"><p>The "LowSensitivityState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea243dea6a5ea1f78697d2198de24c6949"></a>Alarm&#160;</td><td class="fielddoc"><p>The "AlarmState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea9517e2d7ae2cdb3c2ca1e0d03a2a4b03"></a>Fault&#160;</td><td class="fielddoc"><p>The "FaultState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eae8b7e8a5d5b04216404b85321cb83336"></a>Delinquency&#160;</td><td class="fielddoc"><p>The "DelinquencyState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea168de6e7527fd8172cea4d3ce4e67dc8"></a>AlarmInMemory&#160;</td><td class="fielddoc"><p>The "AlarmInMemoryState" property of a zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead382ce665983366a0ff9a3d73837acce"></a>Zone_ChimeFunction&#160;</td><td class="fielddoc"><p>The "ChimeFunction" property of a zone attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea78ddae7b318b82a8f74d280cbab9701e"></a>Zone_BypassEnable&#160;</td><td class="fielddoc"><p>The "BypassEnable" property of a zone attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea5c987cd7307901801027ef564d6502ce"></a>PartitionArmingLevelStatus&#160;</td><td class="fielddoc"><p>The "PartitionArmedState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea959c65bc50d9a2882e1ab251612130a2"></a>PartitionAudibleBellStatus&#160;</td><td class="fielddoc"><p>The "PartitionAudibleBellState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea9a70fcbb7e0f0c661d2ed70751f92639"></a>PartitionAlarmInMemoryStatus&#160;</td><td class="fielddoc"><p>The "PartitionAlarmMemoryState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaee037fcba4c9234a6507c9f01edc93ed"></a>PartitionQuickExitStatus&#160;</td><td class="fielddoc"><p>The "PartitionQuickExitState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eadced6e2f1f58a02a6afd0f022e527ed1"></a>PartitionReadyStatus&#160;</td><td class="fielddoc"><p>The "PartitionReadyState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea4ec57c92246cd18297242e3a8cfb030a"></a>PartitionExitDelayStatus&#160;</td><td class="fielddoc"><p>The "PartitionExitDelayState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead090bec7f76613212c634c3e93dc0851"></a>PartitionEntryDelayStatus&#160;</td><td class="fielddoc"><p>The "PartitionEntryDelayState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea62723ffbc6f6fb9ba3abace6e11b0470"></a>PartitionBusyStatus&#160;</td><td class="fielddoc"><p>The "PartitionBusyState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaad6df3f3927f4e19ddb6833346de079f"></a>PartitionBypassStatus&#160;</td><td class="fielddoc"><p>The "PartitionBypassState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea4550adac605d44d2efe6b169feb1e974"></a>PartitionBlankStatus&#160;</td><td class="fielddoc"><p>The "PartitionBlankState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eafce14c4921b5438d754dd31d9051cc67"></a>PartitionTroubleStatus&#160;</td><td class="fielddoc"><p>The "PartitionTroubleState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaa85539ea986a46ea00ba42d18e2af05c"></a>PartitionDoorChimeStatus&#160;</td><td class="fielddoc"><p>The "DoorChimeEnabledState" property of a partition. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea772ec6818dc96c14927618eeaecbcb0d"></a>PartitionAlarmStatus&#160;</td><td class="fielddoc"><p>The "PartitionAlarmState" iproperty of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eab37a66659fc8703b2c1bc62234de3232"></a>PartitionBuzzerStatus&#160;</td><td class="fielddoc"><p>The "PartitionBuzzerState" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaab46d4a52be6cf06819480174b2299f7"></a>PartitionAudibleBellType&#160;</td><td class="fielddoc"><p>The "PartitionAudibleBellType" property of a partition state. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaf1dfde9900b35fc014bd94dcce068f6f"></a>PartitionStateData&#160;</td><td class="fielddoc"><p>The state data of a partition. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea1b10e32a74995ac85aa28d9763ec8381"></a>AccessCode_CanBypassZone&#160;</td><td class="fielddoc"><p>The "CanBypassZone" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea78eb0900d540826a4774073da425e559"></a>AccessCode_RemoteAccessEnabled&#160;</td><td class="fielddoc"><p>The "RemoteAccessEnabled" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaff7e733ca122bf10f46453debb11121d"></a>AccessCode_OneTimeUse&#160;</td><td class="fielddoc"><p>The "OneTimeUse" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaae690935daa242a6da1f266176b08b22"></a>AccessCode_BellSquawk&#160;</td><td class="fielddoc"><p>The "BellSquawk" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eac7b69eb8d294fa3df3f2eed4ac76c705"></a>AccessCode_Supervisor&#160;</td><td class="fielddoc"><p>The "Supervisor" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaff51f3511f82012ac83efe50015e023c"></a>AccessCode_DuressCode&#160;</td><td class="fielddoc"><p>The "DuressCode" property of an access code attributes. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea091da926798672e30950d6555b073e7a"></a>VirtualZone_Open&#160;</td><td class="fielddoc"><p>The "Open" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea58e0c62c36983ad4b2a5a9143619ae20"></a>VirtualZone_Tamper&#160;</td><td class="fielddoc"><p>The "Tamper" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea3004bd41b9e407ffe763e537a081c438"></a>VirtualZone_Fault&#160;</td><td class="fielddoc"><p>The "Fault" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea735b5f41e023f6106abc05a5a9cff56e"></a>VirtualZone_LowBattery&#160;</td><td class="fielddoc"><p>The "LowBattery" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea558e71733b1e97903d2658dace67ac03"></a>VirtualZone_ACTrouble&#160;</td><td class="fielddoc"><p>The "ACTrouble" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead67796b94469845be0540966af4dc348"></a>VirtualZone_Masked&#160;</td><td class="fielddoc"><p>The "Masked" property of a virtual zone status. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea9c19b8a71c75f1e2ee4cdaaeab9a78cf"></a>ZoneNumber&#160;</td><td class="fielddoc"><p>The "ZoneNumber" property of a virtual zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaf8667a1e1dea7e44bb36771a7d8322b6"></a>VirtualZoneStatus&#160;</td><td class="fielddoc"><p>The information on the status of a virtual zone. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ead3713beb71115660139c0c76b1f1f616"></a>VirtualKeypad_Partition&#160;</td><td class="fielddoc"><p>The "Partition" property of a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea8edd45214abab81be4936f7d63339752"></a>VirtualKeypad_Mode&#160;</td><td class="fielddoc"><p>The "Mode" property of a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea1f16269a089155a2366642fc1479176c"></a>VirtualKeypad_Type&#160;</td><td class="fielddoc"><p>The "Type" property of a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaa67fccab9f147d826ed91e30389b6a63"></a>VirtualKeypad_Width&#160;</td><td class="fielddoc"><p>The "Width" property of a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea709fd04cca8a7b27d5d6843e5d4dbaa0"></a>VirtualKeypad_Height&#160;</td><td class="fielddoc"><p>The "Height" property of a virtual keypad. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7eaa8e5cac7fecd6db3162306af3be59563"></a>SystemManager_TroublePresent&#160;</td><td class="fielddoc"><p>The "TroublePresent" property of the system manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4d1ab8d94278f65ddb97b620776ae7ea333a1e621282c6a1126f0f5e2a689211"></a>EventBufferEntry&#160;</td><td class="fielddoc"><p>Event Buffer Entry. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00290_source.html#l00033">33</a> of file <a class="el" href="a00290_source.html">DSC_SecurityDataSelectors.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00419.html">DSC_SecurityDataSelectors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
