<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::DSC_ZoneOpenCloseState_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a7d8263f7eee03e4b4259f5a70faad9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8263f7eee03e4b4259f5a70faad9c1">&#9670;&nbsp;</a></span>DSC_ZoneOpenCloseState_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00444_a7d8263f7eee03e4b4259f5a70faad9c1.html#a7d8263f7eee03e4b4259f5a70faad9c1">TSP::DSC_InteractiveSDK::Security::DSC_ZoneOpenCloseStates::DSC_ZoneOpenCloseState_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK provides access to Zone Open/Closed states as described below.</p>
<p>Open and Closed states simplify all the detailed Zone States. For example a Zone protecting a door is in the open state when the door is open. The Zone protecting the door may or may not be in the alarm state based on the present state of the Partition / System and / or the programming of the System. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7d8263f7eee03e4b4259f5a70faad9c1ade4181f9a5c1847bf8b1d1ad5a2f782f"></a>Not_Available&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d8263f7eee03e4b4259f5a70faad9c1a6495f8a779f7dc7e0c4341db019e81e2"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d8263f7eee03e4b4259f5a70faad9c1abfb86c460f7ffe8ef21107a218f8a6e3"></a>ZoneClosed&#160;</td><td class="fielddoc"><p>The Zone is Closed / in its Restored state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7d8263f7eee03e4b4259f5a70faad9c1a8d2dd0bcb82e89b8f5df6afca1a584da"></a>ZoneOpen&#160;</td><td class="fielddoc"><p>The Zone is Open / in its Violated state. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00365_source.html#l00035">35</a> of file <a class="el" href="a00365_source.html">DSC_ZoneOpenCloseStates.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00444.html">DSC_ZoneOpenCloseStates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
