<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_IInteractive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00493.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00490.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_IInteractive Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00065_source.html">DSC_IInteractive.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSP::DSC_InteractiveSDK::DSC_IInteractive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00493.png" usemap="#TSP::DSC_5FInteractiveSDK::DSC_5FIInteractive_map" alt=""/>
  <map id="TSP::DSC_5FInteractiveSDK::DSC_5FIInteractive_map" name="TSP::DSC_5FInteractiveSDK::DSC_5FIInteractive_map">
<area href="a00461.html" alt="TSP::DSC_InteractiveSDK::DSC_IComponent" shape="rect" coords="0,0,263,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acffe154e8769d664606cdbba2f7461e6"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_acffe154e8769d664606cdbba2f7461e6.html#acffe154e8769d664606cdbba2f7461e6">get_ProductInfo</a> (OUT <a class="el" href="a00489.html">DSC_ITextString</a> **ptrTextString) const =0</td></tr>
<tr class="memdesc:acffe154e8769d664606cdbba2f7461e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is used to obtain the SDK product information.  <a href="a00493_acffe154e8769d664606cdbba2f7461e6.html#acffe154e8769d664606cdbba2f7461e6">More...</a><br /></td></tr>
<tr class="separator:acffe154e8769d664606cdbba2f7461e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6428043819d510c7c8f27a354f1b0"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_ab7c6428043819d510c7c8f27a354f1b0.html#ab7c6428043819d510c7c8f27a354f1b0">get_VersionInfo</a> (OUT <a class="el" href="a00489.html">DSC_ITextString</a> **ptrTextString) const =0</td></tr>
<tr class="memdesc:ab7c6428043819d510c7c8f27a354f1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is used to obtain the SDK software version information.  <a href="a00493_ab7c6428043819d510c7c8f27a354f1b0.html#ab7c6428043819d510c7c8f27a354f1b0">More...</a><br /></td></tr>
<tr class="separator:ab7c6428043819d510c7c8f27a354f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317fede930744bd5df2cdca7f2595b0"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_ab317fede930744bd5df2cdca7f2595b0.html#ab317fede930744bd5df2cdca7f2595b0">get_LicenseManager</a> (OUT <a class="el" href="a00477.html">DSC_ILicenseManager</a> **ptrManager)=0</td></tr>
<tr class="memdesc:ab317fede930744bd5df2cdca7f2595b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property is used to get the SDK's license manager interface.  <a href="a00493_ab317fede930744bd5df2cdca7f2595b0.html#ab317fede930744bd5df2cdca7f2595b0">More...</a><br /></td></tr>
<tr class="separator:ab317fede930744bd5df2cdca7f2595b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f185148c8def4d323d96a43900f0f14"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_a5f185148c8def4d323d96a43900f0f14.html#a5f185148c8def4d323d96a43900f0f14">CreateBlockCipher</a> (IN <a class="el" href="a00372_a2fb804fcddb853e0b3f466c503541577.html#a2fb804fcddb853e0b3f466c503541577">DSC_CipherType</a> flgCipher, OUT <a class="el" href="a00449.html">DSC_IBlockCipher</a> **ptrCipher)=0</td></tr>
<tr class="memdesc:a5f185148c8def4d323d96a43900f0f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create protocol specific cipher.  <a href="a00493_a5f185148c8def4d323d96a43900f0f14.html#a5f185148c8def4d323d96a43900f0f14">More...</a><br /></td></tr>
<tr class="separator:a5f185148c8def4d323d96a43900f0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49effd2c8fbfa13526255eea65797c8d"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_a49effd2c8fbfa13526255eea65797c8d.html#a49effd2c8fbfa13526255eea65797c8d">CreateChannel</a> (IN <a class="el" href="a00372_ab34bdf4b9c93e250ba7b6b25f57e7830.html#ab34bdf4b9c93e250ba7b6b25f57e7830">DSC_ProtocolType</a> flgProtocol, OUT <a class="el" href="a00453.html">DSC_IChannel</a> **ptrChannel)=0</td></tr>
<tr class="memdesc:a49effd2c8fbfa13526255eea65797c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a protocol specific communication channel.  <a href="a00493_a49effd2c8fbfa13526255eea65797c8d.html#a49effd2c8fbfa13526255eea65797c8d">More...</a><br /></td></tr>
<tr class="separator:a49effd2c8fbfa13526255eea65797c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8aa185ae3c78f9cd2437438d4c189c"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_aab8aa185ae3c78f9cd2437438d4c189c.html#aab8aa185ae3c78f9cd2437438d4c189c">CreateSecurityBase</a> (IN <a class="el" href="a00372_ab34bdf4b9c93e250ba7b6b25f57e7830.html#ab34bdf4b9c93e250ba7b6b25f57e7830">DSC_ProtocolType</a> flgProtocol, OUT <a class="el" href="a00577.html">DSC_ISecurityBase</a> **ptrSecurityBase)=0</td></tr>
<tr class="memdesc:aab8aa185ae3c78f9cd2437438d4c189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new, protocol specific security base object.  <a href="a00493_aab8aa185ae3c78f9cd2437438d4c189c.html#aab8aa185ae3c78f9cd2437438d4c189c">More...</a><br /></td></tr>
<tr class="separator:aab8aa185ae3c78f9cd2437438d4c189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f3643a6d69bb3277828a0c314544b"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_ac55f3643a6d69bb3277828a0c314544b.html#ac55f3643a6d69bb3277828a0c314544b">CreateAccessCredentials</a> (IN <a class="el" href="a00381_a64e886e8afa0e375bf52c5a4022c905e.html#a64e886e8afa0e375bf52c5a4022c905e">DSC_AccessCredentialsType</a> flgCredentials, OUT <a class="el" href="a00505.html">DSC_IAccessCredentials</a> **ptrCredentials)=0</td></tr>
<tr class="memdesc:ac55f3643a6d69bb3277828a0c314544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new access credentials object.  <a href="a00493_ac55f3643a6d69bb3277828a0c314544b.html#ac55f3643a6d69bb3277828a0c314544b">More...</a><br /></td></tr>
<tr class="separator:ac55f3643a6d69bb3277828a0c314544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c06560ae1b07de92d37477c5691d3c"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493_a87c06560ae1b07de92d37477c5691d3c.html#a87c06560ae1b07de92d37477c5691d3c">CreateDiagnostics</a> (OUT <a class="el" href="a00473.html">DSC_IDiagnostics</a> **ptrDiagnostics)=0</td></tr>
<tr class="memdesc:a87c06560ae1b07de92d37477c5691d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a new diagnostics object.  <a href="a00493_a87c06560ae1b07de92d37477c5691d3c.html#a87c06560ae1b07de92d37477c5691d3c">More...</a><br /></td></tr>
<tr class="separator:a87c06560ae1b07de92d37477c5691d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00461"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00461')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td></tr>
<tr class="memitem:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">Query</a> (IN char const *pszInterface, OUT VOID **ptrInterface)=0</td></tr>
<tr class="memdesc:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Query method returns a pointer to the interface specified by the name.  <a href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">More...</a><br /></td></tr>
<tr class="separator:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">Acquire</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Acquire method informs the object implementing the interface that a reference has been created.  <a href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">More...</a><br /></td></tr>
<tr class="separator:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">Release</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Release method informs the object implementing the interface that a reference has been dropped.  <a href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">More...</a><br /></td></tr>
<tr class="separator:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main interface of the Interactive SDK. It is the entry point for the SDK. This interface is used for creating instances of all top-level SDK objects. </p>

<p class="definition">Definition at line <a class="el" href="a00065_source.html#l00053">53</a> of file <a class="el" href="a00065_source.html">DSC_IInteractive.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00065_source.html">DSC_IInteractive.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00493.html">DSC_IInteractive</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
