<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_PartitionBuzzerStates::DSC_PartitionBuzzerState_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00408_a63e3c622581d4b6b792240348e2276b6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a63e3c622581d4b6b792240348e2276b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e3c622581d4b6b792240348e2276b6">&#9670;&nbsp;</a></span>DSC_PartitionBuzzerState_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00408_a63e3c622581d4b6b792240348e2276b6.html#a63e3c622581d4b6b792240348e2276b6">TSP::DSC_InteractiveSDK::Security::DSC_PartitionBuzzerStates::DSC_PartitionBuzzerState_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK provides access to Partition Buzzer(s) audible states as described below.</p>
<p>Note: in the descriptions below the term "beep" refers to a short on/off cadence approximately 100ms ON / 100ms OFF. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a7c168a1ae8abe887c5480bc7151108cb"></a>Not_Available&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a239f1687deee66c3ea78451e3b39f185"></a>Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a81762a060449817ab981a24eedc1dcb9"></a>Stop_Buzzer&#160;</td><td class="fielddoc"><p>Buzzer is silent </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a2b1f0ffa24619b450e707eb0c7e4cc73"></a>Trouble&#160;</td><td class="fielddoc"><p>2 beeps every 10 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a68e10de2dfde5aacf3c7843ff587cfcf"></a>Steady_Tone&#160;</td><td class="fielddoc"><p>Buzzer is a constant tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ae7b31eec13d15affa260bcc7cfc2d309"></a>Keypad_Ring_Back&#160;</td><td class="fielddoc"><p>8 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a7d641671e9426cf0da9a42eb00f66449"></a>Walk_Test&#160;</td><td class="fielddoc"><p>5 beeps every 10 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6afbc72d528423d73d77fa42760db9fd2e"></a>Error_Short&#160;</td><td class="fielddoc"><p>1 sec tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a25e66d0d83c4a2fcee45c725640531f0"></a>Error&#160;</td><td class="fielddoc"><p>2 sec tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a11ee3ae06967676a6864ae3a834fdbf9"></a>Error_Long&#160;</td><td class="fielddoc"><p>3 sec tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a49414813c3ab3a3bdb59db9b1ea7ef8b"></a>Error_Double&#160;</td><td class="fielddoc"><p>4 sec tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aa11a01cda94adca55c937bb5a1d17539"></a>Single_ACK&#160;</td><td class="fielddoc"><p>1 beep </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a14c934916bd1d9037dcf51633e320f99"></a>Short_ACK&#160;</td><td class="fielddoc"><p>2 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a7ff3ba91169ce0ef9a3c9464b28371ba"></a>ACK&#160;</td><td class="fielddoc"><p>3 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aae63d2fdf8937567bd382cbcb41bcd3a"></a>Long_ACK&#160;</td><td class="fielddoc"><p>4 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a87e58dd4c6231d60f8e89f67aafbefb8"></a>Double_ACK&#160;</td><td class="fielddoc"><p>6 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a0fe60052fc0a79497ddca43c06f1348b"></a>Entry_Delay_Normal&#160;</td><td class="fielddoc"><p>Steady tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a5025618515d2fe09988f3986b17903f0"></a>Entry_Delay_Alarm&#160;</td><td class="fielddoc"><p>Steady tone with 1 beep every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ae78caf396461fe3a17305d491e14325d"></a>Entry_Delay_Warning&#160;</td><td class="fielddoc"><p>Steady tone with 3 beeps every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a984d45a7aa397d5ff26f2332642338cc"></a>Entry_Delay_Alarm_Memory&#160;</td><td class="fielddoc"><p>Steady tone with 3 beeps every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a9a4cd324b9cd1ccc56bfa390bb704911"></a>Exit_Delay_Normal&#160;</td><td class="fielddoc"><p>1 beep every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a5fa03927a795e37db01e7280c92f6ea3"></a>Exit_Delay_Warning&#160;</td><td class="fielddoc"><p>3 beeps every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6abcf9ccd115698556aba1f78635517706"></a>Pendant_Test&#160;</td><td class="fielddoc"><p>1 sec tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a3e8a8e448587cb568548e8599721c0c1"></a>Burglary_Alarm&#160;</td><td class="fielddoc"><p>Steady tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a7ed999c46d8a738266e02ed305e9cc85"></a>Scheduled_Auto_Arming_PreAlert&#160;</td><td class="fielddoc"><p>Steady tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a6c24f5fc4738fbb111322152c52d3d9c"></a>No_Activity_Auto_Arming_PreAlert&#160;</td><td class="fielddoc"><p>Steady tone </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a668d98512e35654bf357c0fbc13ae8ca"></a>Beep_Keypad_Via_DLS&#160;</td><td class="fielddoc"><p>6 beeps </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a3c160ab389cde521897b838b1bb7be79"></a>Chime_Pattern_0&#160;</td><td class="fielddoc"><p>6 beeps chime pattern / Standard chime pattern(*) </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ae30eefb6d6a58bbf3dd7e24d922d5f2e"></a>Chime_Pattern_1&#160;</td><td class="fielddoc"><p>Bing-bing chime pattern </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a3f37576188eb03cc7153a3e4ebca98f8"></a>Chime_Pattern_2&#160;</td><td class="fielddoc"><p>Ding-ding chime pattern </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a6e1f14f0dcfb89c7e35e2ac25813d5cf"></a>Chime_Pattern_3&#160;</td><td class="fielddoc"><p>Alarming chime pattern </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aa4dfff89476e85c2b92a0f480b798b3f"></a>Urgent_Notification&#160;</td><td class="fielddoc"><p>Steady tone with 3 beeps every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ade1b0d03a7ab30af9e9697a2242304e5"></a>Urgent_Notification_With_Trouble&#160;</td><td class="fielddoc"><p>Steady tone with 2 beeps every 10 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ac6078793f960bc8ca3c2494398d8c22d"></a>Exit_Delay_Normal_With_Alarm&#160;</td><td class="fielddoc"><p>Steady tone with 1 beep every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6a1b4ec19129535fe79faa10cb7f1cb702"></a>Exit_Delay_Warning_With_Alarm&#160;</td><td class="fielddoc"><p>Steady tone with 3 beeps every second </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aa39e665f521294d70327fe47772af8ad"></a>Exit_Delay_Stay_Arm&#160;</td><td class="fielddoc"><p>1 beep every 3 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6ad8bd84bf7331fcaa93cdd7195376b31d"></a>Exit_Delay_Stay_Alarm&#160;</td><td class="fielddoc"><p>Steady tone with 1 beep every 3 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aa5d6f937c0696eb30a0abfe15ac2d9fb"></a>Exit_Delay_Stay_PreAlert&#160;</td><td class="fielddoc"><p>Steady tone with 1 beep every 3 seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a63e3c622581d4b6b792240348e2276b6aac63fc121a7f3b05f896f2e4c8297c2b"></a>Bus_Fault&#160;</td><td class="fielddoc"><p>1 sec tone every 2 seconds </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00257_source.html#l00033">33</a> of file <a class="el" href="a00257_source.html">DSC_PartitionBuzzerStates.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00408.html">DSC_PartitionBuzzerStates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
