<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00418.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad09325303494658e9bf031711688e6dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dc">DSC_RequestResultCode_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae">Common_NotAvailable</a> = -1
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f">Common_Unknown</a> = 0
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c">Common_Success</a> = 1
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149">Common_InvalidUserCredentials</a> = 2
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106">Common_InvalidInstallerCredentials</a> = 3
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7">Common_UserCredentialsRequired</a> = 4
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907">Common_FunctionNotAvailable</a> = 5
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2">Common_UnrecognizedResultCode</a> = 6
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa">Common_InvalidInstance</a> = 7
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b">Target_SystemIsLockedOut</a> = 4096
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d">Target_PowerUpShuntInEffect</a> = 4097
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94">Target_PanelIsNotResponsive</a> = 4098
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4">Target_SystemIsBusy</a> = 4099
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c">Target_NoActiveSession</a> = 4100
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279">Target_WrongSessionId</a> = 4101
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1">Target_InternalError</a> = 4102
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad">Target_Timeout</a> = 4103
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196">Target_RequestMissing</a> = 4104
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3">Target_RequestError</a> = 4105
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5">Target_ResponseMissing</a> = 4106
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4">Target_ResponseError</a> = 4107
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c">SDK_InternalError</a> = 5120
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c">AccessCode_InvalidAccessCodeBeingProgrammed</a> = 6144
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c">AccessCode_CodeDuplicated</a> = 6145
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b">Partition_PartitionFailedToArm</a> = 7168
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf">Partition_InvalidArmingMode</a> = 7169
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c">Partition_WalkTestActive</a> = 7170
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357">Partition_SomeOrAllPartitionsFailedToArm</a> = 7171
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda">Partition_PartitionIsBusy</a> = 7172
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2">Partition_PartitionFailedToDisarm</a> = 7173
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8">Partition_SomeOrAllPartitionsFailedToDisarm</a> = 7174
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321">Partition_InvalidFAPType</a> = 7175
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629">Partition_FAPRequestDenied</a> = 7176
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e">Partition_CannotChangeDoorChimeStatus</a> = 7177
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c">Partition_InvalidDoorChimeEnabledState</a> = 7178
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db">Partition_CommandOutputNotDefined</a> = 7179
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72">Partition_InvalidCommandOutputNumber</a> = 7180
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9">Partition_InvalidCommandOutputState</a> = 7181
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859">System_IncorrectTime</a> = 8192
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40">VirtualZoneStatus_SystemIsBusy</a> = 9216
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4">Zone_ZoneCannotBeBypassed</a> = 10240
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa">Zone_InvalidBypassState</a> = 10241
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f">VirtualKeypad_NotSupported</a> = 11264
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7">VirtualKeypad_InvalidKeypadNumber</a> = 11265
, <br />
&#160;&#160;<a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d">VirtualKeypad_InvalidKeypadMode</a> = 11266
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52">VirtualKeypad_AlreadyActiveOnAnotherSession</a> = 11267
, <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65">VirtualKeypad_MaximumSupportedKeypadsActive</a> = 11268
<br />
 }</td></tr>
<tr class="separator:ad09325303494658e9bf031711688e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00418.html">DSC_RequestResultCodes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
