<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::DSC_ITextString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00489.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00486.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::DSC_ITextString Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00050_source.html">DSC_ITextString.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TSP::DSC_InteractiveSDK::DSC_ITextString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00489.png" usemap="#TSP::DSC_5FInteractiveSDK::DSC_5FITextString_map" alt=""/>
  <map id="TSP::DSC_5FInteractiveSDK::DSC_5FITextString_map" name="TSP::DSC_5FInteractiveSDK::DSC_5FITextString_map">
<area href="a00461.html" alt="TSP::DSC_InteractiveSDK::DSC_IComponent" shape="rect" coords="0,0,263,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad39197241c5ac37f8a6f81ae757c853e"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489_ad39197241c5ac37f8a6f81ae757c853e.html#ad39197241c5ac37f8a6f81ae757c853e">get_Length</a> (OUT DSC_SIZE_T *ptrLength) const =0</td></tr>
<tr class="memdesc:ad39197241c5ac37f8a6f81ae757c853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the length of the string excluding the null-terminator.  <a href="a00489_ad39197241c5ac37f8a6f81ae757c853e.html#ad39197241c5ac37f8a6f81ae757c853e">More...</a><br /></td></tr>
<tr class="separator:ad39197241c5ac37f8a6f81ae757c853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b9c473b0afa920f8821028c175d15"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489_a7f1b9c473b0afa920f8821028c175d15.html#a7f1b9c473b0afa920f8821028c175d15">get_String</a> (OUT char const **ptrString) const =0</td></tr>
<tr class="memdesc:a7f1b9c473b0afa920f8821028c175d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the pointer to the text string stored inside the component.  <a href="a00489_a7f1b9c473b0afa920f8821028c175d15.html#a7f1b9c473b0afa920f8821028c175d15">More...</a><br /></td></tr>
<tr class="separator:a7f1b9c473b0afa920f8821028c175d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d0ce1afcd0fbcf65bc4287b082889"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489_af60d0ce1afcd0fbcf65bc4287b082889.html#af60d0ce1afcd0fbcf65bc4287b082889">set_String</a> (IN char const *pszString)=0</td></tr>
<tr class="memdesc:af60d0ce1afcd0fbcf65bc4287b082889"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to store the copy of the text string inside the component.  <a href="a00489_af60d0ce1afcd0fbcf65bc4287b082889.html#af60d0ce1afcd0fbcf65bc4287b082889">More...</a><br /></td></tr>
<tr class="separator:af60d0ce1afcd0fbcf65bc4287b082889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00461"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00461')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00461.html">TSP::DSC_InteractiveSDK::DSC_IComponent</a></td></tr>
<tr class="memitem:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">Query</a> (IN char const *pszInterface, OUT VOID **ptrInterface)=0</td></tr>
<tr class="memdesc:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Query method returns a pointer to the interface specified by the name.  <a href="a00461_a83c6a7e381164f04fd8e63d385e965b8.html#a83c6a7e381164f04fd8e63d385e965b8">More...</a><br /></td></tr>
<tr class="separator:a83c6a7e381164f04fd8e63d385e965b8 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">Acquire</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Acquire method informs the object implementing the interface that a reference has been created.  <a href="a00461_a9179bf821f194e1582f6b3819855ab78.html#a9179bf821f194e1582f6b3819855ab78">More...</a><br /></td></tr>
<tr class="separator:a9179bf821f194e1582f6b3819855ab78 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memItemLeft" align="right" valign="top">virtual IRESULT ICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">Release</a> (OUT ICOUNT *ptrCount)=0</td></tr>
<tr class="memdesc:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Release method informs the object implementing the interface that a reference has been dropped.  <a href="a00461_a87f5a63a5834322b357bb93f49c9b6a1.html#a87f5a63a5834322b357bb93f49c9b6a1">More...</a><br /></td></tr>
<tr class="separator:a87f5a63a5834322b357bb93f49c9b6a1 inherit pub_methods_a00461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is used for implementing text string storage objects. </p>

<p class="definition">Definition at line <a class="el" href="a00050_source.html#l00042">42</a> of file <a class="el" href="a00050_source.html">DSC_ITextString.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00050_source.html">DSC_ITextString.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00489.html">DSC_ITextString</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
