<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::DSC_RequestResultCode_Tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00418_ad09325303494658e9bf031711688e6dc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="ad09325303494658e9bf031711688e6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09325303494658e9bf031711688e6dc">&#9670;&nbsp;</a></span>DSC_RequestResultCode_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00418_ad09325303494658e9bf031711688e6dc.html#ad09325303494658e9bf031711688e6dc">TSP::DSC_InteractiveSDK::Security::DSC_RequestResultCodes::DSC_RequestResultCode_Tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SDK provides access to Read and Write result values as described below.</p>
<p>Result codes for SDK options requests. Most values are self-explanatory based on the requested SDK operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcae5d3d2dae6e94916f16e131d9efee8ae"></a>Common_NotAvailable&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that this value is not available on the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcafbdc725f809812afe1a993be625f407f"></a>Common_Unknown&#160;</td><td class="fielddoc"><p>Reserved value. It indicates that the value has not yet been retrieved from the product. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca2846f8e1b7f29056d9f7ebe3b811e43c"></a>Common_Success&#160;</td><td class="fielddoc"><p>The requested operation succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcab02f404af48a53b32478b4c5253c0149"></a>Common_InvalidUserCredentials&#160;</td><td class="fielddoc"><p>The provided user credentials was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcab7e6ea608ec7e450830566d319f23106"></a>Common_InvalidInstallerCredentials&#160;</td><td class="fielddoc"><p>The provided installer credentials was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca7815b600d472887bfd1fd511722816c7"></a>Common_UserCredentialsRequired&#160;</td><td class="fielddoc"><p>The operation requested requires user credentials to be provided. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcad6a40e89c940debaf137010b9becf907"></a>Common_FunctionNotAvailable&#160;</td><td class="fielddoc"><p>The operation requested is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcab93e9a3432831e46ca68fd228e07daf2"></a>Common_UnrecognizedResultCode&#160;</td><td class="fielddoc"><p>The operation requested yielded an unrecognized response code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca8d16f08f46994d21c64e538e7820d3fa"></a>Common_InvalidInstance&#160;</td><td class="fielddoc"><p>The current instance of the interface is no longer valid. Please re-request the interface again. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca89ba7ae5d5eaac5b4a6e90be15ad682b"></a>Target_SystemIsLockedOut&#160;</td><td class="fielddoc"><p>The system is locked out and not available at this time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca3d383cef1408709ea33c97e0e15bee7d"></a>Target_PowerUpShuntInEffect&#160;</td><td class="fielddoc"><p>The system is powering up / initializing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca75fbebde42e79f4c25faca87cd551a94"></a>Target_PanelIsNotResponsive&#160;</td><td class="fielddoc"><p>The system is not responding to requests. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca3f33782d635ac76327716980d8544ee4"></a>Target_SystemIsBusy&#160;</td><td class="fielddoc"><p>The system is busy performing other operations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaf60c34ce3d6bc42e90790e6859463f4c"></a>Target_NoActiveSession&#160;</td><td class="fielddoc"><p>There system is not connected or is connecting. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca8c266605c7e632bd5a734074401c6279"></a>Target_WrongSessionId&#160;</td><td class="fielddoc"><p>The session ID does not match the target system. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca7621eb0462850872b14e63288f3307f1"></a>Target_InternalError&#160;</td><td class="fielddoc"><p>The system encountered an internal error, retry the requested operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca05b05a878eeca09649ebe1c1c73a4aad"></a>Target_Timeout&#160;</td><td class="fielddoc"><p>The system is not responding and a timeout failure has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca89e94398a7ec2c0d1333054c7a4e0196"></a>Target_RequestMissing&#160;</td><td class="fielddoc"><p>The request is missing / not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaf9762b84fe687ded1ec3e78189713ab3"></a>Target_RequestError&#160;</td><td class="fielddoc"><p>The requested operation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca2029e71ff44970771fe0b5ef1f05d6a5"></a>Target_ResponseMissing&#160;</td><td class="fielddoc"><p>The requested data was not received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca6504cd2864355fd70ca7dae8fc6161a4"></a>Target_ResponseError&#160;</td><td class="fielddoc"><p>The requested data was not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca096a8ac1a843794bf3abab62d52dde3c"></a>SDK_InternalError&#160;</td><td class="fielddoc"><p>The SDK had an internal error processing the operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaf4e14665e47735f8327b82053451839c"></a>AccessCode_InvalidAccessCodeBeingProgrammed&#160;</td><td class="fielddoc"><p>The provided access code value was not valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca36f168e46a3b610469c54fd204e3f42c"></a>AccessCode_CodeDuplicated&#160;</td><td class="fielddoc"><p>The provided access code value is already in use. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca685a899ae19c78ecad8ae53c5314ed0b"></a>Partition_PartitionFailedToArm&#160;</td><td class="fielddoc"><p>The partition did not arm, i.e. Zones open. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca595eeb2ade2600f4fa235418d4159bbf"></a>Partition_InvalidArmingMode&#160;</td><td class="fielddoc"><p>The requested arming mode is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca380004b11a2052f6cf76b2bec5067e9c"></a>Partition_WalkTestActive&#160;</td><td class="fielddoc"><p>The partition is in walk test mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca801da1cd720775f0fcae45dbfdaa5357"></a>Partition_SomeOrAllPartitionsFailedToArm&#160;</td><td class="fielddoc"><p>One or more partitions did not arm. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcae19390e651b6a6d6f9bfe23538078fda"></a>Partition_PartitionIsBusy&#160;</td><td class="fielddoc"><p>The requested partition is busy performing other operations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaa91a6fe8f3af169da01409fdd3afccc2"></a>Partition_PartitionFailedToDisarm&#160;</td><td class="fielddoc"><p>The requested partition failed to disarm, probable cause is wrong access code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca6ba06ae190b1d4d3d41d0358089c2cf8"></a>Partition_SomeOrAllPartitionsFailedToDisarm&#160;</td><td class="fielddoc"><p>One or more requested partitions failed to disarm, probable cause is wrong access code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaf32bb0d1e36f459e9b22fb75bbabc321"></a>Partition_InvalidFAPType&#160;</td><td class="fielddoc"><p>The requested [F], [A], [P] key is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcaedc886224e970a01ff41c230ddb23629"></a>Partition_FAPRequestDenied&#160;</td><td class="fielddoc"><p>The requested [F], [A], [P] operation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca858ee333531a4e8db64add44e3c4815e"></a>Partition_CannotChangeDoorChimeStatus&#160;</td><td class="fielddoc"><p>The requested door chime operation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcab761432b62e116be9e5fa4830f72885c"></a>Partition_InvalidDoorChimeEnabledState&#160;</td><td class="fielddoc"><p>The requested door chime state is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca4fb9e5478ca8c9004a9caccc3d4c00db"></a>Partition_CommandOutputNotDefined&#160;</td><td class="fielddoc"><p>The requested command output [*7] is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca9828b287001db1a21c2db8d97ccecd72"></a>Partition_InvalidCommandOutputNumber&#160;</td><td class="fielddoc"><p>The requested command output "index" is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca139f01caa2ef59025954fb5ef80ea9e9"></a>Partition_InvalidCommandOutputState&#160;</td><td class="fielddoc"><p>The requested command output state is not available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcae53a6c2ff3978150de173e524305a859"></a>System_IncorrectTime&#160;</td><td class="fielddoc"><p>The time/date data or format was invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca0ff97f9960c5312f92c84a1d5baecb40"></a>VirtualZoneStatus_SystemIsBusy&#160;</td><td class="fielddoc"><p>The system is busy performing other operations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca8912fe7d96a7766f8a8a01163f9ec9a4"></a>Zone_ZoneCannotBeBypassed&#160;</td><td class="fielddoc"><p>The system rejected the bypass request. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dcadc02ff64ae14fe98218ad4172ae50dfa"></a>Zone_InvalidBypassState&#160;</td><td class="fielddoc"><p>The requested bypass state is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca96fc4ba689d946836385ad91fcd1954f"></a>VirtualKeypad_NotSupported&#160;</td><td class="fielddoc"><p>The Virtual Keypad is not supported on the system. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca6ff9c30dd5605c4a11234a7b020430b7"></a>VirtualKeypad_InvalidKeypadNumber&#160;</td><td class="fielddoc"><p>The Virtual Keypad is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca3a29100cbb32b8d01124cd0d6647e68d"></a>VirtualKeypad_InvalidKeypadMode&#160;</td><td class="fielddoc"><p>The Virtual Keypad mode is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca240087ec77e822fe99c9aeca6bf3ab52"></a>VirtualKeypad_AlreadyActiveOnAnotherSession&#160;</td><td class="fielddoc"><p>The Virtual Keypad is already being used on another session. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad09325303494658e9bf031711688e6dca0308979704d09da46fbc60649cf5cd65"></a>VirtualKeypad_MaximumSupportedKeypadsActive&#160;</td><td class="fielddoc"><p>The maximum number of Virtual Keypads on the system has been reached. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00287_source.html#l00033">33</a> of file <a class="el" href="a00287_source.html">DSC_RequestResultCodes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00418.html">DSC_RequestResultCodes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
