<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TSP Interactive SDK: TSP::DSC_InteractiveSDK::Security::DSC_SecurityDataSelectors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="JCI-Tyco.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TSP Interactive SDK
   &#160;<span id="projectnumber">Version: 2.0</span>
   </div>
   <div id="projectbrief">Copyright 2017-2020 Johnson Controls. All rights reserved.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00419.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TSP::DSC_InteractiveSDK::Security::DSC_SecurityDataSelectors Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4d1ab8d94278f65ddb97b620776ae7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7e">DSC_SecurityDataSelector_Tag</a> { <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead0b704e275c4808ec3898c105ab00897">Unknown</a> = 0
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaa2044973c63f6464be70cb37750d1557">SystemIndex</a> = 1
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaf7db5b748f1665c4824f11355a2d1a78">Label</a> = 2
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea3b362c1867b2a08c8025e681a0e365fe">Value</a> = 3
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eab9ced9d486b891a0593fd6388703f25a">Length</a> = 4
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaca7d5b1c64e7e77955c3f92898d4b239">Attributes</a> = 5
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead5a59a7b9547c0155b4c9dccf78dfa63">AlarmTypes</a> = 303
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaff36aea2fca508b7f1c5a0bd35db0314">Enabled</a> = 6
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaa0280b713e2009d24af1b277d2b0892a">NumberOfAccessCodes</a> = 80
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea6487c3d40218b5caf9734839657d8672">NumberOfPartitions</a> = 81
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead74330b2286dc2b0e53ca20f764869e4">NumberOfZones</a> = 82
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea5c70ed3d38a3f24fb7dcb678ccbf40d1">NumberOfVirtualZones</a> = 83
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea68c5bdd973c7bb2aad2f83561c1309f3">NumberOfVirtualKeypads</a> = 84
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea19a4b68295537e442ff699e3a16bf865">NumberOfSupportedVirtualKeypads</a> = 85
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea8985da50fe9994ccbb7d95b2c1934fbe">OpenClose</a> = 100
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea3c541549d6d87d585737cb51ffc2fe6c">Bypass</a> = 101
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea3b25030edb28fda9d363ecfad186986c">Tamper</a> = 102
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead4af97d52ffbc8b0e6d3ed1db57f41b9">LowBattery</a> = 103
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead2bd9b763d4829bb537638abfa25af2f">Masked</a> = 106
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea70b3df851294fad467b886e85de459b1">LowSensitivity</a> = 107
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea243dea6a5ea1f78697d2198de24c6949">Alarm</a> = 108
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea9517e2d7ae2cdb3c2ca1e0d03a2a4b03">Fault</a> = 109
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eae8b7e8a5d5b04216404b85321cb83336">Delinquency</a> = 110
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea168de6e7527fd8172cea4d3ce4e67dc8">AlarmInMemory</a> = 300
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead382ce665983366a0ff9a3d73837acce">Zone_ChimeFunction</a> = 160
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea78ddae7b318b82a8f74d280cbab9701e">Zone_BypassEnable</a> = 161
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea5c987cd7307901801027ef564d6502ce">PartitionArmingLevelStatus</a> = 200
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea959c65bc50d9a2882e1ab251612130a2">PartitionAudibleBellStatus</a> = 201
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea9a70fcbb7e0f0c661d2ed70751f92639">PartitionAlarmInMemoryStatus</a> = 202
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaee037fcba4c9234a6507c9f01edc93ed">PartitionQuickExitStatus</a> = 203
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eadced6e2f1f58a02a6afd0f022e527ed1">PartitionReadyStatus</a> = 204
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea4ec57c92246cd18297242e3a8cfb030a">PartitionExitDelayStatus</a> = 205
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead090bec7f76613212c634c3e93dc0851">PartitionEntryDelayStatus</a> = 206
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea62723ffbc6f6fb9ba3abace6e11b0470">PartitionBusyStatus</a> = 207
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaad6df3f3927f4e19ddb6833346de079f">PartitionBypassStatus</a> = 208
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea4550adac605d44d2efe6b169feb1e974">PartitionBlankStatus</a> = 209
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eafce14c4921b5438d754dd31d9051cc67">PartitionTroubleStatus</a> = 210
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaa85539ea986a46ea00ba42d18e2af05c">PartitionDoorChimeStatus</a> = 211
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea772ec6818dc96c14927618eeaecbcb0d">PartitionAlarmStatus</a> = 212
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eab37a66659fc8703b2c1bc62234de3232">PartitionBuzzerStatus</a> = 213
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaab46d4a52be6cf06819480174b2299f7">PartitionAudibleBellType</a> = 214
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaf1dfde9900b35fc014bd94dcce068f6f">PartitionStateData</a> = 215
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea1b10e32a74995ac85aa28d9763ec8381">AccessCode_CanBypassZone</a> = 400
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea78eb0900d540826a4774073da425e559">AccessCode_RemoteAccessEnabled</a> = 401
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaff7e733ca122bf10f46453debb11121d">AccessCode_OneTimeUse</a> = 402
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaae690935daa242a6da1f266176b08b22">AccessCode_BellSquawk</a> = 403
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eac7b69eb8d294fa3df3f2eed4ac76c705">AccessCode_Supervisor</a> = 404
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaff51f3511f82012ac83efe50015e023c">AccessCode_DuressCode</a> = 405
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea091da926798672e30950d6555b073e7a">VirtualZone_Open</a> = 500
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea58e0c62c36983ad4b2a5a9143619ae20">VirtualZone_Tamper</a> = 501
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea3004bd41b9e407ffe763e537a081c438">VirtualZone_Fault</a> = 502
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea735b5f41e023f6106abc05a5a9cff56e">VirtualZone_LowBattery</a> = 503
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea558e71733b1e97903d2658dace67ac03">VirtualZone_ACTrouble</a> = 504
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead67796b94469845be0540966af4dc348">VirtualZone_Masked</a> = 505
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea9c19b8a71c75f1e2ee4cdaaeab9a78cf">ZoneNumber</a> = 301
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaf8667a1e1dea7e44bb36771a7d8322b6">VirtualZoneStatus</a> = 302
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ead3713beb71115660139c0c76b1f1f616">VirtualKeypad_Partition</a> = 600
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea8edd45214abab81be4936f7d63339752">VirtualKeypad_Mode</a> = 601
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea1f16269a089155a2366642fc1479176c">VirtualKeypad_Type</a> = 602
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaa67fccab9f147d826ed91e30389b6a63">VirtualKeypad_Width</a> = 603
, <br />
&#160;&#160;<a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea709fd04cca8a7b27d5d6843e5d4dbaa0">VirtualKeypad_Height</a> = 604
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7eaa8e5cac7fecd6db3162306af3be59563">SystemManager_TroublePresent</a> = 700
, <a class="el" href="a00419_aa4d1ab8d94278f65ddb97b620776ae7e.html#aa4d1ab8d94278f65ddb97b620776ae7ea333a1e621282c6a1126f0f5e2a689211">EventBufferEntry</a> = 800
<br />
 }</td></tr>
<tr class="separator:aa4d1ab8d94278f65ddb97b620776ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00371.html">TSP</a></li><li class="navelem"><a class="el" href="a00372.html">DSC_InteractiveSDK</a></li><li class="navelem"><a class="el" href="a00381.html">Security</a></li><li class="navelem"><a class="el" href="a00419.html">DSC_SecurityDataSelectors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
